	.TITLE	CONTBL - Console keyboard tables

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD XOSINC:\XMAC\XOSTRM.PAR
	.INCLUD	XOSINC:\XMAC\XOSLKE.PAR
	.INCLUD	XOSINC:\XMAC\XOSXLKE.PAR

	LKECONT

	.EXPORT	xosconKeyTbl, xosconKeyTblE0

	DATA

SX_IGNORE=!80h		;Key to be ignored
SX_PRTSCN=!81h		;Print screen
SX_KEYSTR=!82h		;Keypad *
SX_DELETE=!83h		;DEL
SX_KEYDEL=!84h		;Keypad DEL

;Table which translates keyboard scan codes to internal scan codes for
;  enhanced keyboards operating in mode 1

xosconKeyTbl::
	.BYTE	SX_IGNORE	;00
	.BYTE	10h		;01 - Escape key
	.BYTE	41h		;02 - 1 or !
	.BYTE	42h		;03 - 2 or @
	.BYTE	43h		;04 - 3 or #
	.BYTE	44h		;05 - 4 or $
	.BYTE	45h		;06 - 5 or %
	.BYTE	46h		;07 - 6 or ^
	.BYTE	47h		;08 - 7 or &
	.BYTE	48h		;09 - 8 or *
	.BYTE	49h		;0A - 9 or (
	.BYTE	4Ah		;0B - 0 or )
	.BYTE	4Bh		;0C - - or _
	.BYTE	4Ch		;0D - = or +
	.BYTE	3Ah		;0E - Backspace
	.BYTE	3Bh		;0F - Tab
	.BYTE	4Dh		;10 - Q
	.BYTE	4Eh		;11 - W
	.BYTE	4Fh		;12 - E
	.BYTE	50h		;13 - R
	.BYTE	51h		;14 - T
	.BYTE	52h		;15 - Y
	.BYTE	53h		;16 - U
	.BYTE	54h		;17 - I
	.BYTE	55h		;18 - O
	.BYTE	56h		;19 - P
	.BYTE	57h		;1A - [ or {
	.BYTE	58h		;1B - ] or }
	.BYTE	38h		;1C - Enter
	.BYTE	ISC_LFTCTL	;1D - Left control key
	.BYTE	5Ah		;1E - A
	.BYTE	5Bh		;1F - S
	.BYTE	5Ch		;20 - D
	.BYTE	5Dh		;21 - F
	.BYTE	5Eh		;22 - G
	.BYTE	5Fh		;23 - H
	.BYTE	60h		;24 - J
	.BYTE	61h		;25 - K
	.BYTE	62h		;26 - L
	.BYTE	63h		;27 - ;
	.BYTE	64h		;28 - ' or "
	.BYTE	40h		;29 - Grave or ~
	.BYTE	ISC_LFTSHF	;2A - Left shift key
	.BYTE	59h		;2B - \ or |
	.BYTE	65h		;2C - Z
	.BYTE	66h		;2D - X
	.BYTE	67h		;2E - C
	.BYTE	68h		;2F - V
	.BYTE	69h		;30 - B
	.BYTE	6Ah		;31 - N
	.BYTE	6Bh		;32 - M
	.BYTE	6Ch		;33 - , or <
	.BYTE	6Dh		;34 - . or >
	.BYTE	6Eh		;35 - / or ?
	.BYTE	ISC_RHTSHF	;36 - Right shift
	.BYTE	ISC_KPSTAR	;37 - Keypad *
	.BYTE	ISC_LFTALT	;38 - Left alt
	.BYTE	6Fh		;39 - Space
	.BYTE	ISC_CAPLCK	;3A - Caps lock
	.BYTE	ISC_F1		;3B - F1 key
	.BYTE	ISC_F2		;3C - F2 key
	.BYTE	ISC_F3		;3D - F3 key
	.BYTE	ISC_F4		;3E - F4 key
	.BYTE	ISC_F5		;3F - F5 key
	.BYTE	ISC_F6		;40 - F6 key
	.BYTE	ISC_F7		;41 - F7 key
	.BYTE	ISC_F8		;42 - F8 key
	.BYTE	ISC_F9		;43 - F9 key
	.BYTE	ISC_F10		;44 - F10 key
	.BYTE	ISC_NUMLCK	;45 - Num lock
	.BYTE	ISC_SCLLCK	;46 - Scroll lock
	.BYTE	ISC_KP7		;47 - Keypad 7
	.BYTE	ISC_KP8		;48 - Keypad 8
	.BYTE	ISC_KP9		;49 - Keypad 9
	.BYTE	ISC_KPMINUS	;4A - Keypad - (!!!)
	.BYTE	ISC_KP4		;4B - Keypad 4
	.BYTE	ISC_KP5		;4C - Keypad 5
	.BYTE	ISC_KP6		;4D - Keypad 6
	.BYTE	ISC_KPPLUS	;4E - Keypad +
	.BYTE	ISC_KP1		;4F - Keypad 1
	.BYTE	ISC_KP2		;50 - Keypad 2
	.BYTE	ISC_KP3		;51 - Keypad 3
	.BYTE	ISC_KP0		;52 - Keypad 0
	.BYTE	SX_KEYDEL	;53 - Keypad .
	.BYTE	SX_IGNORE	;54
	.BYTE	SX_IGNORE	;55
	.BYTE	SX_IGNORE	;56
	.BYTE	ISC_F11		;57 - F11 key
	.BYTE	ISC_F12		;58 - F12 key

xosconKeyTblE0::
	.BYTE	SX_IGNORE	;E0-00
	.BYTE	SX_IGNORE	;E0-01
	.BYTE	SX_IGNORE	;E0-02
	.BYTE	SX_IGNORE	;E0-03
	.BYTE	SX_IGNORE	;E0-04
	.BYTE	SX_IGNORE	;E0-05
	.BYTE	SX_IGNORE	;E0-06
	.BYTE	SX_IGNORE	;E0-07
	.BYTE	SX_IGNORE	;E0-08
	.BYTE	SX_IGNORE	;E0-09
	.BYTE	SX_IGNORE	;E0-0A
	.BYTE	SX_IGNORE	;E0-0B
	.BYTE	SX_IGNORE	;E0-0C
	.BYTE	SX_IGNORE	;E0-0D
	.BYTE	SX_IGNORE	;E0-0E
	.BYTE	SX_IGNORE	;E0-0F
	.BYTE	SX_IGNORE	;E0-10
	.BYTE	SX_IGNORE	;E0-11
	.BYTE	SX_IGNORE	;E0-12
	.BYTE	SX_IGNORE	;E0-13
	.BYTE	SX_IGNORE	;E0-14
	.BYTE	SX_IGNORE	;E0-15
	.BYTE	SX_IGNORE	;E0-16
	.BYTE	SX_IGNORE	;E0-17
	.BYTE	SX_IGNORE	;E0-18
	.BYTE	SX_IGNORE	;E0-19
	.BYTE	SX_IGNORE	;E0-1A
	.BYTE	SX_IGNORE	;E0-1B
	.BYTE	2Fh		;E0-1C - Keypad enter
	.BYTE	ISC_RHTCTL	;E0-1D - Right control
	.BYTE	SX_IGNORE	;E0-1E
	.BYTE	SX_IGNORE	;E0-1F
	.BYTE	SX_IGNORE	;E0-20
	.BYTE	SX_IGNORE	;E0-21
	.BYTE	SX_IGNORE	;E0-22
	.BYTE	SX_IGNORE	;E0-23
	.BYTE	SX_IGNORE	;E0-24
	.BYTE	SX_IGNORE	;E0-25
	.BYTE	SX_IGNORE	;E0-26
	.BYTE	SX_IGNORE	;E0-27
	.BYTE	SX_IGNORE	;E0-28
	.BYTE	SX_IGNORE	;E0-29
	.BYTE	SX_IGNORE	;E0-2A
	.BYTE	SX_IGNORE	;E0-2B
	.BYTE	SX_IGNORE	;E0-2C
	.BYTE	SX_IGNORE	;E0-2D
	.BYTE	SX_IGNORE	;E0-2E
	.BYTE	SX_IGNORE	;E0-2F
	.BYTE	SX_IGNORE	;E0-30
	.BYTE	SX_IGNORE	;E0-31
	.BYTE	SX_IGNORE	;E0-32
	.BYTE	SX_IGNORE	;E0-33
	.BYTE	SX_IGNORE	;E0-34
	.BYTE	2Bh		;E0-35 - Keypad /
	.BYTE	SX_IGNORE	;E0-36 - Right shift
	.BYTE	SX_PRTSCN	;E0-37 - Print screen
	.BYTE	ISC_RHTALT	;E0-38 - Right Alt
	.BYTE	SX_IGNORE	;E0-39
	.BYTE	SX_IGNORE	;E0-3A
	.BYTE	SX_IGNORE	;E0-3B
	.BYTE	SX_IGNORE	;E0-3C
	.BYTE	SX_IGNORE	;E0-3D
	.BYTE	SX_IGNORE	;E0-3E
	.BYTE	SX_IGNORE	;E0-3F
	.BYTE	SX_IGNORE	;E0-40
	.BYTE	SX_IGNORE	;E0-41
	.BYTE	SX_IGNORE	;E0-42
	.BYTE	SX_IGNORE	;E0-43
	.BYTE	SX_IGNORE	;E0-44
	.BYTE	SX_IGNORE	;E0-45
	.BYTE	ISC_BREAK	;E0-46 - Break (control-Pause)
	.BYTE	12h		;E0-47 - Home
	.BYTE	17h		;E0-48 - Up arrow
	.BYTE	13h		;E0-49 - Page up
	.BYTE	SX_IGNORE	;E0-4A
	.BYTE	18h		;E0-4B - Left arrow
	.BYTE	SX_IGNORE	;E0-4C
	.BYTE	1Ah		;E0-4D - Right arrow
	.BYTE	SX_IGNORE	;E0-4E
	.BYTE	15h		;E0-4F - End
	.BYTE	19h		;E0-50 - Down arrow
	.BYTE	16h		;E0-51 - Page down
	.BYTE	11h		;E0-52 - Insert
	.BYTE	SX_DELETE	;E0-53 - Delete
	.BYTE	SX_IGNORE	;E0-54
	.BYTE	SX_IGNORE	;E0-55
	.BYTE	SX_IGNORE	;E0-56
	.BYTE	SX_IGNORE	;E0-57
	.BYTE	SX_IGNORE	;E0-58
.PAGE
;Table of pointers to the character translation tables

	.MOD	4
chrxtbl::
	.LONG	sgstbl		;CHRX_SGS = 4 - DEC special graphics characters

;Table which translates from VT300 DEC special graphic set to PC display
;  characters

sgstbl:	.BYTE	00h	; 00    NUL
	.BYTE	01h	; 01 ^A SOH
	.BYTE	02h	; 02 ^B STX
	.BYTE	03h	; 03 ^C ETX
	.BYTE	04h	; 04 ^D EOT
	.BYTE	05h	; 05 ^E ENQ
	.BYTE	06h	; 06 ^F ACK
	.BYTE	07h	; 07 ^G BEL
	.BYTE	08h	; 08 ^H BS
	.BYTE	09h	; 09 ^I HT
	.BYTE	0Ah	; 0A ^J LF
	.BYTE	0Bh	; 0B ^K VT
	.BYTE	0Ch	; 0C ^L FF
	.BYTE	0Dh	; 0D ^M CR
	.BYTE	0Eh	; 0E ^N SO
	.BYTE	0Fh	; 0F ^O SI
	.BYTE	10h	; 10 ^P DLE
	.BYTE	11h	; 11 ^Q DC1
	.BYTE	12h	; 12 ^R DC2
	.BYTE	13h	; 13 ^S DC3
	.BYTE	14h	; 14 ^T DC4
	.BYTE	15h	; 15 ^U NAK
	.BYTE	16h	; 16 ^V SYN
	.BYTE	17h	; 17 ^W ETB
	.BYTE	18h	; 18 ^X CAN
	.BYTE	19h	; 19 ^Y EM
	.BYTE	1Ah	; 1A ^Z SUB
	.BYTE	1Bh	; 1B ^[ ESC
	.BYTE	1Ch	; 1C ^\ FS
	.BYTE	1Dh	; 1D ^] GS
	.BYTE	1Eh	; 1E ^^ RS
	.BYTE	1Fh	; 1F ^_ US
	.BYTE	20h	; 20  Space
	.BYTE	21h	; 21  !
	.BYTE	22h	; 22  "
	.BYTE	23h	; 23  #
	.BYTE	24h	; 24  $
	.BYTE	25h	; 25  %
	.BYTE	26h	; 26  &
	.BYTE	27h	; 27  '
	.BYTE	28h	; 28  (
	.BYTE	29h	; 29  )
	.BYTE	2Ah	; 2A  *
	.BYTE	2Bh	; 2B  +
	.BYTE	2Ch	; 2C  ,
	.BYTE	2Dh	; 2D  - (!!!)
	.BYTE	2Eh	; 2E  .
	.BYTE	2Fh	; 2F  /
	.BYTE	30h	; 30  0
	.BYTE	31h	; 31  1
	.BYTE	32h	; 32  2
	.BYTE	33h	; 33  3
	.BYTE	34h	; 34  4
	.BYTE	35h	; 35  5
	.BYTE	36h	; 36  6
	.BYTE	37h	; 37  7
	.BYTE	38h	; 38  8
	.BYTE	39h	; 39  9
	.BYTE	3Ah	; 3A  :
	.BYTE	3Bh	; 3B  ;
	.BYTE	3Ch	; 3C  <
	.BYTE	3Dh	; 3D  =
	.BYTE	3Eh	; 3E  >
	.BYTE	3Fh	; 3F  ?
	.BYTE	40h	; 40  @
	.BYTE	41h	; 41  A
	.BYTE	42h	; 42  B
	.BYTE	43h	; 43  C
	.BYTE	44h	; 44  D
	.BYTE	45h	; 45  E
	.BYTE	46h	; 46  F
	.BYTE	47h	; 47  G
	.BYTE	48h	; 48  H
	.BYTE	49h	; 49  I
	.BYTE	4Ah	; 4A  J
	.BYTE	4Bh	; 4B  K
	.BYTE	4Ch	; 4C  L
	.BYTE	4Dh	; 4D  M
	.BYTE	4Eh	; 4E  N
	.BYTE	4Fh	; 4F  O
	.BYTE	50h	; 50  P
	.BYTE	51h	; 51  Q
	.BYTE	52h	; 52  R
	.BYTE	53h	; 53  S
	.BYTE	54h	; 54  T
	.BYTE	55h	; 55  U
	.BYTE	56h	; 56  V
	.BYTE	57h	; 57  W
	.BYTE	58h	; 58  X
	.BYTE	59h	; 59  Y
	.BYTE	5Ah	; 5A  Z
	.BYTE	5Bh	; 5B  [
	.BYTE	5Ch	; 5C  \
	.BYTE	5Dh	; 5D  ]
	.BYTE	5Eh	; 5E  ^
	.BYTE	0	; 5F     Blank
	.BYTE	04h	; 60  
	.BYTE	0B1h	; 61  ±
	.BYTE	10h	; 62    NT
	.BYTE	11h	; 63    EF
	.BYTE	1Bh	; 64    CR
	.BYTE	19h	; 65    LF
	.BYTE	0F8h	; 66  ø
	.BYTE	0F1h	; 67  ñ
	.BYTE	1Fh	; 68    NL
	.BYTE	1Eh	; 69    VT
	.BYTE	0D9h	; 6A  Ù
	.BYTE	0BFh	; 6B  ¿
	.BYTE	0DAh	; 6C  Ú
	.BYTE	0C0h	; 6D  À
	.BYTE	0C5h	; 6E  Å
	.BYTE	16h	; 6F    scan 1
	.BYTE	0DFh	; 70  ß  scan 3
	.BYTE	0C4h	; 71  Ä  scan 5
	.BYTE	0DCh	; 72  Ü  scan 7
	.BYTE	5Fh	; 73  _  scan 9
	.BYTE	0C3h	; 74  Ã
	.BYTE	0B4h	; 75  ´
	.BYTE	0C1h	; 76  Á
	.BYTE	0C2h	; 77  Â
	.BYTE	0B3h	; 78  ³
	.BYTE	0F3h	; 79  ó
	.BYTE	0F2h	; 7A  ò
	.BYTE	0E3h	; 7B  ã
	.BYTE	0D8h	; 7C  Ø
	.BYTE	09Ch	; 7D  œ
	.BYTE	0Fh	; 7E  ù
	.BYTE	0	; 7F     Blank

	LKEEND
