	.SBTTL	Parameter file MACH64.PAR

	.PARM

;Note that most of names define here are taken from the ATI register
;  definitions. They DO NOT conform to normal XOS naming conventions, but
;  it seems better to use them to make it easier to use the ATI manuals with
;  the code!

;There are 2 blocks of registers, block 0 and block 1.  Both blocks are memory
;  mapped, with block 0 having an offset of tdb_vraddr + 0x400 and block 1
;  having an offset of tdb_vraddr.  The first 64 registers (256 bytes) in
;  block 0 are also IO mapped starting at what is refered to as the "block IO"
;  address.  We subtract 0x400 from this address and store it in tdb_xioreg
;  so we can use the same offset values for both IO and memory access to these
;  registers.

;Define the Mach64 block 0 registers

CRTC_H_TOTAL_DISP    =!0400
CRTC_H_SYNC_STRT_WID =!0404
CRTC_V_TOTAL_DISP    =!0408
CRTC_V_SYNC_STRT_WID =!040C
CRTC_VLINE_CRNT_VLINE=!0410
CRTC_OFF_PITCH       =!0414
CRTC_INT_CNTL        =!0418
CRTC_GEN_CNTL        =!041C
DSP_CONFIG           =!0420
DSP_ON_OFF           =!0424
TIMER_ON_OFF         =!0428
MEM_BUF_CNTL         =!042C
MEM_ADDR_CONFIG      =!0430
CRT_TRAP             =!0434
OVR_CLR              =!0440
OVR_WID_LEFT_RIGHT   =!0444
OVR_WID_TOP_BOTTOM   =!0448
CUR_CLR0             =!0460
CUR_CLR1             =!0464
CUR_OFFSET           =!0468
CUR_HORZ_VERT_POSN   =!046C
CUR_HORZ_VERT_OFF    =!0470
GP_IO                =!0478
HW_DEBUG             =!047C
SCRATCH_REG0         =!0480
SCRATCH_REG1         =!0484
CLOCK_CNTL           =!0490
CONFIG_STAT1         =!0494
CONFIG_STAT2         =!0498
BUS_CNTL             =!04A0
LCD_INDEX            =!04A4
LCD_DATA             =!04A8
EXT_MEM_CNTL         =!04AC
MEM_CNTL             =!04B0
MEM_VGA_WP_SEL       =!04B4
MEM_VGA_RP_SEL       =!04B8
_12C_CNTL_1          =!04BC
DAC_REGS             =!04C0
DAC_CNTL             =!04C4
EXT_DAC_REGS         =!04C8
GEN_TEST_CNTL        =!04D0
CUSTOM_MACRO_CNTL    =!04D4
CONFIG_CNTL          =!04DC
CONFIG_CHIP_ID       =!04E0
CONFIG_STAT0         =!04E4
CRC_SIG              =!04E8

;Registers beyond this point are memory mapped only

DST_OFF_PITCH        =!0500
DST_X                =!0504
DST_Y                =!0508
DST_Y_X              =!050C
DST_WIDTH            =!0510
DST_HEIGHT           =!0514
DST_HEIGHT_WIDTH     =!0518
DST_X_WIDTH          =!051C
DST_BRES_LNTH        =!0520
DST_BRES_ERR         =!0524
DST_BRES_INC         =!0528
DST_BRES_DEC         =!052C
DST_CNTL             =!0530

DST_Y_X_A            =!0534
TRAIL_BRES_ERR       =!0538
TRAIL_BRES_INC       =!053C
TRAIL_BRES_DEC       =!0540
LEAD_BRES_LNTH       =!0544
Z_OFF_PITCH          =!0548
Z_CNTL               =!054C
ALPHA_TST_CNTL       =!0550

SECONDARY_STW_EXP    =!0558
SECONDARY_S_X_INC    =!055C
SECONDARY_S_Y_INC    =!0560
SECONDARY_S_START    =!0564
SECONDARY_W_X_INC    =!0568
SECONDARY_W_Y_INC    =!056C
SECONDARY_W_START    =!0570
SECONDARY_T_X_INC    =!0574
SECONDARY_T_Y_INC    =!0578
SECONDARY_T_START    =!057C

SRC_OFF_PITCH        =!0580
SRC_X                =!0584
SRC_Y                =!0588
SRC_Y_X              =!058C
SRC_WIDTH1           =!0590
SRC_HEIGHT1          =!0594
SRC_HEIGHT1_WIDTH1   =!0598
SRC_X_START          =!059C
SRC_Y_START          =!05A0
SRC_Y_X_START        =!05A4
SRC_WIDTH2           =!05A8
SRC_HEIGHT2          =!05AC
SRC_HEIGHT2_WIDTH2   =!05B0
SRC_CNTL             =!05B4

SCALE_OFF            =!05C0

TEX_0_OFF            =!05C0
TEX_1_OFF            =!05C4
TEX_2_OFF            =!05C8
TEX_3_OFF            =!05CC
TEX_4_OFF            =!05D0
TEX_5_OFF            =!05D4
TEX_6_OFF            =!05D8
TEX_7_OFF            =!05DC

SCALE_WIDTH          =!05DC
SCALE_HEIGHT         =!05E0

TEX_8_OFF            =!05E0
TEX_9_OFF            =!05E4
TEX_10_OFF           =!05E8
S_Y_INC              =!05EC
SCALE_PITCH          =!05EC
SCALE_X_INC          =!05F0
RED_X_INC            =!05F0
GREN_X_INC           =!05F4
SCALE_Y_INC          =!05F4
SCALE_VACC           =!05F8
SCALE_3D_CNTL        =!05FC

HOST_DATA0           =!0600
HOST_DATA1           =!0604
HOST_DATA2           =!0608
HOST_DATA3           =!060C
HOST_DATA4           =!0610
HOST_DATA5           =!0614
HOST_DATA6           =!0618
HOST_DATA7           =!061C
HOST_DATA8           =!0620
HOST_DATA9           =!0624
HOST_DATAA           =!0628
HOST_DATAB           =!062C
HOST_DATAC           =!0630
HOST_DATAD           =!0634
HOST_DATAE           =!0638
HOST_DATAF           =!063C
HOST_CNTL            =!0640

BM_HOSTDATA          =!0644
BM_ADDR              =!0648
BM_DATA              =!0648
BM_GUI_TABLE_CMD     =!064C

PAT_REG0             =!0680
PAT_REG1             =!0684
PAT_CNTL             =!0688

SC_LEFT              =!06A0
SC_RIGHT             =!06A4
SC_LEFT_RIGHT        =!06A8
SC_TOP               =!06AC
SC_BOTTOM            =!06B0
SC_TOP_BOTTOM        =!06B4

DP_BKGD_CLR          =!06C0
DP_FRGD_CLR          =!06C4
DP_WRITE_MASK        =!06C8
DP_CHAIN_MASK        =!06CC
DP_PIX_WIDTH         =!06D0
DP_MIX               =!06D4
DP_SRC               =!06D8
DP_FRGD_CLR_MIX      =!06DC
DP_GRGD_BKGD_CLR     =!06E0

DST_X_Y              =!06E8
DST_WIDTH_HEIGHT     =!06EC
USR_DST_PITCH        =!06F0
DP_SET_GUI_ENGINE2   =!06F8
DP_SET_GUI_ENGINE    =!06FC

CLR_CMP_CLR          =!0700
CLR_CMP_MASK         =!0704
CLR_CMP_CNTL         =!0708

FIFO_STAT            =!0710

CONTEXT_MASK         =!0720
CONTEXT_LOAD_CNTL    =!072C

GUI_TRAJ_CNTL        =!0730
GUI_STAT             =!0738

;Define the Mach64 block 0 registers


;Define bits in CRTC_GEN_CNTL

VGA_CUR_B_TEST        =!80000000
VGA_XCRT_CNT_EN       =!40000000
VGA_TEXT_132          =!20000000
CRTC_VSYNC_FALL_EDGE  =!10000000
VGA_ATI_LINEAR        =!08000000
CRTC_DISP_REQ_ENB     =!04000000
CRTC_ENABLE	      =!02000000
CRTC_EXT_DISP_EN      =!01000000
CRTC_SYNC_TRISTATE    =!00800000
CRTC_LOCK_REGS	      =!00400000
VFC_SYNC_TRISTATE     =!00200000
VGA_128KAP_PAGING     =!00100000
CRTC_BYTE_PIX_ORDER   =!00000800
CRTC_PIX_WIDTH        =!00000700
  CRTC_PIX_WIDTH_4BPP =!  00000100
  CRTC_PIX_WIDTH_8BPP =!  00000200
  CRTC_PIX_WIDTH_15BPP=!  00000300
  CRTC_PIX_WIDTH_16BPP=!  00000400
  CRTC_PIX_WIDTH_24BPP=!  00000500
  CRTC_PIX_WIDTH_32BPP=!  00000600
CRTC_VGA_XIVERSCAB    =!00000080
CRTC_DISPLAY_DIS      =!00000040
CRTC_CSYNC_EN         =!00000010
CRTC_VSYNC_DIS        =!00000008
CRTC_HSYNC_DIS        =!00000004
CRTC_INTERLACE_EN     =!00000002
CRTC_DBL_SCAN_EN      =!00000001

;Define bits in BUS_CNTL

BUS_RDY_READ_DLY      =!80000000	;Bus memory read RDY signal delay (0=no delay)
BUS_READ_BURST        =!40000000	;Enable burst read transfers (0=disable)
BUS_WRT_BURST         =!20000000	;Enable burst write transfers (0=disable)
BUS_MSTR_DISCONNECT_EN=!10000000	;Enable bus master disconnect after
					;  allowed wait states elapsed
BUS_EXT_REG_EN        =!08000000	;Extended register block 1 enable
BUS_MSTR_WS           =!04000000	;Number of wait state to allow until bus
					;  master transaction is terminated
					;  (0=8, 1=32)
BUS_RD_ABORT_EN       =!02000000	;Enable aborting slave's delayed read
					;  transaction (for BM conflicts)
BUS_RD_DISCARD_EN     =!01000000	;Enable PCI slave read data discard
LAT16X                =!00800000	;Multiply the latency timer value by 16
BUS_SUSPEND           =!00400000	;Suspend current bus master transfer
BUS_MSTR_RD_LINE      =!00200000	;Enable "read line" command for bus
					;  master
BUS_MSTR_RD_MULT      =!00100000	;Enable "read multiple" command for bus
					;  master
BUS_RETRY_WS          =!000F0000	;Control value for timeout counter
BUS_PCI_WRT_RETRY_EN  =!00008000	;Allow retry for PCI write transfers
BUS_PCI_READ_RETRY_EN =!00002000	;Allow retry for PCI read transfers
ROM_WRT_EN            =!00000080	;Enable write to flash memory
BUS_MASTER_DIS        =!00000040	;Disable bus master operation
BUS_EXTRA_DIS         =!00000020	;Disable extra pipeline state
BUS_APER_REG_DIS      =!00000010	;Disable register mapping in linear
					;  aperature
BUS_STOP_REQ_DIS      =!00000008	;Disable burst read requests once stop
					;  has been asserted
BUS_FLUSH_BUF         =!00000004	;Flush data buffer (one-shot)
BUS_MSTR_RESET        =!00000002	;Bus master reset (one-shot)
BUS_DBL_RESYNC        =!00000001	;Add 1 clock settling time to BCLK and
					;  MCLK resynchronizers

;Define bits in MEM_CNTL

MEM_BNDRY         =!00030000
  MEM_BNDRY_0K    =!  00000000
  MEM_BNDRY_256K  =!  00010000
  MEM_BNDRY_512K  =!  00020000
  MEM_BNDRY_1M    =!  00030000
MEM_BNDRY_EN      =!00040000
MEM_SIZE_ALIAS    =!00000007
MEM_SIZE_512K     =!00000000
MEM_SIZE_1M       =!00000001
MEM_SIZE_2M       =!00000002
MEM_SIZE_4M       =!00000003
MEM_SIZE_6M       =!00000004
MEM_SIZE_8M       =!00000005
MEM_SIZE_ALIAS_GTB=!0000000F
MEM_SIZE_2M_GTB   =!00000003
MEM_SIZE_4M_GTB   =!00000007
MEM_SIZE_6M_GTB   =!00000009
MEM_SIZE_8M_GTB   =!0000000B

;Define various configuration constants

;Define fields in the CONFIG_STAT0 register  for GX and CX chip types

CFG_INIT_DAC_TYPE=!00000E00
CFG_MEM_TYPE     =!00000038
CFG_BUS_TYPE     =!00000007

;Define fields in the CONFIG_STAT0 register  for CT, ET, and VT chip types
;  (GT????)

CFG_MEM_TYPE_xT  =!00000007

;Define bus types

BUS_ISA      =!0
BUS_EISA     =!1
BUS_LOCAL_BUS=!6
BUS_PCI      =!7

;Define Memory types for GX and CX chip types

MEM_DRAM_X      =!0
MEM_VRAM_X      =!1
MEM_VRAM16SSR_X =!2
MEM_DRAM16_X    =!3
MEM_GDRAM16_X   =!4
MEM_EVRAM16_X   =!5
MEM_EVRAM16SSR_X=!6

;Define memory types for CT, ET, VT, and GT chip types

MEM_DRAM_T     =!1
MEM_EDODRAM_T  =!2
MEM_PSEUDOEDO_T=!3
MEM_SDRAM      =!4
MEM_SGRAM      =!5

;Define DAC subtypes

DAC_INTERNAL  =!00
DAC_IBMRGB514 =!01
DAC_ATI68875  =!02
DAC_TVP3026_A =!72
DAC_BT476     =!03
DAC_BT481     =!04
DAC_ATT20C491 =!14
DAC_SC15026   =!24
DAC_MU9C1880  =!34
DAC_IMSG174   =!44
DAC_ATI68860_B=!05
DAC_ATI68860_C=!15
DAC_TVP3026_B =!75
DAC_STG1700   =!06
DAC_ATT498    =!16
DAC_STG1702   =!07
DAC_SC15021   =!17
DAC_ATT21C498 =!27
DAC_STG1703   =!37
DAC_CH8398    =!47
DAC_ATT20C408 =!57

;Define clock types

CLK_ATI18818_0=!0
CLK_ATI18818_1=!1
CLK_STG1703   =!2
CLK_CH8398    =!3
CLK_INTERNAL  =!4
CLK_ATT20C408 =!5
CLK_IBMRGB514 =!6

;Define PCI constants

PCI_ATI_ID    =!1002
PCI_MACH64_CT =!4354
PCI_MACH64_CX =!4358
PCI_MACH64_ET =!4554
PCI_MACH64_VT =!5654
PCI_MACH64_VU =!5655
PCI_MACH64_GB =!4742
PCI_MACH64_GD =!4744
PCI_MACH64_GI =!4749
PCI_MACH64_GM =!474D
PCI_MACH64_GP =!4750
PCI_MACH64_GQ =!4751
PCI_MACH64_GT =!4754
PCI_MACH64_GU =!4755
PCI_MACH64_GX =!4758
PCI_MACH64_LG =!4C47
PCI_MACH64_LM =!4C4D
PCI_MACH64_LN =!4C4E
PCI_MACH64_LR =!4C52
PCI_MACH64_LS =!4C53

;Define CONFIG_CHIP_ID register constants

CFG_CHIP_TYPE    =!00000FFFF
CFG_CHIP_CLASS   =!000FF0000
CFG_CHIP_REV     =!0FF000000
CFG_CHIP_VERSION =!007000000
CFG_CHIP_FOUNDRY =!038000000
CFG_CHIP_REVISION=!0C0000000

;Define chip IDs read from CONFIG_CHIP_ID

ID_MACH64_GX =!00D7
ID_MACH64_CX =!0057
ID_MACH64_CT =!4354
ID_MACH64_ET =!4554
ID_MACH64_VT =!5654
ID_MACH64_VU =!5655
ID_MACH64_GB =!4742
ID_MACH64_GD =!4744
ID_MACH64_GI =!4749
ID_MACH64_GM =!474D
ID_MACH64_GP =!4750
ID_MACH64_GQ =!4751
ID_MACH64_GT =!4754
ID_MACH64_GU =!4755
ID_MACH64_LG =!4C47
ID_MACH64_LM =!4C4D
ID_MACH64_LN =!4C4E
ID_MACH64_LR =!4C52
ID_MACH64_LS =!4C52

;Define our internal Mach64 chip types

MACH64_UNKNOWN=!0t
MACH64_GX     =!1t
MACH64_CX     =!2t
MACH64_CT     =!3t
MACH64_ET     =!4t
MACH64_VT     =!5t
MACH64_GT     =!6t
MACH64_LG     =!7t
MACH64_LM     =!8t
MACH64_LN     =!9t
MACH64_LR     =!10t
MACH64_LS     =!11t

CRTC_H_SYNC_NEG       =!00200000
CRTC_V_SYNC_NEG       =!00200000
CRTC_FIFO_LWM	      =!000f0000
CRTC_CRNT_VLINE	      =!07f00000

CRTC_PIX_BY_2_EN      =!00000020

CRTC_VBLANK	      =!00000001

;Define DAC control values

DAC_EXT_SEL_RS2   =!1
DAC_EXT_SEL_RS3   =!2
DAC_8BIT_EN       =!00000100
DAC_PIX_DLY_MASK  =!00000600
DAC_PIX_DLY_0NS   =!00000000
DAC_PIX_DLY_2NS   =!00000200
DAC_PIX_DLY_4NS   =!00000400
DAC_BLANK_ADJ_MASK=!00001800
DAC_BLANK_ADJ_0   =!00000000
DAC_BLANK_ADJ_1   =!00000800
DAC_BLANK_ADJ_2   =!00001000

;Define mix control values

MIX_NOT_DST        =!0000
MIX_0              =!0001
MIX_1              =!0002
MIX_DST            =!0003
MIX_NOT_SRC        =!0004
MIX_XOR            =!0005
MIX_XNOR           =!0006
MIX_SRC            =!0007
MIX_NAND           =!0008
MIX_NOT_SRC_OR_DST =!0009
MIX_SRC_OR_NOT_DST =!000A
MIX_OR             =!000B
MIX_AND            =!000C
MIX_SRC_AND_NOT_DST=!000D
MIX_NOT_SRC_AND_DST=!000E
MIX_NOR            =!000F

;Define maximum engine dimensions

ENGINE_MIN_X=!0
ENGINE_MIN_Y=!0
ENGINE_MAX_X=!4095t
ENGINE_MAX_Y=!16383t

;Define Mach64 engine bit constants - these are typically ORed together

;BUS_CNTL register constants

BUS_FIFO_ERR_ACK  =!00200000
BUS_HOST_ERR_ACK  =!00800000

;GEN_TEST_CNTL register constants

GEN_OVR_OUTPUT_EN =!20
GEN_CUR_ENABLE    =!80
GUI_ENGINE_ENABLE =!100
BLOCK_WRITE_ENABLE=!200

;DSP_CONFIG register constants

DSP_XCLKS_PER_QW  =!00003FFF
DSP_LOOP_LATENCY  =!000f0000
DSP_PRECISION     =!00700000

;DSP_ON_OFF register constants

DSP_OFF           =!000007ff
DSP_ON            =!07ff0000

;SHARED_CNTL register constants

CTD_FIFO5         =!01000000


;CLOCK_CNTL register constants

CLOCK_SEL     =!0F
CLOCK_DIV     =!30
CLOCK_DIV1    =!00
CLOCK_DIV2    =!10
CLOCK_DIV4    =!20
CLOCK_STROBE  =!40
PLL_WR_EN     =!02

;PLL registers

PLL_MACRO_CNTL=!01
PLL_REF_DIV   =!02
PLL_GEN_CNTL  =!03
MCLK_FB_DIV   =!04
PLL_VCLK_CNTL =!05
VCLK_POST_DIV =!06
VCLK0_FB_DIV  =!07
VCLK1_FB_DIV  =!08
VCLK2_FB_DIV  =!09
VCLK3_FB_DIV  =!0A
PLL_XCLK_CNTL =!0B
PLL_TEST_CTRL =!0E
PLL_TEST_COUNT=!0F

;Fields in PLL registers

PLL_PC_GAIN   =!07
PLL_VC_GAIN   =!18
PLL_DUTY_CYC  =!0E0
PLL_OVERRIDE  =!01
PLL_MCLK_RST  =!02
OSC_EN        =!04
EXT_CLK_EN    =!08
MCLK_SRC_SEL  =!70
EXT_CLK_CNTL  =!80
VCLK_SRC_SEL  =!03
PLL_VCLK_RST  =!04
VCLK_INVERT   =!08
VCLK0_POST    =!03
VCLK1_POST    =!0C
VCLK2_POST    =!30
VCLK3_POST    =!0C0

;CONFIG_CNTL register constants

APERTURE_4M_ENABLE =!1
APERTURE_8M_ENABLE =!2
VGA_APERTURE_ENABLE=!4

;DST_CNTL register constants

DST_X_RIGHT_TO_LEFT   =!0
DST_X_LEFT_TO_RIGHT   =!1
DST_Y_BOTTOM_TO_TOP   =!0
DST_Y_TOP_TO_BOTTOM   =!2
DST_X_MAJOR           =!0
DST_Y_MAJOR           =!4
DST_X_TILE            =!8
DST_Y_TILE            =!10
DST_LAST_PEL          =!20
DST_POLYGON_ENABLE    =!40
DST_24_ROTATION_ENABLE=!80

;SRC_CNTL register constants

SRC_PATTERN_ENABLE      =!1
SRC_ROTATION_ENABLE     =!2
SRC_LINEAR_ENABLE       =!4
SRC_BYTE_ALIGN          =!8
SRC_LINE_X_RIGHT_TO_LEFT=!0
SRC_LINE_X_LEFT_TO_RIGHT=!10

;HOST_CNTL register constants

HOST_BYTE_ALIGN=!1

;GUI_TRAJ_CNTL register constants

PAT_MONO_8x8_ENABLE=!01000000
PAT_CLR_4x2_ENABLE =!02000000
PAT_CLR_8x1_ENABLE =!04000000

;DP_CHAIN_MASK register constants

DP_CHAIN_4BPP    =!8888
DP_CHAIN_7BPP    =!0D2D2
DP_CHAIN_8BPP    =!8080
DP_CHAIN_8BPP_RGB=!9292
DP_CHAIN_15BPP   =!4210
DP_CHAIN_16BPP   =!8410
DP_CHAIN_24BPP   =!8080
DP_CHAIN_32BPP   =!8080

;DP_PIX_WIDTH register constants

DST_1BPP             =!0
DST_4BPP             =!1
DST_8BPP             =!2
DST_15BPP            =!3
DST_16BPP            =!4
DST_32BPP            =!6
SRC_1BPP             =!0
SRC_4BPP             =!100
SRC_8BPP             =!200
SRC_15BPP            =!300
SRC_16BPP            =!400
SRC_32BPP            =!600
HOST_1BPP            =!0
HOST_4BPP            =!10000
HOST_8BPP            =!20000
HOST_15BPP           =!30000
HOST_16BPP           =!40000
HOST_32BPP           =!60000
BYTE_ORDER_MSB_TO_LSB=!0
BYTE_ORDER_LSB_TO_MSB=!1000000

;DP_MIX register constants

BKGD_MIX_NOT_D          =!0t
BKGD_MIX_ZERO           =!1t
BKGD_MIX_ONE            =!2t
BKGD_MIX_D              =!3t
BKGD_MIX_NOT_S          =!4t
BKGD_MIX_D_XOR_S        =!5t
BKGD_MIX_NOT_D_XOR_S    =!6t
BKGD_MIX_S              =!7t
BKGD_MIX_NOT_D_OR_NOT_S =!8t
BKGD_MIX_D_OR_NOT_S     =!9t
BKGD_MIX_NOT_D_OR_S     =!10t
BKGD_MIX_D_OR_S         =!11t
BKGD_MIX_D_AND_S        =112t
BKGD_MIX_NOT_D_AND_S    =!13t
BKGD_MIX_D_AND_NOT_S    =!14t
BKGD_MIX_NOT_D_AND_NOT_S=!15t
BKGD_MIX_D_PLUS_S_DIV2  =!17t
FRGD_MIX_NOT_D          =!000000
FRGD_MIX_ZERO           =!010000
FRGD_MIX_ONE            =!020000
FRGD_MIX_D              =!030000
FRGD_MIX_NOT_S          =!040000
FRGD_MIX_D_XOR_S        =!050000
FRGD_MIX_NOT_D_XOR_S    =!060000
FRGD_MIX_S              =!070000
FRGD_MIX_NOT_D_OR_NOT_S =!080000
FRGD_MIX_D_OR_NOT_S     =!090000
FRGD_MIX_NOT_D_OR_S     =!0A0000
FRGD_MIX_D_OR_S         =!0B0000
FRGD_MIX_D_AND_S        =!0C0000
FRGD_MIX_NOT_D_AND_S    =!0D0000
FRGD_MIX_D_AND_NOT_S    =!0E0000
FRGD_MIX_NOT_D_AND_NOT_S=!0F0000
FRGD_MIX_D_PLUS_S_DIV2  =!170000

;DP_SRC register constants

BKGD_SRC_BKGD_CLR        =!0
BKGD_SRC_FRGD_CLR        =!1
BKGD_SRC_HOST            =!2
BKGD_SRC_BLIT            =!3
BKGD_SRC_PATTERN         =!4
FRGD_SRC_BKGD_CLR        =!0
FRGD_SRC_FRGD_CLR        =!100
FRGD_SRC_HOST            =!200
FRGD_SRC_BLIT            =!300
FRGD_SRC_PATTERN         =!400
MONO_SRC_ONE             =!0
MONO_SRC_PATTERN         =!10000
MONO_SRC_HOST            =!20000
MONO_SRC_BLIT            =!30000

;CLR_CMP_CNTL register constants

COMPARE_FALSE            =!0
COMPARE_TRUE             =!1
COMPARE_NOT_EQUAL        =!4
COMPARE_EQUAL            =!5
COMPARE_DESTINATION      =!0
COMPARE_SOURCE           =!1000000

;FIFO_STAT register constants

FIFO_ERR                 =!80000000

;CONTEXT_LOAD_CNTL constants

CONTEXT_NO_LOAD          =!0
CONTEXT_LOAD             =!10000
CONTEXT_LOAD_AND_DO_FILL =!20000
CONTEXT_LOAD_AND_DO_LINE =!30000
CONTEXT_EXECUTE          =!0
CONTEXT_CMD_DISABLE      =!80000000

;GUI_STAT register constants

ENGINE_BUSY        =!01h

SCISSOR_LEFT_FLAG  =!10h
SCISSOR_RIGHT_FLAG =!20h
SCISSOR_TOP_FLAG   =!40h
SCISSOR_BOTTOM_FLAG=!80h

MACH64_MAX_X=!ENGINE_MAX_X
MACH64_MAX_Y=!ENGINE_MAX_Y

INC_X    =!0020
INC_Y    =!0080

RGB16_555=!0000
RGB16_565=!0040
RGB16_655=!0080
RGB16_664=!00C0

POLY_TEXT_TYPE    =!0001
IMAGE_TEXT_TYPE   =!0002
TEXT_TYPE_8_BIT   =!0004
TEXT_TYPE_16_BIT  =!0008
POLY_TEXT_TYPE_8  =!POLY_TEXT_TYPE | TEXT_TYPE_8_BIT
IMAGE_TEXT_TYPE_8 =!IMAGE_TEXT_TYPE | TEXT_TYPE_8_BIT
POLY_TEXT_TYPE_16 =!POLY_TEXT_TYPE | TEXT_TYPE_16_BIT
IMAGE_TEXT_TYPE_16=!IMAGE_TEXT_TYPE | TEXT_TYPE_16_BIT

MACH64_NUM_CLOCKS=!16t
MACH64_NUM_FREQS =!50t
