.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /d1 /I=XOSINC:\WCX\ /nm=$(@DPN) $(@DPN)

ALL:		CONDRV.LKE KBDADRV.LKE VGAADRV.LKE S3ADRV.LKE ATIBDRV.LKE \
		VESAADRV.LKE LCDADRV.LKE KPDADRV.LKE VGACHK.LKE
	@ECHO Finished.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

CONDRV.LKE:	CONDRV.OBJ CONKEY.OBJ CONTBL.OBJ CONEND.OBJ
	XLINK CONDRV CONKEY CONTBL CONEND /O=CONDRV.LKE /M=CONDRV /LKE /SYM386
	COPY /OVER CONDRV.LKE NEWSYS:CONDRV.LKE

CONDRV.OBJ:	CONDRV.M86

CONKEY.OBJ:	CONKEY.M86

CONTBL.OBJ:	CONTBL.M86

CONEND.OBJ:	CONEND.M86

KBDADRV.LKE:	KBDADRV.OBJ
	XLINK KBDADRV /O=KBDADRV.LKE /M=KBDADRV /LKE /SYM386
	COPY /OVER KBDADRV.LKE NEWSYS:KBDADRV.LKE

KBDADRV.OBJ:	KBDADRV.M86

VGAADRV.LKE:	VGAADRV1.OBJ VGAADRV2.OBJ VGAADRV3.OBJ VGAADRV4.OBJ \
		VGAADRVT.OBJ
	XLINK VGAADRV1 VGAADRV2 VGAADRV3 VGAADRV4 VGAADRVT \
		/O=VGAADRV.LKE /M=VGAADRV /LKE /SYM386
	COPY /OVER VGAADRV.LKE NEWSYS:VGAADRV.LKE

VGAADRV1.OBJ:	VGAADRV1.M86

VGAADRV2.OBJ:	VGAADRV2.M86

VGAADRV3.OBJ:	VGAADRV3.M86

VGAADRV4.OBJ:	VGAADRV4.M86

VGAADRVT.OBJ:	VGAADRVT.M86

VGACHK.LKE:	VGACHK.OBJ
	XLINK VGACHK /O=VGACHK.LKE /M=VGACHK /LKE /SYM386
	COPY /OVER VGACHK.LKE NEWSYS:VGACHK.LKE

VGACHK.OBJ:	VGACHK.M86

VESAADRV.LKE:	VESAADRV.OBJ
	XLINK VESAADRV /O=VESAADRV.LKE /M=VESAADRV /LKE /SYM386
	COPY /OVER VESAADRV.LKE NEWSYS:VESAADRV.LKE

VESAADRV.OBJ:	VESAADRV.M86

S3ADRV.LKE:	S3ADRV.OBJ
	XLINK S3ADRV /O=S3ADRV.LKE /M=S3ADRV /LKE /SYM386
	COPY /OVER S3ADRV.LKE NEWSYS:S3ADRV.LKE

S3ADRV.OBJ:	S3ADRV.M86

ATIBDRV.LKE:	ATIBDRV.OBJ
	XLINK ATIBDRV /O=ATIBDRV.LKE /M=ATIBDRV /LKE /SYM386
	COPY /OVER ATIBDRV.LKE NEWSYS:ATIBDRV.LKE

ATIBDRV.OBJ:	ATIBDRV.M86

LCDADRV.LKE:	LCDADRV.OBJ
	XLINK LCDADRV /O=LCDADRV.LKE /M=LCDADRV /LKE /SYM386
	COPY /OVER LCDADRV.LKE NEWSYS:LCDADRV.LKE

LCDADRV.OBJ:	LCDADRV.M86

KPDADRV.LKE:	KPDADRV.OBJ
	XLINK KPDADRV /O=KPDADRV.LKE /M=KPDADRV /LKE /SYM386
	COPY /OVER KPDADRV.LKE NEWSYS:KPDADRV.LKE

KPDADRV.OBJ:	KPDADRV.M86

KPTEST.RUN:	KPTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS KPTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=KPTEST /MAP=KPTEST /SYM=KPTEST
	COPY /OVER KPTEST.RUN NEWCMD:KPTEST.RUN

KPTEST.OBJ:	KPTEST.C

LCDTEST.RUN:	LCDTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS LCDTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=LCDTEST /MAP=LCDTEST /SYM=LCDTEST
	COPY /OVER LCDTEST.RUN NEWCMD:LCDTEST.RUN

LCDTEST.OBJ:	LCDTEST.C

FONTLOAD.RUN:	FONTLOAD.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS FONTLOAD \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=FONTLOAD /MAP=FONTLOAD /SYM=FONTLOAD
	COPY /OVER FONTLOAD.RUN NEWCMD:FONTLOAD.RUN

FONTLOAD.OBJ:	FONTLOAD.C

ATISETUP.RUN:	ATISETUP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XOSLIB:XOS\_MAINALT ATISETUP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=ATISETUP /MAP=ATISETUP /SYM=ATISETUP
	COPY /OVER ATISETUP.RUN NEWCMD:ATISETUP.RUN

ATISETUP.OBJ:	ATISETUP.M86

