	.SBTTL	Parameter file T6963C.PAR

	.PARM

;This file defines parameters for the Toshiba T6963 LCD controller chip.

;Define commands

CMD_CURPOS  =!021h		;Set cursor position (character, line)
CMD_CGPNT   =!022h		;Set character generator pointer (low byte,
				;  high byte)
CMD_ADDRESS =!024h		;Set address register (low byte, high byte)
CMD_TEXTADDR=!040h		;Set text area base address (low byte, high
				;  byte)
CMD_TEXTWID =!041h		;Set text line width (low byte, high byte)
CMD_GRPHADDR=!042h		;Set graphics area base address (low byte,
				;  high byte)
CMD_GRPHWID =!043h		;Set graphics line width (low byte, high byte)
CMD_MODE1   =!080h		;First set mode command
  MODE1_OR    =!00h		;  OR text and graphics data
  MODE1_XOR   =!01h		;  XOR text and graphics data
  MODE1_AND   =!02h		;  AND text and graphics data
  MODE1_ATTR  =!04h		;  Text attribute mode
  MODE1_XCG   =!08h		;  Use "external" CG for all characters
CMD_MODE2   =!090h		;Second set mode command
  MODE2_BLINK =!01h		;  Blinking cursor
  MODE2_CURSOR=!02h		;  Cursor on
  MODE2_TEXT  =!04h		;  Enable text display
  MODE2_GRPH  =!08h		;  Enable graphic display
CMD_CURSIZE =!0A0h		;Set cursor size (low 3 bits are number of
				;  rows - 1)
CMD_AUTOWRT =!0B0h		;Begin auto write mode
CMD_AUTOREAD=!0B1h		;Begin auto read mode
CMD_AUTOEND =!0B2h		;End auto mode
CMD_WRITEINC=!0C0h		;Write data and increment address (data)
CMD_READINC =!0C1h		;Read data and increment address
CMD_WRITEDEC=!0C2h		;Write data and decrement address (data)
CMD_READDEC =!0C3h		;Read data and decrement address
CMD_WRITE   =!0C4h		;Write data (data)
CMD_READ    =!0C5h		;Read data
CMD_PEEK    =!0E0h		;Screen peek
CMD_COPY    =!0E8h		;Screen copy
CMD_BITCLR  =!0F0h		;Bit clear (low order 3 bits are bit number)
CMD_BITSET  =!0F8h		;Bit set (low order 3 bits are bit number)
