;Define offsets in the VBE info block

$$$=!0
BLK vbe_info_signature, 4t
BLK vbe_info_version  , 2t
BLX vbe_info_oemstring, 4t
BLX vbe_info_caps     , 4t
BLX vbe_info_modelist , 4t
BLK vbe_info_memory   , 2t
BLK vbe_info_oemswrev , 2t
BLX vbe_info_vendornm , 4t
BLX vbe_info_productnm, 4t
BLX vbe_info_rev      , 4t

;Define bits for  vbe_info_caps


 
;Define offsets in the VBE mode block

$$$=!0
BLK vbe_mode_attrib      , 2t
BLK vbe_mode_winaattrib  , 1t
BLK vbe_mode_winbattrib  , 1t
BLK vbe_mode_wingran     , 2t
BLK vbe_mode_winsize     , 2t
BLK vbe_mode_winastrtsg  , 2t
BLK vbe_mode_winbstrtsg  , 2t
BLK vbe_mode_rmpwinfunc  , 4t
BLK vbe_mode_bytespersl  , 2t
BLK vbe_mode_xres        , 2t
BLK vbe_mode_yres        , 2t
BLK vbe_mode_xcharcell   , 1t
BLK vbe_mode_ycharcell   , 1t
BLK vbe_mode_planes      , 1t
BLK vbe_mode_bitsperpix  , 1t
BLK vbe_mode_banks       , 1t
BLK vbe_mode_memmodel    , 1t
BLK vbe_mode_banksize    , 1t
BLK vbe_mode_images      , 1t
BLK                      , 1t
BLK vbe_mode_redmasksz   , 1t
BLK vbe_mode_redmaskpos  , 1t
BLK vbe_mode_grnmasksz   , 1t
BLK vbe_mode_grnmaskpos  , 1t
BLK vbe_mode_blumasksz   , 1t
BLK vbe_mode_blumaskpos  , 1t
BLK vbe_mode_rsvmasksz   , 1t
BLK vbe_mode_rsvmaskpos  , 1t
BLK vbe_mode_dcattrib    , 1t
BLK vbe_mode_fbufrpa     , 4t
BLK                      , 6t
BLK vbe_mode_lnbytespersl, 2t
BLK vbe_mode_bmimages    , 1t
BLK vbe_mode_lnimages    , 1t
BLK vbe_mode_lnredmasksz , 1t
BLK vbe_mode_lnredmaskpos, 1t
BLK vbe_mode_lngrnmasksz , 1t
BLK vbe_mode_lngrnmaskpos, 1t
BLK vbe_mode_lnblumasksz , 1t
BLK vbe_mode_lnblumaskpos, 1t
BLK vbe_mode_lnrsvmasksz , 1t
BLK vbe_mode_lnrsvmaskpos, 1t
BLX vbe_mode_maxpixelclk , 4t

;Define bits for vbe_mode_attrib

VBE_ATTR_MODEOK  =!0001h
VBE_ATTR_TTY     =!0004h
VBE_ATTR_COLOR   =!0008h
VBE_ATTR_GRAPHICS=!0010h
VBE_ATTR_NOTVGA  =!0020h
VBE_ATTR_NOTWIND =!0040h
VBE_ATTR_LINEAR  =!0080h
VBE_ATTR_DOUBLE  =!0100h
VBE_ATTR_IL      =!0200h
VBE_ATTR_TRIPLE  =!0400h
VBE_ATTR_STEREO  =!0800h
VBE_ATTR_DUALSTRT=!1000h

;Define bits for vbe_mode_memmodel

VBE_MODEL_TEXT    =!0
VBE_MODEL_CGA     =!1
VBE_MODEL_HERCULES=!2
VBE_MODEL_PLANAR  =!3
VBE_MODEL_PACKED  =!4
VBE_MODEL_256     =!5
VBE_MODEL_RGB     =!6
VBE_MODEL_YUV     =!7
