	.TITLE	FONT14 - 14 line text fonts for VGA device driver

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486

;;;; THIS FILE IS NO LONGER USED!

	LKECONT
	DATA

	.MACRO	CHAR  aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an
	.NLIST
	.BYTE	0'aa, 0'ab, 0'ac, 0'ad, 0'ae, 0'af, 0'ag
	.BYTE	0'ah, 0'ai, 0'aj, 0'ak, 0'al, 0'am, 0'an
	.LIST
	.ENDM

	.SBTTL	7 x 14 font table for low 128 characters

	.LONG	14t
font7x14low::
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;00 ^@
	CHAR  00, 00, 7E, 81, A5, 81, 81, BD, 99, 81, 7E, 00, 00, 00  ;01 ^A
	CHAR  00, 00, 7E, FF, DB, FF, FF, C3, E7, FF, 7E, 00, 00, 00  ;02 ^B
	CHAR  00, 00, 00, 6C, FE, FE, FE, FE, 7C, 38, 10, 00, 00, 00  ;03 ^C
	CHAR  00, 00, 00, 10, 38, 7C, FE, 7C, 38, 10, 00, 00, 00, 00  ;04 ^D
	CHAR  00, 00, 18, 3C, 3C, E7, E7, E7, 18, 18, 3C, 00, 00, 00  ;05 ^E
	CHAR  00, 00, 18, 3C, 7E, FF, FF, 7E, 18, 18, 3C, 00, 00, 00  ;06 ^F
	CHAR  00, 00, 00, 00, 00, 18, 3C, 3C, 18, 00, 00, 00, 00, 00  ;07 ^G
	CHAR  FF, FF, FF, FF, FF, E7, C3, C3, E7, FF, FF, FF, FF, FF  ;08 ^H
	CHAR  00, 00, 00, 00, 3C, 66, 42, 42, 66, 3C, 00, 00, 00, 00  ;09 ^I
	CHAR  FF, FF, FF, FF, C3, 99, BD, BD, 99, C3, FF, FF, FF, FF  ;0A ^J
	CHAR  00, 00, 1E, 0E, 1A, 32, 78, CC, CC, CC, 78, 00, 00, 00  ;0B ^K
	CHAR  00, 00, 3C, 66, 66, 66, 3C, 18, 7E, 18, 18, 00, 00, 00  ;0C ^L
	CHAR  00, 00, 3F, 33, 3F, 30, 30, 30, 70, F0, E0, 00, 00, 00  ;0D ^M
	CHAR  00, 00, 7F, 63, 7F, 63, 63, 63, 67, E7, E6, C0, 00, 00  ;0E ^N
	CHAR  00, 00, 18, 18, DB, 3C, E7, 3C, DB, 18, 18, 00, 00, 00  ;0F ^O
	CHAR  00, 00, 80, C0, E0, F8, FE, F8, E0, C0, 80, 00, 00, 00  ;10 ^P
	CHAR  00, 00, 02, 06, 0E, 3E, FE, 3E, 0E, 06, 02, 00, 00, 00  ;11 ^Q
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;12 ^R
	CHAR  00, 00, 66, 66, 66, 66, 66, 66, 00, 66, 66, 00, 00, 00  ;13 ^S
	CHAR  00, 00, 7F, DB, DB, DB, 7B, 1B, 1B, 1B, 1B, 00, 00, 00  ;14 ^T
	CHAR  00, 7C, C6, 60, 38, 6C, C6, C6, 6C, 38, 0C, C6, 7C, 00  ;15 ^U
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, FE, FE, FE, 00, 00, 00  ;16 ^V
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 7E, 00, 00  ;17 ^W
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 18, 18, 18, 00, 00, 00  ;18 ^X
	CHAR  00, 00, 18, 18, 18, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;19 ^Y
	CHAR  00, 00, 00, 00, 18, 0C, FE, 0C, 18, 00, 00, 00, 00, 00  ;1A ^Z
	CHAR  00, 00, 00, 00, 30, 60, FE, 60, 30, 00, 00, 00, 00, 00  ;1B ^[
	CHAR  00, 00, 00, 00, 00, C0, C0, C0, FE, 00, 00, 00, 00, 00  ;1C ^\
	CHAR  00, 00, 00, 00, 28, 6C, FE, 6C, 28, 00, 00, 00, 00, 00  ;1D ^]
	CHAR  00, 00, 00, 10, 38, 38, 7C, 7C, FE, FE, 00, 00, 00, 00  ;1E^^
	CHAR  00, 00, 00, FE, FE, 7C, 7C, 38, 38, 10, 00, 00, 00, 00  ;1F ^_
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;20
	CHAR  00, 00, 18, 3C, 3C, 3C, 18, 18, 00, 18, 18, 00, 00, 00  ;21  !
	CHAR  00, 66, 66, 66, 24, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;22  "
	CHAR  00, 00, 6C, 6C, FE, 6C, 6C, 6C, FE, 6C, 6C, 00, 00, 00  ;23  #
	CHAR  18, 18, 7C, C6, C2, C0, 7C, 06, 86, C6, 7C, 18, 18, 00  ;24  $
	CHAR  00, 00, 00, 00, C2, C6, 0C, 18, 30, 66, C6, 00, 00, 00  ;25  %
	CHAR  00, 00, 38, 6C, 6C, 38, 76, DC, CC, CC, 76, 00, 00, 00  ;26  &
	CHAR  00, 30, 30, 30, 60, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;27  '
	CHAR  00, 00, 0C, 18, 30, 30, 30, 30, 30, 18, 0C, 00, 00, 00  ;28  (
	CHAR  00, 00, 30, 18, 0C, 0C, 0C, 0C, 0C, 18, 30, 00, 00, 00  ;29  )
	CHAR  00, 00, 00, 00, 66, 3C, FF, 3C, 66, 00, 00, 00, 00, 00  ;2A  *
	CHAR  00, 00, 00, 00, 18, 18, 7E, 18, 18, 00, 00, 00, 00, 00  ;2B  +
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 18, 30, 00, 00  ;2C  ,
	CHAR  00, 00, 00, 00, 00, 00, FE, 00, 00, 00, 00, 00, 00, 00  ;2D  - (!)
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00  ;2E  .
	CHAR  00, 00, 02, 06, 0C, 18, 30, 60, C0, 80, 00, 00, 00, 00  ;2F  /
	CHAR  00, 00, 7C, C6, CE, DE, F6, E6, C6, C6, 7C, 00, 00, 00  ;30  0
	CHAR  00, 00, 18, 38, 78, 18, 18, 18, 18, 18, 7E, 00, 00, 00  ;31  1
	CHAR  00, 00, 7C, C6, 06, 0C, 18, 30, 60, C6, FE, 00, 00, 00  ;32  2
	CHAR  00, 00, 7C, C6, 06, 06, 3C, 06, 06, C6, 7C, 00, 00, 00  ;33  3
	CHAR  00, 00, 0C, 1C, 3C, 6C, CC, FE, 0C, 0C, 1E, 00, 00, 00  ;34  4
	CHAR  00, 00, FE, C0, C0, C0, FC, 06, 06, C6, 7C, 00, 00, 00  ;35  5
	CHAR  00, 00, 38, 60, C0, C0, FC, C6, C6, C6, 7C, 00, 00, 00  ;36  6
	CHAR  00, 00, FE, C6, 06, 0C, 18, 30, 30, 30, 30, 00, 00, 00  ;37  7
	CHAR  00, 00, 7C, C6, C6, C6, 7C, C6, C6, C6, 7C, 00, 00, 00  ;38  8
	CHAR  00, 00, 7C, C6, C6, C6, 7E, 06, 06, 0C, 78, 00, 00, 00  ;39  9
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 00, 00, 00, 00  ;3A  :
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 30, 00, 00, 00  ;3B  ;
	CHAR  00, 00, 06, 0C, 18, 30, 60, 30, 18, 0C, 06, 00, 00, 00  ;3C  <
	CHAR  00, 00, 00, 00, 00, 7E, 00, 00, 7E, 00, 00, 00, 00, 00  ;3D  =
	CHAR  00, 00, 60, 30, 18, 0C, 06, 0C, 18, 30, 60, 00, 00, 00  ;3E  >
	CHAR  00, 00, 7C, C6, C6, 0C, 18, 18, 00, 18, 18, 00, 00, 00  ;3F  ?
	CHAR  00, 00, 7C, C6, C6, DE, DE, DE, DC, C0, 7C, 00, 00, 00  ;40  @
	CHAR  00, 00, 10, 38, 6C, C6, C6, FE, C6, C6, C6, 00, 00, 00  ;41  A
	CHAR  00, 00, FC, 66, 66, 66, 7C, 66, 66, 66, FC, 00, 00, 00  ;42  B
	CHAR  00, 00, 3C, 66, C2, C0, C0, C0, C2, 66, 3C, 00, 00, 00  ;43  C
	CHAR  00, 00, F8, 6C, 66, 66, 66, 66, 66, 6C, F8, 00, 00, 00  ;44  D
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 62, 66, FE, 00, 00, 00  ;45  E
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 60, 60, F0, 00, 00, 00  ;46  F
	CHAR  00, 00, 3C, 66, C2, C0, C0, DE, C6, 66, 3A, 00, 00, 00  ;47  G
	CHAR  00, 00, C6, C6, C6, C6, FE, C6, C6, C6, C6, 00, 00, 00  ;48  H
	CHAR  00, 00, 3C, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;49  I
	CHAR  00, 00, 1E, 0C, 0C, 0C, 0C, 0C, CC, CC, 78, 00, 00, 00  ;4A  J
	CHAR  00, 00, E6, 66, 6C, 6C, 78, 6C, 6C, 66, E6, 00, 00, 00  ;4B  K
	CHAR  00, 00, F0, 60, 60, 60, 60, 60, 62, 66, FE, 00, 00, 00  ;4C  L
	CHAR  00, 00, C6, EE, FE, FE, D6, C6, C6, C6, C6, 00, 00, 00  ;4D  M
	CHAR  00, 00, C6, E6, F6, FE, DE, CE, C6, C6, C6, 00, 00, 00  ;4E  N
	CHAR  00, 00, 38, 6C, C6, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;4F  O
	CHAR  00, 00, FC, 66, 66, 66, 7C, 60, 60, 60, F0, 00, 00, 00  ;50  P
	CHAR  00, 00, 7C, C6, C6, C6, C6, D6, DE, 7C, 0C, 0E, 00, 00  ;51  Q
	CHAR  00, 00, FC, 66, 66, 66, 7C, 6C, 66, 66, E6, 00, 00, 00  ;52  R
	CHAR  00, 00, 7C, C6, C6, 60, 38, 0C, C6, C6, 7C, 00, 00, 00  ;53  S
	CHAR  00, 00, 7E, 7E, 5A, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;54  T
	CHAR  00, 00, C6, C6, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;55  U
	CHAR  00, 00, C6, C6, C6, C6, C6, C6, 6C, 38, 10, 00, 00, 00  ;56  V
	CHAR  00, 00, C6, C6, C6, C6, D6, D6, FE, 7C, 6C, 00, 00, 00  ;57  W
	CHAR  00, 00, C6, C6, 6C, 38, 38, 38, 6C, C6, C6, 00, 00, 00  ;58  X
	CHAR  00, 00, 66, 66, 66, 66, 3C, 18, 18, 18, 3C, 00, 00, 00  ;59  Y
	CHAR  00, 00, FE, C6, 8C, 18, 30, 60, C2, C6, FE, 00, 00, 00  ;5A  Z
	CHAR  00, 00, 3C, 30, 30, 30, 30, 30, 30, 30, 3C, 00, 00, 00  ;5B  [
	CHAR  00, 00, 80, C0, E0, 70, 38, 1C, 0E, 06, 02, 00, 00, 00  ;5C  \
	CHAR  00, 00, 3C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 3C, 00, 00, 00  ;5D  ]
	CHAR  10, 38, 6C, C6, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;5E  ^
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, 00  ;5F  _
	CHAR  30, 30, 18, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;60  `
	CHAR  00, 00, 00, 00, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;61  a
	CHAR  00, 00, E0, 60, 60, 78, 6C, 66, 66, 66, 7C, 00, 00, 00  ;62  b
	CHAR  00, 00, 00, 00, 00, 7C, C6, C0, C0, C6, 7C, 00, 00, 00  ;63  c
	CHAR  00, 00, 1C, 0C, 0C, 3C, 6C, CC, CC, CC, 76, 00, 00, 00  ;64  d
	CHAR  00, 00, 00, 00, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;65  e
	CHAR  00, 00, 38, 6C, 64, 60, F0, 60, 60, 60, F0, 00, 00, 00  ;66  f
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, CC, 78, 00  ;67  g
	CHAR  00, 00, E0, 60, 60, 6C, 76, 66, 66, 66, E6, 00, 00, 00  ;68  h
	CHAR  00, 00, 18, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;69  i
	CHAR  00, 00, 06, 06, 00, 0E, 06, 06, 06, 06, 66, 66, 3C, 00  ;6A  j
	CHAR  00, 00, E0, 60, 60, 66, 6C, 78, 6C, 66, E6, 00, 00, 00  ;6B  k
	CHAR  00, 00, 38, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;6C  l
	CHAR  00, 00, 00, 00, 00, EC, FE, D6, D6, D6, C6, 00, 00, 00  ;6D  m
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;6E  n
	CHAR  00, 00, 00, 00, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;6F  o
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 7C, 60, 60, F0, 00  ;70  p
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, 0C, 1E, 00  ;71  q
	CHAR  00, 00, 00, 00, 00, DC, 76, 66, 60, 60, F0, 00, 00, 00  ;72  r
	CHAR  00, 00, 00, 00, 00, 7C, C6, 70, 1C, C6, 7C, 00, 00, 00  ;73  s
	CHAR  00, 00, 10, 30, 30, FC, 30, 30, 30, 36, 1C, 00, 00, 00  ;74  t
	CHAR  00, 00, 00, 00, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;75  u
	CHAR  00, 00, 00, 00, 00, 66, 66, 66, 66, 3C, 18, 00, 00, 00  ;76  v
	CHAR  00, 00, 00, 00, 00, C6, C6, D6, D6, FE, 6C, 00, 00, 00  ;77  w
	CHAR  00, 00, 00, 00, 00, C6, 6C, 38, 38, 6C, C6, 00, 00, 00  ;78  x
	CHAR  00, 00, 00, 00, 00, C6, C6, C6, C6, 7E, 06, 0C, F8, 00  ;79  y
	CHAR  00, 00, 00, 00, 00, FE, CC, 18, 30, 66, FE, 00, 00, 00  ;7A  z
	CHAR  00, 00, 0E, 18, 18, 18, 70, 18, 18, 18, 0E, 00, 00, 00  ;7B  {
	CHAR  00, 00, 18, 18, 18, 18, 00, 18, 18, 18, 18, 00, 00, 00  ;7C  |
	CHAR  00, 00, 70, 18, 18, 18, 0E, 18, 18, 18, 70, 00, 00, 00  ;7D  }
	CHAR  00, 00, 76, DC, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;7E  ~
	CHAR  00, 00, 00, 00, 10, 38, 6C, C6, C6, FE, 00, 00, 00, 00  ;7F  

	.SBTTL	7 x 14 font table for high 128 characters

	.LONG	14t
font7x14high::
	CHAR  00, 00, 3C, 66, C2, C0, C0, C2, 66, 3C, 0C, 06, 7C, 00  ;80  Ä
	CHAR  00, 00, CC, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;81  Å
	CHAR  00, 0C, 18, 30, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;82  Ç
	CHAR  00, 10, 38, 6C, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;83  É
	CHAR  00, 00, CC, CC, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;84  Ñ
	CHAR  00, 60, 30, 18, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;85  Ö
	CHAR  00, 38, 6C, 38, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;86  Ü
	CHAR  00, 00, 00, 00, 3C, 66, 60, 66, 3C, 0C, 06, 3C, 00, 00  ;87  á
	CHAR  00, 10, 38, 6C, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;88  à
	CHAR  00, 00, CC, CC, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;89  â
	CHAR  00, 60, 30, 18, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;8A  ä
	CHAR  00, 00, 66, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8B  ã
	CHAR  00, 18, 3C, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8C  å
	CHAR  00, 60, 30, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8D  ç
	CHAR  00, C6, C6, 10, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8E  é
	CHAR  38, 6C, 38, 00, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8F  è
	CHAR  18, 30, 60, 00, FE, 66, 60, 7C, 60, 66, FE, 00, 00, 00  ;90  ê
	CHAR  00, 00, 00, 00, CC, 76, 36, 7E, D8, D8, 6E, 00, 00, 00  ;91  ë
	CHAR  00, 00, 3E, 6C, CC, CC, FE, CC, CC, CC, CE, 00, 00, 00  ;92  í
	CHAR  00, 10, 38, 6C, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;93  ì
	CHAR  00, 00, C6, C6, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;94  î
	CHAR  00, 60, 30, 18, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;95  ï
	CHAR  00, 30, 78, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;96  ñ
	CHAR  00, 60, 30, 18, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;97  ó
	CHAR  00, 00, C6, C6, 00, C6, C6, C6, C6, 7E, 06, 0C, 78, 00  ;98  ò
	CHAR  00, C6, C6, 38, 6C, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;99  ô
	CHAR  00, C6, C6, 00, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;9A  ö
	CHAR  00, 18, 18, 3C, 66, 60, 60, 66, 3C, 18, 18, 00, 00, 00  ;9B  õ
	CHAR  00, 38, 6C, 64, 60, F0, 60, 60, 60, E6, FC, 00, 00, 00  ;9C  ú
	CHAR  00, 00, 66, 66, 3C, 18, 7E, 18, 7E, 18, 18, 00, 00, 00  ;9D  ù
	CHAR  00, F8, CC, CC, F8, C4, CC, DE, CC, CC, C6, 00, 00, 00  ;9E  û
	CHAR  00, 0E, 1B, 18, 18, 18, 7E, 18, 18, 18, 18, D8, 70, 00  ;9F  ü
	CHAR  00, 18, 30, 60, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;A0  †
	CHAR  00, 0C, 18, 30, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;A1  °
	CHAR  00, 18, 30, 60, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;A2  ¢
	CHAR  00, 18, 30, 60, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;A3  £
	CHAR  00, 00, 76, DC, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;A4  §
	CHAR  76, DC, 00, C6, E6, F6, FE, DE, CE, C6, C6, 00, 00, 00  ;A5  •
	CHAR  00, 3C, 6C, 6C, 3E, 00, 7E, 00, 00, 00, 00, 00, 00, 00  ;A6  ¶
	CHAR  00, 38, 6C, 6C, 38, 00, 7C, 00, 00, 00, 00, 00, 00, 00  ;A7  ß
	CHAR  00, 00, 30, 30, 00, 30, 30, 60, C6, C6, 7C, 00, 00, 00  ;A8  ®
	CHAR  00, 00, 00, 00, 00, 00, FE, C0, C0, C0, 00, 00, 00, 00  ;A9  ©
	CHAR  00, 00, 00, 00, 00, 00, FE, 06, 06, 06, 00, 00, 00, 00  ;AA  ™
	CHAR  00, C0, C0, C6, CC, D8, 30, 60, DC, 86, 0C, 18, 3E, 00  ;AB  ´
	CHAR  00, C0, C0, C6, CC, D8, 30, 66, CE, 9E, 3E, 06, 06, 00  ;AC  ¨
	CHAR  00, 00, 18, 18, 00, 18, 18, 3C, 3C, 3C, 18, 00, 00, 00  ;AD  ≠
	CHAR  00, 00, 00, 00, 36, 6C, D8, 6C, 36, 00, 00, 00, 00, 00  ;AE  Æ
	CHAR  00, 00, 00, 00, D8, 6C, 36, 6C, D8, 00, 00, 00, 00, 00  ;AF  Ø
	CHAR  11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44  ;B0  ∞
	CHAR  55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA  ;B1  ±
	CHAR  DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77  ;B2  ≤
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;B3  ≥
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 18, 18, 18, 18, 18, 18  ;B4  ¥
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B5  µ
	CHAR  36, 36, 36, 36, 36, 36, 36, F6, 36, 36, 36, 36, 36, 36  ;B6  ∂
	CHAR  00, 00, 00, 00, 00, 00, 00, FE, 36, 36, 36, 36, 36, 36  ;B7  ∑
	CHAR  00, 00, 00, 00, 00, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B8  ∏
	CHAR  36, 36, 36, 36, 36, F6, 06, F6, 36, 36, 36, 36, 36, 36  ;B9  π
	CHAR  36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36  ;BA  ∫
	CHAR  00, 00, 00, 00, 00, FE, 06, F6, 36, 36, 36, 36, 36, 36  ;BB  ª
	CHAR  36, 36, 36, 36, 36, F6, 06, FE, 00, 00, 00, 00, 00, 00  ;BC  º
	CHAR  36, 36, 36, 36, 36, 36, 36, FE, 00, 00, 00, 00, 00, 00  ;BD  Ω
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 00, 00, 00, 00, 00, 00  ;BE  æ
	CHAR  00, 00, 00, 00, 00, 00, 00, F8, 18, 18, 18, 18, 18, 18  ;BF  ø
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 00, 00, 00, 00, 00, 00  ;C0  ¿
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 00, 00, 00, 00, 00, 00  ;C1  ¡
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 18, 18, 18, 18, 18, 18  ;C2  ¬
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 18, 18, 18, 18, 18, 18  ;C3  √
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 00, 00, 00, 00, 00, 00  ;C4  ƒ
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 18, 18, 18, 18, 18, 18  ;C5  ≈
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;C6  ∆
	CHAR  36, 36, 36, 36, 36, 36, 36, 37, 36, 36, 36, 36, 36, 36  ;C7  «
	CHAR  36, 36, 36, 36, 36, 37, 30, 3F, 00, 00, 00, 00, 00, 00  ;C8  »
	CHAR  00, 00, 00, 00, 00, 3F, 30, 37, 36, 36, 36, 36, 36, 36  ;C9  …
	CHAR  36, 36, 36, 36, 36, F7, 00, FF, 00, 00, 00, 00, 00, 00  ;CA   
	CHAR  00, 00, 00, 00, 00, FF, 00, F7, 36, 36, 36, 36, 36, 36  ;CB  À
	CHAR  36, 36, 36, 36, 36, 37, 30, 37, 36, 36, 36, 36, 36, 36  ;CC  Ã
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CD  Õ
	CHAR  36, 36, 36, 36, 36, F7, 00, F7, 36, 36, 36, 36, 36, 36  ;CE  Œ
	CHAR  18, 18, 18, 18, 18, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CF  œ
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 00, 00, 00, 00, 00, 00  ;D0  –
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 18, 18, 18, 18, 18, 18  ;D1  —
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 36, 36, 36, 36, 36, 36  ;D2  “
	CHAR  36, 36, 36, 36, 36, 36, 36, 3F, 00, 00, 00, 00, 00, 00  ;D3  ”
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 00, 00, 00, 00, 00, 00  ;D4  ‘
	CHAR  00, 00, 00, 00, 00, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;D5  ’
	CHAR  00, 00, 00, 00, 00, 00, 00, 3F, 36, 36, 36, 36, 36, 36  ;D6  ÷
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 36, 36, 36, 36, 36, 36  ;D7  ◊
	CHAR  18, 18, 18, 18, 18, FF, 18, FF, 18, 18, 18, 18, 18, 18  ;D8  ÿ
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 00, 00, 00, 00, 00, 00  ;D9  Ÿ
	CHAR  00, 00, 00, 00, 00, 00, 00, 1F, 18, 18, 18, 18, 18, 18  ;DA  ⁄
	CHAR  FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF  ;DB  €
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF  ;DC  ‹
	CHAR  F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0  ;DD  ›
	CHAR  0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F  ;DE  ﬁ
	CHAR  FF, FF, FF, FF, FF, FF, FF, 00, 00, 00, 00, 00, 00, 00  ;DF  ﬂ
	CHAR  00, 00, 00, 00, 00, 76, DC, D8, D8, DC, 76, 00, 00, 00  ;E0  ‡
	CHAR  00, 00, 00, 00, 7C, C6, FC, C6, C6, FC, C0, C0, 40, 00  ;E1  ·
	CHAR  00, 00, FE, C6, C6, C0, C0, C0, C0, C0, C0, 00, 00, 00  ;E2  ‚
	CHAR  00, 00, 00, 00, FE, 6C, 6C, 6C, 6C, 6C, 6C, 00, 00, 00  ;E3  „
	CHAR  00, 00, FE, C6, 60, 30, 18, 30, 60, C6, FE, 00, 00, 00  ;E4  ‰
	CHAR  00, 00, 00, 00, 00, 7E, D8, D8, D8, D8, 70, 00, 00, 00  ;E5  Â
	CHAR  00, 00, 00, 00, 66, 66, 66, 66, 7C, 60, 60, C0, 00, 00  ;E6  Ê
	CHAR  00, 00, 00, 00, 76, DC, 18, 18, 18, 18, 18, 00, 00, 00  ;E7  Á
	CHAR  00, 00, 7E, 18, 3C, 66, 66, 66, 3C, 18, 7E, 00, 00, 00  ;E8  Ë
	CHAR  00, 00, 38, 6C, C6, C6, FE, C6, C6, 6C, 38, 00, 00, 00  ;E9  È
	CHAR  00, 00, 38, 6C, C6, C6, C6, 6C, 6C, 6C, EE, 00, 00, 00  ;EA  Í
	CHAR  00, 00, 1E, 30, 18, 0C, 3E, 66, 66, 66, 3C, 00, 00, 00  ;EB  Î
	CHAR  00, 00, 00, 00, 00, 7E, DB, DB, 7E, 00, 00, 00, 00, 00  ;EC  Ï
	CHAR  00, 00, 03, 06, 7E, DB, DB, F3, 7E, 60, C0, 00, 00, 00  ;ED  Ì
	CHAR  00, 00, 1C, 30, 60, 60, 7C, 60, 60, 30, 1C, 00, 00, 00  ;EE  Ó
	CHAR  00, 00, 00, 7C, C6, C6, C6, C6, C6, C6, C6, 00, 00, 00  ;EF  Ô
	CHAR  00, 00, 00, FE, 00, 00, FE, 00, 00, FE, 00, 00, 00, 00  ;F0  
	CHAR  00, 00, 00, 18, 18, 7E, 18, 18, 00, 00, FF, 00, 00, 00  ;F1  Ò
	CHAR  00, 00, 30, 18, 0C, 06, 0C, 18, 30, 00, 7E, 00, 00, 00  ;F2  Ú
	CHAR  00, 00, 0C, 18, 30, 60, 30, 18, 0C, 00, 7E, 00, 00, 00  ;F3  Û
	CHAR  00, 00, 0E, 1B, 1B, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;F4  Ù
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, D8, D8, 70, 00, 00, 00  ;F5  ı
	CHAR  00, 00, 00, 18, 18, 00, 7E, 00, 18, 18, 00, 00, 00, 00  ;F6  ˆ
	CHAR  00, 00, 00, 00, 76, DC, 00, 76, DC, 00, 00, 00, 00, 00  ;F7  ˜
	CHAR  00, 38, 6C, 6C, 38, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;F8  ¯
	CHAR  00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00, 00, 00, 00  ;F9  ˘
	CHAR  00, 00, 00, 00, 00, 00, 00, 18, 00, 00, 00, 00, 00, 00  ;FA  ˙
	CHAR  00, 0F, 0C, 0C, 0C, 0C, 0C, EC, 6C, 3C, 1C, 00, 00, 00  ;FB  ˚
	CHAR  00, D8, 6C, 6C, 6C, 6C, 6C, 00, 00, 00, 00, 00, 00, 00  ;FC  ¸
	CHAR  00, 70, D8, 30, 60, C8, F8, 00, 00, 00, 00, 00, 00, 00  ;FD  ˝
	CHAR  00, 00, 00, 00, 7C, 7C, 7C, 7C, 7C, 7C, 00, 00, 00, 00  ;FE  ˛
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;FF
.PAGE
	.SBTTL	8 x 14 font table for low 128 characters

	.LONG	14t
font8x14low::
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;00 ^@
	CHAR  00, 00, 7E, 81, A5, 81, 81, BD, 99, 81, 7E, 00, 00, 00  ;01 ^A
	CHAR  00, 00, 7E, FF, DB, FF, FF, C3, E7, FF, 7E, 00, 00, 00  ;02 ^B
	CHAR  00, 00, 00, 6C, FE, FE, FE, FE, 7C, 38, 10, 00, 00, 00  ;03 ^C
	CHAR  00, 00, 00, 10, 38, 7C, FE, 7C, 38, 10, 00, 00, 00, 00  ;04 ^D
	CHAR  00, 00, 18, 3C, 3C, E7, E7, E7, 18, 18, 3C, 00, 00, 00  ;05 ^E
	CHAR  00, 00, 18, 3C, 7E, FF, FF, 7E, 18, 18, 3C, 00, 00, 00  ;06 ^F
	CHAR  00, 00, 00, 00, 00, 18, 3C, 3C, 18, 00, 00, 00, 00, 00  ;07 ^G
	CHAR  FF, FF, FF, FF, FF, E7, C3, C3, E7, FF, FF, FF, FF, FF  ;08 ^H
	CHAR  00, 00, 00, 00, 3C, 66, 42, 42, 66, 3C, 00, 00, 00, 00  ;09 ^I
	CHAR  FF, FF, FF, FF, C3, 99, BD, BD, 99, C3, FF, FF, FF, FF  ;0A ^J
	CHAR  00, 00, 1E, 0E, 1A, 32, 78, CC, CC, CC, 78, 00, 00, 00  ;0B ^K
	CHAR  00, 00, 3C, 66, 66, 66, 3C, 18, 7E, 18, 18, 00, 00, 00  ;0C ^L
	CHAR  00, 00, 3F, 33, 3F, 30, 30, 30, 70, F0, E0, 00, 00, 00  ;0D ^M
	CHAR  00, 00, 7F, 63, 7F, 63, 63, 63, 67, E7, E6, C0, 00, 00  ;0E ^N
	CHAR  00, 00, 18, 18, DB, 3C, E7, 3C, DB, 18, 18, 00, 00, 00  ;0F ^O
	CHAR  00, 00, 80, C0, E0, F8, FE, F8, E0, C0, 80, 00, 00, 00  ;10 ^P
	CHAR  00, 00, 02, 06, 0E, 3E, FE, 3E, 0E, 06, 02, 00, 00, 00  ;11 ^Q
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;12 ^R
	CHAR  00, 00, 66, 66, 66, 66, 66, 66, 00, 66, 66, 00, 00, 00  ;13 ^S
	CHAR  00, 00, 7F, DB, DB, DB, 7B, 1B, 1B, 1B, 1B, 00, 00, 00  ;14 ^T
	CHAR  00, 7C, C6, 60, 38, 6C, C6, C6, 6C, 38, 0C, C6, 7C, 00  ;15 ^U
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, FE, FE, FE, 00, 00, 00  ;16 ^V
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 7E, 00, 00  ;17 ^W
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 18, 18, 18, 00, 00, 00  ;18 ^X
	CHAR  00, 00, 18, 18, 18, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;19 ^Y
	CHAR  00, 00, 00, 00, 18, 0C, FE, 0C, 18, 00, 00, 00, 00, 00  ;1A ^Z
	CHAR  00, 00, 00, 00, 30, 60, FE, 60, 30, 00, 00, 00, 00, 00  ;1B ^[
	CHAR  00, 00, 00, 00, 00, C0, C0, C0, FE, 00, 00, 00, 00, 00  ;1C ^\
	CHAR  00, 00, 00, 00, 28, 6C, FE, 6C, 28, 00, 00, 00, 00, 00  ;1D ^]
	CHAR  00, 00, 00, 10, 38, 38, 7C, 7C, FE, FE, 00, 00, 00, 00  ;1E^^
	CHAR  00, 00, 00, FE, FE, 7C, 7C, 38, 38, 10, 00, 00, 00, 00  ;1F ^_
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;20
	CHAR  00, 00, 18, 3C, 3C, 3C, 18, 18, 00, 18, 18, 00, 00, 00  ;21  !
	CHAR  00, 66, 66, 66, 24, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;22  "
	CHAR  00, 00, 6C, 6C, FE, 6C, 6C, 6C, FE, 6C, 6C, 00, 00, 00  ;23  #
	CHAR  18, 18, 7C, C6, C2, C0, 7C, 06, 86, C6, 7C, 18, 18, 00  ;24  $
	CHAR  00, 00, 00, 00, C2, C6, 0C, 18, 30, 66, C6, 00, 00, 00  ;25  %
	CHAR  00, 00, 38, 6C, 6C, 38, 76, DC, CC, CC, 76, 00, 00, 00  ;26  &
	CHAR  00, 30, 30, 30, 60, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;27  '
	CHAR  00, 00, 0C, 18, 30, 30, 30, 30, 30, 18, 0C, 00, 00, 00  ;28  (
	CHAR  00, 00, 30, 18, 0C, 0C, 0C, 0C, 0C, 18, 30, 00, 00, 00  ;29  )
	CHAR  00, 00, 00, 00, 66, 3C, FF, 3C, 66, 00, 00, 00, 00, 00  ;2A  *
	CHAR  00, 00, 00, 00, 18, 18, 7E, 18, 18, 00, 00, 00, 00, 00  ;2B  +
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 18, 30, 00, 00  ;2C  ,
	CHAR  00, 00, 00, 00, 00, 00, FE, 00, 00, 00, 00, 00, 00, 00  ;2D  - (!)
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00  ;2E  .
	CHAR  00, 00, 02, 06, 0C, 18, 30, 60, C0, 80, 00, 00, 00, 00  ;2F  /
	CHAR  00, 00, 7C, C6, CE, DE, F6, E6, C6, C6, 7C, 00, 00, 00  ;30  0
	CHAR  00, 00, 18, 38, 78, 18, 18, 18, 18, 18, 7E, 00, 00, 00  ;31  1
	CHAR  00, 00, 7C, C6, 06, 0C, 18, 30, 60, C6, FE, 00, 00, 00  ;32  2
	CHAR  00, 00, 7C, C6, 06, 06, 3C, 06, 06, C6, 7C, 00, 00, 00  ;33  3
	CHAR  00, 00, 0C, 1C, 3C, 6C, CC, FE, 0C, 0C, 1E, 00, 00, 00  ;34  4
	CHAR  00, 00, FE, C0, C0, C0, FC, 06, 06, C6, 7C, 00, 00, 00  ;35  5
	CHAR  00, 00, 38, 60, C0, C0, FC, C6, C6, C6, 7C, 00, 00, 00  ;36  6
	CHAR  00, 00, FE, C6, 06, 0C, 18, 30, 30, 30, 30, 00, 00, 00  ;37  7
	CHAR  00, 00, 7C, C6, C6, C6, 7C, C6, C6, C6, 7C, 00, 00, 00  ;38  8
	CHAR  00, 00, 7C, C6, C6, C6, 7E, 06, 06, 0C, 78, 00, 00, 00  ;39  9
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 00, 00, 00, 00  ;3A  :
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 30, 00, 00, 00  ;3B  ;
	CHAR  00, 00, 06, 0C, 18, 30, 60, 30, 18, 0C, 06, 00, 00, 00  ;3C  <
	CHAR  00, 00, 00, 00, 00, 7E, 00, 00, 7E, 00, 00, 00, 00, 00  ;3D  =
	CHAR  00, 00, 60, 30, 18, 0C, 06, 0C, 18, 30, 60, 00, 00, 00  ;3E  >
	CHAR  00, 00, 7C, C6, C6, 0C, 18, 18, 00, 18, 18, 00, 00, 00  ;3F  ?
	CHAR  00, 00, 7C, C6, C6, DE, DE, DE, DC, C0, 7C, 00, 00, 00  ;40  @
	CHAR  00, 00, 10, 38, 6C, C6, C6, FE, C6, C6, C6, 00, 00, 00  ;41  A
	CHAR  00, 00, FC, 66, 66, 66, 7C, 66, 66, 66, FC, 00, 00, 00  ;42  B
	CHAR  00, 00, 3C, 66, C2, C0, C0, C0, C2, 66, 3C, 00, 00, 00  ;43  C
	CHAR  00, 00, F8, 6C, 66, 66, 66, 66, 66, 6C, F8, 00, 00, 00  ;44  D
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 62, 66, FE, 00, 00, 00  ;45  E
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 60, 60, F0, 00, 00, 00  ;46  F
	CHAR  00, 00, 3C, 66, C2, C0, C0, DE, C6, 66, 3A, 00, 00, 00  ;47  G
	CHAR  00, 00, C6, C6, C6, C6, FE, C6, C6, C6, C6, 00, 00, 00  ;48  H
	CHAR  00, 00, 3C, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;49  I
	CHAR  00, 00, 1E, 0C, 0C, 0C, 0C, 0C, CC, CC, 78, 00, 00, 00  ;4A  J
	CHAR  00, 00, E6, 66, 6C, 6C, 78, 6C, 6C, 66, E6, 00, 00, 00  ;4B  K
	CHAR  00, 00, F0, 60, 60, 60, 60, 60, 62, 66, FE, 00, 00, 00  ;4C  L
	CHAR  00, 00, C6, EE, FE, FE, D6, C6, C6, C6, C6, 00, 00, 00  ;4D  M
	CHAR  00, 00, C6, E6, F6, FE, DE, CE, C6, C6, C6, 00, 00, 00  ;4E  N
	CHAR  00, 00, 38, 6C, C6, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;4F  O
	CHAR  00, 00, FC, 66, 66, 66, 7C, 60, 60, 60, F0, 00, 00, 00  ;50  P
	CHAR  00, 00, 7C, C6, C6, C6, C6, D6, DE, 7C, 0C, 0E, 00, 00  ;51  Q
	CHAR  00, 00, FC, 66, 66, 66, 7C, 6C, 66, 66, E6, 00, 00, 00  ;52  R
	CHAR  00, 00, 7C, C6, C6, 60, 38, 0C, C6, C6, 7C, 00, 00, 00  ;53  S
	CHAR  00, 00, 7E, 7E, 5A, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;54  T
	CHAR  00, 00, C6, C6, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;55  U
	CHAR  00, 00, C6, C6, C6, C6, C6, C6, 6C, 38, 10, 00, 00, 00  ;56  V
	CHAR  00, 00, C6, C6, C6, C6, D6, D6, FE, 7C, 6C, 00, 00, 00  ;57  W
	CHAR  00, 00, C6, C6, 6C, 38, 38, 38, 6C, C6, C6, 00, 00, 00  ;58  X
	CHAR  00, 00, 66, 66, 66, 66, 3C, 18, 18, 18, 3C, 00, 00, 00  ;59  Y
	CHAR  00, 00, FE, C6, 8C, 18, 30, 60, C2, C6, FE, 00, 00, 00  ;5A  Z
	CHAR  00, 00, 3C, 30, 30, 30, 30, 30, 30, 30, 3C, 00, 00, 00  ;5B  [
	CHAR  00, 00, 80, C0, E0, 70, 38, 1C, 0E, 06, 02, 00, 00, 00  ;5C  \
	CHAR  00, 00, 3C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 3C, 00, 00, 00  ;5D  ]
	CHAR  10, 38, 6C, C6, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;5E  ^
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, 00  ;5F  _
	CHAR  30, 30, 18, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;60  `
	CHAR  00, 00, 00, 00, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;61  a
	CHAR  00, 00, E0, 60, 60, 78, 6C, 66, 66, 66, 7C, 00, 00, 00  ;62  b
	CHAR  00, 00, 00, 00, 00, 7C, C6, C0, C0, C6, 7C, 00, 00, 00  ;63  c
	CHAR  00, 00, 1C, 0C, 0C, 3C, 6C, CC, CC, CC, 76, 00, 00, 00  ;64  d
	CHAR  00, 00, 00, 00, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;65  e
	CHAR  00, 00, 38, 6C, 64, 60, F0, 60, 60, 60, F0, 00, 00, 00  ;66  f
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, CC, 78, 00  ;67  g
	CHAR  00, 00, E0, 60, 60, 6C, 76, 66, 66, 66, E6, 00, 00, 00  ;68  h
	CHAR  00, 00, 18, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;69  i
	CHAR  00, 00, 06, 06, 00, 0E, 06, 06, 06, 06, 66, 66, 3C, 00  ;6A  j
	CHAR  00, 00, E0, 60, 60, 66, 6C, 78, 6C, 66, E6, 00, 00, 00  ;6B  k
	CHAR  00, 00, 38, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;6C  l
	CHAR  00, 00, 00, 00, 00, EC, FE, D6, D6, D6, C6, 00, 00, 00  ;6D  m
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;6E  n
	CHAR  00, 00, 00, 00, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;6F  o
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 7C, 60, 60, F0, 00  ;70  p
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, 0C, 1E, 00  ;71  q
	CHAR  00, 00, 00, 00, 00, DC, 76, 66, 60, 60, F0, 00, 00, 00  ;72  r
	CHAR  00, 00, 00, 00, 00, 7C, C6, 70, 1C, C6, 7C, 00, 00, 00  ;73  s
	CHAR  00, 00, 10, 30, 30, FC, 30, 30, 30, 36, 1C, 00, 00, 00  ;74  t
	CHAR  00, 00, 00, 00, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;75  u
	CHAR  00, 00, 00, 00, 00, 66, 66, 66, 66, 3C, 18, 00, 00, 00  ;76  v
	CHAR  00, 00, 00, 00, 00, C6, C6, D6, D6, FE, 6C, 00, 00, 00  ;77  w
	CHAR  00, 00, 00, 00, 00, C6, 6C, 38, 38, 6C, C6, 00, 00, 00  ;78  x
	CHAR  00, 00, 00, 00, 00, C6, C6, C6, C6, 7E, 06, 0C, F8, 00  ;79  y
	CHAR  00, 00, 00, 00, 00, FE, CC, 18, 30, 66, FE, 00, 00, 00  ;7A  z
	CHAR  00, 00, 0E, 18, 18, 18, 70, 18, 18, 18, 0E, 00, 00, 00  ;7B  {
	CHAR  00, 00, 18, 18, 18, 18, 00, 18, 18, 18, 18, 00, 00, 00  ;7C  |
	CHAR  00, 00, 70, 18, 18, 18, 0E, 18, 18, 18, 70, 00, 00, 00  ;7D  }
	CHAR  00, 00, 76, DC, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;7E  ~
	CHAR  00, 00, 00, 00, 10, 38, 6C, C6, C6, FE, 00, 00, 00, 00  ;7F  

	.SBTTL	8 x 14 font table for high 128 characters

	.LONG	14t
font8x14high::
	CHAR  00, 00, 3C, 66, C2, C0, C0, C2, 66, 3C, 0C, 06, 7C, 00  ;80  Ä
	CHAR  00, 00, CC, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;81  Å
	CHAR  00, 0C, 18, 30, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;82  Ç
	CHAR  00, 10, 38, 6C, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;83  É
	CHAR  00, 00, CC, CC, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;84  Ñ
	CHAR  00, 60, 30, 18, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;85  Ö
	CHAR  00, 38, 6C, 38, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;86  Ü
	CHAR  00, 00, 00, 00, 3C, 66, 60, 66, 3C, 0C, 06, 3C, 00, 00  ;87  á
	CHAR  00, 10, 38, 6C, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;88  à
	CHAR  00, 00, CC, CC, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;89  â
	CHAR  00, 60, 30, 18, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;8A  ä
	CHAR  00, 00, 66, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8B  ã
	CHAR  00, 18, 3C, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8C  å
	CHAR  00, 60, 30, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8D  ç
	CHAR  00, C6, C6, 10, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8E  é
	CHAR  38, 6C, 38, 00, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8F  è
	CHAR  18, 30, 60, 00, FE, 66, 60, 7C, 60, 66, FE, 00, 00, 00  ;90  ê
	CHAR  00, 00, 00, 00, CC, 76, 36, 7E, D8, D8, 6E, 00, 00, 00  ;91  ë
	CHAR  00, 00, 3E, 6C, CC, CC, FE, CC, CC, CC, CE, 00, 00, 00  ;92  í
	CHAR  00, 10, 38, 6C, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;93  ì
	CHAR  00, 00, C6, C6, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;94  î
	CHAR  00, 60, 30, 18, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;95  ï
	CHAR  00, 30, 78, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;96  ñ
	CHAR  00, 60, 30, 18, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;97  ó
	CHAR  00, 00, C6, C6, 00, C6, C6, C6, C6, 7E, 06, 0C, 78, 00  ;98  ò
	CHAR  00, C6, C6, 38, 6C, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;99  ô
	CHAR  00, C6, C6, 00, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;9A  ö
	CHAR  00, 18, 18, 3C, 66, 60, 60, 66, 3C, 18, 18, 00, 00, 00  ;9B  õ
	CHAR  00, 38, 6C, 64, 60, F0, 60, 60, 60, E6, FC, 00, 00, 00  ;9C  ú
	CHAR  00, 00, 66, 66, 3C, 18, 7E, 18, 7E, 18, 18, 00, 00, 00  ;9D  ù
	CHAR  00, F8, CC, CC, F8, C4, CC, DE, CC, CC, C6, 00, 00, 00  ;9E  û
	CHAR  00, 0E, 1B, 18, 18, 18, 7E, 18, 18, 18, 18, D8, 70, 00  ;9F  ü
	CHAR  00, 18, 30, 60, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;A0  †
	CHAR  00, 0C, 18, 30, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;A1  °
	CHAR  00, 18, 30, 60, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;A2  ¢
	CHAR  00, 18, 30, 60, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;A3  £
	CHAR  00, 00, 76, DC, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;A4  §
	CHAR  76, DC, 00, C6, E6, F6, FE, DE, CE, C6, C6, 00, 00, 00  ;A5  •
	CHAR  00, 3C, 6C, 6C, 3E, 00, 7E, 00, 00, 00, 00, 00, 00, 00  ;A6  ¶
	CHAR  00, 38, 6C, 6C, 38, 00, 7C, 00, 00, 00, 00, 00, 00, 00  ;A7  ß
	CHAR  00, 00, 30, 30, 00, 30, 30, 60, C6, C6, 7C, 00, 00, 00  ;A8  ®
	CHAR  00, 00, 00, 00, 00, 00, FE, C0, C0, C0, 00, 00, 00, 00  ;A9  ©
	CHAR  00, 00, 00, 00, 00, 00, FE, 06, 06, 06, 00, 00, 00, 00  ;AA  ™
	CHAR  00, C0, C0, C6, CC, D8, 30, 60, DC, 86, 0C, 18, 3E, 00  ;AB  ´
	CHAR  00, C0, C0, C6, CC, D8, 30, 66, CE, 9E, 3E, 06, 06, 00  ;AC  ¨
	CHAR  00, 00, 18, 18, 00, 18, 18, 3C, 3C, 3C, 18, 00, 00, 00  ;AD  ≠
	CHAR  00, 00, 00, 00, 36, 6C, D8, 6C, 36, 00, 00, 00, 00, 00  ;AE  Æ
	CHAR  00, 00, 00, 00, D8, 6C, 36, 6C, D8, 00, 00, 00, 00, 00  ;AF  Ø
	CHAR  11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44  ;B0  ∞
	CHAR  55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA  ;B1  ±
	CHAR  DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77  ;B2  ≤
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;B3  ≥
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 18, 18, 18, 18, 18, 18  ;B4  ¥
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B5  µ
	CHAR  36, 36, 36, 36, 36, 36, 36, F6, 36, 36, 36, 36, 36, 36  ;B6  ∂
	CHAR  00, 00, 00, 00, 00, 00, 00, FE, 36, 36, 36, 36, 36, 36  ;B7  ∑
	CHAR  00, 00, 00, 00, 00, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B8  ∏
	CHAR  36, 36, 36, 36, 36, F6, 06, F6, 36, 36, 36, 36, 36, 36  ;B9  π
	CHAR  36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36  ;BA  ∫
	CHAR  00, 00, 00, 00, 00, FE, 06, F6, 36, 36, 36, 36, 36, 36  ;BB  ª
	CHAR  36, 36, 36, 36, 36, F6, 06, FE, 00, 00, 00, 00, 00, 00  ;BC  º
	CHAR  36, 36, 36, 36, 36, 36, 36, FE, 00, 00, 00, 00, 00, 00  ;BD  Ω
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 00, 00, 00, 00, 00, 00  ;BE  æ
	CHAR  00, 00, 00, 00, 00, 00, 00, F8, 18, 18, 18, 18, 18, 18  ;BF  ø
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 00, 00, 00, 00, 00, 00  ;C0  ¿
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 00, 00, 00, 00, 00, 00  ;C1  ¡
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 18, 18, 18, 18, 18, 18  ;C2  ¬
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 18, 18, 18, 18, 18, 18  ;C3  √
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 00, 00, 00, 00, 00, 00  ;C4  ƒ
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 18, 18, 18, 18, 18, 18  ;C5  ≈
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;C6  ∆
	CHAR  36, 36, 36, 36, 36, 36, 36, 37, 36, 36, 36, 36, 36, 36  ;C7  «
	CHAR  36, 36, 36, 36, 36, 37, 30, 3F, 00, 00, 00, 00, 00, 00  ;C8  »
	CHAR  00, 00, 00, 00, 00, 3F, 30, 37, 36, 36, 36, 36, 36, 36  ;C9  …
	CHAR  36, 36, 36, 36, 36, F7, 00, FF, 00, 00, 00, 00, 00, 00  ;CA   
	CHAR  00, 00, 00, 00, 00, FF, 00, F7, 36, 36, 36, 36, 36, 36  ;CB  À
	CHAR  36, 36, 36, 36, 36, 37, 30, 37, 36, 36, 36, 36, 36, 36  ;CC  Ã
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CD  Õ
	CHAR  36, 36, 36, 36, 36, F7, 00, F7, 36, 36, 36, 36, 36, 36  ;CE  Œ
	CHAR  18, 18, 18, 18, 18, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CF  œ
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 00, 00, 00, 00, 00, 00  ;D0  –
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 18, 18, 18, 18, 18, 18  ;D1  —
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 36, 36, 36, 36, 36, 36  ;D2  “
	CHAR  36, 36, 36, 36, 36, 36, 36, 3F, 00, 00, 00, 00, 00, 00  ;D3  ”
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 00, 00, 00, 00, 00, 00  ;D4  ‘
	CHAR  00, 00, 00, 00, 00, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;D5  ’
	CHAR  00, 00, 00, 00, 00, 00, 00, 3F, 36, 36, 36, 36, 36, 36  ;D6  ÷
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 36, 36, 36, 36, 36, 36  ;D7  ◊
	CHAR  18, 18, 18, 18, 18, FF, 18, FF, 18, 18, 18, 18, 18, 18  ;D8  ÿ
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 00, 00, 00, 00, 00, 00  ;D9  Ÿ
	CHAR  00, 00, 00, 00, 00, 00, 00, 1F, 18, 18, 18, 18, 18, 18  ;DA  ⁄
	CHAR  FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF  ;DB  €
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF  ;DC  ‹
	CHAR  F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0  ;DD  ›
	CHAR  0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F  ;DE  ﬁ
	CHAR  FF, FF, FF, FF, FF, FF, FF, 00, 00, 00, 00, 00, 00, 00  ;DF  ﬂ
	CHAR  00, 00, 00, 00, 00, 76, DC, D8, D8, DC, 76, 00, 00, 00  ;E0  ‡
	CHAR  00, 00, 00, 00, 7C, C6, FC, C6, C6, FC, C0, C0, 40, 00  ;E1  ·
	CHAR  00, 00, FE, C6, C6, C0, C0, C0, C0, C0, C0, 00, 00, 00  ;E2  ‚
	CHAR  00, 00, 00, 00, FE, 6C, 6C, 6C, 6C, 6C, 6C, 00, 00, 00  ;E3  „
	CHAR  00, 00, FE, C6, 60, 30, 18, 30, 60, C6, FE, 00, 00, 00  ;E4  ‰
	CHAR  00, 00, 00, 00, 00, 7E, D8, D8, D8, D8, 70, 00, 00, 00  ;E5  Â
	CHAR  00, 00, 00, 00, 66, 66, 66, 66, 7C, 60, 60, C0, 00, 00  ;E6  Ê
	CHAR  00, 00, 00, 00, 76, DC, 18, 18, 18, 18, 18, 00, 00, 00  ;E7  Á
	CHAR  00, 00, 7E, 18, 3C, 66, 66, 66, 3C, 18, 7E, 00, 00, 00  ;E8  Ë
	CHAR  00, 00, 38, 6C, C6, C6, FE, C6, C6, 6C, 38, 00, 00, 00  ;E9  È
	CHAR  00, 00, 38, 6C, C6, C6, C6, 6C, 6C, 6C, EE, 00, 00, 00  ;EA  Í
	CHAR  00, 00, 1E, 30, 18, 0C, 3E, 66, 66, 66, 3C, 00, 00, 00  ;EB  Î
	CHAR  00, 00, 00, 00, 00, 7E, DB, DB, 7E, 00, 00, 00, 00, 00  ;EC  Ï
	CHAR  00, 00, 03, 06, 7E, DB, DB, F3, 7E, 60, C0, 00, 00, 00  ;ED  Ì
	CHAR  00, 00, 1C, 30, 60, 60, 7C, 60, 60, 30, 1C, 00, 00, 00  ;EE  Ó
	CHAR  00, 00, 00, 7C, C6, C6, C6, C6, C6, C6, C6, 00, 00, 00  ;EF  Ô
	CHAR  00, 00, 00, FE, 00, 00, FE, 00, 00, FE, 00, 00, 00, 00  ;F0  
	CHAR  00, 00, 00, 18, 18, 7E, 18, 18, 00, 00, FF, 00, 00, 00  ;F1  Ò
	CHAR  00, 00, 30, 18, 0C, 06, 0C, 18, 30, 00, 7E, 00, 00, 00  ;F2  Ú
	CHAR  00, 00, 0C, 18, 30, 60, 30, 18, 0C, 00, 7E, 00, 00, 00  ;F3  Û
	CHAR  00, 00, 0E, 1B, 1B, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;F4  Ù
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, D8, D8, 70, 00, 00, 00  ;F5  ı
	CHAR  00, 00, 00, 18, 18, 00, 7E, 00, 18, 18, 00, 00, 00, 00  ;F6  ˆ
	CHAR  00, 00, 00, 00, 76, DC, 00, 76, DC, 00, 00, 00, 00, 00  ;F7  ˜
	CHAR  00, 38, 6C, 6C, 38, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;F8  ¯
	CHAR  00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00, 00, 00, 00  ;F9  ˘
	CHAR  00, 00, 00, 00, 00, 00, 00, 18, 00, 00, 00, 00, 00, 00  ;FA  ˙
	CHAR  00, 0F, 0C, 0C, 0C, 0C, 0C, EC, 6C, 3C, 1C, 00, 00, 00  ;FB  ˚
	CHAR  00, D8, 6C, 6C, 6C, 6C, 6C, 00, 00, 00, 00, 00, 00, 00  ;FC  ¸
	CHAR  00, 70, D8, 30, 60, C8, F8, 00, 00, 00, 00, 00, 00, 00  ;FD  ˝
	CHAR  00, 00, 00, 00, 7C, 7C, 7C, 7C, 7C, 7C, 00, 00, 00, 00  ;FE  ˛
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;FF
.PAGE
	.SBTTL	9 x 14 font table for low 128 characters

	.LONG	14t
font9x14low::
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;00 ^@
	CHAR  00, 00, 7E, 81, A5, 81, 81, BD, 99, 81, 7E, 00, 00, 00  ;01 ^A
	CHAR  00, 00, 7E, FF, DB, FF, FF, C3, E7, FF, 7E, 00, 00, 00  ;02 ^B
	CHAR  00, 00, 00, 6C, FE, FE, FE, FE, 7C, 38, 10, 00, 00, 00  ;03 ^C
	CHAR  00, 00, 00, 10, 38, 7C, FE, 7C, 38, 10, 00, 00, 00, 00  ;04 ^D
	CHAR  00, 00, 18, 3C, 3C, E7, E7, E7, 18, 18, 3C, 00, 00, 00  ;05 ^E
	CHAR  00, 00, 18, 3C, 7E, FF, FF, 7E, 18, 18, 3C, 00, 00, 00  ;06 ^F
	CHAR  00, 00, 00, 00, 00, 18, 3C, 3C, 18, 00, 00, 00, 00, 00  ;07 ^G
	CHAR  FF, FF, FF, FF, FF, E7, C3, C3, E7, FF, FF, FF, FF, FF  ;08 ^H
	CHAR  00, 00, 00, 00, 3C, 66, 42, 42, 66, 3C, 00, 00, 00, 00  ;09 ^I
	CHAR  FF, FF, FF, FF, C3, 99, BD, BD, 99, C3, FF, FF, FF, FF  ;0A ^J
	CHAR  00, 00, 1E, 0E, 1A, 32, 78, CC, CC, CC, 78, 00, 00, 00  ;0B ^K
	CHAR  00, 00, 3C, 66, 66, 66, 3C, 18, 7E, 18, 18, 00, 00, 00  ;0C ^L
	CHAR  00, 00, 3F, 33, 3F, 30, 30, 30, 70, F0, E0, 00, 00, 00  ;0D ^M
	CHAR  00, 00, 7F, 63, 7F, 63, 63, 63, 67, E7, E6, C0, 00, 00  ;0E ^N
	CHAR  00, 00, 18, 18, DB, 3C, E7, 3C, DB, 18, 18, 00, 00, 00  ;0F ^O
	CHAR  00, 00, 80, C0, E0, F8, FE, F8, E0, C0, 80, 00, 00, 00  ;10 ^P
	CHAR  00, 00, 02, 06, 0E, 3E, FE, 3E, 0E, 06, 02, 00, 00, 00  ;11 ^Q
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;12 ^R
	CHAR  00, 00, 66, 66, 66, 66, 66, 66, 00, 66, 66, 00, 00, 00  ;13 ^S
	CHAR  00, 00, 7F, DB, DB, DB, 7B, 1B, 1B, 1B, 1B, 00, 00, 00  ;14 ^T
	CHAR  00, 7C, C6, 60, 38, 6C, C6, C6, 6C, 38, 0C, C6, 7C, 00  ;15 ^U
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, FE, FE, FE, 00, 00, 00  ;16 ^V
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 7E, 3C, 18, 7E, 00, 00  ;17 ^W
	CHAR  00, 00, 18, 3C, 7E, 18, 18, 18, 18, 18, 18, 00, 00, 00  ;18 ^X
	CHAR  00, 00, 18, 18, 18, 18, 18, 18, 7E, 3C, 18, 00, 00, 00  ;19 ^Y
	CHAR  00, 00, 00, 00, 18, 0C, FE, 0C, 18, 00, 00, 00, 00, 00  ;1A ^Z
	CHAR  00, 00, 00, 00, 30, 60, FE, 60, 30, 00, 00, 00, 00, 00  ;1B ^[
	CHAR  00, 00, 00, 00, 00, C0, C0, C0, FE, 00, 00, 00, 00, 00  ;1C ^\
	CHAR  00, 00, 00, 00, 24, 66, FF, 66, 24, 00, 00, 00, 00, 00  ;1D ^] **
	CHAR  00, 00, 00, 10, 38, 38, 7C, 7C, FE, FE, 00, 00, 00, 00  ;1E^^
	CHAR  00, 00, 00, FE, FE, 7C, 7C, 38, 38, 10, 00, 00, 00, 00  ;1F ^_
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;20
	CHAR  00, 00, 18, 3C, 3C, 3C, 18, 18, 00, 18, 18, 00, 00, 00  ;21  !
	CHAR  00, 63, 63, 63, 22, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;22  " **
	CHAR  00, 00, 6C, 6C, FE, 6C, 6C, 6C, FE, 6C, 6C, 00, 00, 00  ;23  #
	CHAR  18, 18, 7C, C6, C2, C0, 7C, 06, 86, C6, 7C, 18, 18, 00  ;24  $
	CHAR  00, 00, 00, 00, C2, C6, 0C, 18, 30, 66, C6, 00, 00, 00  ;25  %
	CHAR  00, 00, 38, 6C, 6C, 38, 76, DC, CC, CC, 76, 00, 00, 00  ;26  &
	CHAR  00, 30, 30, 30, 60, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;27  '
	CHAR  00, 00, 0C, 18, 30, 30, 30, 30, 30, 18, 0C, 00, 00, 00  ;28  (
	CHAR  00, 00, 30, 18, 0C, 0C, 0C, 0C, 0C, 18, 30, 00, 00, 00  ;29  )
	CHAR  00, 00, 00, 00, 66, 3C, FF, 3C, 66, 00, 00, 00, 00, 00  ;2A  *
	CHAR  00, 00, 00, 18, 18, 18, FF, 18, 18, 18, 00, 00, 00, 00  ;2B  + **
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 18, 30, 00, 00  ;2C  ,
	CHAR  00, 00, 00, 00, 00, 00, FF, 00, 00, 00, 00, 00, 00, 00  ;2D  - **
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00  ;2E  .
	CHAR  00, 00, 02, 06, 0C, 18, 30, 60, C0, 80, 00, 00, 00, 00  ;2F  /
	CHAR  00, 00, 7C, C6, CE, DE, F6, E6, C6, C6, 7C, 00, 00, 00  ;30  0
	CHAR  00, 00, 18, 38, 78, 18, 18, 18, 18, 18, 7E, 00, 00, 00  ;31  1
	CHAR  00, 00, 7C, C6, 06, 0C, 18, 30, 60, C6, FE, 00, 00, 00  ;32  2
	CHAR  00, 00, 7C, C6, 06, 06, 3C, 06, 06, C6, 7C, 00, 00, 00  ;33  3
	CHAR  00, 00, 0C, 1C, 3C, 6C, CC, FE, 0C, 0C, 1E, 00, 00, 00  ;34  4
	CHAR  00, 00, FE, C0, C0, C0, FC, 06, 06, C6, 7C, 00, 00, 00  ;35  5
	CHAR  00, 00, 38, 60, C0, C0, FC, C6, C6, C6, 7C, 00, 00, 00  ;36  6
	CHAR  00, 00, FE, C6, 06, 0C, 18, 30, 30, 30, 30, 00, 00, 00  ;37  7
	CHAR  00, 00, 7C, C6, C6, C6, 7C, C6, C6, C6, 7C, 00, 00, 00  ;38  8
	CHAR  00, 00, 7C, C6, C6, C6, 7E, 06, 06, 0C, 78, 00, 00, 00  ;39  9
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 00, 00, 00, 00  ;3A  :
	CHAR  00, 00, 00, 18, 18, 00, 00, 00, 18, 18, 30, 00, 00, 00  ;3B  ;
	CHAR  00, 00, 06, 0C, 18, 30, 60, 30, 18, 0C, 06, 00, 00, 00  ;3C  <
	CHAR  00, 00, 00, 00, 00, 7E, 00, 00, 7E, 00, 00, 00, 00, 00  ;3D  =
	CHAR  00, 00, 60, 30, 18, 0C, 06, 0C, 18, 30, 60, 00, 00, 00  ;3E  >
	CHAR  00, 00, 7C, C6, C6, 0C, 18, 18, 00, 18, 18, 00, 00, 00  ;3F  ?
	CHAR  00, 00, 7C, C6, C6, DE, DE, DE, DC, C0, 7C, 00, 00, 00  ;40  @
	CHAR  00, 00, 10, 38, 6C, C6, C6, FE, C6, C6, C6, 00, 00, 00  ;41  A
	CHAR  00, 00, FC, 66, 66, 66, 7C, 66, 66, 66, FC, 00, 00, 00  ;42  B
	CHAR  00, 00, 3C, 66, C2, C0, C0, C0, C2, 66, 3C, 00, 00, 00  ;43  C
	CHAR  00, 00, F8, 6C, 66, 66, 66, 66, 66, 6C, F8, 00, 00, 00  ;44  D
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 62, 66, FE, 00, 00, 00  ;45  E
	CHAR  00, 00, FE, 66, 62, 68, 78, 68, 60, 60, F0, 00, 00, 00  ;46  F
	CHAR  00, 00, 3C, 66, C2, C0, C0, DE, C6, 66, 3A, 00, 00, 00  ;47  G
	CHAR  00, 00, C6, C6, C6, C6, FE, C6, C6, C6, C6, 00, 00, 00  ;48  H
	CHAR  00, 00, 3C, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;49  I
	CHAR  00, 00, 1E, 0C, 0C, 0C, 0C, 0C, CC, CC, 78, 00, 00, 00  ;4A  J
	CHAR  00, 00, E6, 66, 6C, 6C, 78, 6C, 6C, 66, E6, 00, 00, 00  ;4B  K
	CHAR  00, 00, F0, 60, 60, 60, 60, 60, 62, 66, FE, 00, 00, 00  ;4C  L
	CHAR  00, 00, C3, E7, FF, DB, C3, C3, C3, C3, C3, 00, 00, 00  ;4D  M **
	CHAR  00, 00, C6, E6, F6, FE, DE, CE, C6, C6, C6, 00, 00, 00  ;4E  N
	CHAR  00, 00, 38, 6C, C6, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;4F  O
	CHAR  00, 00, FC, 66, 66, 66, 7C, 60, 60, 60, F0, 00, 00, 00  ;50  P
	CHAR  00, 00, 7C, C6, C6, C6, C6, D6, DE, 7C, 0C, 0E, 00, 00  ;51  Q
	CHAR  00, 00, FC, 66, 66, 66, 7C, 6C, 66, 66, E6, 00, 00, 00  ;52  R
	CHAR  00, 00, 7C, C6, C6, 60, 38, 0C, C6, C6, 7C, 00, 00, 00  ;53  S
	CHAR  00, 00, FF, DB, 99, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;54  T **
	CHAR  00, 00, C6, C6, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;55  U
	CHAR  00, 00, C3, C3, C3, C3, C3, C3, 66, 3C, 18, 00, 00, 00  ;56  V **
	CHAR  00, 00, C3, C3, C3, C3, DB, DB, FF, 66, 66, 00, 00, 00  ;57  W **
	CHAR  00, 00, C3, C3, 66, 3C, 18, 3C, 66, C3, C3, 00, 00, 00  ;58  X **
	CHAR  00, 00, C3, C3, C3, 66, 3C, 18, 18, 18, 3C, 00, 00, 00  ;59  Y **
	CHAR  00, 00, FF, C3, 86, 0C, 18, 30, 61, C3, FF, 00, 00, 00  ;5A  Z **
	CHAR  00, 00, 3C, 30, 30, 30, 30, 30, 30, 30, 3C, 00, 00, 00  ;5B  [
	CHAR  00, 00, 80, C0, E0, 70, 38, 1C, 0E, 06, 02, 00, 00, 00  ;5C  \
	CHAR  00, 00, 3C, 0C, 0C, 0C, 0C, 0C, 0C, 0C, 3C, 00, 00, 00  ;5D  ]
	CHAR  10, 38, 6C, C6, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;5E  ^
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, 00  ;5F  _
	CHAR  30, 30, 18, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;60  `
	CHAR  00, 00, 00, 00, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;61  a
	CHAR  00, 00, E0, 60, 60, 78, 6C, 66, 66, 66, 7C, 00, 00, 00  ;62  b
	CHAR  00, 00, 00, 00, 00, 7C, C6, C0, C0, C6, 7C, 00, 00, 00  ;63  c
	CHAR  00, 00, 1C, 0C, 0C, 3C, 6C, CC, CC, CC, 76, 00, 00, 00  ;64  d
	CHAR  00, 00, 00, 00, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;65  e
	CHAR  00, 00, 38, 6C, 64, 60, F0, 60, 60, 60, F0, 00, 00, 00  ;66  f
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, CC, 78, 00  ;67  g
	CHAR  00, 00, E0, 60, 60, 6C, 76, 66, 66, 66, E6, 00, 00, 00  ;68  h
	CHAR  00, 00, 18, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;69  i
	CHAR  00, 00, 06, 06, 00, 0E, 06, 06, 06, 06, 66, 66, 3C, 00  ;6A  j
	CHAR  00, 00, E0, 60, 60, 66, 6C, 78, 6C, 66, E6, 00, 00, 00  ;6B  k
	CHAR  00, 00, 38, 18, 18, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ;6C  l
	CHAR  00, 00, 00, 00, 00, E6, FF, DB, DB, DB, DB, 00, 00, 00  ;6D  m **
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;6E  n
	CHAR  00, 00, 00, 00, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;6F  o
	CHAR  00, 00, 00, 00, 00, DC, 66, 66, 66, 7C, 60, 60, F0, 00  ;70  p
	CHAR  00, 00, 00, 00, 00, 76, CC, CC, CC, 7C, 0C, 0C, 1E, 00  ;71  q
	CHAR  00, 00, 00, 00, 00, DC, 76, 66, 60, 60, F0, 00, 00, 00  ;72  r
	CHAR  00, 00, 00, 00, 00, 7C, C6, 70, 1C, C6, 7C, 00, 00, 00  ;73  s
	CHAR  00, 00, 10, 30, 30, FC, 30, 30, 30, 36, 1C, 00, 00, 00  ;74  t
	CHAR  00, 00, 00, 00, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;75  u
	CHAR  00, 00, 00, 00, 00, C3, C3, C3, 66, 3C, 18, 00, 00, 00  ;76  v **
	CHAR  00, 00, 00, 00, 00, C3, C3, DB, DB, FF, 66, 00, 00, 00  ;77  w **
	CHAR  00, 00, 00, 00, 00, C6, 6C, 38, 38, 6C, C6, 00, 00, 00  ;78  x
	CHAR  00, 00, 00, 00, 00, C6, C6, C6, C6, 7E, 06, 0C, F8, 00  ;79  y
	CHAR  00, 00, 00, 00, 00, FE, CC, 18, 30, 66, FE, 00, 00, 00  ;7A  z
	CHAR  00, 00, 0E, 18, 18, 18, 70, 18, 18, 18, 0E, 00, 00, 00  ;7B  {
	CHAR  00, 00, 18, 18, 18, 18, 00, 18, 18, 18, 18, 00, 00, 00  ;7C  |
	CHAR  00, 00, 70, 18, 18, 18, 0E, 18, 18, 18, 70, 00, 00, 00  ;7D  }
	CHAR  00, 00, 76, DC, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;7E  ~
	CHAR  00, 00, 00, 00, 10, 38, 6C, C6, C6, FE, 00, 00, 00, 00  ;7F  

	.SBTTL	9 x 14 font table for high 128 characters

	.LONG	14t
font9x14high::
	CHAR  00, 00, 3C, 66, C2, C0, C0, C2, 66, 3C, 0C, 06, 7C, 00  ;80  Ä
	CHAR  00, 00, CC, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;81  Å
	CHAR  00, 0C, 18, 30, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;82  Ç
	CHAR  00, 10, 38, 6C, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;83  É
	CHAR  00, 00, CC, CC, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;84  Ñ
	CHAR  00, 60, 30, 18, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;85  Ö
	CHAR  00, 38, 6C, 38, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;86  Ü
	CHAR  00, 00, 00, 00, 3C, 66, 60, 66, 3C, 0C, 06, 3C, 00, 00  ;87  á
	CHAR  00, 10, 38, 6C, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;88  à
	CHAR  00, 00, CC, CC, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;89  â
	CHAR  00, 60, 30, 18, 00, 7C, C6, FE, C0, C6, 7C, 00, 00, 00  ;8A  ä
	CHAR  00, 00, 66, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8B  ã
	CHAR  00, 18, 3C, 66, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8C  å
	CHAR  00, 60, 30, 18, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;8D  ç
	CHAR  00, C6, C6, 10, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8E  é
	CHAR  38, 6C, 38, 00, 38, 6C, C6, C6, FE, C6, C6, 00, 00, 00  ;8F  è
	CHAR  18, 30, 60, 00, FE, 66, 60, 7C, 60, 66, FE, 00, 00, 00  ;90  ê
	CHAR  00, 00, 00, 00, 6E, 3B, 1B, 7E, D8, DC, 77, 00, 00, 00  ;91  ë **
	CHAR  00, 00, 3E, 6C, CC, CC, FE, CC, CC, CC, CE, 00, 00, 00  ;92  í
	CHAR  00, 10, 38, 6C, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;93  ì
	CHAR  00, 00, C6, C6, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;94  î
	CHAR  00, 60, 30, 18, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;95  ï
	CHAR  00, 30, 78, CC, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;96  ñ
	CHAR  00, 60, 30, 18, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;97  ó
	CHAR  00, 00, C6, C6, 00, C6, C6, C6, C6, 7E, 06, 0C, 78, 00  ;98  ò
	CHAR  00, C6, C6, 38, 6C, C6, C6, C6, C6, 6C, 38, 00, 00, 00  ;99  ô
	CHAR  00, C6, C6, 00, C6, C6, C6, C6, C6, C6, 7C, 00, 00, 00  ;9A  ö
	CHAR  00, 18, 18, 7E, C3, C0, C0, C3, 7E, 18, 18, 00, 00, 00  ;9B  õ **
	CHAR  00, 38, 6C, 64, 60, F0, 60, 60, 60, E6, FC, 00, 00, 00  ;9C  ú
	CHAR  00, 00, C3, 66, 3C, 18, FF, 18, FF, 18, 18, 00, 00, 00  ;9D  ù **
	CHAR  00, FC, 66, 66, 7C, 62, 66, 6F, 66, 66, F3, 00, 00, 00  ;9E  û **
	CHAR  00, 0E, 1B, 18, 18, 18, 7E, 18, 18, 18, 18, D8, 70, 00  ;9F  ü
	CHAR  00, 18, 30, 60, 00, 78, 0C, 7C, CC, CC, 76, 00, 00, 00  ;A0  †
	CHAR  00, 0C, 18, 30, 00, 38, 18, 18, 18, 18, 3C, 00, 00, 00  ;A1  °
	CHAR  00, 18, 30, 60, 00, 7C, C6, C6, C6, C6, 7C, 00, 00, 00  ;A2  ¢
	CHAR  00, 18, 30, 60, 00, CC, CC, CC, CC, CC, 76, 00, 00, 00  ;A3  £
	CHAR  00, 00, 76, DC, 00, DC, 66, 66, 66, 66, 66, 00, 00, 00  ;A4  §
	CHAR  76, DC, 00, C6, E6, F6, FE, DE, CE, C6, C6, 00, 00, 00  ;A5  •
	CHAR  00, 3C, 6C, 6C, 3E, 00, 7E, 00, 00, 00, 00, 00, 00, 00  ;A6  ¶
	CHAR  00, 38, 6C, 6C, 38, 00, 7C, 00, 00, 00, 00, 00, 00, 00  ;A7  ß
	CHAR  00, 00, 30, 30, 00, 30, 30, 60, C6, C6, 7C, 00, 00, 00  ;A8  ®
	CHAR  00, 00, 00, 00, 00, 00, FE, C0, C0, C0, 00, 00, 00, 00  ;A9  ©
	CHAR  00, 00, 00, 00, 00, 00, FE, 06, 06, 06, 00, 00, 00, 00  ;AA  ™
	CHAR  00, C0, C0, C6, CC, D8, 30, 60, DC, 86, 0C, 18, 3E, 00  ;AB  ´
	CHAR  00, C0, C0, C6, CC, D8, 30, 66, CE, 9E, 3E, 06, 06, 00  ;AC  ¨
	CHAR  00, 00, 18, 18, 00, 18, 18, 3C, 3C, 3C, 18, 00, 00, 00  ;AD  ≠
	CHAR  00, 00, 00, 00, 36, 6C, D8, 6C, 36, 00, 00, 00, 00, 00  ;AE  Æ
	CHAR  00, 00, 00, 00, D8, 6C, 36, 6C, D8, 00, 00, 00, 00, 00  ;AF  Ø
	CHAR  11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44, 11, 44  ;B0  ∞
	CHAR  55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA, 55, AA  ;B1  ±
	CHAR  DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77, DD, 77  ;B2  ≤
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;B3  ≥
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 18, 18, 18, 18, 18, 18  ;B4  ¥
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B5  µ
	CHAR  36, 36, 36, 36, 36, 36, 36, F6, 36, 36, 36, 36, 36, 36  ;B6  ∂
	CHAR  00, 00, 00, 00, 00, 00, 00, FE, 36, 36, 36, 36, 36, 36  ;B7  ∑
	CHAR  00, 00, 00, 00, 00, F8, 18, F8, 18, 18, 18, 18, 18, 18  ;B8  ∏
	CHAR  36, 36, 36, 36, 36, F6, 06, F6, 36, 36, 36, 36, 36, 36  ;B9  π
	CHAR  36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36  ;BA  ∫
	CHAR  00, 00, 00, 00, 00, FE, 06, F6, 36, 36, 36, 36, 36, 36  ;BB  ª
	CHAR  36, 36, 36, 36, 36, F6, 06, FE, 00, 00, 00, 00, 00, 00  ;BC  º
	CHAR  36, 36, 36, 36, 36, 36, 36, FE, 00, 00, 00, 00, 00, 00  ;BD  Ω
	CHAR  18, 18, 18, 18, 18, F8, 18, F8, 00, 00, 00, 00, 00, 00  ;BE  æ
	CHAR  00, 00, 00, 00, 00, 00, 00, F8, 18, 18, 18, 18, 18, 18  ;BF  ø
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 00, 00, 00, 00, 00, 00  ;C0  ¿
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 00, 00, 00, 00, 00, 00  ;C1  ¡
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 18, 18, 18, 18, 18, 18  ;C2  ¬
	CHAR  18, 18, 18, 18, 18, 18, 18, 1F, 18, 18, 18, 18, 18, 18  ;C3  √
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 00, 00, 00, 00, 00, 00  ;C4  ƒ
	CHAR  18, 18, 18, 18, 18, 18, 18, FF, 18, 18, 18, 18, 18, 18  ;C5  ≈
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;C6  ∆
	CHAR  36, 36, 36, 36, 36, 36, 36, 37, 36, 36, 36, 36, 36, 36  ;C7  «
	CHAR  36, 36, 36, 36, 36, 37, 30, 3F, 00, 00, 00, 00, 00, 00  ;C8  »
	CHAR  00, 00, 00, 00, 00, 3F, 30, 37, 36, 36, 36, 36, 36, 36  ;C9  …
	CHAR  36, 36, 36, 36, 36, F7, 00, FF, 00, 00, 00, 00, 00, 00  ;CA   
	CHAR  00, 00, 00, 00, 00, FF, 00, F7, 36, 36, 36, 36, 36, 36  ;CB  À
	CHAR  36, 36, 36, 36, 36, 37, 30, 37, 36, 36, 36, 36, 36, 36  ;CC  Ã
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CD  Õ
	CHAR  36, 36, 36, 36, 36, F7, 00, F7, 36, 36, 36, 36, 36, 36  ;CE  Œ
	CHAR  18, 18, 18, 18, 18, FF, 00, FF, 00, 00, 00, 00, 00, 00  ;CF  œ
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 00, 00, 00, 00, 00, 00  ;D0  –
	CHAR  00, 00, 00, 00, 00, FF, 00, FF, 18, 18, 18, 18, 18, 18  ;D1  —
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, 36, 36, 36, 36, 36, 36  ;D2  “
	CHAR  36, 36, 36, 36, 36, 36, 36, 3F, 00, 00, 00, 00, 00, 00  ;D3  ”
	CHAR  18, 18, 18, 18, 18, 1F, 18, 1F, 00, 00, 00, 00, 00, 00  ;D4  ‘
	CHAR  00, 00, 00, 00, 00, 1F, 18, 1F, 18, 18, 18, 18, 18, 18  ;D5  ’
	CHAR  00, 00, 00, 00, 00, 00, 00, 3F, 36, 36, 36, 36, 36, 36  ;D6  ÷
	CHAR  36, 36, 36, 36, 36, 36, 36, FF, 36, 36, 36, 36, 36, 36  ;D7  ◊
	CHAR  18, 18, 18, 18, 18, FF, 18, FF, 18, 18, 18, 18, 18, 18  ;D8  ÿ
	CHAR  18, 18, 18, 18, 18, 18, 18, F8, 00, 00, 00, 00, 00, 00  ;D9  Ÿ
	CHAR  00, 00, 00, 00, 00, 00, 00, 1F, 18, 18, 18, 18, 18, 18  ;DA  ⁄
	CHAR  FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF  ;DB  €
	CHAR  00, 00, 00, 00, 00, 00, 00, FF, FF, FF, FF, FF, FF, FF  ;DC  ‹
	CHAR  F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0  ;DD  ›
	CHAR  0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F  ;DE  ﬁ
	CHAR  FF, FF, FF, FF, FF, FF, FF, 00, 00, 00, 00, 00, 00, 00  ;DF  ﬂ
	CHAR  00, 00, 00, 00, 00, 76, DC, D8, D8, DC, 76, 00, 00, 00  ;E0  ‡
	CHAR  00, 00, 00, 00, 7C, C6, FC, C6, C6, FC, C0, C0, 40, 00  ;E1  ·
	CHAR  00, 00, FE, C6, C6, C0, C0, C0, C0, C0, C0, 00, 00, 00  ;E2  ‚
	CHAR  00, 00, 00, 00, FE, 6C, 6C, 6C, 6C, 6C, 6C, 00, 00, 00  ;E3  „
	CHAR  00, 00, FE, C6, 60, 30, 18, 30, 60, C6, FE, 00, 00, 00  ;E4  ‰
	CHAR  00, 00, 00, 00, 00, 7E, D8, D8, D8, D8, 70, 00, 00, 00  ;E5  Â
	CHAR  00, 00, 00, 00, 66, 66, 66, 66, 7C, 60, 60, C0, 00, 00  ;E6  Ê
	CHAR  00, 00, 00, 00, 76, DC, 18, 18, 18, 18, 18, 00, 00, 00  ;E7  Á
	CHAR  00, 00, 7E, 18, 3C, 66, 66, 66, 3C, 18, 7E, 00, 00, 00  ;E8  Ë
	CHAR  00, 00, 38, 6C, C6, C6, FE, C6, C6, 6C, 38, 00, 00, 00  ;E9  È
	CHAR  00, 00, 38, 6C, C6, C6, C6, 6C, 6C, 6C, EE, 00, 00, 00  ;EA  Í
	CHAR  00, 00, 1E, 30, 18, 0C, 3E, 66, 66, 66, 3C, 00, 00, 00  ;EB  Î
	CHAR  00, 00, 00, 00, 00, 7E, DB, DB, 7E, 00, 00, 00, 00, 00  ;EC  Ï
	CHAR  00, 00, 03, 06, 7E, DB, DB, F3, 7E, 60, C0, 00, 00, 00  ;ED  Ì
	CHAR  00, 00, 1C, 30, 60, 60, 7C, 60, 60, 30, 1C, 00, 00, 00  ;EE  Ó
	CHAR  00, 00, 00, 7C, C6, C6, C6, C6, C6, C6, C6, 00, 00, 00  ;EF  Ô
	CHAR  00, 00, 00, FE, 00, 00, FE, 00, 00, FE, 00, 00, 00, 00  ;F0  
	CHAR  00, 00, 18, 18, 18, FF, 18, 18, 18, 00, FF, 00, 00, 00  ;F1  Ò **
	CHAR  00, 00, 30, 18, 0C, 06, 0C, 18, 30, 00, 7E, 00, 00, 00  ;F2  Ú
	CHAR  00, 00, 0C, 18, 30, 60, 30, 18, 0C, 00, 7E, 00, 00, 00  ;F3  Û
	CHAR  00, 00, 0E, 1B, 1B, 18, 18, 18, 18, 18, 18, 18, 18, 18  ;F4  Ù
	CHAR  18, 18, 18, 18, 18, 18, 18, 18, D8, D8, 70, 00, 00, 00  ;F5  ı
	CHAR, 00, 00, 18, 18, 00, 00, FF, 00, 00, 18, 18, 00, 00, 00  ;F6  ˆ **
	CHAR  00, 00, 00, 00, 76, DC, 00, 76, DC, 00, 00, 00, 00, 00  ;F7  ˜
	CHAR  00, 38, 6C, 6C, 38, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;F8  ¯
	CHAR  00, 00, 00, 00, 00, 00, 18, 18, 00, 00, 00, 00, 00, 00  ;F9  ˘
	CHAR  00, 00, 00, 00, 00, 00, 00, 18, 00, 00, 00, 00, 00, 00  ;FA  ˙
	CHAR  00, 0F, 0C, 0C, 0C, 0C, 0C, EC, 6C, 3C, 1C, 00, 00, 00  ;FB  ˚
	CHAR  00, D8, 6C, 6C, 6C, 6C, 6C, 00, 00, 00, 00, 00, 00, 00  ;FC  ¸
	CHAR  00, 70, D8, 30, 60, C8, F8, 00, 00, 00, 00, 00, 00, 00  ;FD  ˝
	CHAR  00, 00, 00, 00, 7C, 7C, 7C, 7C, 7C, 7C, 00, 00, 00, 00  ;FE  ˛
	CHAR  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00  ;FF
.PAGE
	.SBTTL	vgafont14x - Fix up table for 9 x 14 font

	.MACRO	X  ax, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an
	.NLIST
	.BYTE	0'ax, 0'aa, 0'ab, 0'ac, 0'ad, 0'ae, 0'af, 0'ag
	.BYTE	0'ah, 0'ai, 0'aj, 0'ak, 0'al, 0'am, 0'an
	.LIST
	.ENDM

vgafont14x::
	X 1D, 00, 00, 00, 00, 24, 66, FF, 66, 24, 00, 00, 00, 00, 00  ;^]
	X 22, 00, 63, 63, 63, 22, 00, 00, 00, 00, 00, 00, 00, 00, 00  ; "
	X 2B, 00, 00, 00, 18, 18, 18, FF, 18, 18, 18, 00, 00, 00, 00  ; +
	X 2D, 00, 00, 00, 00, 00, 00, FF, 00, 00, 00, 00, 00, 00, 00  ; - (!!)
	X 4D, 00, 00, C3, E7, FF, DB, C3, C3, C3, C3, C3, 00, 00, 00  ; M
	X 54, 00, 00, FF, DB, 99, 18, 18, 18, 18, 18, 3C, 00, 00, 00  ; T
	X 56, 00, 00, C3, C3, C3, C3, C3, C3, 66, 3C, 18, 00, 00, 00  ; V
	X 57, 00, 00, C3, C3, C3, C3, DB, DB, FF, 66, 66, 00, 00, 00  ; W
	X 58, 00, 00, C3, C3, 66, 3C, 18, 3C, 66, C3, C3, 00, 00, 00  ; X
	X 59, 00, 00, C3, C3, C3, 66, 3C, 18, 18, 18, 3C, 00, 00, 00  ; Y
	X 5A, 00, 00, FF, C3, 86, 0C, 18, 30, 61, C3, FF, 00, 00, 00  ; Z
	X 6D, 00, 00, 00, 00, 00, E6, FF, DB, DB, DB, DB, 00, 00, 00  ; m
	X 76, 00, 00, 00, 00, 00, C3, C3, C3, 66, 3C, 18, 00, 00, 00  ; v
	X 77, 00, 00, 00, 00, 00, C3, C3, DB, DB, FF, 66, 00, 00, 00  ; w
	X 91, 00, 00, 00, 00, 6E, 3B, 1B, 7E, D8, DC, 77, 00, 00, 00  ; ë
	X 9B, 00, 18, 18, 7E, C3, C0, C0, C3, 7E, 18, 18, 00, 00, 00  ; õ
	X 9D, 00, 00, C3, 66, 3C, 18, FF, 18, FF, 18, 18, 00, 00, 00  ; ù
	X 9E, 00, FC, 66, 66, 7C, 62, 66, 6F, 66, 66, F3, 00, 00, 00  ; û
	X F1, 00, 00, 18, 18, 18, FF, 18, 18, 18, 00, FF, 00, 00, 00  ; Ò
	X F6, 00, 00, 18, 18, 00, 00, FF, 00, 00, 18, 18, 00, 00, 00  ; ˆ

	END
