	.TITLE	VGAF8 - Double-dot 8x8 character set table for VGA driver

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486

;;;; THIS FILE IS NO LONGER USED!

	LKECONT
	DATA

	.SBTTL	Definition of the 8x8 "double-dot" character set

	.MACRO	CHAR  a0, a1, a2, a3, a4, a5, a6, a7
	.NLIST
	.BYTE	0'a0, 0'a1, 0'a2, 0'a3, 0'a4, 0'a5, 0'a6, 0'a7
	.LIST
	.ENDM

	.LONG	8
font7x8low::
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	;   NULL
	CHAR	7E, 81, A5, 81, BD, 99, 81, 7E	;^A SOH
	CHAR	7E, FF, DB, FF, C3, E7, FF, 7E	;^B STX
	CHAR	6C, FE, FE, FE, 7C, 38, 10, 00	;^C ETX
	CHAR	10, 38, 7C, FE, 7C, 38, 10, 00	;^D EOT
	CHAR	38, 7C, 38, FE, FE, 7C, 38, 7C	;^E ENQ
	CHAR	10, 10, 38, 7C, FE, 7C, 38, 7C	;^F ACK
	CHAR	00, 00, 18, 3C, 3C, 18, 00, 00	;^G BEL
	CHAR	FF, FF, E7, C3, C3, E7, FF, FF	;^H BS
	CHAR	00, 3C, 66, 42, 42, 66, 3C, 00	;^I HT
	CHAR	FF, C3, 99, BD, BD, 99, C3, FF	;^J LF
	CHAR	0F, 07, 0F, 7D, CC, CC, CC, 78	;^K VT
	CHAR	3C, 66, 66, 66, 3C, 18, 7E, 18	;^L FF
	CHAR	3F, 33, 3F, 30, 30, 70, F0, E0	;^M CR
	CHAR	7F, 63, 7F, 63, 63, 67, E6, C0	;^N SO
	CHAR	99, 5A, 3C, E7, E7, 3C, 5A, 99	;^O SI
	CHAR	80, E0, F8, FE, F8, E0, 80, 00	;^P DLE
	CHAR	02, 0E, 3E, FE, 3E, 0E, 02, 00	;^Q DC1
	CHAR	18, 3C, 7E, 18, 18, 7E, 3C, 18	;^R DC2
	CHAR	66, 66, 66, 66, 66, 00, 66, 00	;^S DC3
	CHAR	7F, DB, DB, 7B, 1B, 1B, 1B, 00	;^T DC4
	CHAR	3E, 63, 38, 6C, 6C, 38, CC, 78	;^U NAK
	CHAR	00, 00, 00, 00, 7E, 7E, 7E, 00	;^V SYN
	CHAR	18, 3C, 7E, 18, 7E, 3C, 18, FF	;^W ETB
	CHAR	18, 3C, 7E, 18, 18, 18, 18, 00	;^X CAN
	CHAR	18, 18, 18, 18, 7E, 3C, 18, 00	;^Y EM
	CHAR	00, 18, 0C, FE, 0C, 18, 00, 00	;^Z SUB
	CHAR	00, 30, 60, FE, 60, 30, 00, 00	;^[ ESC
	CHAR	00, 00, C0, C0, C0, FE, 00, 00	;^\ FS
	CHAR	00, 24, 66, FF, 66, 24, 00, 00	;^] GS
	CHAR	00, 18, 3C, 7E, FF, FF, 00, 00	;^^ RS
	CHAR	00, FF, FF, 7E, 3C, 18, 00, 00	;^_ US
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; Space
;	CHAR	30, 78, 78, 30, 30, 00, 30, 00	; !
	CHAR	30, 30, 30, 30, 30, 00, 30, 00	; !
	CHAR	6C, 6C, 6C, 00, 00, 00, 00, 00	; "
	CHAR	6C, 6C, FE, 6C, FE, 6C, 6C, 00	; #
	CHAR	30, 7C, C0, 78, 0C, F8, 30, 00	; $
	CHAR	00, C6, CC, 18, 30, 66, C6, 00	; %
	CHAR	38, 6C, 38, 76, DC, CC, 76, 00	; &
	CHAR	60, 60, C0, 00, 00, 00, 00, 00	; '
	CHAR	18, 30, 60, 60, 60, 30, 18, 00	; (
	CHAR	60, 30, 18, 18, 18, 30, 60, 00	; )
	CHAR	00, 66, 3C, FF, 3C, 66, 00, 00	; *
	CHAR	00, 30, 30, FC, 30, 30, 00, 00	; +
	CHAR	00, 00, 00, 00, 00, 30, 30, 60	; ,
	CHAR	00, 00, 00, FC, 00, 00, 00, 00	; - (!!)
	CHAR	00, 00, 00, 00, 00, 30, 30, 00	; .
	CHAR	06, 0C, 18, 30, 60, C0, 80, 00	; /
	CHAR	7C, C6, CE, DE, F6, E6, 7C, 00	; 0
	CHAR	30, 70, 30, 30, 30, 30, FC, 00	; 1
	CHAR	78, CC, 0C, 38, 60, CC, FC, 00	; 2
	CHAR	78, CC, 0C, 38, 0C, CC, 78, 00	; 3
	CHAR	1C, 3C, 6C, CC, FE, 0C, 1E, 00	; 4
	CHAR	FC, C0, F8, 0C, 0C, CC, 78, 00	; 5
	CHAR	38, 60, C0, F8, CC, CC, 78, 00	; 6
	CHAR	FC, CC, 0C, 18, 30, 30, 30, 00	; 7
	CHAR	78, CC, CC, 78, CC, CC, 78, 00	; 8
	CHAR	78, CC, CC, 7C, 0C, 18, 70, 00	; 9
	CHAR	00, 30, 30, 00, 00, 30, 30, 00	; :
	CHAR	00, 30, 30, 00, 00, 30, 30, 60	; ;
	CHAR	18, 30, 60, C0, 60, 30, 18, 00	; <
	CHAR	00, 00, FC, 00, 00, FC, 00, 00	; =
	CHAR	60, 30, 18, 0C, 18, 30, 60, 00	; >
	CHAR	78, CC, 0C, 18, 30, 00, 30, 00	; ?
	CHAR	7C, C6, DE, DE, DE, C0, 78, 00	; @
	CHAR	30, 78, CC, CC, FC, CC, CC, 00	; A
	CHAR	FC, 66, 66, 7C, 66, 66, FC, 00	; B
	CHAR	3C, 66, C0, C0, C0, 66, 3C, 00	; C
	CHAR	F8, 6C, 66, 66, 66, 6C, F8, 00	; D
	CHAR	FE, 62, 68, 78, 68, 62, FE, 00	; E
	CHAR	FE, 62, 68, 78, 68, 60, F0, 00	; F
	CHAR	3C, 66, C0, C0, CE, 66, 3E, 00	; G
	CHAR	CC, CC, CC, FC, CC, CC, CC, 00	; H
	CHAR	78, 30, 30, 30, 30, 30, 78, 00	; I
	CHAR	1E, 0C, 0C, 0C, CC, CC, 78, 00	; J
	CHAR	E6, 66, 6C, 78, 6C, 66, E6, 00	; K
	CHAR	F0, 60, 60, 60, 62, 66, FE, 00	; L
	CHAR	C6, EE, FE, FE, D6, C6, C6, 00	; M
	CHAR	C6, E6, F6, DE, CE, C6, C6, 00	; N
	CHAR	38, 6C, C6, C6, C6, 6C, 38, 00	; O
	CHAR	FC, 66, 66, 7C, 60, 60, F0, 00	; P
	CHAR	78, CC, CC, CC, DC, 78, 1C, 00	; Q
	CHAR	FC, 66, 66, 7C, 6C, 66, E6, 00	; R
	CHAR	78, CC, E0, 70, 1C, CC, 78, 00	; S
	CHAR	FC, B4, 30, 30, 30, 30, 78, 00	; T
	CHAR	CC, CC, CC, CC, CC, CC, FC, 00	; U
	CHAR	CC, CC, CC, CC, CC, 78, 30, 00	; V
	CHAR	C6, C6, C6, D6, FE, EE, C6, 00	; W
	CHAR	C6, C6, 6C, 38, 38, 6C, C6, 00	; X
	CHAR	CC, CC, CC, 78, 30, 30, 78, 00	; Y
	CHAR	FE, C6, 8C, 18, 32, 66, FE, 00	; Z
	CHAR	78, 60, 60, 60, 60, 60, 78, 00	; [
	CHAR	C0, 60, 30, 18, 0C, 06, 02, 00	; \
	CHAR	78, 18, 18, 18, 18, 18, 78, 00	; ]
	CHAR	10, 38, 6C, C6, 00, 00, 00, 00	; ^
	CHAR	00, 00, 00, 00, 00, 00, 00, FF	; _
	CHAR	30, 30, 18, 00, 00, 00, 00, 00	; `
	CHAR	00, 00, 78, 0C, 7C, CC, 76, 00	; a
	CHAR	E0, 60, 60, 7C, 66, 66, DC, 00	; b
	CHAR	00, 00, 78, CC, C0, CC, 78, 00	; c
	CHAR	1C, 0C, 0C, 7C, CC, CC, 76, 00	; d
	CHAR	00, 00, 78, CC, FC, C0, 78, 00	; e
	CHAR	38, 6C, 60, F0, 60, 60, F0, 00	; f
	CHAR	00, 00, 76, CC, CC, 7C, 0C, F8	; g
	CHAR	E0, 60, 6C, 76, 66, 66, E6, 00	; h
	CHAR	30, 00, 70, 30, 30, 30, 78, 00	; i
	CHAR	0C, 00, 0C, 0C, 0C, CC, CC, 78	; j
	CHAR	E0, 60, 66, 6C, 78, 6C, E6, 00	; k
	CHAR	70, 30, 30, 30, 30, 30, 78, 00	; l
	CHAR	00, 00, CC, FE, FE, D6, C6, 00	; m
	CHAR	00, 00, F8, CC, CC, CC, CC, 00	; n
	CHAR	00, 00, 78, CC, CC, CC, 78, 00	; o
	CHAR	00, 00, DC, 66, 66, 7C, 60, F0	; p
	CHAR	00, 00, 76, CC, CC, 7C, 0C, 1E	; q
	CHAR	00, 00, DC, 76, 66, 60, F0, 00	; r
	CHAR	00, 00, 7C, C0, 78, 0C, F8, 00	; s
	CHAR	10, 30, 7C, 30, 30, 34, 18, 00	; t
	CHAR	00, 00, CC, CC, CC, CC, 76, 00	; u
	CHAR	00, 00, CC, CC, CC, 78, 30, 00	; v
	CHAR	00, 00, C6, D6, FE, FE, 6C, 00	; w
	CHAR	00, 00, C6, 6C, 38, 6C, C6, 00	; x
	CHAR	00, 00, CC, CC, CC, 7C, 0C, F8	; y
	CHAR	00, 00, FC, 98, 30, 64, FC, 00	; z
	CHAR	1C, 30, 30, E0, 30, 30, 1C, 00	; {
	CHAR	18, 18, 18, 00, 18, 18, 18, 00	; |
	CHAR	E0, 30, 30, 1C, 30, 30, E0, 00	; }
	CHAR	76, DC, 00, 00, 00, 00, 00, 00	; ~
	CHAR	00, 10, 38, 6C, C6, C6, FE, 00	;   DEL

	.LONG	8
font7x8high::
	CHAR	78, CC, C0, CC, 78, 18, 0C, 78	; 80
	CHAR	00, CC, 00, CC, CC, CC, 7E, 00	; 81
	CHAR	1C, 00, 78, CC, FC, C0, 78, 00	; 82
	CHAR	7E, C3, 3C, 06, 3E, 66, 3F, 00	; 83
	CHAR	CC, 00, 78, 0C, 7C, CC, 7E, 00	; 84
	CHAR	E0, 00, 78, 0C, 7C, CC, 7E, 00	; 85
	CHAR	30, 30, 78, 0C, 7C, CC, 7E, 00	; 86
	CHAR	00, 00, 78, C0, C0, 78, 0C, 38	; 87
	CHAR	7E, C3, 3C, 66, 7E, 60, 3C, 00	; 88
	CHAR	CC, 00, 78, CC, FC, C0, 78, 00	; 89
	CHAR	E0, 00, 78, CC, FC, C0, 78, 00	; 8A
	CHAR	CC, 00, 70, 30, 30, 30, 78, 00	; 8B
	CHAR	7C, C6, 38, 18, 18, 18, 3C, 00	; 8C
	CHAR	E0, 00, 70, 30, 30, 30, 78, 00	; 8D
	CHAR	C6, 38, 6C, C6, FE, C6, C6, 00	; 8E
	CHAR	30, 30, 00, 78, CC, FC, CC, 00	; 8F
	CHAR	1C, 00, FC, 60, 78, 60, FC, 00	; 90
	CHAR	00, 00, 7F, 0C, 7F, CC, 7F, 00	; 91
	CHAR	3E, 6C, CC, FE, CC, CC, CE, 00	; 92
	CHAR	78, CC, 00, 78, CC, CC, 78, 00	; 93
	CHAR	00, CC, 00, 78, CC, CC, 78, 00	; 94
	CHAR	00, E0, 00, 78, CC, CC, 78, 00	; 95
	CHAR	78, CC, 00, CC, CC, CC, 7E, 00	; 96
	CHAR	00, E0, 00, CC, CC, CC, 7E, 00	; 97
	CHAR	00, CC, 00, CC, CC, 7C, 0C, F8	; 98
	CHAR	C3, 18, 3C, 66, 66, 3C, 18, 00	; 99
	CHAR	CC, 00, CC, CC, CC, CC, 78, 00	; 9A
	CHAR	18, 18, 7E, C0, C0, 7E, 18, 18	; 9B
	CHAR	38, 6C, 64, F0, 60, E6, FC, 00	; 9C
	CHAR	CC, CC, 78, FC, 30, FC, 30, 30	; 9D
	CHAR	F8, CC, CC, FA, C6, CF, C6, C7	; 9E
	CHAR	0E, 1B, 18, 3C, 18, 18, D8, 70	; 9F
	CHAR	1C, 00, 78, 0C, 7C, CC, 7E, 00	; A0
	CHAR	38, 00, 70, 30, 30, 30, 78, 00	; A1
	CHAR	00, 1C, 00, 78, CC, CC, 78, 00	; A2
	CHAR	00, 1C, 00, CC, CC, CC, 7E, 00	; A3
	CHAR	00, F8, 00, F8, CC, CC, CC, 00	; A4
	CHAR	FC, 00, CC, EC, FC, DC, CC, 00	; A5
	CHAR	3C, 6C, 6C, 3E, 00, 7E, 00, 00	; A6
	CHAR	38, 6C, 6C, 38, 00, 7C, 00, 00	; A7
	CHAR	30, 00, 30, 60, C0, CC, 78, 00	; A8
	CHAR	00, 00, 00, FC, C0, C0, 00, 00	; A9
	CHAR	00, 00, 00, FC, 0C, 0C, 00, 00	; AA
	CHAR	C3, C6, CC, DE, 33, 66, CC, 0F	; AB
	CHAR	C3, C6, CC, DB, 37, 6F, CF, 03	; AC
	CHAR	18, 18, 00, 18, 18, 18, 18, 00	; AD
	CHAR	00, 33, 66, CC, 66, 33, 00, 00	; AE
	CHAR	00, CC, 66, 33, 66, CC, 00, 00	; AF
	CHAR	22, 88, 22, 88, 22, 88, 22, 88	; B0
	CHAR	55, AA, 55, AA, 55, AA, 55, AA	; B1
	CHAR	DB, 77, DB, EE, DB, 77, DB, EE	; B2
	CHAR	18, 18, 18, 18, 18, 18, 18, 18	; B3
	CHAR	18, 18, 18, 18, F8, 18, 18, 18	; B4
	CHAR	18, 18, F8, 18, F8, 18, 18, 18	; B5
	CHAR	36, 36, 36, 36, F6, 36, 36, 36	; B6
	CHAR	00, 00, 00, 00, FE, 36, 36, 36	; B7
	CHAR	00, 00, F8, 18, F8, 18, 18, 18	; B8
	CHAR	36, 36, F6, 06, F6, 36, 36, 36	; B9
	CHAR	36, 36, 36, 36, 36, 36, 36, 36	; BA
	CHAR	00, 00, FE, 06, F6, 36, 36, 36	; BB
	CHAR	36, 36, F6, 06, FE, 00, 00, 00	; BC
	CHAR	36, 36, 36, 36, FE, 00, 00, 00	; BD
	CHAR	18, 18, F8, 18, F8, 00, 00, 00	; BE
	CHAR	00, 00, 00, 00, F8, 18, 18, 18	; BF
	CHAR	18, 18, 18, 18, 1F, 00, 00, 00	; C0
	CHAR	18, 18, 18, 18, FF, 00, 00, 00	; C1
	CHAR	00, 00, 00, 00, FF, 18, 18, 18	; C2
	CHAR	18, 18, 18, 18, 1F, 18, 18, 18	; C3
	CHAR	00, 00, 00, 00, FF, 00, 00, 00	; C4
	CHAR	18, 18, 18, 18, FF, 18, 18, 18	; C5
	CHAR	18, 18, 1F, 18, 1F, 18, 18, 18	; C6
	CHAR	36, 36, 36, 36, 37, 36, 36, 36	; C7
	CHAR	36, 36, 37, 30, 3F, 00, 00, 00	; C8
	CHAR	00, 00, 3F, 30, 37, 36, 36, 36	; C9
	CHAR	36, 36, F7, 00, FF, 00, 00, 00	; CA
	CHAR	00, 00, FF, 00, F7, 36, 36, 36	; CB
	CHAR	36, 36, 37, 30, 37, 36, 36, 36	; CC
	CHAR	00, 00, FF, 00, FF, 00, 00, 00	; CD
	CHAR	36, 36, F7, 00, F7, 36, 36, 36	; CE
	CHAR	18, 18, FF, 00, FF, 00, 00, 00	; CF
	CHAR	36, 36, 36, 36, FF, 00, 00, 00	; D0
	CHAR	00, 00, FF, 00, FF, 18, 18, 18	; D1
	CHAR	00, 00, 00, 00, FF, 36, 36, 36	; D2
	CHAR	36, 36, 36, 36, 3F, 00, 00, 00	; D3
	CHAR	18, 18, 1F, 18, 1F, 00, 00, 00	; D4
	CHAR	00, 00, 1F, 18, 1F, 18, 18, 18	; D5
	CHAR	00, 00, 00, 00, 3F, 36, 36, 36	; D6
	CHAR	36, 36, 36, 36, FF, 36, 36, 36	; D7
	CHAR	18, 18, FF, 18, FF, 18, 18, 18	; D8
	CHAR	18, 18, 18, 18, F8, 00, 00, 00	; D9
	CHAR	00, 00, 00, 00, 1F, 18, 18, 18	; DA
	CHAR	FF, FF, FF, FF, FF, FF, FF, FF	; DB
	CHAR	00, 00, 00, 00, FF, FF, FF, FF	; DC
	CHAR	F0, F0, F0, F0, F0, F0, F0, F0	; DD
	CHAR	0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F	; DE
	CHAR	FF, FF, FF, FF, 00, 00, 00, 00	; DF
	CHAR	00, 00, 76, DC, C8, DC, 76, 00	; E0
	CHAR	00, 78, CC, F8, CC, F8, C0, C0	; E1
	CHAR	00, FC, CC, C0, C0, C0, C0, 00	; E2
	CHAR	00, FE, 6C, 6C, 6C, 6C, 6C, 00	; E3
	CHAR	FC, CC, 60, 30, 60, CC, FC, 00	; E4
	CHAR	00, 00, 7E, D8, D8, D8, 70, 00	; E5
	CHAR	00, 66, 66, 66, 66, 7C, 60, C0	; E6
	CHAR	00, 76, DC, 18, 18, 18, 18, 00	; E7
	CHAR	FC, 30, 78, CC, CC, 78, 30, FC	; E8
	CHAR	38, 6C, C6, FE, C6, 6C, 38, 00	; E9
	CHAR	38, 6C, C6, C6, 6C, 6C, EE, 00	; EA
	CHAR	1C, 30, 18, 7C, CC, CC, 78, 00	; EB
	CHAR	00, 00, 7E, DB, DB, 7E, 00, 00	; EC
	CHAR	06, 0C, 7E, DB, DB, 7E, 60, C0	; ED
	CHAR	38, 60, C0, F8, C0, 60, 38, 00	; EE
	CHAR	78, CC, CC, CC, CC, CC, CC, 00	; EF
	CHAR	00, FC, 00, FC, 00, FC, 00, 00	; F0
	CHAR	30, 30, FC, 30, 30, 00, FC, 00	; F1
	CHAR	60, 30, 18, 30, 60, 00, FC, 00	; F2
	CHAR	18, 30, 60, 30, 18, 00, FC, 00	; F3
	CHAR	0E, 1B, 1B, 18, 18, 18, 18, 18	; F4
	CHAR	18, 18, 18, 18, 18, D8, D8, 70	; F5
	CHAR	30, 30, 00, FC, 00, 30, 30, 00	; F6
	CHAR	00, 76, DC, 00, 76, DC, 00, 00	; F7
	CHAR	38, 6C, 6C, 38, 00, 00, 00, 00	; F8
	CHAR	00, 00, 00, 18, 18, 00, 00, 00	; F9
	CHAR	00, 00, 00, 00, 18, 00, 00, 00	; FA
	CHAR	0F, 0C, 0C, 0C, EC, 6C, 3C, 1C	; FB
	CHAR	78, 6C, 6C, 6C, 6C, 00, 00, 00	; FC
	CHAR	70, 18, 30, 60, 78, 00, 00, 00	; FD
	CHAR	00, 00, 3C, 3C, 3C, 3C, 00, 00	; FE
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; FF
.PAGE
	.LONG	8
font8x8low::
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	;   NULL
	CHAR	7E, 81, A5, 81, BD, 99, 81, 7E	;^A SOH
	CHAR	7E, FF, DB, FF, C3, E7, FF, 7E	;^B STX
	CHAR	6C, FE, FE, FE, 7C, 38, 10, 00	;^C ETX
	CHAR	10, 38, 7C, FE, 7C, 38, 10, 00	;^D EOT
	CHAR	38, 7C, 38, FE, FE, 7C, 38, 7C	;^E ENQ
	CHAR	10, 10, 38, 7C, FE, 7C, 38, 7C	;^F ACK
	CHAR	00, 00, 18, 3C, 3C, 18, 00, 00	;^G BEL
	CHAR	FF, FF, E7, C3, C3, E7, FF, FF	;^H BS
	CHAR	00, 3C, 66, 42, 42, 66, 3C, 00	;^I HT
	CHAR	FF, C3, 99, BD, BD, 99, C3, FF	;^J LF
	CHAR	0F, 07, 0F, 7D, CC, CC, CC, 78	;^K VT
	CHAR	3C, 66, 66, 66, 3C, 18, 7E, 18	;^L FF
	CHAR	3F, 33, 3F, 30, 30, 70, F0, E0	;^M CR
	CHAR	7F, 63, 7F, 63, 63, 67, E6, C0	;^N SO
	CHAR	99, 5A, 3C, E7, E7, 3C, 5A, 99	;^O SI
	CHAR	80, E0, F8, FE, F8, E0, 80, 00	;^P DLE
	CHAR	02, 0E, 3E, FE, 3E, 0E, 02, 00	;^Q DC1
	CHAR	18, 3C, 7E, 18, 18, 7E, 3C, 18	;^R DC2
	CHAR	66, 66, 66, 66, 66, 00, 66, 00	;^S DC3
	CHAR	7F, DB, DB, 7B, 1B, 1B, 1B, 00	;^T DC4
	CHAR	3E, 63, 38, 6C, 6C, 38, CC, 78	;^U NAK
	CHAR	00, 00, 00, 00, 7E, 7E, 7E, 00	;^V SYN
	CHAR	18, 3C, 7E, 18, 7E, 3C, 18, FF	;^W ETB
	CHAR	18, 3C, 7E, 18, 18, 18, 18, 00	;^X CAN
	CHAR	18, 18, 18, 18, 7E, 3C, 18, 00	;^Y EM
	CHAR	00, 18, 0C, FE, 0C, 18, 00, 00	;^Z SUB
	CHAR	00, 30, 60, FE, 60, 30, 00, 00	;^[ ESC
	CHAR	00, 00, C0, C0, C0, FE, 00, 00	;^\ FS
	CHAR	00, 24, 66, FF, 66, 24, 00, 00	;^] GS
	CHAR	00, 18, 3C, 7E, FF, FF, 00, 00	;^^ RS
	CHAR	00, FF, FF, 7E, 3C, 18, 00, 00	;^_ US
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; Space
;	CHAR	30, 78, 78, 30, 30, 00, 30, 00	; !
	CHAR	30, 30, 30, 30, 30, 00, 30, 00	; !
	CHAR	6C, 6C, 6C, 00, 00, 00, 00, 00	; "
	CHAR	6C, 6C, FE, 6C, FE, 6C, 6C, 00	; #
	CHAR	30, 7C, C0, 78, 0C, F8, 30, 00	; $
	CHAR	00, C6, CC, 18, 30, 66, C6, 00	; %
	CHAR	38, 6C, 38, 76, DC, CC, 76, 00	; &
	CHAR	60, 60, C0, 00, 00, 00, 00, 00	; '
	CHAR	18, 30, 60, 60, 60, 30, 18, 00	; (
	CHAR	60, 30, 18, 18, 18, 30, 60, 00	; )
	CHAR	00, 66, 3C, FF, 3C, 66, 00, 00	; *
	CHAR	00, 30, 30, FC, 30, 30, 00, 00	; +
	CHAR	00, 00, 00, 00, 00, 30, 30, 60	; ,
	CHAR	00, 00, 00, FC, 00, 00, 00, 00	; - (!!)
	CHAR	00, 00, 00, 00, 00, 30, 30, 00	; .
	CHAR	06, 0C, 18, 30, 60, C0, 80, 00	; /
	CHAR	7C, C6, CE, DE, F6, E6, 7C, 00	; 0
	CHAR	30, 70, 30, 30, 30, 30, FC, 00	; 1
	CHAR	78, CC, 0C, 38, 60, CC, FC, 00	; 2
	CHAR	78, CC, 0C, 38, 0C, CC, 78, 00	; 3
	CHAR	1C, 3C, 6C, CC, FE, 0C, 1E, 00	; 4
	CHAR	FC, C0, F8, 0C, 0C, CC, 78, 00	; 5
	CHAR	38, 60, C0, F8, CC, CC, 78, 00	; 6
	CHAR	FC, CC, 0C, 18, 30, 30, 30, 00	; 7
	CHAR	78, CC, CC, 78, CC, CC, 78, 00	; 8
	CHAR	78, CC, CC, 7C, 0C, 18, 70, 00	; 9
	CHAR	00, 30, 30, 00, 00, 30, 30, 00	; :
	CHAR	00, 30, 30, 00, 00, 30, 30, 60	; ;
	CHAR	18, 30, 60, C0, 60, 30, 18, 00	; <
	CHAR	00, 00, FC, 00, 00, FC, 00, 00	; =
	CHAR	60, 30, 18, 0C, 18, 30, 60, 00	; >
	CHAR	78, CC, 0C, 18, 30, 00, 30, 00	; ?
	CHAR	7C, C6, DE, DE, DE, C0, 78, 00	; @
	CHAR	30, 78, CC, CC, FC, CC, CC, 00	; A
	CHAR	FC, 66, 66, 7C, 66, 66, FC, 00	; B
	CHAR	3C, 66, C0, C0, C0, 66, 3C, 00	; C
	CHAR	F8, 6C, 66, 66, 66, 6C, F8, 00	; D
	CHAR	FE, 62, 68, 78, 68, 62, FE, 00	; E
	CHAR	FE, 62, 68, 78, 68, 60, F0, 00	; F
	CHAR	3C, 66, C0, C0, CE, 66, 3E, 00	; G
	CHAR	CC, CC, CC, FC, CC, CC, CC, 00	; H
	CHAR	78, 30, 30, 30, 30, 30, 78, 00	; I
	CHAR	1E, 0C, 0C, 0C, CC, CC, 78, 00	; J
	CHAR	E6, 66, 6C, 78, 6C, 66, E6, 00	; K
	CHAR	F0, 60, 60, 60, 62, 66, FE, 00	; L
	CHAR	C6, EE, FE, FE, D6, C6, C6, 00	; M
	CHAR	C6, E6, F6, DE, CE, C6, C6, 00	; N
	CHAR	38, 6C, C6, C6, C6, 6C, 38, 00	; O
	CHAR	FC, 66, 66, 7C, 60, 60, F0, 00	; P
	CHAR	78, CC, CC, CC, DC, 78, 1C, 00	; Q
	CHAR	FC, 66, 66, 7C, 6C, 66, E6, 00	; R
	CHAR	78, CC, E0, 70, 1C, CC, 78, 00	; S
	CHAR	FC, B4, 30, 30, 30, 30, 78, 00	; T
	CHAR	CC, CC, CC, CC, CC, CC, FC, 00	; U
	CHAR	CC, CC, CC, CC, CC, 78, 30, 00	; V
	CHAR	C6, C6, C6, D6, FE, EE, C6, 00	; W
	CHAR	C6, C6, 6C, 38, 38, 6C, C6, 00	; X
	CHAR	CC, CC, CC, 78, 30, 30, 78, 00	; Y
	CHAR	FE, C6, 8C, 18, 32, 66, FE, 00	; Z
	CHAR	78, 60, 60, 60, 60, 60, 78, 00	; [
	CHAR	C0, 60, 30, 18, 0C, 06, 02, 00	; \
	CHAR	78, 18, 18, 18, 18, 18, 78, 00	; ]
	CHAR	10, 38, 6C, C6, 00, 00, 00, 00	; ^
	CHAR	00, 00, 00, 00, 00, 00, 00, FF	; _
	CHAR	30, 30, 18, 00, 00, 00, 00, 00	; `
	CHAR	00, 00, 78, 0C, 7C, CC, 76, 00	; a
	CHAR	E0, 60, 60, 7C, 66, 66, DC, 00	; b
	CHAR	00, 00, 78, CC, C0, CC, 78, 00	; c
	CHAR	1C, 0C, 0C, 7C, CC, CC, 76, 00	; d
	CHAR	00, 00, 78, CC, FC, C0, 78, 00	; e
	CHAR	38, 6C, 60, F0, 60, 60, F0, 00	; f
	CHAR	00, 00, 76, CC, CC, 7C, 0C, F8	; g
	CHAR	E0, 60, 6C, 76, 66, 66, E6, 00	; h
	CHAR	30, 00, 70, 30, 30, 30, 78, 00	; i
	CHAR	0C, 00, 0C, 0C, 0C, CC, CC, 78	; j
	CHAR	E0, 60, 66, 6C, 78, 6C, E6, 00	; k
	CHAR	70, 30, 30, 30, 30, 30, 78, 00	; l
	CHAR	00, 00, CC, FE, FE, D6, C6, 00	; m
	CHAR	00, 00, F8, CC, CC, CC, CC, 00	; n
	CHAR	00, 00, 78, CC, CC, CC, 78, 00	; o
	CHAR	00, 00, DC, 66, 66, 7C, 60, F0	; p
	CHAR	00, 00, 76, CC, CC, 7C, 0C, 1E	; q
	CHAR	00, 00, DC, 76, 66, 60, F0, 00	; r
	CHAR	00, 00, 7C, C0, 78, 0C, F8, 00	; s
	CHAR	10, 30, 7C, 30, 30, 34, 18, 00	; t
	CHAR	00, 00, CC, CC, CC, CC, 76, 00	; u
	CHAR	00, 00, CC, CC, CC, 78, 30, 00	; v
	CHAR	00, 00, C6, D6, FE, FE, 6C, 00	; w
	CHAR	00, 00, C6, 6C, 38, 6C, C6, 00	; x
	CHAR	00, 00, CC, CC, CC, 7C, 0C, F8	; y
	CHAR	00, 00, FC, 98, 30, 64, FC, 00	; z
	CHAR	1C, 30, 30, E0, 30, 30, 1C, 00	; {
	CHAR	18, 18, 18, 00, 18, 18, 18, 00	; |
	CHAR	E0, 30, 30, 1C, 30, 30, E0, 00	; }
	CHAR	76, DC, 00, 00, 00, 00, 00, 00	; ~
	CHAR	00, 10, 38, 6C, C6, C6, FE, 00	;   DEL

	.LONG	8
font8x8high::
	CHAR	78, CC, C0, CC, 78, 18, 0C, 78	; 80
	CHAR	00, CC, 00, CC, CC, CC, 7E, 00	; 81
	CHAR	1C, 00, 78, CC, FC, C0, 78, 00	; 82
	CHAR	7E, C3, 3C, 06, 3E, 66, 3F, 00	; 83
	CHAR	CC, 00, 78, 0C, 7C, CC, 7E, 00	; 84
	CHAR	E0, 00, 78, 0C, 7C, CC, 7E, 00	; 85
	CHAR	30, 30, 78, 0C, 7C, CC, 7E, 00	; 86
	CHAR	00, 00, 78, C0, C0, 78, 0C, 38	; 87
	CHAR	7E, C3, 3C, 66, 7E, 60, 3C, 00	; 88
	CHAR	CC, 00, 78, CC, FC, C0, 78, 00	; 89
	CHAR	E0, 00, 78, CC, FC, C0, 78, 00	; 8A
	CHAR	CC, 00, 70, 30, 30, 30, 78, 00	; 8B
	CHAR	7C, C6, 38, 18, 18, 18, 3C, 00	; 8C
	CHAR	E0, 00, 70, 30, 30, 30, 78, 00	; 8D
	CHAR	C6, 38, 6C, C6, FE, C6, C6, 00	; 8E
	CHAR	30, 30, 00, 78, CC, FC, CC, 00	; 8F
	CHAR	1C, 00, FC, 60, 78, 60, FC, 00	; 90
	CHAR	00, 00, 7F, 0C, 7F, CC, 7F, 00	; 91
	CHAR	3E, 6C, CC, FE, CC, CC, CE, 00	; 92
	CHAR	78, CC, 00, 78, CC, CC, 78, 00	; 93
	CHAR	00, CC, 00, 78, CC, CC, 78, 00	; 94
	CHAR	00, E0, 00, 78, CC, CC, 78, 00	; 95
	CHAR	78, CC, 00, CC, CC, CC, 7E, 00	; 96
	CHAR	00, E0, 00, CC, CC, CC, 7E, 00	; 97
	CHAR	00, CC, 00, CC, CC, 7C, 0C, F8	; 98
	CHAR	C3, 18, 3C, 66, 66, 3C, 18, 00	; 99
	CHAR	CC, 00, CC, CC, CC, CC, 78, 00	; 9A
	CHAR	18, 18, 7E, C0, C0, 7E, 18, 18	; 9B
	CHAR	38, 6C, 64, F0, 60, E6, FC, 00	; 9C
	CHAR	CC, CC, 78, FC, 30, FC, 30, 30	; 9D
	CHAR	F8, CC, CC, FA, C6, CF, C6, C7	; 9E
	CHAR	0E, 1B, 18, 3C, 18, 18, D8, 70	; 9F
	CHAR	1C, 00, 78, 0C, 7C, CC, 7E, 00	; A0
	CHAR	38, 00, 70, 30, 30, 30, 78, 00	; A1
	CHAR	00, 1C, 00, 78, CC, CC, 78, 00	; A2
	CHAR	00, 1C, 00, CC, CC, CC, 7E, 00	; A3
	CHAR	00, F8, 00, F8, CC, CC, CC, 00	; A4
	CHAR	FC, 00, CC, EC, FC, DC, CC, 00	; A5
	CHAR	3C, 6C, 6C, 3E, 00, 7E, 00, 00	; A6
	CHAR	38, 6C, 6C, 38, 00, 7C, 00, 00	; A7
	CHAR	30, 00, 30, 60, C0, CC, 78, 00	; A8
	CHAR	00, 00, 00, FC, C0, C0, 00, 00	; A9
	CHAR	00, 00, 00, FC, 0C, 0C, 00, 00	; AA
	CHAR	C3, C6, CC, DE, 33, 66, CC, 0F	; AB
	CHAR	C3, C6, CC, DB, 37, 6F, CF, 03	; AC
	CHAR	18, 18, 00, 18, 18, 18, 18, 00	; AD
	CHAR	00, 33, 66, CC, 66, 33, 00, 00	; AE
	CHAR	00, CC, 66, 33, 66, CC, 00, 00	; AF
	CHAR	22, 88, 22, 88, 22, 88, 22, 88	; B0
	CHAR	55, AA, 55, AA, 55, AA, 55, AA	; B1
	CHAR	DB, 77, DB, EE, DB, 77, DB, EE	; B2
	CHAR	18, 18, 18, 18, 18, 18, 18, 18	; B3
	CHAR	18, 18, 18, 18, F8, 18, 18, 18	; B4
	CHAR	18, 18, F8, 18, F8, 18, 18, 18	; B5
	CHAR	36, 36, 36, 36, F6, 36, 36, 36	; B6
	CHAR	00, 00, 00, 00, FE, 36, 36, 36	; B7
	CHAR	00, 00, F8, 18, F8, 18, 18, 18	; B8
	CHAR	36, 36, F6, 06, F6, 36, 36, 36	; B9
	CHAR	36, 36, 36, 36, 36, 36, 36, 36	; BA
	CHAR	00, 00, FE, 06, F6, 36, 36, 36	; BB
	CHAR	36, 36, F6, 06, FE, 00, 00, 00	; BC
	CHAR	36, 36, 36, 36, FE, 00, 00, 00	; BD
	CHAR	18, 18, F8, 18, F8, 00, 00, 00	; BE
	CHAR	00, 00, 00, 00, F8, 18, 18, 18	; BF
	CHAR	18, 18, 18, 18, 1F, 00, 00, 00	; C0
	CHAR	18, 18, 18, 18, FF, 00, 00, 00	; C1
	CHAR	00, 00, 00, 00, FF, 18, 18, 18	; C2
	CHAR	18, 18, 18, 18, 1F, 18, 18, 18	; C3
	CHAR	00, 00, 00, 00, FF, 00, 00, 00	; C4
	CHAR	18, 18, 18, 18, FF, 18, 18, 18	; C5
	CHAR	18, 18, 1F, 18, 1F, 18, 18, 18	; C6
	CHAR	36, 36, 36, 36, 37, 36, 36, 36	; C7
	CHAR	36, 36, 37, 30, 3F, 00, 00, 00	; C8
	CHAR	00, 00, 3F, 30, 37, 36, 36, 36	; C9
	CHAR	36, 36, F7, 00, FF, 00, 00, 00	; CA
	CHAR	00, 00, FF, 00, F7, 36, 36, 36	; CB
	CHAR	36, 36, 37, 30, 37, 36, 36, 36	; CC
	CHAR	00, 00, FF, 00, FF, 00, 00, 00	; CD
	CHAR	36, 36, F7, 00, F7, 36, 36, 36	; CE
	CHAR	18, 18, FF, 00, FF, 00, 00, 00	; CF
	CHAR	36, 36, 36, 36, FF, 00, 00, 00	; D0
	CHAR	00, 00, FF, 00, FF, 18, 18, 18	; D1
	CHAR	00, 00, 00, 00, FF, 36, 36, 36	; D2
	CHAR	36, 36, 36, 36, 3F, 00, 00, 00	; D3
	CHAR	18, 18, 1F, 18, 1F, 00, 00, 00	; D4
	CHAR	00, 00, 1F, 18, 1F, 18, 18, 18	; D5
	CHAR	00, 00, 00, 00, 3F, 36, 36, 36	; D6
	CHAR	36, 36, 36, 36, FF, 36, 36, 36	; D7
	CHAR	18, 18, FF, 18, FF, 18, 18, 18	; D8
	CHAR	18, 18, 18, 18, F8, 00, 00, 00	; D9
	CHAR	00, 00, 00, 00, 1F, 18, 18, 18	; DA
	CHAR	FF, FF, FF, FF, FF, FF, FF, FF	; DB
	CHAR	00, 00, 00, 00, FF, FF, FF, FF	; DC
	CHAR	F0, F0, F0, F0, F0, F0, F0, F0	; DD
	CHAR	0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F	; DE
	CHAR	FF, FF, FF, FF, 00, 00, 00, 00	; DF
	CHAR	00, 00, 76, DC, C8, DC, 76, 00	; E0
	CHAR	00, 78, CC, F8, CC, F8, C0, C0	; E1
	CHAR	00, FC, CC, C0, C0, C0, C0, 00	; E2
	CHAR	00, FE, 6C, 6C, 6C, 6C, 6C, 00	; E3
	CHAR	FC, CC, 60, 30, 60, CC, FC, 00	; E4
	CHAR	00, 00, 7E, D8, D8, D8, 70, 00	; E5
	CHAR	00, 66, 66, 66, 66, 7C, 60, C0	; E6
	CHAR	00, 76, DC, 18, 18, 18, 18, 00	; E7
	CHAR	FC, 30, 78, CC, CC, 78, 30, FC	; E8
	CHAR	38, 6C, C6, FE, C6, 6C, 38, 00	; E9
	CHAR	38, 6C, C6, C6, 6C, 6C, EE, 00	; EA
	CHAR	1C, 30, 18, 7C, CC, CC, 78, 00	; EB
	CHAR	00, 00, 7E, DB, DB, 7E, 00, 00	; EC
	CHAR	06, 0C, 7E, DB, DB, 7E, 60, C0	; ED
	CHAR	38, 60, C0, F8, C0, 60, 38, 00	; EE
	CHAR	78, CC, CC, CC, CC, CC, CC, 00	; EF
	CHAR	00, FC, 00, FC, 00, FC, 00, 00	; F0
	CHAR	30, 30, FC, 30, 30, 00, FC, 00	; F1
	CHAR	60, 30, 18, 30, 60, 00, FC, 00	; F2
	CHAR	18, 30, 60, 30, 18, 00, FC, 00	; F3
	CHAR	0E, 1B, 1B, 18, 18, 18, 18, 18	; F4
	CHAR	18, 18, 18, 18, 18, D8, D8, 70	; F5
	CHAR	30, 30, 00, FC, 00, 30, 30, 00	; F6
	CHAR	00, 76, DC, 00, 76, DC, 00, 00	; F7
	CHAR	38, 6C, 6C, 38, 00, 00, 00, 00	; F8
	CHAR	00, 00, 00, 18, 18, 00, 00, 00	; F9
	CHAR	00, 00, 00, 00, 18, 00, 00, 00	; FA
	CHAR	0F, 0C, 0C, 0C, EC, 6C, 3C, 1C	; FB
	CHAR	78, 6C, 6C, 6C, 6C, 00, 00, 00	; FC
	CHAR	70, 18, 30, 60, 78, 00, 00, 00	; FD
	CHAR	00, 00, 3C, 3C, 3C, 3C, 00, 00	; FE
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; FF
.PAGE
	.LONG	8
font9x8low::
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	;   NULL
	CHAR	7E, 81, A5, 81, BD, 99, 81, 7E	;^A SOH
	CHAR	7E, FF, DB, FF, C3, E7, FF, 7E	;^B STX
	CHAR	6C, FE, FE, FE, 7C, 38, 10, 00	;^C ETX
	CHAR	10, 38, 7C, FE, 7C, 38, 10, 00	;^D EOT
	CHAR	38, 7C, 38, FE, FE, 7C, 38, 7C	;^E ENQ
	CHAR	10, 10, 38, 7C, FE, 7C, 38, 7C	;^F ACK
	CHAR	00, 00, 18, 3C, 3C, 18, 00, 00	;^G BEL
	CHAR	FF, FF, E7, C3, C3, E7, FF, FF	;^H BS
	CHAR	00, 3C, 66, 42, 42, 66, 3C, 00	;^I HT
	CHAR	FF, C3, 99, BD, BD, 99, C3, FF	;^J LF
	CHAR	0F, 07, 0F, 7D, CC, CC, CC, 78	;^K VT
	CHAR	3C, 66, 66, 66, 3C, 18, 7E, 18	;^L FF
	CHAR	3F, 33, 3F, 30, 30, 70, F0, E0	;^M CR
	CHAR	7F, 63, 7F, 63, 63, 67, E6, C0	;^N SO
	CHAR	99, 5A, 3C, E7, E7, 3C, 5A, 99	;^O SI
	CHAR	80, E0, F8, FE, F8, E0, 80, 00	;^P DLE
	CHAR	02, 0E, 3E, FE, 3E, 0E, 02, 00	;^Q DC1
	CHAR	18, 3C, 7E, 18, 18, 7E, 3C, 18	;^R DC2
	CHAR	66, 66, 66, 66, 66, 00, 66, 00	;^S DC3
	CHAR	7F, DB, DB, 7B, 1B, 1B, 1B, 00	;^T DC4
	CHAR	3E, 63, 38, 6C, 6C, 38, CC, 78	;^U NAK
	CHAR	00, 00, 00, 00, 7E, 7E, 7E, 00	;^V SYN
	CHAR	18, 3C, 7E, 18, 7E, 3C, 18, FF	;^W ETB
	CHAR	18, 3C, 7E, 18, 18, 18, 18, 00	;^X CAN
	CHAR	18, 18, 18, 18, 7E, 3C, 18, 00	;^Y EM
	CHAR	00, 18, 0C, FE, 0C, 18, 00, 00	;^Z SUB
	CHAR	00, 30, 60, FE, 60, 30, 00, 00	;^[ ESC
	CHAR	00, 00, C0, C0, C0, FE, 00, 00	;^\ FS
	CHAR	00, 24, 66, FF, 66, 24, 00, 00	;^] GS
	CHAR	00, 18, 3C, 7E, FF, FF, 00, 00	;^^ RS
	CHAR	00, FF, FF, 7E, 3C, 18, 00, 00	;^_ US
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; Space
;	CHAR	30, 78, 78, 30, 30, 00, 30, 00	; !
	CHAR	30, 30, 30, 30, 30, 00, 30, 00	; !
	CHAR	6C, 6C, 6C, 00, 00, 00, 00, 00	; "
	CHAR	6C, 6C, FE, 6C, FE, 6C, 6C, 00	; #
	CHAR	30, 7C, C0, 78, 0C, F8, 30, 00	; $
	CHAR	00, C6, CC, 18, 30, 66, C6, 00	; %
	CHAR	38, 6C, 38, 76, DC, CC, 76, 00	; &
	CHAR	60, 60, C0, 00, 00, 00, 00, 00	; '
	CHAR	18, 30, 60, 60, 60, 30, 18, 00	; (
	CHAR	60, 30, 18, 18, 18, 30, 60, 00	; )
	CHAR	00, 66, 3C, FF, 3C, 66, 00, 00	; *
	CHAR	00, 30, 30, FC, 30, 30, 00, 00	; +
	CHAR	00, 00, 00, 00, 00, 30, 30, 60	; ,
	CHAR	00, 00, 00, FC, 00, 00, 00, 00	; - (!!)
	CHAR	00, 00, 00, 00, 00, 30, 30, 00	; .
	CHAR	06, 0C, 18, 30, 60, C0, 80, 00	; /
	CHAR	7C, C6, CE, DE, F6, E6, 7C, 00	; 0
	CHAR	30, 70, 30, 30, 30, 30, FC, 00	; 1
	CHAR	78, CC, 0C, 38, 60, CC, FC, 00	; 2
	CHAR	78, CC, 0C, 38, 0C, CC, 78, 00	; 3
	CHAR	1C, 3C, 6C, CC, FE, 0C, 1E, 00	; 4
	CHAR	FC, C0, F8, 0C, 0C, CC, 78, 00	; 5
	CHAR	38, 60, C0, F8, CC, CC, 78, 00	; 6
	CHAR	FC, CC, 0C, 18, 30, 30, 30, 00	; 7
	CHAR	78, CC, CC, 78, CC, CC, 78, 00	; 8
	CHAR	78, CC, CC, 7C, 0C, 18, 70, 00	; 9
	CHAR	00, 30, 30, 00, 00, 30, 30, 00	; :
	CHAR	00, 30, 30, 00, 00, 30, 30, 60	; ;
	CHAR	18, 30, 60, C0, 60, 30, 18, 00	; <
	CHAR	00, 00, FC, 00, 00, FC, 00, 00	; =
	CHAR	60, 30, 18, 0C, 18, 30, 60, 00	; >
	CHAR	78, CC, 0C, 18, 30, 00, 30, 00	; ?
	CHAR	7C, C6, DE, DE, DE, C0, 78, 00	; @
	CHAR	30, 78, CC, CC, FC, CC, CC, 00	; A
	CHAR	FC, 66, 66, 7C, 66, 66, FC, 00	; B
	CHAR	3C, 66, C0, C0, C0, 66, 3C, 00	; C
	CHAR	F8, 6C, 66, 66, 66, 6C, F8, 00	; D
	CHAR	FE, 62, 68, 78, 68, 62, FE, 00	; E
	CHAR	FE, 62, 68, 78, 68, 60, F0, 00	; F
	CHAR	3C, 66, C0, C0, CE, 66, 3E, 00	; G
	CHAR	CC, CC, CC, FC, CC, CC, CC, 00	; H
	CHAR	78, 30, 30, 30, 30, 30, 78, 00	; I
	CHAR	1E, 0C, 0C, 0C, CC, CC, 78, 00	; J
	CHAR	E6, 66, 6C, 78, 6C, 66, E6, 00	; K
	CHAR	F0, 60, 60, 60, 62, 66, FE, 00	; L
	CHAR	C6, EE, FE, FE, D6, C6, C6, 00	; M
	CHAR	C6, E6, F6, DE, CE, C6, C6, 00	; N
	CHAR	38, 6C, C6, C6, C6, 6C, 38, 00	; O
	CHAR	FC, 66, 66, 7C, 60, 60, F0, 00	; P
	CHAR	78, CC, CC, CC, DC, 78, 1C, 00	; Q
	CHAR	FC, 66, 66, 7C, 6C, 66, E6, 00	; R
	CHAR	78, CC, E0, 70, 1C, CC, 78, 00	; S
	CHAR	FC, B4, 30, 30, 30, 30, 78, 00	; T
	CHAR	CC, CC, CC, CC, CC, CC, FC, 00	; U
	CHAR	CC, CC, CC, CC, CC, 78, 30, 00	; V
	CHAR	C6, C6, C6, D6, FE, EE, C6, 00	; W
	CHAR	C6, C6, 6C, 38, 38, 6C, C6, 00	; X
	CHAR	CC, CC, CC, 78, 30, 30, 78, 00	; Y
	CHAR	FE, C6, 8C, 18, 32, 66, FE, 00	; Z
	CHAR	78, 60, 60, 60, 60, 60, 78, 00	; [
	CHAR	C0, 60, 30, 18, 0C, 06, 02, 00	; \
	CHAR	78, 18, 18, 18, 18, 18, 78, 00	; ]
	CHAR	10, 38, 6C, C6, 00, 00, 00, 00	; ^
	CHAR	00, 00, 00, 00, 00, 00, 00, FF	; _
	CHAR	30, 30, 18, 00, 00, 00, 00, 00	; `
	CHAR	00, 00, 78, 0C, 7C, CC, 76, 00	; a
	CHAR	E0, 60, 60, 7C, 66, 66, DC, 00	; b
	CHAR	00, 00, 78, CC, C0, CC, 78, 00	; c
	CHAR	1C, 0C, 0C, 7C, CC, CC, 76, 00	; d
	CHAR	00, 00, 78, CC, FC, C0, 78, 00	; e
	CHAR	38, 6C, 60, F0, 60, 60, F0, 00	; f
	CHAR	00, 00, 76, CC, CC, 7C, 0C, F8	; g
	CHAR	E0, 60, 6C, 76, 66, 66, E6, 00	; h
	CHAR	30, 00, 70, 30, 30, 30, 78, 00	; i
	CHAR	0C, 00, 0C, 0C, 0C, CC, CC, 78	; j
	CHAR	E0, 60, 66, 6C, 78, 6C, E6, 00	; k
	CHAR	70, 30, 30, 30, 30, 30, 78, 00	; l
	CHAR	00, 00, CC, FE, FE, D6, C6, 00	; m
	CHAR	00, 00, F8, CC, CC, CC, CC, 00	; n
	CHAR	00, 00, 78, CC, CC, CC, 78, 00	; o
	CHAR	00, 00, DC, 66, 66, 7C, 60, F0	; p
	CHAR	00, 00, 76, CC, CC, 7C, 0C, 1E	; q
	CHAR	00, 00, DC, 76, 66, 60, F0, 00	; r
	CHAR	00, 00, 7C, C0, 78, 0C, F8, 00	; s
	CHAR	10, 30, 7C, 30, 30, 34, 18, 00	; t
	CHAR	00, 00, CC, CC, CC, CC, 76, 00	; u
	CHAR	00, 00, CC, CC, CC, 78, 30, 00	; v
	CHAR	00, 00, C6, D6, FE, FE, 6C, 00	; w
	CHAR	00, 00, C6, 6C, 38, 6C, C6, 00	; x
	CHAR	00, 00, CC, CC, CC, 7C, 0C, F8	; y
	CHAR	00, 00, FC, 98, 30, 64, FC, 00	; z
	CHAR	1C, 30, 30, E0, 30, 30, 1C, 00	; {
	CHAR	18, 18, 18, 00, 18, 18, 18, 00	; |
	CHAR	E0, 30, 30, 1C, 30, 30, E0, 00	; }
	CHAR	76, DC, 00, 00, 00, 00, 00, 00	; ~
	CHAR	00, 10, 38, 6C, C6, C6, FE, 00	;   DEL
.PAGE
	.LONG	8
font9x8high::
	CHAR	78, CC, C0, CC, 78, 18, 0C, 78	; 80
	CHAR	00, CC, 00, CC, CC, CC, 7E, 00	; 81
	CHAR	1C, 00, 78, CC, FC, C0, 78, 00	; 82
	CHAR	7E, C3, 3C, 06, 3E, 66, 3F, 00	; 83
	CHAR	CC, 00, 78, 0C, 7C, CC, 7E, 00	; 84
	CHAR	E0, 00, 78, 0C, 7C, CC, 7E, 00	; 85
	CHAR	30, 30, 78, 0C, 7C, CC, 7E, 00	; 86
	CHAR	00, 00, 78, C0, C0, 78, 0C, 38	; 87
	CHAR	7E, C3, 3C, 66, 7E, 60, 3C, 00	; 88
	CHAR	CC, 00, 78, CC, FC, C0, 78, 00	; 89
	CHAR	E0, 00, 78, CC, FC, C0, 78, 00	; 8A
	CHAR	CC, 00, 70, 30, 30, 30, 78, 00	; 8B
	CHAR	7C, C6, 38, 18, 18, 18, 3C, 00	; 8C
	CHAR	E0, 00, 70, 30, 30, 30, 78, 00	; 8D
	CHAR	C6, 38, 6C, C6, FE, C6, C6, 00	; 8E
	CHAR	30, 30, 00, 78, CC, FC, CC, 00	; 8F
	CHAR	1C, 00, FC, 60, 78, 60, FC, 00	; 90
	CHAR	00, 00, 7F, 0C, 7F, CC, 7F, 00	; 91
	CHAR	3E, 6C, CC, FE, CC, CC, CE, 00	; 92
	CHAR	78, CC, 00, 78, CC, CC, 78, 00	; 93
	CHAR	00, CC, 00, 78, CC, CC, 78, 00	; 94
	CHAR	00, E0, 00, 78, CC, CC, 78, 00	; 95
	CHAR	78, CC, 00, CC, CC, CC, 7E, 00	; 96
	CHAR	00, E0, 00, CC, CC, CC, 7E, 00	; 97
	CHAR	00, CC, 00, CC, CC, 7C, 0C, F8	; 98
	CHAR	C3, 18, 3C, 66, 66, 3C, 18, 00	; 99
	CHAR	CC, 00, CC, CC, CC, CC, 78, 00	; 9A
	CHAR	18, 18, 7E, C0, C0, 7E, 18, 18	; 9B
	CHAR	38, 6C, 64, F0, 60, E6, FC, 00	; 9C
	CHAR	CC, CC, 78, FC, 30, FC, 30, 30	; 9D
	CHAR	F8, CC, CC, FA, C6, CF, C6, C7	; 9E
	CHAR	0E, 1B, 18, 3C, 18, 18, D8, 70	; 9F
	CHAR	1C, 00, 78, 0C, 7C, CC, 7E, 00	; A0
	CHAR	38, 00, 70, 30, 30, 30, 78, 00	; A1
	CHAR	00, 1C, 00, 78, CC, CC, 78, 00	; A2
	CHAR	00, 1C, 00, CC, CC, CC, 7E, 00	; A3
	CHAR	00, F8, 00, F8, CC, CC, CC, 00	; A4
	CHAR	FC, 00, CC, EC, FC, DC, CC, 00	; A5
	CHAR	3C, 6C, 6C, 3E, 00, 7E, 00, 00	; A6
	CHAR	38, 6C, 6C, 38, 00, 7C, 00, 00	; A7
	CHAR	30, 00, 30, 60, C0, CC, 78, 00	; A8
	CHAR	00, 00, 00, FC, C0, C0, 00, 00	; A9
	CHAR	00, 00, 00, FC, 0C, 0C, 00, 00	; AA
	CHAR	C3, C6, CC, DE, 33, 66, CC, 0F	; AB
	CHAR	C3, C6, CC, DB, 37, 6F, CF, 03	; AC
	CHAR	18, 18, 00, 18, 18, 18, 18, 00	; AD
	CHAR	00, 33, 66, CC, 66, 33, 00, 00	; AE
	CHAR	00, CC, 66, 33, 66, CC, 00, 00	; AF
	CHAR	22, 88, 22, 88, 22, 88, 22, 88	; B0
	CHAR	55, AA, 55, AA, 55, AA, 55, AA	; B1
	CHAR	DB, 77, DB, EE, DB, 77, DB, EE	; B2
	CHAR	18, 18, 18, 18, 18, 18, 18, 18	; B3
	CHAR	18, 18, 18, 18, F8, 18, 18, 18	; B4
	CHAR	18, 18, F8, 18, F8, 18, 18, 18	; B5
	CHAR	36, 36, 36, 36, F6, 36, 36, 36	; B6
	CHAR	00, 00, 00, 00, FE, 36, 36, 36	; B7
	CHAR	00, 00, F8, 18, F8, 18, 18, 18	; B8
	CHAR	36, 36, F6, 06, F6, 36, 36, 36	; B9
	CHAR	36, 36, 36, 36, 36, 36, 36, 36	; BA
	CHAR	00, 00, FE, 06, F6, 36, 36, 36	; BB
	CHAR	36, 36, F6, 06, FE, 00, 00, 00	; BC
	CHAR	36, 36, 36, 36, FE, 00, 00, 00	; BD
	CHAR	18, 18, F8, 18, F8, 00, 00, 00	; BE
	CHAR	00, 00, 00, 00, F8, 18, 18, 18	; BF
	CHAR	18, 18, 18, 18, 1F, 00, 00, 00	; C0
	CHAR	18, 18, 18, 18, FF, 00, 00, 00	; C1
	CHAR	00, 00, 00, 00, FF, 18, 18, 18	; C2
	CHAR	18, 18, 18, 18, 1F, 18, 18, 18	; C3
	CHAR	00, 00, 00, 00, FF, 00, 00, 00	; C4
	CHAR	18, 18, 18, 18, FF, 18, 18, 18	; C5
	CHAR	18, 18, 1F, 18, 1F, 18, 18, 18	; C6
	CHAR	36, 36, 36, 36, 37, 36, 36, 36	; C7
	CHAR	36, 36, 37, 30, 3F, 00, 00, 00	; C8
	CHAR	00, 00, 3F, 30, 37, 36, 36, 36	; C9
	CHAR	36, 36, F7, 00, FF, 00, 00, 00	; CA
	CHAR	00, 00, FF, 00, F7, 36, 36, 36	; CB
	CHAR	36, 36, 37, 30, 37, 36, 36, 36	; CC
	CHAR	00, 00, FF, 00, FF, 00, 00, 00	; CD
	CHAR	36, 36, F7, 00, F7, 36, 36, 36	; CE
	CHAR	18, 18, FF, 00, FF, 00, 00, 00	; CF
	CHAR	36, 36, 36, 36, FF, 00, 00, 00	; D0
	CHAR	00, 00, FF, 00, FF, 18, 18, 18	; D1
	CHAR	00, 00, 00, 00, FF, 36, 36, 36	; D2
	CHAR	36, 36, 36, 36, 3F, 00, 00, 00	; D3
	CHAR	18, 18, 1F, 18, 1F, 00, 00, 00	; D4
	CHAR	00, 00, 1F, 18, 1F, 18, 18, 18	; D5
	CHAR	00, 00, 00, 00, 3F, 36, 36, 36	; D6
	CHAR	36, 36, 36, 36, FF, 36, 36, 36	; D7
	CHAR	18, 18, FF, 18, FF, 18, 18, 18	; D8
	CHAR	18, 18, 18, 18, F8, 00, 00, 00	; D9
	CHAR	00, 00, 00, 00, 1F, 18, 18, 18	; DA
	CHAR	FF, FF, FF, FF, FF, FF, FF, FF	; DB
	CHAR	00, 00, 00, 00, FF, FF, FF, FF	; DC
	CHAR	F0, F0, F0, F0, F0, F0, F0, F0	; DD
	CHAR	0F, 0F, 0F, 0F, 0F, 0F, 0F, 0F	; DE
	CHAR	FF, FF, FF, FF, 00, 00, 00, 00	; DF
	CHAR	00, 00, 76, DC, C8, DC, 76, 00	; E0
	CHAR	00, 78, CC, F8, CC, F8, C0, C0	; E1
	CHAR	00, FC, CC, C0, C0, C0, C0, 00	; E2
	CHAR	00, FE, 6C, 6C, 6C, 6C, 6C, 00	; E3
	CHAR	FC, CC, 60, 30, 60, CC, FC, 00	; E4
	CHAR	00, 00, 7E, D8, D8, D8, 70, 00	; E5
	CHAR	00, 66, 66, 66, 66, 7C, 60, C0	; E6
	CHAR	00, 76, DC, 18, 18, 18, 18, 00	; E7
	CHAR	FC, 30, 78, CC, CC, 78, 30, FC	; E8
	CHAR	38, 6C, C6, FE, C6, 6C, 38, 00	; E9
	CHAR	38, 6C, C6, C6, 6C, 6C, EE, 00	; EA
	CHAR	1C, 30, 18, 7C, CC, CC, 78, 00	; EB
	CHAR	00, 00, 7E, DB, DB, 7E, 00, 00	; EC
	CHAR	06, 0C, 7E, DB, DB, 7E, 60, C0	; ED
	CHAR	38, 60, C0, F8, C0, 60, 38, 00	; EE
	CHAR	78, CC, CC, CC, CC, CC, CC, 00	; EF
	CHAR	00, FC, 00, FC, 00, FC, 00, 00	; F0
	CHAR	30, 30, FC, 30, 30, 00, FC, 00	; F1
	CHAR	60, 30, 18, 30, 60, 00, FC, 00	; F2
	CHAR	18, 30, 60, 30, 18, 00, FC, 00	; F3
	CHAR	0E, 1B, 1B, 18, 18, 18, 18, 18	; F4
	CHAR	18, 18, 18, 18, 18, D8, D8, 70	; F5
	CHAR	30, 30, 00, FC, 00, 30, 30, 00	; F6
	CHAR	00, 76, DC, 00, 76, DC, 00, 00	; F7
	CHAR	38, 6C, 6C, 38, 00, 00, 00, 00	; F8
	CHAR	00, 00, 00, 18, 18, 00, 00, 00	; F9
	CHAR	00, 00, 00, 00, 18, 00, 00, 00	; FA
	CHAR	0F, 0C, 0C, 0C, EC, 6C, 3C, 1C	; FB
	CHAR	78, 6C, 6C, 6C, 6C, 00, 00, 00	; FC
	CHAR	70, 18, 30, 60, 78, 00, 00, 00	; FD
	CHAR	00, 00, 3C, 3C, 3C, 3C, 00, 00	; FE
	CHAR	00, 00, 00, 00, 00, 00, 00, 00	; FF

vgafont8x==!0

	END
