.IF NDF DEFINES
	.NLIST
        .INCLUD XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the RDB (Region Definition Block)

$$$=!0
BLK rdb_type  , 1t		;Region type
BLK           , 3t
BLK rdb_left  , 4t		;Left side X position
BLK rdb_right , 4t		;Right side X position
BLK rdb_top   , 4t		;Top Y position
BLK rdb_bottom, 4t		;Bottom Y position
rdb_simSIZE=!$$$

;Define values for rdb_type

RDBTYPE_SIMPLE =!1t		;Simple region
RDBTYPE_COMPLEX=!2t		;Complex region

;Define offsets in the common part of the WDB (Window Data Block)

$$$=!0
BLK wdb_comparent  , 4t		;Offset of WDB for parent window
BLK wdb_comsibling , 4t		;Offset of WDB for first sibling window
BLK wdb_comxpos    , 4t		;X position
BLK wdb_comypos    , 4t		;Y position
BLK wdb_comxsize   , 4t		;X size (width)
BLK wdb_comysize   , 4t		;Y size (height)
BLK wdb_combits    , 4t		;Window bits
BLK wdb_comgc      , 4t		;Offset of GCB for graphics context
BLK wdb_combgcoln  , 4t		;Normal background color
BLK wdb_combgcola  , 4t		;Alternate background color
BLK wdb_combgbmn   , 4t		;Normal background bitmap
BLK wdb_combgbma   , 4t		;Alternate background bitmap
BLK wdb_combrdrwo  , 4t		;Outer border width
BLK wdb_combrdrwc  , 4t		;Center border width
BLK wdb_combrdrwi  , 4t		;Inter border width
BLK wdb_combrdrsn  , 4t		;Normal border shadow color
BLK wdb_combrdrsa  , 4t		;Alternate border shadow color
BLK wdb_combrdrhn  , 4t		;Normal border highlight color
BLK wdb_combrdrha  , 4t		;Alternate border highlight color
BLK wdb_combrdrcol , 4t		;Center border color
BLK wdb_combrdrbm  , 4t		;Center border bitmap
BLK wdb_comsclip   , 4t		;Offset of RDB for specified clipping region
BLK wdb_comwclip   , 4t		;Offset of RDB for window clipping region
BLK wdb_commclip   , 4t		;Offset of RDB for master clipping region
BLK wdb_compaint   , 4t		;Paint function
BLK wdb_comactivate, 4t		;Activation function
wdb_comSIZE=!$$$

;Define offsets in the wdb for containers

$$$=!wdb_comSIZE
BLK wdb_confchild  , 4t		;Offset of WDB for first child window
wdb_conSIZE=!$$$


;Define offsets in the PAR block which is used when decoding parameter lists

$$$=!0
BLK par_zorder      , 4t
BLK par_textSize    , 1t
BLK par_textWidth   , 1t
BLK par_textFont    , 1t
BLK par_textAttr    , 1t
BLK par_leftmargin  , 4t
BLK par_rightmargin , 4t
BLK par_topmargin   , 4t
BLK par_btmmargin   , 4t
BLK par_minspace    , 4t
BLK par_maxspace    , 4t
BLK par_leading     , 4t
BLK par_parspace    , 4t
BLK par_textcolorn  , 4t
BLK par_textcolora  , 4t
BLK par_bgcolorn    , 4t
BLK par_bgcolora    , 4t
BLK par_brdcolor    , 4t
BLK par_hilcolorn   , 4t
BLK par_hilcolora   , 4t
BLK par_shdcolorn   , 4t
BLK par_shDcolora   , 4t
BLK par_brdwidtho   , 4t
BLK par_brdwidthc   , 4t
BLK par_brdwidthi   , 4t
BLK par_xbits       , 4t
BLK par_xradius     , 4t
BLK par_yradius     , 4t
BLK par_poffset     , 4t
BLK par_orient      , 4t
BLK par_format      , 1t
BLK par_inc1size    , 1t
BLK par_inc2size    , 1t
BLK par_digits      , 1t
BLK par_maxvalue    , 4t
BLK par_minvalue    , 4t
BLK par_inc1value   , 4t
BLK par_inc2value   , 4t
BLK par_sbxsize     , 4t
BLK par_sbysize     , 4t
BLK par_sbxbutsize  , 4t
BLK par_sbybutsize  , 4t
BLK par_sbshdwidth  , 4t
BLK par_sbtextcolorn, 4t
BLK par_sbtextcolora, 4t
BLK par_sbbgcolorn  , 4t
BLK par_sbbgcolora  , 4t
BLK par_sbbarcolor  , 4t
BLK par_sbhilcolorn , 4t
BLK par_sbhilcolora , 4t
BLK par_sbshdcolorn , 4t
BLK par_sbshdcolora , 4t
BLK par_actfunc     , 4t
BLK par_actframe    , 4t
BLK par_titleSize   , 4t
BLK par_titleBits   , 4t
BLK par_titleText   , 4t
BLK par_bgbitmapn   , 4t
BLK par_bgbitmapa   , 4t
BLK par_brdbitmap   , 4t
par_SIZE=!$$$


dspbfr=1000000h

