	.TITLE	_chrtbl - Character characteristics table
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 30Aug94  FPJ  Added missing .ENDR so that 2nd half of table is generated.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR
	.INCLUD	XOSINC:\XMAC\CTYPE.PAR

	.STDSEGS
	.PSECT	_DATA_p

	.ENTRY	_chrtbl

	.BYTE	0			;EOF (must have value of -1!)
_chrtbl:.BYTE	0			;0x00 - NUL
	.BYTE	CT$CNTRL		;0x01 - SOH
	.BYTE	CT$CNTRL		;0x02 - STX
	.BYTE	CT$CNTRL		;0x03 - ETX
	.BYTE	CT$CNTRL		;0x04 - EOT
	.BYTE	CT$CNTRL		;0x05 - ENQ
	.BYTE	CT$CNTRL		;0x06 - ACK
	.BYTE	CT$CNTRL		;0x07 - BEL
	.BYTE	CT$CNTRL		;0x08 - BS
	.BYTE	CT$CNTRL|CT$SPACE	;0x09 - HT
	.BYTE	CT$CNTRL|CT$SPACE	;0x0A - LF
	.BYTE	CT$CNTRL|CT$SPACE	;0x0B - VT
	.BYTE	CT$CNTRL|CT$SPACE	;0x0C - FF
	.BYTE	CT$CNTRL|CT$SPACE	;0x0D - CR
	.BYTE	CT$CNTRL		;0x0E - SO
	.BYTE	CT$CNTRL		;0x0F - SI
	.BYTE	CT$CNTRL		;0x10 - DLE
	.BYTE	CT$CNTRL		;0x11 - DC1
	.BYTE	CT$CNTRL		;0x12 - DC2
	.BYTE	CT$CNTRL		;0x13 - DC3
	.BYTE	CT$CNTRL		;0x14 - DC4
	.BYTE	CT$CNTRL		;0x15 - NAK
	.BYTE	CT$CNTRL		;0x16 - SYN
	.BYTE	CT$CNTRL		;0x17 - ETB
	.BYTE	CT$CNTRL		;0x18 - CAN
	.BYTE	CT$CNTRL		;0x19 - EM
	.BYTE	CT$CNTRL		;0x1A - SUB
	.BYTE	CT$CNTRL		;0x1B - ESC
	.BYTE	CT$CNTRL		;0x1C - FS
	.BYTE	CT$CNTRL		;0x1D - GS
	.BYTE	CT$CNTRL		;0x1E - RS
	.BYTE	CT$CNTRL		;0x1F - US
	.BYTE	CT$BLANK|CT$SPACE	;0x20 - blank
	.BYTE	CT$PUNCT		;0x21 - !
	.BYTE	CT$PUNCT		;0x22 - "
	.BYTE	CT$PUNCT		;0x23 - #
	.BYTE	CT$PUNCT		;0x24 - $
	.BYTE	CT$PUNCT		;0x25 - %
	.BYTE	CT$PUNCT		;0x26 - &
	.BYTE	CT$PUNCT		;0x27 - '
	.BYTE	CT$PUNCT		;0x28 - (
	.BYTE	CT$PUNCT		;0x29 - )
	.BYTE	CT$PUNCT		;0x2A - *
	.BYTE	CT$PUNCT		;0x2B - +
	.BYTE	CT$PUNCT		;0x2C - ,
	.BYTE	CT$PUNCT		;0x2D - - (!!)
	.BYTE	CT$PUNCT		;0x2E - .
	.BYTE	CT$PUNCT		;0x2F - /
	.BYTE	CT$DIGIT|CT$HEXDG	;0x30 - 0
	.BYTE	CT$DIGIT|CT$HEXDG	;0x31 - 1
	.BYTE	CT$DIGIT|CT$HEXDG	;0x32 - 2
	.BYTE	CT$DIGIT|CT$HEXDG	;0x33 - 3
	.BYTE	CT$DIGIT|CT$HEXDG	;0x34 - 4
	.BYTE	CT$DIGIT|CT$HEXDG	;0x35 - 5
	.BYTE	CT$DIGIT|CT$HEXDG	;0x36 - 6
	.BYTE	CT$DIGIT|CT$HEXDG	;0x37 - 7
	.BYTE	CT$DIGIT|CT$HEXDG	;0x38 - 8
	.BYTE	CT$DIGIT|CT$HEXDG	;0x39 - 9
	.BYTE	CT$PUNCT		;0x3A - :
	.BYTE	CT$PUNCT		;0x3B - ;
	.BYTE	CT$PUNCT		;0x3C - <
	.BYTE	CT$PUNCT		;0x3D - =
	.BYTE	CT$PUNCT		;0x3E - >
	.BYTE	CT$PUNCT		;0x3F - ?
	.BYTE	CT$PUNCT		;0x40 - @
	.BYTE	CT$UPPER|CT$HEXDG	;0x41 - A
	.BYTE	CT$UPPER|CT$HEXDG	;0x42 - B
	.BYTE	CT$UPPER|CT$HEXDG	;0x43 - C
	.BYTE	CT$UPPER|CT$HEXDG	;0x44 - D
	.BYTE	CT$UPPER|CT$HEXDG	;0x45 - E
	.BYTE	CT$UPPER|CT$HEXDG	;0x46 - F
	.BYTE	CT$UPPER		;0x47 - G
	.BYTE	CT$UPPER		;0x48 - H
	.BYTE	CT$UPPER		;0x49 - I
	.BYTE	CT$UPPER		;0x4A - J
	.BYTE	CT$UPPER		;0x4B - K
	.BYTE	CT$UPPER		;0x4C - L
	.BYTE	CT$UPPER		;0x4D - M
	.BYTE	CT$UPPER		;0x4E - N
	.BYTE	CT$UPPER		;0x4F - O
	.BYTE	CT$UPPER		;0x50 - P
	.BYTE	CT$UPPER		;0x51 - Q
	.BYTE	CT$UPPER		;0x52 - R
	.BYTE	CT$UPPER		;0x53 - S
	.BYTE	CT$UPPER		;0x54 - T
	.BYTE	CT$UPPER		;0x55 - U
	.BYTE	CT$UPPER		;0x56 - V
	.BYTE	CT$UPPER		;0x57 - W
	.BYTE	CT$UPPER		;0x58 - X
	.BYTE	CT$UPPER		;0x59 - Y
	.BYTE	CT$UPPER		;0x5A - Z
	.BYTE	CT$PUNCT		;0x5B - [
	.BYTE	CT$PUNCT		;0x5C - \
	.BYTE	CT$PUNCT		;0x5D - ]
	.BYTE	CT$PUNCT		;0x5E - ^
	.BYTE	CT$PUNCT		;0x5F - _
	.BYTE	CT$PUNCT		;0x60 - `
	.BYTE	CT$LOWER|CT$HEXDG	;0x61 - a
	.BYTE	CT$LOWER|CT$HEXDG	;0x62 - b
	.BYTE	CT$LOWER|CT$HEXDG	;0x63 - c
	.BYTE	CT$LOWER|CT$HEXDG	;0x64 - d
	.BYTE	CT$LOWER|CT$HEXDG	;0x65 - e
	.BYTE	CT$LOWER|CT$HEXDG	;0x66 - f
	.BYTE	CT$LOWER		;0x67 - g
	.BYTE	CT$LOWER		;0x68 - h
	.BYTE	CT$LOWER		;0x69 - i
	.BYTE	CT$LOWER		;0x6A - j
	.BYTE	CT$LOWER		;0x6B - k
	.BYTE	CT$LOWER		;0x6C - l
	.BYTE	CT$LOWER		;0x6D - m
	.BYTE	CT$LOWER		;0x6E - n
	.BYTE	CT$LOWER		;0x6F - o
	.BYTE	CT$LOWER		;0x70 - p
	.BYTE	CT$LOWER		;0x71 - q
	.BYTE	CT$LOWER		;0x72 - r
	.BYTE	CT$LOWER		;0x73 - s
	.BYTE	CT$LOWER		;0x74 - t
	.BYTE	CT$LOWER		;0x75 - u
	.BYTE	CT$LOWER		;0x76 - v
	.BYTE	CT$LOWER		;0x77 - w
	.BYTE	CT$LOWER		;0x78 - x
	.BYTE	CT$LOWER		;0x79 - y
	.BYTE	CT$LOWER		;0x7A - z
	.BYTE	CT$PUNCT		;0x7B - {
	.BYTE	CT$PUNCT		;0x7C - |
	.BYTE	CT$PUNCT		;0x7D - }
	.BYTE	CT$PUNCT		;0x7E - ~
	.BYTE	CT$CNTRL		;0x7F - DEL

	.REPT	128t                    ;0x80 - 0xFF - All zero
	.BYTE	0
	.ENDR

        .END
