	.TITLE	femsg - Function to display fatal error message
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_DATA_p

fmt1:	.ASCIZ	{LF}"? %s: %s"
fmt2:	.ASCIZ	"; %s"

	.PSECT	_TEXT_p

;Function to display fatal error message
;	const char *progname;
;	long  code;
;	const char *msg;
;	femsg(progname, code, msg);
;  NEVER RETURNS

$$$=!0
FRM fem_buffer, 80t
fem_SIZE=!$$$

	.ENTRY	femsg
femsg:	ENTER	fem_SIZE, 0
	PUSHL	12t.B[EBP]
	PUSHL	#3.B
	PUSHL	DS
	LEAL	EBX, fem_buffer.B[EBP]
	PUSHL	EBX
	CALLF	svcSysErrMsg#
	PUSHL	EBX			;buffer
	PUSHL	8t.B[EBP]		;prog
	PUSHL	#fmt1
	PUSHL	#_stderr#
	CALL	fprintf#
	ADDL	ESP, #16t
	CMPL	16t.B[EBP], #0.B
	JE	4$.S
	PUSHL	16t.B[EBP]
	PUSHL	#fmt2
	PUSHL	#_stderr
	CALL	fprintf#
	ADDL	ESP, #12t
4$:	PUSHL	#_stderr
	PUSHL	#LF
	CALL	fputc#
	PUSHL	#1.B
	CALL	exit#

	.END
