	.TITLE	fgetstr - Function to get string from stream
	.SBTTL	Run-time library for XC 3 of XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

;Function to get string from stream
;	const char *str;	// Pointer to buffer to receive string
;	int         size;	// Maximum length for string
;	FILE       *stream;	// Pointer to stream
;	(int)val = fgetstr(str, size, stream);
;  Value returned if -1 if error (errno is set) or the number of characters
;    returned (may be 0 if at EOF) if normal

	.ENTRY	fgetstr
fgetstr:PUSHL	EDI
	PUSHL	ESI
	MOVL	EDI, 12t.B[ESP]		;Get offset of buffer
	MOVL	ECX, 16t.B[ESP]		;Get maximum size
	MOVL	ESI, 20t.B[ESP]		;Get stream pointer
4$:	DECL	ECX			;Room for another character?
	JS	6$.S			;No
	PUSHL	ECX			;Yes
	PUSHL	ESI			;Get character
	CALL	fgetc#
	POPL	ECX
	POPL	ECX
	TESTL	EAX, EAX		;Error?
	JS	10$.S			;Yes
	MOVB	[EDI], AL		;No - store character
	INCL	EDI
	CMPB	AL, #0			;EOF?
	JE	6$.S			;Yes - stop
	CMPB	AL, #LF			;End of line
	JNE	4$.S			;No - continue
	JREGZ	ECX, 6$			;Finished - have room for a null?
	MOVB	[EDI], #0		;Yes - store it
6$:	MOVL	EAX, EDI		;Get number of characters read
	SUBL	EAX, 12t.B[ESP]
10$:	POPL	ESI
	POPL	EDI
	RET

	.END
