	.TITLE	freopen - ANSI C function to re-open files
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 19Sep94  FPJ  Fixed bugs in code; put _fmode in separate file.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	freopen - ANSI C function to open files

;+
; Function: freopen()
;
; Call:
;
;	PUSHL	<stream to re-open>
;	PUSHL	<open mode>
;	PUSHL	<file to open>
;
;	CALL 	freopen
;
; Return:
;
;       EAX -> Stream pointer or NULL if error
;-

p1 =! 12t
p2 =! 16t
p3 =! 20t

	.PSECT	_TEXT_p

	.ENTRY	freopen

freopen:
	PUSHL	EDI
	PUSHL	ESI
	MOVL	EAX, p3.B[ESP]		;Get stream to close
	PUSHL	EAX			;Pass it to fclose()
	CALL	fclose#			;Close the file
	POPL	EAX			;Dump the stream pointer

	CLRL	EAX			;FIXME: add code here later

	POPL	ESI
	POPL	EDI
	RET

	.END
