	.TITLE	ftell - Function to return current offset in file
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

;Function to return current offset in file
;	FILE       *stream;	/* Pointer to stream */
;	(int)val = ftell(stream);
;  Value returned if offset in file if normal or -1 if error (errno is set)

	.ENTRY	ftell
ftell:	MOVL	EBX, 4t.B[ESP]		;Get offset of IOB for stream
	TESTL	iob_flag.B[EBX], #IOB$READ|IOB$WRITE ;Is a file open?
	JE	4$.S			;No - return error
	BTL	iob_flag.B[EBX], #IOB%UNBUF ;Unbuffered device?
	JC	6$.S			;Yes - return 0
	MOVL	EAX, iob_offset.B[EBX] ;Calculate offset in file
	ADDL	EAX, iob_bsize.B[EBX]
	SUBL	EAX, iob_count.B[EBX]
	RET

;Here if file is not open

4$:	MOVL	errno#, #-ER_BDDVH
	MOVL	EAX, #-1
	RET

;Here if unbuffered device

6$:	CLRL	EAX
	RET

	.END
