	.TITLE	fwrite - Function to write block to IO stream
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	fwrite - Function to write block to IO stream

;Function to write block to IO stream
;	const void *buffer;	/* Pointer to buffer */
;	int   size;		/* Size of each data item */
;	int   count;		/* Number of items to output */
;	FILE *stream;		/* Stream pointer */
;	(int)val = fwrite(buffer, size, count, stream);
;  Value returned is number of items output - a value less than count may
;    indicate an error

$$$=!0
FRM fw_rtn, 4t
FRM fw_cnt, 4t
fw_SIZE=!$$$

	.ENTRY	fwrite
fwrite:	PUSHL	ESI
	PUSHL	EDI
	ENTER	fw_SIZE, 0
	MOVL	EDI, 16t+12t.B[EBP]	;Get stream pointer
	MOVL	ESI, 16t+0t.B[EBP]	;Get offset of buffer
	MOVL	EAX, 16t+8t.B[EBP]	;Get number of items to output
	IMULL	EAX, 16t+4t.B[EBP]	;Times size of each item
	MOVL	fw_cnt.B[EBP], EAX
	MOVL	fw_rtn.B[EBP], EAX
4$:	DECL	fw_cnt.B[EBP]		;More to do?
	JS	6$.S			;No - finished
	CLRL	EAX			;Yes
	LODSB	[ESI]			;Get character
	PUSHL	EDI			;Output it
	PUSHL	EAX
	CALL	fputc#
	ADDL	ESP, #8.B
	TESTL	EAX, EAX
	JNS	4$.S
	MOVL	EAX, fw_rtn.B[EBP]	;Error - calculate amount done
	SUBL	EAX, fw_cnt.B[EBP]
	JMP	8$.S

;Here when finished

6$:	MOVL	EAX, fw_rtn.B[EBP]
8$:	LEAVE
	POPL	EDI
	POPL	ESI
	RET

	.END
