	.TITLE	KERDEF

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.MACRO	SYM name
	.IMPORT	name
	.ENTRY	name
	.ENDM

	SYM pdaHndlTbl
	SYM pdaMagic
	SYM pdaName
	SYM pdaOMPages
	SYM pdaPMPages
	SYM pdaParProc
	SYM pdaPid
	SYM pdaQueX
	SYM pdaRMPages
	SYM pdaRunTime
	SYM pdaSesProc
	SYM pdaStatus1
	SYM pdaWSPages
	SYM pdaXffTime

	SYM sdaName
	SYM sdaSdaSize
	SYM sdaSid
	SYM sdaTotalSize
	SYM sdaType
	SYM sdaUseCnt

	SYM knlForkTime
	SYM knlMemAvail
	SYM knlMemUser
	SYM knlName
	SYM knlProcLimit
	SYM knlProcTable
	SYM knlQueNames
	SYM knlTimeSch
	SYM knlTimeTtl
