	.TITLE	memcpylong - C function to copy memory region as longs
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	memcpy - ANSI C function to copy memory region as longs

;Function to copy a memory area as longs
;	long *memcpy(
;	    long *dst,		// Pointer to destination region
;	    long *src,		// Pointer to source region
;	    int   length);	// Length of region (in longs)
;  Value returned is dst
;

arg_dst=!12t
arg_src=!16t
arg_len=!20t

	.ENTRY	memcpylong
memcpylong:
	PUSHL	ESI
	PUSHL	EDI
	PUSHL	DS
	POPL	ES
	CLD
	MOVL	EDI, arg_dst.B[ESP]	;Get offset of destination string
	MOVL	ESI, arg_src.B[ESP]	;Get offset of source string
	MOVL	ECX, arg_len.B[ESP]	;Get amount to copy
	MOVL	EAX, EDI		;Return offset of destination string
        RMOVSL  [EDI], [ESI]            ;Move data by longwords
	POPL	EDI
	POPL	ESI
	RET

	.END
