/* Define bits for flags (argument to PROCARG) */

#define PAF_QUOTE     0x4000	/* Don't strip quotes from the strings		*/
#define PAF_SAVE      0x2000	/* Preserve argument array for later processing */
#define PAF_PLUS      0x1000	/* Allow plus sign as a switch character	*/

/* Define structure which describes argument values */

typedef struct argdata
{   char *name;			/* Pointer to name of option or keyword */
    union			/* Value of option or keyword */
    {   long  n;
        char *s;
    }     val;
    long  data;			/* Data from option or keyword definition */
    int   flags;		/* Value description bits */
} arg_data;

/* Define values returned by procarg */

#define PARTN_ERROR  0		/* Error has occured			*/
#define PARTN_MORE   1		/* Need to call procarg again		*/
#define PARTN_ARG    2		/* Have normal argument to process	*/
#define PARTN_DONE   3		/* Argument processing is complete	*/
#define PARTN_NEXT   4		/* Advance to next arguement string	*/

/* Define values for argdata.flags */

#define ADF_NVAL  0x4000	/* Numeric value present */
#define ADF_SSVAL 0x2000	/* Short string value present */
#define ADF_LSVAL 0x1000	/* Long string value present */
#define ADF_XSVAL 0x0800	/* String table index value present */
#define ADF_NONE  0x0400	/* No = after option or keyword */
#define ADF_NULL  0x0200	/* No value after = */
#define ADF_PLUS  0x0100	/* Restrict switch character to '+' only */
#define ADF_MINUS 0x0080	/* Restrict switch character to '-' only */

/* Define structure which specifies options and keywords */

typedef struct argspec
{   char  *name;		/* Name of option or keyword */
    int    flags;		/* Flag bits */
    char **svalues;		/* Pointer to string value table */
    void (*func)(arg_data *);	/* Pointer to function */
    long   data;		/* Data to pass to function */
} arg_spec;

;Define offsets in the structure which specifies options and keywords

$$$=!0
BLK argspec_name   , 4t		;Offset of name of option or keyword
BLK argspec_flags  , 4t		;Flags bits
BLK argspec_svalues, 4t		;Offset of string value table
BLK argspec_func   , 4t		;Offset of function
BLK argspec_data   , 4t		;Data to pass to function
argspec_SIZE=!$$$

/* Values for argspec.flags */

#define ASF_VALREQ 0x8000	/* A value is required */
#define ASF_NVAL   0x4000	/* Value may be numeric */
#define ASF_SSVAL  0x2000	/* Value may be a short string */
#define ASF_LSVAL  0x1000	/* Value may be a long string */

#define PROCARGEBSZ 130

int procarg(char **apnt, int flags, arg_spec *optbl, arg_spec *kwtbl,
    void (*fnc)(char *), void (*uerrrtn)(char *));
