	.TITLE	puts - Function to string to stdout
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	puts - Function to write block to stdout

;Function to write block to IO stream
;	const void *str;	/* Pointer to string to output */
;	(int)val = puts(str);
;  Value returned is number of characters output if normal or -1 if
;    error (errno is set)

$$$=!0
FRM fw_rtn, 4t
FRM fw_cnt, 4t
fw_SIZE=!$$$

	.ENTRY	puts
puts:	PUSHL	#_stdout#
	PUSHL	8t.B[ESP]
	CALL	fputs#
	ADDL	ESP, #8t.B
	TESTL	EAX, EAX
	JS	4$.S
	PUSHL	EAX
	PUSHL	#_stdout#
	PUSHL	#LF.B
	CALL	fputc#
	ADDL	ESP, #8t.B
	POPL	EDX
	TESTL	EAX, EAX
	JS	4$.S
	LEAL	EAX, 1.B[EDX]
4$:	RET

	.END
