	.TITLE	remove - ANSI C function to delete a file
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 22Sep94  FPJ  Original creation.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	remove - ANSI C function to delete a file

;+
; Function: remove()
;
; Call:
;
;	PUSHL	<file name to delete>
;
;	CALL 	remove
;
; Return:
;	EAX =  Random
;-

p1 =! 4t

	.PSECT	_TEXT_p

	.ENTRY	remove

remove:
	MOVL	EAX, p1.B[ESP]		;Get the name of the file
	PUSHL	#0.B			;No 'cmd' parameter
	PUSHL	DS			;Pass far pointer to file name
	PUSHL	EAX
	PUSHL	#0.B			;No 'parm' parameter
	PUSHL	#0.B
        CALLF   svcIoDelete#            ;Now delete the file
        TESTL   EAX, EAX                ;Did it fail?
        JNS     10$.S			;No, success
	NEGL	EAX			;Make positive for errno
        MOVL    errno#, EAX             ;Save error code for user
	JMP	20$.S			;Now exit

; Here if we succeeded

10$:	CLRL	EAX			;Return zero for success
20$:	RET

	.END
