	.TITLE	rename - ANSI C function to rename a file
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 22Sep94  FPJ  Original creation.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	rename - ANSI C function to rename a file

;Function to rename a file
;	char *oldname;		// Current name of file
;	char *newname;		// New name for file
;	int val = rename(oldname, newname);
;  Value returned is 0 if successful or -1 if error (errno is set).

arg_oldname=!4t
arg_newname=!8t

	.PSECT	_TEXT_p

	.ENTRY	rename

rename:
	MOVL	EAX, arg_oldname.B[ESP]	;Get the old filename
	MOVL	EBX, arg_newname.B[ESP]	;Get the new filename
	PUSHL	#0.B			;No 'cmd' parameter
	PUSHL	DS			;Pass far pointer to old name
	PUSHL	EAX
	PUSHL	DS			;Pass far pointer to new name
	PUSHL	EBX
	PUSHL	#0.B			;No 'parm' parameter
	PUSHL	#0.B
        CALLF   svcIoRename#            ;Now rename the file
	MOVL	EBX, EAX		;Copy the error code
	CLRL	EAX			;Assume success
        TESTL   EBX, EBX                ;Did it fail?
        JNS     10$.S			;No, succeeded, exit with EAX = 0
	NEGL	EBX			;Make positive for errno
        MOVL    errno#, EBX             ;Save error code for user
	DECL	EAX			;Say we failed
10$:	RET

	.END
