	.TITLE	sdt2str - Function to convert system date-time value to string
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

;Function to convert system data-time value to string
;	char       *buffer;	/* Buffer to receive string */
;	const char *format;	/* Format string */
;	time_s      dtv;	/* System date-time value */
;	int = sdt2str(buffer, format, dtv);
;  Value returned is the number of characters generated if normal or -1
;    if error (errno is set in this case)

$$$=!0
FRM s2s_dtv, 32t
s2s_SIZE=!$$$

	.ENTRY	sdt2str
sdt2str:ENTER	s2s_SIZE, 0
	MOVL	EBX, 16t.B[EBP]		;Get address of date-time value
	MOVL	EAX, [EBX]		;Copy it to our structure
	MOVL	s2s_dtv+0.B[EBP], EAX
	MOVL	EAX, 4t.B[EBX]
	MOVL	s2s_dtv+4.B[EBP], EAX
	PUSHL	#10t.B
	PUSHL	DS
	LEAL	EAX, s2s_dtv.B[EBP]
	PUSHL	EAX
	CALLF	svcSysDateTime#
	TESTL	EAX, EAX
	JS	$errorrtnlv#
	MOVL	EAX, 8t.B[EBX]		;Also copy the time zone information
	MOVL	s2s_dtv+26t.B[EBP], EAX
	LEAL	EAX, s2s_dtv+8.B[EBP]
	PUSHL	EAX
	PUSHL	12t.B[EBP]
	PUSHL	8t.B[EBP]
	CALL	ddt2str#
	LEAVE
	RET

	.END
