	.TITLE	sdtcmp - Function to compare date/time values
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	sdtcmp - Function to compare system date/time values

;Function to compare system date/time values
;	int sdtsub(
;	    time_t *a,		// First system date/time value
;	    time_t *b)		// Second system date/time value
;  The value returned is positive if a > b, 0 if a = b and negative if a < b

	.ENTRY	sdtcmp
sdtcmp:	MOVL	EBX, 4t.B[ESP]		;Get address of first date/time value
	MOVL	EAX, 4t.B[EBX]		;Get first date
	MOVL	EDX, 8t.B[ESP]		;Get address of second date/time value
	SUBL	EAX, 4t.B[EDX]		;Subtract date values
	JNE	4$.S			;Finished if different
	MOVL	EAX, [EBX]		;Same date - get first time
	CMPL	EAX, [EDX]		;Compare time values
	JE	6$.S			;If the same
	MOVL	EAX, #1			;If different assume a > b
	JA	4$.S			;Right?
	NEGL	EAX			;No - a < b
4$:	RET

;Here if the two values are equal - return 0

6$:	CLRL	EAX
	RET

	.END
