	.TITLE	sdtsub - Function to subtract date/time values
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	sdtsub - Function to subtract date/time values

;Function to add subtract date/time values
;	time_t *d;		// Difference system date/time value
;	time_t *a;		// First system date/time value
;	time_t *b;		// Second system date/time value
;	void sdtsub(d, a, b);

	.ENTRY	sdtsub
sdtsub:	MOVL	EBX, 8t.B[ESP]		;Get address of first date/time value
	MOVL	EAX, [EBX]		;Get first value
	MOVL	EDX, 4t.B[EBX]
	MOVL	EBX, 12t.B[ESP]		;Get address of second date/time value
	SUBL	EAX, [EBX]		;Subtract from first value
	SBBL	EDX, 4t.B[EBX]
	MOVL	EBX, 4t.B[ESP]		;Get address for difference
	MOVL	[EBX], EAX		;Store difference
	MOVL	4t.B[EBX], EDX
	RET

	.END
