	.TITLE	wsetjmp - stub for watcom/c++ setjmp/longjmp support.
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 00Jul21  CEY  Original creation.
;		 o) Extracted from \WATCOM\LIB386\PLIB3S.LIB
;		 o)   "WDISASM -p -e -a setjmp >wsetjmp.m86"
;		 o) Hand edited for XMAC.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	longjmp initialization for C++.

;+
; Initialization code.
;
; Notes:
;  1) Added to satisfy 'compiler' generated reference.
;  2) Original Watcom code was intended for thread support.
;  3) This actually belongs in the XIxxx initialization psects.
;     Currently this generates OBJ records unsupported by xlink.
;     Support for record type 0xC5 should resolve most/all known issues.
;
;-


	.PSECT	_TEXT_p

	.ENTRY ___wcpp_2_data_init_longjmp_

___wcpp_2_data_init_longjmp_::
	RET


	.END
