	.TITLE	strmov - Function to copy string
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	strmov - Function to copy a string

;Function to copy a string
;	const char *dst;	/* Pointer to destination string */
;	const char *src;	/* Pointer to source string */
;	(char *)next = strmov(dst, src)
;  Value returned is a pointer to terminating null in dst

	.ENTRY	strmov
strmov:	PUSHL	ESI
	PUSHL	EDI
	MOVL	EDI, 16t.B[ESP]		;Get offset of source string
	PUSHL	DS			;Set up for scan
	POPL	ES
	CLD
	MOVL	ECX, #-1
	CLRL	EAX
	RNSCASB	[EDI]			;Scan to end of string
	NOTL	ECX			;Get length (including final null)
	MOVL	ESI, 16t.B[ESP]		;Get offset of source string again
	MOVL	EDI, 12t.B[ESP]		;Get offset of destination string
	RMOVSB	[EDI], [ESI]		;Copy the string
	LEAL	EAX, -1.B[EDI]		;Return offset of the null
	POPL	EDI
	POPL	ESI
	RET				;Return

	.END
