	.TITLE	strnlen - non-ANSI C function to find length of a limited string
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	strlen - ANSI C function to find length of a string

;	int length = strlen(
;		char *str,
;		int   maxlength);

arg_str=!8t
arg_max=!12t

	.PSECT	_TEXT_p

	.ENTRY	strnlen
strnlen:PUSHL	EDI
	PUSHL	DS			;Copy DS to ES
	POPL	ES
	CLD
	MOVL	EDI, arg_str.B[ESP]	;Get offset of string
	MOVL	ECX, arg_max.B[ESP]	;Get maximum length
	CLRL	EAX                     ;Scan for NUL character
	RNSCASB	[EDI]			;Scan to end of str
	JNE	4$.S
	INCL	ECX
4$:	MOVL	EAX, arg_max.B[ESP]
	SUBL	EAX, ECX
	POPL	EDI
	RET

	.END
