	.TITLE	SVCDEF

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.MACRO	SYM name
	.IMPORT	name
	.ENTRY	name
	.ENDM

	SYM svcIoCancel		;Cancel IO request
	SYM svcIoClose		;Close file/device
	SYM svcIoClsChar	;Class characteristics functions
	SYM svcIoCommit		;Commit output data
	SYM svcIoControl	;IO control functions
	SYM svcIoDefLog		;Define logical name
	SYM svcIoDelete		;Delete file
	SYM svcIoDevChar	;Get or change device characteristics
	SYM svcIoDevParm	;Get IO parameter values
	SYM svcIoDupHandle	;Duplicate device handle
	SYM svcIoDstName	;Get destination name
	SYM svcIoFindLog	;Find logical name
	SYM svcIoGetHndlMap	;Get device handle map
	SYM svcIoInBlock	;Input block
	SYM svcIoInBlockP	;Input block/parms
	SYM svcIoInSingle	;Input single byte
	SYM svcIoInSingleP	;Input single byte/parms
	SYM svcIoMakePipe	;Create pipe
	SYM svcIoOpen		;Open file/device
	SYM svcIoOutBlock	;Output block
	SYM svcIoOutBlockP	;Output block/parms
	SYM svcIoOutSingle	;Output single byte
	SYM svcIoOutSingleP	;Output single byte/parms
	SYM svcIoOutString	;Output string
	SYM svcIoOutStringP	;Output string/parms
	SYM svcIoPath		;Path function
	SYM svcIoPorts		;IO port control function
	SYM svcIoQueue		;Queue IO request
	SYM svcIoRename		;Rename file
	SYM svcIoRun		;Run program
	SYM svcIoSetPos		;Set position for IO
	SYM svcIoSpecial	;Special device functions
	SYM svcIoTransName	;Translate logical name
	SYM svcIoWait		;Wait for IO

	SYM svcMemBlkAlloc	;Allocate linear address space block
	SYM svcMemBlkChange	;Change size of linear address space block
	SYM svcMemBlkFree	;Give up linear address space block
	SYM svcMemChange	;Change size of memory section
	SYM svcMemConvShr	;Convert section to shared section
	SYM svcMemCreate	;Create memory segment
	SYM svcMemDebug		;Debug functions
	SYM svcMemDescAlloc	;Allocate descriptor
	SYM svcMemDescFree	;Give up descriptor
	SYM svcMemDescFind	;Find descriptor
	SYM svcMemDescRead	;Read descriptor
	SYM svcMemDescSet	;Set descriptor
	SYM svcMemDescWrite	;Write descriptor
	SYM svcMemDosSetup	;Set up Dos memory
	SYM svcMemLink		;Link segments
	SYM svcMemLinkShr	;Link to shared section
	SYM svcMemMap		;Map physical memory
	SYM svcMemMove		;Move memory section
	SYM svcMemNull		;Map non-existant memory
	SYM svcMemPageType	;Get or seg page type
	SYM svcMemRemove	;Remove memory segment
	SYM svcMemRmvMult	;Remove multiple segments
	SYM svcMemSegType	;Get or set segment type
	SYM svcMemWPFunc	;Watchpoint functions
	SYM svcMemWPSet		;Set watchpoint

	SYM svcSchAlarm		;Alarm functions
	SYM svcSchClrEvent	;Clear event(s)
	SYM svcSchClrSignal
	SYM svcSchCtlCDone	;Control-C done
	SYM svcSchDismiss	;Dismiss signal
	SYM svcSchExit		;Terminate process
	SYM svcSchGetVector	;Get signal vector
	SYM svcSchIRet		;Extended IRET
	SYM svcSchInitVector	;Initialize vectors
	SYM svcSchIntrProc	;Interurpt process
	SYM svcSchKill		;Terminate any process
	SYM svcSchSuspend	;Suspend process
	SYM svcSchSleep		;Sleep
	SYM svcSchMakEvent	;Make event cluster
	SYM svcSchRelEvent	;Release event
	SYM svcSchResEvent	;Reserve event
	SYM svcSchSetEvent	;Set event
	SYM svcSchSetLevel	;Set signal level
	SYM svcSchSetVector	;Set signal vector
	SYM svcSchSpawn		;Spawn process
	SYM svcSchWaitProc	;Wait for process to terminate
	SYM svcSchWtMEvent	;Wait for multiple events
	SYM svcSchWtSEvent	;Wait for single event

	SYM svcSssClsAlm	;Close alarm window
	SYM svcSssDone		;Screen switch done
	SYM svcSssGetMod	;Get display page modified bits
	SYM svcSssGetTdb	;Get offset of console TDB
	SYM svcSssNumVS		;Get or set number of virtual screens
	SYM svcSssOpnAlm	;Open alarm window
	SYM svcSssPutAlm	;Write to alarm window
	SYM svcSssRead		;Read screen buffer
	SYM svcSssSwitch	;Screen switch functions
	SYM svcSssWrite		;Write screen buffer

	SYM svcSysCmos		;CMOS memory functions
	SYM svcSysDateTime	;Date/time functions
	SYM svcSysDefEnv	;Define environment string
	SYM svcSysErrMsg	;Get error message text
	SYM svcSysFindEnv	;Find environment string
	SYM svcSysGetEnv	;Get all environment strings
	SYM svcSysGetInfo	;Get process information
	SYM svcSysGetPData	;Get process data
	SYM svcSysGetPLevel	;Get process level
	SYM svcSysGetPName	;Get process name
	SYM svcSysGetPid	;Get process ID
	SYM svcSysLoadLke	;Load LKE
	SYM svcSysLog		;Put entry into system log
	SYM svcSysSetPName	;Set process name
	SYM svcSysGetRandom	;Get random bytes

	SYM svcTrmAttrib
	SYM svcTrmCurPos
	SYM svcTrmCurType
	SYM svcTrmDspMode
	SYM svcTrmDspPage
	SYM svcTrmEgaPalet
	SYM svcTrmFunction
	SYM svcTrmGetAtChr
	SYM svcTrmGetPixel
	SYM svcTrmLdCusFont
	SYM svcTrmLdStdFont
	SYM svcTrmMapScrn
	SYM svcTrmScroll
	SYM svcTrmSelFont
	SYM svcTrmSetAtChr
	SYM svcTrmSetChr
	SYM svcTrmSetPixel
	SYM svcTrmWrtInB
