	.TITLE	SVCDEFO

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.NLBEX

	.MACRO	SYM  name, value
	.ENTRY	name
name=value
	.ENDM

 SYM svc_schexit      , 0108:0	;Terminate process
 SYM svc_schkill      , 0110:0	;Terminate any process
 SYM svc_schkillx     , 0118:0	;Extended terminate process
 SYM svc_schsuspend   , 0130:0	;Suspend process
 SYM svc_schsleep     , 0138:0	;Sleep
 SYM svc_schalarm     , 0140:0	;Request signal at specified time
 SYM svc_schmakevent  , 0150:0	;Make event cluster
 SYM svc_schresevent  , 0158:0	;Reserve event
 SYM svc_schrelevent  , 0160:0	;Release event
 SYM svc_schsetevent  , 0168:0	;Declare event
 SYM svc_schclrevent  , 0170:0	;Clear event(s)
 SYM svc_schwtsevent  , 0178:0	;Wait for single event
 SYM svc_schwtmevent  , 0180:0	;Wait for multiple events
 SYM svc_schwaitproc  , 0188:0	;Wait for process to terminate
 SYM svc_schsetlevel  , 0190:0	;Set signal level
 SYM svc_schsetvector , 0198:0	;Set signal vector
 SYM svc_schgetvector , 01A0:0	;Get signal vector
 SYM svc_schdismiss   , 01A8:0	;Dismiss signal
 SYM svc_schiret      , 01B0:0	;Extended IRET
 SYM svc_schinitvector, 01B8:0	;Initialize vectors
 SYM svc_schclrsignal , 01C0:0	;Clear signals for vector
 SYM svc_schspawn     , 01D0:0	;Create process
 SYM svc_schintrproc  , 01D8:0	;Interrupt process
 SYM svc_schctlcdone  , 01E0:0	;Report cntl-C processing done

 SYM svc_memrmvmult   , 0200:0	;Remove multiple segments
 SYM svc_memcreate    , 0208:0	;Create segment
 SYM svc_memremove    , 0210:0	;Remove segment
 SYM svc_memchange    , 0218:0	;Allocate or deallocate memory pages
 SYM svc_memmove      , 0220:0	;Move msect
 SYM svc_memlink      , 0228:0	;Link segments
 SYM svc_memmap       , 0230:0	;Map physical or system memory
 SYM svc_memnull      , 0238:0	;Map null physical memory
 SYM svc_memconvshr   , 0248:0	;Convert msect to shared section
 SYM svc_memlinkshr   , 0250:0	;Link to shared section
 SYM svc_memsegtype   , 0258:0	;Change segment type
 SYM svc_mempagetype  , 0260:0	;Change page(s) type
 SYM svc_memdebug     , 0268:0	;Memory debug functions
 SYM svc_memwpset     , 0270:0	;Set watchpoint
 SYM svc_memwpfunc    , 0278:0	;Watchpoint functions
 SYM svc_memdossetup  , 0280:0	;Set up V86 segment for DOS program
 SYM svc_memblkalloc  , 0288:0	;Allocate linear address space block
 SYM svc_memblkchange , 0290:0	;Change size of linear address block
 SYM svc_memdescalloc , 02A0:0	;Allocate local descriptors
 SYM svc_memdescfree  , 02A8:0	;Free local descriptors
 SYM svc_memdescwrite , 02B0:0	;Write local descriptors
 SYM svc_memdescread  , 02B8:0	;Read local descriptors
 SYM svc_memdescset   , 02C0:0	;Set local descriptors
 SYM svc_memdescfind  , 02C8:0	;Find descriptor given linear address and kind

 SYM svc_sysgetpid    , 02D0:0	;Get process ID
 SYM svc_sysgetpname  , 02D8:0	;Get process name
 SYM svc_syssetpname  , 02E0:0	;Set process name
 SYM svc_sysgetplevel , 02E8:0	;Get process level
 SYM svc_sysgetpData  , 02F0:0	;Get process data
 SYM svc_sysgetinfo   , 0300:0	;Get system information
 SYM svc_sysdatetime  , 0318:0	;Get or set date and time of day
 SYM svc_syslog       , 0320:0	;Place message in system log
 SYM svc_sysdefenv    , 0328:0	;Define environment string
 SYM svc_sysfindenv   , 0330:0	;Search for environment string
 SYM svc_syserrmsg    , 0338:0	;Generate error message
 SYM svc_syscmos      , 0340:0	;Read or write CMOS memory data
 SYM svc_sysloadlke   , 0348:0	;Load loadable kernel extension
 SYM svc_sysgetenv    , 0350:0	;Get all environment strings

 SYM svc_ioqueue      , 0380:0	;Queue IO function
 SYM svc_iocancel     , 0388:0	;Cancel IO request(s)
 SYM svc_iowait       , 0390:0	;Wait for IO operation to finish
 SYM svc_iocontrol    , 0398:0	;Queued IO control functions
 SYM svc_iomakepipe   , 03A0:0	;Create pipe
 SYM svc_ioduphandle  , 03A8:0	;Duplicate device handle
 SYM svc_iogethndlmap , 03B0:0	;Get device handle map
 SYM svc_iodeflog     , 03C0:0	;Define logical name
 SYM svc_iofindlog    , 03C8:0	;Search for logical name
 SYM svc_iotransname  , 03D0:0	;Translate logical name
 SYM svc_iodstname    , 03D8:0	;Build destination name

 SYM svc_trmfunction  , 0408:0	;General terminal functions
 SYM svc_trmdspmode   , 0410:0	;Get or set display mode
 SYM svc_trmmapscrn   , 0418:0	;Map screen buffer
 SYM svc_trmcurtype   , 0420:0	;Get or set cursor type
 SYM svc_trmcurpos    , 0428:0	;Get or set cursor  position
 SYM svc_trmdsppage   , 0430:0	;Get or set display page
 SYM svc_trmscroll    , 0438:0	;Scroll wnidow
 SYM svc_trmgetatchr  , 0440:0	;Get attribute and character (INT 10, func 08)
 SYM svc_trmsetatchr  , 0448:0	;Set attribute and character (INT 10, func 09)
 SYM svc_trmsetchr    , 0450:0	;Set character only (INT 10, func 0A)
 SYM svc_trmsetpixel  , 0458:0	;Set graphics pixel (INT 10, func 0C)
 SYM svc_trmgetpixel  , 0460:0	;Get graphics pixel (INT 10, func 0D)
 SYM svc_trmegapalet  , 0468:0	;Get or set EGA palette registers
 SYM svc_trmattrib    , 0470:0	;Get or set screen attributes
 SYM svc_trmwrtinb    , 0478:0	;Write to input buffer
 SYM svc_trmloadfont  , 0480:0	;Load display font
 SYM svc_trmselfont   , 0488:0	;Select display font

 SYM svc_sssnumvs     , 04A0:0	;Get or set number of virtual screens
 SYM svc_sssgettdb    , 04A8:0	;Get exec offset of TDB for terminal
 SYM svc_sssread      , 04B0:0	;Read display memory
 SYM svc_sssswitch    , 04B8:0	;Switch screens
 SYM svc_ssswrite     , 04C0:0	;Write to display memory
 SYM svc_sssdone      , 04C8:0	;Screen switch done
 SYM svc_sssopnalm    , 04D0:0	;Open alarm window
 SYM svc_sssputalm    , 04D8:0	;Write to alarm window
 SYM svc_sssclsalm    , 04E0:0	;Close alarm window
 SYM svc_sssgetmod    , 04E8:0	;Get display page modified bits

 SYM svc_ioopen       , 00A0:1008	;Open file/device
 SYM svc_ioclose      , 00A0:1018	;Close file/device
 SYM svc_iodevparm    , 00A0:1020	;Get IO parameter values
 SYM svc_iopath       , 00A0:1028	;Path functions
 SYM svc_iospecial    , 00A0:1030	;Special device functions
 SYM svc_iosetpos     , 00A0:1038	;Set position for IO
 SYM svc_ioinsingle   , 00A0:1048	;Input single byte
 SYM svc_ioinsinglep  , 00A0:1050	;Input single byte/parms
 SYM svc_ioinblock    , 00A0:1058	;Input block
 SYM svc_ioinblockp   , 00A0:1060	;Input block/parms
 SYM svc_iooutsingle  , 00A0:1078	;Output single byte
 SYM svc_iooutsinglep , 00A0:1080	;Output single byte/parms
 SYM svc_iooutblock   , 00A0:1088	;Output block
 SYM svc_iooutblockp  , 00A0:1090	;Output block/parms
 SYM svc_iooutstring  , 00A0:1098	;Output string
 SYM svc_iooutstringp , 00A0:10A0	;Output string/parms
 SYM svc_iodelete     , 00A0:10B8	;Delete file
 SYM svc_iorename     , 00A0:10C0	;Rename file
 SYM svc_iocommit     , 00A0:10C8	;Commit output data
 SYM svc_ioclschar    , 00A0:10D0	;Class characteristics functions
 SYM svc_iorun        , 00A0:10E8	;Run program
