	.TITLE	cpp - Watcom C++ support
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----


	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.SBTTL	cpp destructors

;;@@@	.EXTERN	__wcpp_2_module_dtor_


	.PSECT	_TEXT_p

; 0000                    __wcpp_2_undef_vfun_:
; 0000  66 83 3d 00 00 00 
;       00 00                             cmp     word ptr _wint_undef_vfun_flag,0000H
; 0008  75 18                             jne     L1
; 000a  6a 01                             push    00000001H
; 000c  68 00 00 00 00                    push    offset L2
; 0011  66 c7 05 00 00 00 
;       00 01 00                          mov     word ptr _wint_undef_vfun_flag,0001H
; 001a  e8 00 00 00 00                    call    __wcpp_2_fatal_runtime_error_
; 001f  83 c4 08                          add     esp,00000008H
; 0022  c3                L1              ret     
;
; "Compiler error: eliminated virtual function call!"
;
	.ENTRY	__wcpp_2_undef_vfun_
__wcpp_2_undef_vfun_::

	int	3
	ret


;Segment: _TEXT  DWORD USE32  00000010 bytes  
; 0000                    __wcpp_2_undefed_cdtor_:
; 0000  6a 01                             push    00000001H
; 0002  68 00 00 00 00                    push    offset L1
; 0007  e8 00 00 00 00                    call    __wcpp_2_fatal_runtime_error_
; 000c  83 c4 08                          add     esp,00000008H
; 000f  c3                                ret     

	.ENTRY	__wcpp_2_undefed_cdtor_
__wcpp_2_undefed_cdtor_::

	int	3
	ret



	.ENTRY	__wcpp_2_module_dtor_
__wcpp_2_module_dtor_::
	ret


; 0061                    __wcpp_2_mod_register_:
; 0061  8b 54 24 04                       mov     edx,+4H[esp]
; 0065  a1 00 00 00 00                    mov     eax,_wint_module_init
; 006a  89 02                             mov     [edx],eax
; 006c  89 15 00 00 00 00                 mov     _wint_module_init,edx
; 0072  c3                                ret     

	.ENTRY	__wcpp_2_mod_register_
__wcpp_2_mod_register_::
	ret

	.ENTRY	__wcpp_2_dtor_array_store_
__wcpp_2_dtor_array_store_::
	int	3h
	ret


	.PSECT	YI_p,	  DGROUP_m, MOD=2


	.ENTRY	___wcpp_2_data_module_dtor_ref_

___wcpp_2_data_module_dtor_ref_::


;;                .EXPORT  ___wcpp_2_data_module_dtor_ref_ 
;;___wcpp_2_data_module_dtor_ref_ LABEL BYTE

;;;	.BYTE	00h, 28h
;;;	.ADDRL	__wcpp_2_module_dtor_


	.END
