	.TITLE	BUGLOG - Debug logging routines for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR

.IF NE $$BUGRING

;Logging is done using the the BUGRING macro.  If not debugging, this macro
;  is defined to be null.  If debugging it generates as follows:
;	BUGRING	code, value1, value2
;	PUSHL	#'code'
;	PUSHL	value1
;	PUSHL	value2
;	CALL	knlBugLog

	CODE

	.SBTTL	knlBugLog - Subroutine to log data for debugging

;Subroutine to log scheduling data for debugging

knlBugLog::
	PUSHL	EBX
	PUSHL	EAX
	MOVL	EBX, bugpnt
	MOVL	EAX, 20t.B[ESP]
	MOVL	[EBX], EAX
	PUSHL	EDX
	CALL	knlGetTime#
	POPL	EDX
	MOVL	4.B[EBX], EAX
	MOVL	EAX, 16t.B[ESP]
	MOVL	8.B[EBX], EAX
	MOVL	EAX, 12t.B[ESP]
	MOVL	12t.B[EBX], EAX
	POPL	EAX
	ADDL	EBX, #16t.B
	CMPL	EBX, #bugend
	JB	4$.S
	MOVL	EBX, #bugring
4$:	MOVL	bugpnt, EBX
	POPL	EBX
	RET	12t
.PAGE
	.SBTTL	DATA

	DATA

bugring::.BLKL $$BUGRING*1024t
bugend::
bugpnt:: .LONG bugring
bugtime::.LONG 0

.ENDC
	END
