	.TITLE	COUNTRY - Country tables for DOS for Allegro

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR

	VUSERCODE

	.MACRO CT cd, df, tf, cx, cur, ths, des, dts, tis, das, curst, curdg, call
	.WORD	cd't
	.WORD	df
.IF IDN {cx}{S}
  $$$=!$
	.ASCII	"cur"
  $=$$$+5
.IFF
	.BYTE	cur, 0, 0, 0, 0
.ENDC
	.BYTE	''ths'', 0
	.BYTE	''des'', 0
	.BYTE	''dts'', 0
	.BYTE	''tis'', 0
	.BYTE	curst
	.BYTE	curdg
	.BYTE	tf
	.LONG	call
	.BYTE	''das'', 0
	.BLKB	10t
	.ENDM

counttbl::
;		code df tf cx cur     ths  des  dts  tis  das  cs cd call
	CT	  1, 0, 0, S, {$}   , {,}, {.}, {-}, {:}, {,}, 0, 2, 0E000FFF0h
COUNTENSZ==!$-counttbl
	CT	 31, 1, 1, L, 9F    , {.}, {,}, {-}, {:}, {;}, 0, 2, 0E000FFF0h
	CT	 32, 1, 1, S, {F}   , { }, {,}, {/}, {:}, {;}, 3, 2, 0E000FFF0h
	CT	 33, 1, 1, S, {F}   , { }, {,}, {/}, {:}, {;}, 3, 2, 0E000FFF0h
	CT	 34, 1, 1, L, 9E    , {.}, {,}, {/}, {:}, {;}, 3, 2, 0E000FFF0h
	CT	 39, 1, 1, S, {Lit.}, {.}, {,}, {/}, {:}, {;}, 1, 0, 0E000FFF0h
	CT	 41, 1, 1, S, {Fr}  , {,}, {.}, {.}, {.}, {,}, 2, 2, 0E000FFF0h
	CT	 44, 1, 1, L, 9C    , {.}, {,}, {/}, {.}, {;}, 3, 2, 0E000FFF0h
	CT	 46, 2, 1, S, {SEK} , {.}, {,}, {-}, {.}, {;}, 2, 2, 0E000FFF0h
	CT	 47, 1, 1, S, {KR}  , {.}, {,}, {/}, {.}, {;}, 2, 2, 0E000FFF0h
	CT	 49, 1, 1, S, {DM}  , {.}, {,}, {.}, {.}, {;}, 0, 2, 0E000FFF0h
	CT	 61, 1, 1, S, {$}   , {,}, {.}, {-}, {:}, {,}, 0, 2, 0E000FFF0h
	CT	358, 1, 1, S, {MK}  , { }, {,}, {-}, {:}, {;}, 3, 2, 0E000FFF0h
	CT	972, 1, 1, L, 99    , {,}, {.}, {/}, {:}, {,}, 2, 2, 0E000FFF0h
COUNTNUM==!{$-counttbl}/COUNTENSZ

	END
