	.TITLE	ERRMSG	Routine to output error message

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR

	DATA
	CODE

	.SBTTL	svcSysErrMsg - Generate error message string

;Here for the svcSysErrMsg SVC - Generate error message string
;	int  code;		// Error code value
;	int  bits;		// Format bits
;				//   Bit 1:  Include error name in braces
;				//   Bit 0:  Include error text
;				//   If no bits are set, a null string is
;				//   generated!
;	char far *string;	// Address of string to receive message
;	rtn = svcSysErrMsg(code, bits, string);
;  Value returned is length of string generated if normal or negative error
;    code if error

rsvcSysErrMsg::
	MOVL	EBP, #pdaArg4#
	CALL	vfixaddr#
	JMP	2$.S

psvcSysErrMsg::
	SVCENTR	CNTSysErrMsg#
	ORB	SS:pdaArg3#,#03
2$:	LESL	EDI, SS:pdaArg4#	;Get address of user's buffer
	MOVL	EBP, EDI		;Save address of calculating length
	CLD
	MOVL	EBX, SS:pdaArg1#	;Get error code value
	NEGL	EBX
	CMPL	EBX, #256t		;High error code?
	JAE	6$.S			;Yes
	MOVL	ESI, #lmsgtbl		;No - its a low error code
	CMPL	EBX, #MAXLMSG		;Legal low error code?
	JB	8$.S			;Yes
4$:	MOVL	ESI, #badmsg		;No - unknown error code
	JMP	10$.S

;Here if have high error code

6$:	CMPL	EBX, #MAXHMSG+256t	;Legal high error code?
	JAE	4$.S			;No
	MOVL	ESI, #hmsgtbl-4*256t	;Yes - get address of table
8$:	MOVL	ESI, [ESI+EBX*4]	;Get address of message string
10$:	TESTB	SS:pdaArg2#, #2		;Want error code name output?
	JNE	12$.S			;Yes
	ADDL	ESI, #9.B		;No - bump pointer past name
	JMP	14$.S			;Continue

;Here if want error code included in the string

12$:	CALL	cpystr			;Copy error code name
14$:	TESTB	SS:pdaArg2#, #1		;Want error text?
	JE	16$.S			;No
	CALL	cpystr			;Yes
	CMPL	ESI, #badend		;Was this an undefinded error?
	JNE	16$.S			;No - go on
	CALL	insdec			;Yes - put it in the string
	IFFAULT	knlRtnAdrEr#
16$:	MOVB	ES:[EDI], #0		;Put null at end
	MOVL	EAX, EDI		;Get length of his string to return
	SUBL	EAX, EBP
	RET
.PAGE
;Subroutine to insert decimal number into the destination string
;	c{EBX}    = Negative of value to insert
;	c{ES:EDI} = Pointer to destination string
;	CALL	insdec

insdec:	NEGL	EBX			;Negative value?
	JNS	2$.S			;No
	MOVB	AL, #'-'		;Yes - insert sign
	IFFAULT	knlRtnAdrEr#
	STOSB	[EDI]
	NEGL	EBX
2$:	CLRL	ECX
	MOVB	CL, #10t
	MOVL	EAX, EBX
insdcv:	CLQ
	DIVL	ECX			;Get next digit
	PUSHL	EDX			;Save remainder
	TESTL	EAX, EAX		;More to do?
	JE	6$.S			;No
	CALL	insdcv			;Yes - go stack next digit
6$:	POPL	EAX			;Get digit
	ADDB	AL, #'0'		;Change to ASCII
	IFFAULT	knlRtnAdrEr#
	STOSB	[EDI]
rtn006:	RET
.PAGE
;Subrouitne to copy error message to the destination string
;	c{ESI}    = Offset of error message text
;	c{ES:EDI} = Pointer to destination string
;	CALL	cpystr

cpystr:	LODSB	[ESI]			;Get byte
	ORB	AL, AL			;End?
	JE	rtn006.S		;Yes
	IFFAULT	knlRtnAdrEr#
	STOSB	[EDI]			;No - store byte
	JMP	cpystr.S		;Continue
.PAGE
	.SBTTL	Error message text

	DATA

;Define error message text (this is in the code segment so as not to take up
;  data segment space)

	.MACRO	MXLOW
	MX	  0, {NOERR}, {No error indicated}
	MX	  1, {EOF  }, {End of file}
	MX	  2, {SVC  }, {Illegal SVC function}
	MX	  3, {FUNC }, {Illegal function}
	MX	  4, {FUNCM}, {Illegal function for current mode}
	MX	  5, {VALUE}, {Illegal value specified}
	MX	  6, {PARMI}, {Illegal parameter index}
	MX	  7, {PARMV}, {Illegal parameter value}
	MX	  8, {PARMS}, {Illegal parameter value size}
	MX	  9, {PARMT}, {Illegal parameter type}
	MX	 10, {PARMF}, {Illegal parameter function}
	MX	 11, {PARMM}, {Required parameter missing}
	MX	 12, {CHARN}, {Illegal characteristic name}
	MX	 13, {CHARV}, {Illegal characteristic value}
	MX	 14, {CHARS}, {Illegal characteristic value size}
	MX	 15, {CHART}, {Illegal characteristic type}
	MX	 16, {CHARF}, {Illegal characteristic function}
	MX	 17, {CHARM}, {Required characteristic missing}
	MX	 18, {BDNAM}, {Illegal process or segment name}
	MX	 19, {BDPID}, {Illegal process descriptor}
	MX	 20, {NSP  }, {No such process}
	MX	 21, {PRIV }, {Privilege failure}
	MX	 22, {NSEGA}, {No segment available}
	MX	 23, {NEMA }, {Not enough memory available}
	MX	 24, {MACFT}, {Memory allocation conflict}
	MX	 25, {MAERR}, {Memory allocation error}
	MX	 26, {NODCB}, {No disk cache buffer available}
	MX	 27, {NOBUF}, {No system buffer available}
	MX	 28, {ACT  }, {Device is active}
	MX	 29, {BDSPC}, {Illegal device/file specification}
	MX	 30, {NSDEV}, {No such device}
	MX	 31, {DEVIU}, {Device or file in use}
	MX	 32, {DEVIO}, {Device is open}
	MX	 33, {DEVNO}, {Device is not open}
	MX	 34, {LASNA}, {Linear address space not available}
	MX	 35, {DEVFL}, {Device full}
	MX	 36, {TMDVP}, {Too many devices open for process}
	MX	 37, {DFDEV}, {Different device for rename}
	MX	 38, {FILNF}, {File not found}
	MX	 39, {FILEX}, {File exists}
	MX	 40, {BUSY }, {Device or file is busy}
	MX	 41, {FILAD}, {File access denied}
	MX	 42, {DIRNF}, {Directory not found}
	MX	 43, {DIRFL}, {Directory full}
	MX	 44, {DIRNE}, {Directory not empty}
	MX	 45, {DIRTD}, {Directory level too deep}
	MX	 46, {DATER}, {Data error}
	MX	 47, {IDFER}, {Record ID field error}
	MX	 48, {SEKER}, {Seek error}
	MX	 49, {RNFER}, {Record not found}
	MX	 50, {LSTER}, {Lost data error}
	MX	 51, {WRTER}, {Write error}
	MX	 52, {WPRER}, {Write protect error}
	MX	 53, {DEVER}, {Device error}
	MX	 54, {DATTR}, {Data truncated}
	MX	 55, {NORSP}, {Device did not respond}
	MX	 56, {BDDBK}, {Bad disk block number}
	MX	 57, {BDDVH}, {Bad device handle}
	MX	 58, {NOOUT}, {Output not allowed}
	MX	 59, {NOIN }, {Input not allowed}
	MX	 60, {ADRER}, {Address out of bounds}
	MX	 61, {IRFT }, {Illegal RUN file type}
	MX	 62, {IRFF }, {Illegal RUN file format}
	MX	 63, {IRFRD}, {Illegal relocation in RUN file}
	MX	 64, {RELTR}, {Relocation truncation in RUN file}
	MX	 65, {NOSAD}, {No starting address in RUN file}
	MX	 66, {NOSTK}, {No stack specified in RUN file}
	MX	 67, {IFDEV}, {Illegal function for device}
	MX	 68, {ICDEV}, {Illegal byte count for device}
	MX	 69, {IADEV}, {Illegal buffer address for device}
	MX	 70, {MDCHG}, {Media changed}
	MX	 71, {RTOBG}, {Record too big}
	MX	 72, {NACT }, {Device or request is not active}
	MX	 73, {FMTER}, {Format error}
	MX	 74, {NTRDY}, {Device not ready}
	MX	 75, {NTDIR}, {File is not a directory}
	MX	 76, {ISDIR}, {File is a directory}
	MX	 77, {NTTRM}, {Device is not a terminal}
	MX	 78, {ILSEK}, {Seek function illegal for device}
	MX	 79, {BPIPE}, {Pipe error}
	MX	 80, {DLOCK}, {Deadlock condition}
	MX	 81, {FBFER}, {FIB format error}
	MX	 82, {FBPER}, {FIB pointer error}
	MX	 83, {FBRER}, {Error reading FIB}
	MX	 84, {FBWER}, {Error writing FIB}
	MX	 85, {HMFER}, {Home block format error}
	MX	 86, {HMRER}, {Error reading home block}
	MX	 87, {STFER}, {Storage allocation table format error}
	MX	 88, {STRER}, {Error reading storage allocation table}
	MX	 89, {STWER}, {Error writing storage allocation table}
	MX	 90, {DRFER}, {Directory block format error}
	MX	 91, {DRRER}, {Directory block read error}
	MX	 92, {DRWER}, {Directory block write error}
	MX	 93, {NTFIL}, {Device is not file structured}
	MX	 94, {IATTR}, {Illegal file attribute change}
	MX	 95, {NTDSK}, {Device is not a disk}
	MX	 96, {DQUOT}, {Disk quota exceeded}
	MX	 97, {FSINC}, {File system is inconsistent}
	MX	 98, {NTDEF}, {Not defined}
	MX	 99, {BDLNM}, {Expanded logical name too long}
	MX	100, {WLDNA}, {Wild-card name not allowed}
	MX	101, {NTLNG}, {Name is too long}
	MX	102, {TMUSR}, {Too many users}
	MX	103, {TMPSS}, {Too many processes or shared segments in system}
	MX	104, {PDTYP}, {Physical device is illegal type}
	MX	105, {PDNAV}, {Physical device not available}
	MX	106, {PDADF}, {Physical device already defined}
	MX	107, {DUADF}, {Device unit already defined}
	MX	108, {NSCLS}, {No such device class}
	MX	109, {CLSAD}, {Device class already defined}
	MX	110, {XFRBK}, {Data transfer blocked}
	MX	111, {TMDVC}, {Too many devices open for class}
	MX	112, {NPERR}, {Network protocol error}
	MX	113, {NPRNO}, {Network port not open}
	MX	114, {NPRIU}, {Network port in use}
	MX	115, {NILPR}, {Illegal network port number}
	MX	116, {NILAD}, {Illegal network address}
	MX	117, {NILRF}, {Illegal network request format}
	MX	118, {NILPC}, {Illegal network protocol type}
	MX	119, {NPCIU}, {Network protocol type in use}
	MX	120, {NCONG}, {Network congestion}
	MX	121, {NRTER}, {Network routing error}
	MX	122, {NSNOD}, {No such network node}
	MX	123, {NTTIM}, {Network time-out}
	MX	124, {NCLST}, {Network connection lost}
	MX	125, {NHSNA}, {Network host not available}
	MX	126, {NCCLR}, {Network connection cleared}
	MX	127, {NCRFS}, {Network connection refused}
	MX	128, {NNNDF}, {Network name is not defined}
	MX	129, {NNSNC}, {Network name server not capable}
	MX	130, {NNSRF}, {Network name server refused request}
	MX	131, {NNSNA}, {Network name server not available}
	MX	132, {NNSRQ}, {Network name server bad request format}
	MX	133, {NNSRS}, {Network name server bad response format}
	MX	134, {NNSER}, {Network name server error}
	MX	135, {NNMTD}, {Network name mapping is too deep}
	MX	136, {NRTNA}, {Network router not available}
	MX	137, {NNCON}, {No connection established}
	MX	138, {NDRTL}, {Network data rejected - too long}
	MX	139, {NPSQE}, {Network protocol sequencing error}
	MX	140, {NOMEM}, {Memory not allocated}
	MX	141, {ALDEF}, {Already defined}
	MX	142, {NCOMP}, {Not compatible}
	MX	143, {NOPAP}, {Printer is out of paper}
	MX	144, {IMEMA}, {Illegal memory address}
	MX	145, {NSTYP}, {No such device type}
	MX	146, {CHNNA}, {DMA channel not available}
	MX	147, {BDLA }, {Bad linear address}
	MX	148, {TMRNC}, {Too many requests for network connection}
	MX	149, {DKRMV}, {Disk removed}
	MX	150, {ABORT}, {IO operation aborted}
	MX	151, {CANCL}, {IO operation canceled}
	MX	152, {SELNA}, {Segment selector not allocated}
	MX	153, {BDSEL}, {Bad segment selector value}
	MX	154, {DOSMC}, {DOS memory allocation data corrupted}
	MX	155, {NDOSD}, {No DOS IO data block available}
	MX	156, {IDEVC}, {Incorrect device class}
	MX	157, {DTINT}, {Data transfer interrupted}
	MX	158, {IOSAT}, {IO saturation}
	MX	159, {IDREN}, {Invalid directory rename operation}
	MX	160, {LKEAL}, {LKE already loaded}
	MX	161, {CDAAD}, {LKE common data area already defined}
	MX	162, {CDAND}, {LKE common data area not defined}
	MX	163, {ININU}, {Interrupt number in use}
	MX	164, {DIFER}, {Device interface error}
	MX	165, {DVDER}, {Device driver error}
	MX	166, {FINTR}, {Function interrupted}
	MX	167, {NTIMP}, {Not implemented}
	MX	168, {ERROR}, {Unspecified general error}
	MX	169, {IOINU}, {IO register block in use}
	MX	170, {DOURN}, {Data overrun or underrun}
	MX	171, {00171}, {Undefined error code = -171}
	MX	172, {00172}, {Undefined error code = -172}
	MX	173, {TMIOM}, {Too many IO requests for memory page}
	MX	174, {TMIOP}, {Too many IO request pointers}
	MX	175, {MPILK}, {Memory page is locked}
	MX	176, {TMIOQ}, {Too many IO requests queued}
	MX	177, {TMUDV}, {Too many users for device}
	MX	178, {TMDDV}, {Too many device units for device}
	MX	179, {NTLCL}, {Not local}
	MX	180, {DOSPB}, {Permanent DOS process is busy}
	MX	181, {INCMO}, {Incomplete output operation}
	MX	182, {NSLP }, {Not a session level process}
	MX	183, {LOCK }, {File record lock violation}
	MX	184, {CAASP}, {Close action already specified}
	MX	185, {CAERR}, {Close action error}
	MX	186, {00186}, {Undefined error code = -186}
	MX	187, {00187}, {Undefined error code = -187}
	MX	188, {00188}, {Undefined error code = -188}
	MX	189, {TMRQB}, {Too many requests for buffer}
	MX	190, {CCMSS}, {Cannot change memory section size}
	MX	191, {NNOPC}, {No network protocol specified}
	MX	192, {IPDIR}, {Illegal pointer in directory}
	MX	193, {MSNPR}, {Msect is not private}
	MX	194, {INVST}, {Invalid segment type}
	MX	195, {NLKNA}, {Network link not available}
	MX	196, {EVRES}, {Event is reserved}
	MX	197, {EVNRS}, {Event is not reserved}
	MX	198, {EVSET}, {Event is set}
	MX	199, {CPDNR}, {Child process did not respond}
	MX	200, {STKER}, {Stack error}
	MX	201, {DIVER}, {Divide error}
	MX	202, {ILLIN}, {Illegal instruction}
	MX	203, {UNXSI}, {Unexpected software interrupt}
	MX	204, {NWPA }, {No watchpoint available}
	MX	205, {BDALM}, {Bad alarm handle}
	MX	206, {TMALM}, {Too many alarms for process}
	MX	207, {DPMIC}, {DPMI environment corrupted}
	MX	208, {MEMLX}, {Memory limit exceeded}
	MX	209, {VECNS}, {Signal vector not set up}
	MX	210, {TRMNA}, {Terminal is not attached}
	MX	211, {STIIU}, {SCSI target ID is in use}
	MX	212, {SLKCE}, {SCSI linked command error}
	MX	213, {STDNR}, {SCSI target did not respond}
	MX	214, {SDLNE}, {SCSI data length error}
	MX	215, {SUXBF}, {SCSI unexpected bus free state}
	MX	216, {STBPS}, {SCSI target bus phase sequence failure}
	MX	217, {STARI}, {SCSI target number is illegal}
	MX	218, {SLUNI}, {SCSI logical unit number is illegal}
	MX	219, {SSUNI}, {SCSI sub-unit number is illegal}
	MX	220, {SDVTI}, {SCSI device type is incompatible}
	MX	221, {BLANK}, {Media is blank}
	MX	222, {NBLNK}, {Media is not blank}
	MX	223, {EOS  }, {End of set}
	MX	224, {EOM  }, {End of media}
	MX	225, {IRFSU}, {Illegal RUN file symbol - undefined}
	MX	226, {IRFSL}, {Illegal RUN file symbol - name too long}
	MX	227, {IFXST}, {Illegal format in exported symbol table}
	MX	228, {OUTNE}, {Output is not enabled}
	MX	229, {NOACK}, {Output has not been acknowleged}
	MX	230, {TMORQ}, {Too many output requests}
	MX	231, {NMBTS}, {Name buffer is too small}
	MX	232, {IINUM}, {Illegal interrupt number}
	MX	233, {IDSPC}, {Illegal destination file specification}
	MX	234, {TYPAD}, {Device type already defined}
	MX	235, {NEDMA}, {Not enough device memory available}
	MX	236, {PWUSR}, {Incorrect user name or password}
	MX	237, {NNPA }, {No network port available}
	MX	238, {SCTNA}, {Section not available}
	MX	239, {TMDVS}, {Too many devices open for system}
	MX	240, {IONTC}, {IO operation not complete}
	MX	241, {MDICN}, {Modem is connected}
	MX	242, {MDNCN}, {Modem not connected}
	MX	243, {NSSRV}, {No such server}
	MX	244, {ISREQ}, {Illegal server request}
	MX	245, {ISRSP}, {Illegal server response}
	MX	246, {SIOER}, {Server IO error}
	MX	247, {IDFMT}, {Illegal data format}
	MX	248, {NAPER}, {Network application protocol error}
	MX	249, {MSGNF}, {Message not found}
	MX	250, {MSGFE}, {Message format error}
	MX	251, {NPNIU}, {Network port not in use}
	MX	252, {NNDFP}, {No destination for network protocol}
	MX	253, {TMMBK}, {Too many physical memory blocks}
	MX	254, {NTINS}, {Not installed}
	.ENDM

	.MACRO	MXHIGH
	MX	256, {NIYT }, {Not implemented yet}
	MX	257, {MATH }, {Math library routine error}
	MX	258, {RANGE}, {Math library argument out of range}
	MX	259, {TMTHD}, {Too many threads}
	MX	260, {THDNS}, {Thread is not suspended}
	MX	261, {NODAT}, {No data in file}
	MX	262, {BDFMT}, {Bad file format}
	MX	263, {BDPFX}, {Bad prefixed value}
	MX	264, {REC2L}, {Record is too long}
	MX	265, {REC2S}, {Record is too short}
	MX	266, {BLK2S}, {Block is too short}
	MX	267, {BDPRH}, {Bad parent handle}
	MX	268, {BDWNH}, {Bad window handle}
	MX	269, {NRMTE}, {Error reported by remote system}
	MX	270, {NOCON}, {No console device is available}
	.ENDM

;Generate message pointer tables

	.MACRO	MX  num, code, msg
.IF NB {code}
  .IF NE $$$er+ER_'code
	.ERROR	Message {code} out of order
  .ENDC
	.LONG	ms'code'
.IFF
	.LONG	badmsg
.ENDC
$$$er=!$$$er+1
	.ENDM

;Generate low message pointer table

$$$er=!0
lmsgtbl::MXLOW
MAXLMSG=!{$-lmsgtbl}/4

;Generate high message pointer table

$$$er=!256t
hmsgtbl::MXHIGH
MAXHMSG=!{$-hmsgtbl}/4

;Generate message text

	.MACRO	MX  num,code,msg
.IF NB {code}
  ms'code:.ASCIZ "{code} "
	  .ASCIZ "msg"
.ENDC
	.ENDM

	MXLOW
	MXHIGH

badmsg:	.ASCIZ	"{UNDEF} "
	.ASCIZ	"Undefined error code = "
badend:

	END
