;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;This file contains history comments only which were removed from DATA.M86
;  to reduce the amount of stuff which has to be read when assembling!  It
;  is never assembled.

;1.6.73	18-May-91
;	Changed way return address saved in DIOB for user mode implemented
;	DOS functions
;1.6.113 17-Aug-91
;	Fixed some wild-card search list problems and fixed problem with the
;	DOS exec
;1.6.114 19-Aug-91
;	Changed floppy disk change handling so allows check for changed disk
;	by reading disk if motor not running - this is safer and still works
;	if the media sensor breaks
;1.6.115 28-Aug-91
;	Added support for IOPAR_ABSPOS, IOPAR_RELPOS, and IOPAR_EOFPOS for
;	open type calls, minor changes to DEVCHAR code
;1.6.116 4-Sep-91
;	Added svcSysLog
;1.6.117 5-Sep-91
;	Fixed bug in qelmsg in IPMCLS
;1.6.118 7-Sep-91
;	Added support for DOS and volume names for disks, Fixed DOS AUX and
;	LPT output functions
;1.6.119 10-Sep-91
;	Added support for INT 17 (BIOS printer functions)
;1.6.120 17-Sep-91
;	Changed device time-out granularity to 1/10 second, changed logical
;	name handling to continue on all errors when processing a search
;	list logical
;1.6.121 21-Sep-91
;	Fixed bug - was not cleaning up counted interrupts when closing a
;	deice
;1.6.122 23-Sep-91
;	Corrected error in vector table
;1.6.123 24-Sep-91
;	Added DEVCHAR entires for getting and setting the DOS disk name, added
;	call to chkvectirq in SERADRV
;1.6.124 26-Sep-91
;	More changes for re-doing DOS disk name handling, changed DSK: to Z:,
;	changed getsnglet to use DOS disk name for unit, deleted chkphysl and
;	nxtphysl
;1.6.125 28-Sep-91
;	Changed DOS INT vector handling to allow for "redirected" vectors
;	(required to support QuickBasic 4.5 programs), fixed bug in DOS INT 21,
;	func 6 routine, changed xfwait to preserve EDX, changed INT 21, func
;	49h to give good return when asked to give up an unallocated memory
;	block (QB4.5 requires this change!), added VOLNAME disk device
;	characteristic, redefined FO$* and FO_* symbols yet again to better
;	support DOS and volume names for disks
;1.6.126 1-Oct-91
;	Fixed bug returning file spec with search-list logicals introduced
;	in 125
;1.6.127 3-Oct-91
;	Fixed bug in setting up DOS environment string (introduced in 124)
;1.6.128 4-Oct-91
;	Fixed bug which caused divide by 0 when setting terminal baud rate
;	to a very high value, fixed bug which caused ER_FILEX when specifying
;	O$FAILEX with a directory path
;1.6.129 7-Oct-91
;	Fixed bug which caused BHTE crash when trying to rename to existing
;	file name, changed attribute handling for INT 21, function 43 to be
;	more like DOS, changed to allow attempt to clear A$DIRECT or A$LABEL
;	without error (but not do it), fixed DOS handle directory search
;	functions to return a length of 0 for directories
;1.6.130 9-Oct-91
;	Fixed bug which crashed system if trying to set current directory for
;	a network device
;1.6.131 17-Oct-91 (Penang)
;	Added SPEED syschar (read only)
;1.6.132 23-Oct-91 (Penang)
;	Various minor fixes, added REQUIREFORK check in the resumexx routines,
;	fixed various places which called these at main program level, added
;	checks for proper handling of xff_timer, fixed scheduling bug in IPMCLS,
;	fixed bug in returning errors from hdkaddunit
;1.6.133 26-Oct-91 (Penang)
;	Renamed wakereq to wakerequest, wakermv to wakeremove, added additional
;	error checking to wakeremove, made errors fatal (CRASH WAKE)
;1.6.134 29-Oct-91 (Penang)
;	Added reset dispatch to DEVCHAR tables, fixed bug in checking for
;	TIM$NOCO in TRMCLS1
;1.6.135 4-Nov-91 (Penang)
;	Added first part of privilege setting, changed finddcb to use
;	PP$SHAREDEV
;1.6.136 6-Nov-91 (Penang)
;	Added ER_IOSAT error code
;1.6.137 7-Nov-91 (Penang)
;	Fixed bug in clrsidev in IOCS2
;1.6.138 8-Nov-91 (Penang)
;	Fixed bug in SERADRV so TS4$FRCXOFF will be cleared correctly
;1.6.139 8-Nov-91 (Penang)
;	Fixed bug in clrsidev in IOCS2 which caused crash when clearing
;	software interrupt for device open by more than one process
;1.6.140 9-Nov-91 (Penang)
;	No changes (updated to indicate other software changes)
;1.6.141 9-Nov-91 (Penang)
;	Changed clrsidev in IOCS2 to clear bit in pda_sireq if interrupt
;	list is cleared
;1.6.142 10-Nov-91 (Penang)
;	Removed debug symbols and checks from several modules
;1.6.143 15-Nov-91
;	Fixed bug in svcSysLog routine, added check for valid error code
;	in DEVCHAR and CLSCHAR routines
;1.6.144 16-Nov-91
;	Fixed problem with queued serial port output, fixed bug in device
;	open routine in IOCS1
;1.6.145 17-Nov-91
;	Added code to process device parameters for close in DOSCLS3, fixed
;	bug in DOS rename routine which cleared the attribute bits on rename
;1.6.146 18-Nov-91
;	Several fixes for FDKADRV, added check in DOSCLS2 to quietly ignore
;	directory entries with bad pointers, fixed problem in newproc in SCHED1
;	which caused page fault if had interrupt while setting up memory for new
;	process, changed image mode DOS input routines to make the image input
;	state sticky until additional input is done, remove immediate mode
;	queued output resume routines (resumeinpi and resumeouti), added the
;	xffallow subroutine, finished the console screen-saver stuff
;1.6.147 25-Nov-91
;	Fixed problem with disk IO done scheduling introduced with XFF
;	scheduling changes in 1.6.146
;1.6.148 27-Nov-91
;	Removed upper case conversion from copyname in IOCS2 so can support
;	networked Unix systems
;1.6.149 28-Nov-91
;	Added ER_ININU error code, fixed conwaitblk so will wait correctly
;	if called in extended fork context
;1.6.150 30-Nov-91
;	Finished code for svcIoCancel
;1.6.151 5-Dec-91
;	Fixed problems with setting parity options in SERADRV and SERBDRV
;1.6.152 5-Dec-91
;	Added code in DOSCLS2 to handle default wild-card extensions, fixed
;	bug in DOSCLS2 which caused new directories to sometimes be created
;	without the . and .. entires
;1.6.153 7-Dec-91
;	Fixed bug in frclowmem in MEMORY2 which caused BMFL crash
;1.6.154 8-Dec-91
;	Fixed bug in FDKADRV which resulted in floppy errors not being reported
;1.6.155 9-Dec-91
;	Added code in ONCEP to disable all DMA channels at start-up
;1.6.156 13-Dec-91
;	Added code in MEMORY1 to attempt to flush memory cache during once-only
;	memory size determination scan
;1.6.157 17-Dec-91
;	Fixed bug in ioreset - some IORB fields were not being cleared before
;	calling close2, fixed bug in DOSCLS2 when creating directories - stack
;	offset was wrong
;1.6.158 19-Dec-91
;	Fixed bug in V86BIOS - terminal character output routine was being
;	called at main program level - should be at fork level, Fixed bug in
;	IOCS1 - returned file spec length was 1 to large
;1.6.159 20-Dec-91
;	Fixed V86BIOS to update display page number on page 0 when changing
;	display page
;1.6.160 21-Dec-91
;	Added code to lock all necessary memory areas for IO, added code to
;	check that memory is modifiable before it is written (needed since
;	the 386 does not respect the page level read-only bit in exec mode!),
;	changed the devchar code to always execute at main program (done so
;	don't have to lock the charicteristics list)  (This is the first part
;	of the implementation of virtual memory)
;1.6.161 24-Dec-91
;	Fixed several bugs in date/time conversion routines in SCHED2, added
;	code to read and write CMOS RTC date/time.
;1.6.162 26-Dec-91
;	Fixed bugs in devchar routines
;1.6.163 27-Dec-91
;	Fixed bug in DOSCLS2 associated with trying to add a file to a full
;	root directory
;1.6.164 31-Dec-91
;	Fixed several bugs associated with cancelling IO, added IOPAR_INPQLMT
;	and IOPAR_OUTQLMT IO parameters
;1.6.165 6-Jan-92
;	Fixed bug in MEMORY3 which caused crash when giving up shared segment
;	when had other shared segments in system, fixed bug in settimeout in
;	SCHED2 which caused very long suppend times when system had been up
;	for over 12 hours, added svcIoControl call
;1.6.166 16-Jan-92
;	Version bumped to cover many minor fixes to NSC tester software - this
;	version is frozen for NSC TAM-Net release 2.0
;1.6.167 6-Feb-92
;	Merged in most 1.7 fixes through 1.7.5, fixed problem which caused
;	crash when accessing floppy with a current directry set, added code to
;	round time value when creating files, fixed TNPCLS to accept returned
;	new name on rename, fixed bug in IPMCLS - was not allocating enough
;	PDA memory for messages
;1.6.168 10-Feb-92
;	Updated version number for final version
;1.6.169 18-Mar-92 (Penang)
;	Fixed full buffer check for image terminal input, fixed SERADRV to
;	allow larger INTRBS values (up to 1000)
;1.6.170 23-Mar-92 (Penang)
;	Added KBRESET syschar to disable ctl-alt-DEL reset - FINAL RELEASE
;	VERSION FOR TAM 2.0!
;1.6.171 13-May-92 (S.Portland)
;	Added code to enable console display on crash, fixed bug in open and
;	devparm routine so would get right error indication on address error,
;	fixed bug in svcSysErrMsg routine so would work if error name not
;	requested, fixed bug in svcIoControl routine - had ONE instruction
;	window which was not interlocked with fork level, fixed bug in hdkaoas
;	in HDKADRV - was using wrong register when calling reqfork

;1.7.0 20-Jan-92 (NOTE: the version was bumped to 1.7 to allow independent
;		changes to the previous version (1.6.166) for NSC)
;	Fixed problem with DOS get input and output status calls
;1.7.1 22-Jan-92
;	Added QFNC_LABEL function
;1.7.2
;	Various network fixes, minor error code changes
;1.7.3 27-Jan-92
;	Changed svc_trmstrinb to not clear type-ahead buffer
;1.7.4 29-Jan-92
;	Changed code to set up disk partitions to ignore configuration info
;	in the partition table
;1.7.5 29-Jan-92
;	Fixed bug in svc_trmstrinb routine introduced in 1.7.3
;1.7.6 13-Feb-92
;	Merged in changes up to 1.6.168 done for NSC
;1.7.7 20-Feb-92
;	Made XFF and process creation fully dynamic, reduced sizes of DCBs
;	(beginning of making all DCBs fully dynamic), changed disk write
;	logic to eliminate defered write and do block writes for all disks
;1.7.8 22-Feb-92
;	Changed LKE headers to keep track of data and symbol table sizes
;	correctly, bumped LKE major version to 6
;1.7.9 28-Feb-92
;	Changed DOS file system interlocking to add global partition level
;	locking and to simplify file level locking when opening files
;1.7.10 1-Mar-92
;	Fixed some bugs with file system locking
;1.7.11 3-Mar-92
;	More file system locking fixes, fixed some network bugs associated
;	with using DOS format for file dates and times (LS, etc, now works
;	for remote disks), changed calling sequence for svc_iofndlog
;1.7.12 4-Mar-92
;	Reorganized memory placement to make room for the exec page pool
;1.7.13 5-Mar-92
;	Added routines to allocate and deallocate exec memory buffers (not
;	being used by anything yet)
;1.7.14 2-Apr-92
;	Changed getqel and giveqel to use getxmb and givexmb, fixed bug in
;	DOSCLS2 which caused HVLK crash when creating directory, added KBRESET
;	SYSTEM: clschar to control disabling of ctl-alt-DEL, fixed bug in
;	setcontrm in SYSTEM, added userint3 variable in ERROR to allow exec
;	XDT to take user mode breakpoints
;1.7.15 3-Apr-92
;	Fixed bug in FDKADRV so DD disks work in HD drives (both 3" and 5"),
;	fixed bug in MEMORY2 - was not raising to fork level for givexmb
;1.7.16 4-Apr-92
;	Added getdymdcb and givedymdcb subroutines, changed IPMCLS, DSKCLS1,
;	and TRMCLS1, to use getdcb and givedcb instead of makedcb, changed
;	clschar NUMDCB to DCBNUM and added DCBMAX for these classes, fixed bug
;	in dosgivefib in DOSCLS3 which caused PROT crash when closing file
;	which required more than one FFIB, added support in V86BIOS for INT 10
;	func 13
;1.7.17 7-Apr-92
;	Fixed DOS error code for ER_BUSY
;1.7.18 8-Apr-92
;	Fixed several problems with illegal DOS functions not being handled
;	correctly
;1.7.19 11-Apr-92
;	Changed devchar stuff to return numeric values longer than 8 bytes
;1.7.20 13-Apr-92
;	Fixed bug in file extend routine in diskwrite in DSKCLS1
;1.7.21 14-Apr-92
;	Fixed bug in DOS INT 21 handling so it now preserves the condition
;	bits when it should
;1.7.22 15-Apr-92
;	Fixed DOS INT 21 function 47 to return right value on success and
;	right error code on failure, fixed problem in DOS memory cleanup on
;	exit, fixed bug in way DOS registers were being saved for exec function
;	which caused problems when V86BASE was 64k or greater, fixed DOS INT 21
;	function 3B to return right error code on failure
;1.7.23 16-Apr-92
;	Fixed several DOS file system bugs related to scanning FATs when
;	opening a file, changed INT 17 routine to not set bit 6 in AH (also
;	fixed bug in LPTCLS which kept INT 17 from ever indicating a busy
;	printer), added support for INT 14
;1.7.24 23-Apr-92
;	Fixed but in LCLFILE, was not restoring ESI before calling givedskres,
;	fixed bug in dosrename in DOSCLS1 - was not closing file properly on
;	some errors
;1.7.25 1-May-92
;	Changed devchar routine to use string length instead of buffer length
;	field when setting characteristic long string value, fixed bug in
;	RUNIMG which caused PFLT on bad address in REL file, fixed bug in
;	givela which caused LASF crash when giving up a segment with no linear
;	space allocated
;1.7.26 13-May-92
;	Added initial code for user-mode run functions (not debugged yet),
;	changed svcIoDelete and svcIoRename calling sequences to include
;	command bits
;1.7.27 16-May-92
;	Changed SCHED2 to always interrupt when child dies if requested by
;	parent
;1.7.28 20-May-92
;	Fixed bug in HDKADRV - was using wrong buffer when had error when
;	using buffer list for IO
;1.7.29 18-Jun-92 (from NSC 1.6.171)
;	Added code to enable console display on crash, fixed bug in open and
;	devparm routine so would get right error indication on address error,
;	fixed bug in svcSysErrMsg routine so would work if error name not
;	requested, fixed bug in svcIoControl routine - had ONE instruction
;	window which was not interlocked with fork level, fixed bug in hdkaoas
;	in HDKADRV - was using wrong register when calling reqfork
;1.7.30 20-Jun-92
;	Fixed bug in conwaitblk in CONDRV - registers not set up right for
;	call to xfwaitnto, changed setwait in SCHED1 to preserve registers,
;	Removed debug checks on dcb_outframe and dcb_inframe in xfwait (needed
;	to allow conwaitblk in CONDRV to work)
;1.7.31  2-Jun-92
;	Fixed bug in DOSCLS2 to allow file name after final \ when creating a
;	directory (name is ignored)
;1.7.32
;1.7.33 18-Jul-92
;	Fixed some bugs with direct keyboard access in KEYDRV, changed RUNDOS
;	to allocate the V86 table area before the DOS environment area
;1.7.34 21-Jul-92
;	Fixed bug in TRMCLS1 - break code for CR was starting a process,
;	finished changes in format of svc_iofndlog, svcIoDefLog,
;	svc_sysfndenv, and svcSysDefEnv
;1.7.35 25-Jul-92
;	Fixed bug in DOS exec function 3 (overlay load) - was not doing
;	relocation correctly, changed class characteristics DCBNUM and DCBMAX
;	to DEVNUM and DEVMAX for all classes, changed RUNBAT to run SHELL
;	instead of BATCH
;1.7.36 26-Jul-92
;	Changed DOS INT 21 func. 4Eh and 4Fh to do a better job of reusing
;	DIOBs, implemented DOS INT 21 func. 34h, fixed typo in DOS INT 21
;	func. 57h (was using wrong register)
;1.7.37 29-Jul-92
;	Changed dosalloc in DOSCLS4 to execute with the disk resource (fixes
;	problem when doing simultainous allocation), changed ^C to clear ^S
;	state, added code to implement pause key handling
;1.7.38 3-Aug-92
;	Minor change to USRV86 to test for errors right way
;1.7.39 5-Aug-92
;	Added support for REP_DATA devchar items (binary values), many minor
;	fixes to merge in 1.6.171 for NSC and to support corresponding network
;	enhancements
;1.7.40 18-Aug-92
;	Fixed bug in svcIoSetPos (was not returning correct value)
;1.7.41	20-Aug-92
;	Changed ordering of DCB lists, added code to store primary and
;	secondary unit numbers in the DCBs, restructured code to send login
;	message to login symbiont (usually INIT) so it could be used by TLNCLS,
;	change wakeremove to not require EBX or EDI values, added back pointer
;	(to make wakeremove faster) and magic number (for consistency check)
;	to the wake block, changed HDKADRV to use single byte for sectors per
;	interrupt value in disk description returned by IDE drive, added
;	setable XMB reserve amount (XMBRESRV syschar)
;1.7.42 1-Sep-92
;	Fixed bug in checkla in MEMORY2 which caused crash when had to move a
;	segment in the las when expanding it
;1.7.43 3-Sep-92
;	Fixed bug in the DOS INT 21 function 0E (set default disk) routine,
;	put in most of the implementation for "rooted" logical names, including
;	expanding the device table to 16 bytes to hold the "reference name"
;1.7.44 4-Sep-92
;	Substituted logical names!, fixed gtrtc to make sure day-of-week value
;	returned is in range
;1.7.45 8-Sep-92
;	More work on PDA memory management, fixed some bugs with new device
;	table size
;1.7.46 10-Sep-92
;	Expanded the dcb_usecnt field to 32 bits, renamed to dcb_opencnt, fixed
;	bug when setting path for rooted logical to a null path
;1.7.47 11-Sep-92
;	Fixed bug in logdefine in LOGNAME (was not clearing ln_path when
;	storing definition)
;1.7.48 13-Sep-92
;	Several changes to support TLNCLS
;1.7.49 14-Sep-92
;	Several changes to support TLNCLS, fixed several bugs relating to the
;	device table change from 1.7.43
;1.7.50 15-Sep-92
;	Fixed bug in devchar code, was not checking for a 0 count in a couple
;	of places
;1.7.51 17-Sep-92
;	Added check for bad index value in getxmb and givexmb
;1.7.52 18-Sep-92
;	Fixed problem with the IO parameter table for TRM
;1.7.53 19-Sep-92
;	Changed svcIoQueue logic so all calls return raised to fork level to
;	eliminate a race for devices doing direct IO, fixed bug in DOSCLS2
;	which caused crash for some directory read errors
;1.7.54 21-Sep-92
;	Change getxmb to allocate reserve blocks after being called from fork
;	level
;1.7.55 23-Sep-92
;	Fixed bug in DOS INT 21h, func 44h, subfunc 0h, added code for DOS
;	INT 21h, func 55h
;1.7.56 29-Sep-92 (Penang)
;	Fixed bug in returning device name for IO calls, added PASSWORD
;	characteristic to TLNCLS, changed INIT to check it
;1.7.57 2-Oct-92 (Penang)
;	Changed memory setup in RUNDOS so programs can change DOS memory
;	allocation, more fixes for returning device name (BRN), fixed bug
;	in RUN which could leave a process with P1$KILL set in pda_sts1
;	when program was run in same process (stack was not set up right
;	for the "null user process"), changed inttrpproc in SCHED2 to preserve
;	EBP, added code at reboot in ERROR to switch to real mode before
;	trying to reboot (still needs work), fixed bug in pdamove in MEMORY2
;	which corrupted PDA memory, fixed bug in MEMORY3, procinuse was not
;	being incremented when a shared section was created, fixed code in
;	DSKCLS1 to not fail when writing and don't have enough data buffers
;	for as much as we want to buffer
;1.7.58 9-Oct-92 (Penang)
;	Final version for Penang trip
;1.7.59 15-Oct-92
;	First part of full 80387 support
;1.7.60 20-Oct-92
;	Finished crash-save stuff, fixed svcMemDebug to respect page level
;	protection, changed order of crash box data to match the XDT register
;	display
;1.7.61 21-Oct-92
;	First version of DOS record locking, fixed INT 2F function 1000 (SHARE)
;	to return correct value
;1.7.62 23-Oct-92
;	Changed software interrupt code in SCHED1 and SCHED2 to allow interrupts
;	to V86 mode from protected mode
;1.7.63 24-Oct-92
;	Changed trmpcc in TRMCLS2 to correctly handle ASCII character as well
;	as scan codes, fixed error in 1.7.62 change in SCHED1, fixed problem
;	with maximum number of interrupts per vector, changed IOCS3 to
;	return normalized V86 QAB address in IO done interrupt data
;1.7.64 26-Oct-92
;	Added code to keep track of fork level times
;1.7.65 28-Oct-92
;	Fixed bug in svcMemDebug routine, added temp. routine for INT 13,
;	fixed some bugs in DOS record locking call, temp. bypassed DOS record
;	locking call
;1.7.66 31-Oct-92
;	Finished task gate stack error handling, fixed bug in DOSCLS2 which
;	caused crash if trying to create file with illegal name
;1.7.67 6-Nov-92
;	First part of support for LPSCLS (finddcb restart, IOPAR_CSLACT and
;	IOPAR_CLSTIME device parameters)
;1.7.68 9-Nov-92
;	Fixed bug in record locking code, re-enabled DOS record locking call,
;	fixed major bug in RUNDOS which caused EXE files which were an exact
;	multiple of a block to be truncated by one block
;1.7.69 10-Nov-92
;	Fixed several bugs relating to error reporting for IO calls, most of
;	the problems caused crashes
;1.7.70 11-Nov-92
;	Fixed bug in inilque in SCHED1 - was changing PQ2 at main program level
;1.7.71 11-Nov-92
;	Fixed bug in makeucb in DSKCLS1 - was not setting ES before RSTOSL,
;	fixed bug in V86 mode stack error handling which caused ITSS crash
;1.7.72 12-Nov-92
;1.7.73 13-Nov-92
;	Moved segments to make room for more disk cache buffers
;1.7.74 14-Nov-92
;	Moved disk cache buffers to the main data segment
;1.7.75 17-Nov-92
;	Fixed bugs from 1.7.74
;1.7.76 19-Nov-92
;	Start of open directory management changes
;1.7.77 21-Nov-92
;	Finished open directory management changes, finished rename on close
;	feature, fixed bug in IOCS3 with queueing IO requests - xff_ioqcnt was
;	not being incremented correctly, added DOS INT 21 func 67 and INT 21
;	func 6C (does not return CX yet), fixed bug in lock code in DOSCLS1
;	introduced in 1.7.76, fixed bug in unlkbufr in BUFFER interduced in
;	1.7.76
;1.7.78 23-Nov-92
;	Fixed problem with deleting open file (DOSCLS2 and DOSCLS3)
;1.7.79 23-Nov-92
;	Fixed problem with extending directories, changed structure of the
;	devchar tables
;1.7.80 24-Nov-92
;	Added code to support new IO parameters for getting disk info, added
;	code in IOCS1 to support these and the file locking parameter over
;	the network, fixed bug in FDKADRV which caused crash if controller
;	state was mixed up
;1.7.81 26-Nov-92
;	Fixed some bugs in IOCS1 having to do with giving up handles on
;	open errors
;1.7.82 27-Nov-92
;	Fixed several disk deadlock problems, fixed DTR/CTS initialization
;	for serial ports, fixed interlock problem when extending directory
;1.7.83 28-Nov-92
;	Fixed problems with changing directory on rename, fixed problem with
;	crash when new name is in use on rename, fixed problem with reporting
;	new name incorrectly on rename, fixed bug which sometimes caused crash
;	after dismounting disk with path defined and which always messed up the
;	block in-use counts in this case
;1.7.84 29-Nov-92
;	Fixed problem with process IO run-down when have multiple requests
;	per device and some are hung
;1.7.85 1-Dec-92
;	Fixed bug in RUN - was not returnign at fork level when could not
;	allocate memory, fixed bug in dossodir in DOSCLS2 - was calling
;	lockbufrw with xff_dcb not matching EDI
;1.7.86 2-Dec-92
;	Changed SDA structure to make it easier to tell which slot is a SDA and
;	which is a PDA
;1.7.87 6-Dec-92
;	Re-implemented defered disk writes, added the QFNC_COMMIT function,
;	added the DOS INT 21 func 68h call (commit data)
;1.7.88 7-Dec-92
;	Changed close time-out to do automatic re-open on writes to the SPL
;	device
;1.7.89 8-Dec-92
;	Added code to lock memory containing the QAB when doing IO!, added code
;	to correctly keep track of shared pages which are relocked for IO, added
;	checks for locked pages when giving up a shared segment
;1.7.90 9-Dec-92
;	Fixed bug in IPMCLS - was not unlinking message correctly in some cases
;1.7.91 11-Dec-92
;	Modified the DOS INT 21 function 4Ah (resize memory block) to allocate
;	maximum amount available if fails because of not enough memory to match
;	the actual (not documented) DOS behavior!
;1.7.92 13-Dec-92
;	Fixed bug in RUNIMG - failed if creating more than 1 msect in a segment
;1.7.93 15-Dec-92
;	Fixed bug in IOCS1 - was calling giveqel instead of giveiorb when had
;	locked pages after error; fixed bug in DOSCLS1 - was returning wrong
;	value for file date and time in XOS format
;1.7.94 18-Dec-92
;	Fixed bug in FDKADRV - was not reconizing controllers which do not set
;	RQM in the status register after reset, fixed bug in IOCS2 which caused
;	BHTE crash on errors from disk mount routine; added disk usage and
;	error counts; rewrote IPMCLS to use exec memory buffers instead of
;	PDA memory for messages buffering and for the IPM name table
;1.7.95 20-Dec-92
;	Fixed bug in DOS INT 21 func 0Eh, Corrected keyboard table PC scan code
;	values for F11 and F12
;1.7.96 22-Dec-92
;	Fixed DOS scan code translation errors in TRMCLS1/TRMCLS2; added support
;	for INT 16 functions 10h, 11h, and 12h; added support for keypad ASCII
;	code entry; fixed bug in handling of stack errors - vector had wrong
;	value, caused reboot!; fixed bug in DOSCLS2 which caused crash if had
;	a null file name in a directory; fixed bug in DOSCLS2 which caused
;	crash if had pointer in directory which caused a loop; removed extra
;	items for the DCS data structure
;1.7.97 27-Dec-92
;	Fixed bug in DSKCLS2, was not setting DMA address correctly for
;	transfers to or from V86 user addresses
;1.7.98 29-Dec-92
;	Fixed bug in dosrename introduced a couple of version ago which caused
;	crash if did rename to existing name; added code to support
;	IOPAR_BUFRLMT IO parameter
;1.7.99 31-Dec-92
;	Fixed bug in IO run-down, was not always waiting for closes to complete
;1.7.100 1-Jan-93
;	Fixed bug in FDKADRV, was not checking for single sector transfers
;	right, reassembled ERROR with correct opcode for FNSAVE (XMAC bug)
;1.7.101 3-Jan-93
;	Fixed bug in DOSCLS3, caused crash when had contention when extending
;	a file
;1.7.102 4-Jan-93
;	Changed KEYO crash in KEYDRV to a UNIMOP
;1.7.103 4-Jan-93
;	Added support for floating point errors (vector 16t)
;1.7.104 6-Jan-93
;	Added mapphytemp and mapphyclr subroutines, changed most routines to
;	use IOPAUSE macro instead of JMP $+2.S between IO references
;1.7.105 - 16-Jan-93
;	Added PASSWORD device characteristic for terminal devices
;1.7.106 - 17-Jan-93
;	Added KBCHAR and KBTCHAR characteristics for terminal devices
;1.7.107 - 23-Jan-93
;	Changed several IOPAR values!, added some network IOPARs
;1.7.108 - 24-Jan-93
;	Fixed bug in DOSCLS4, was not giving up extended FIBs correctly
;1.7.109 - 31-Jan-93
;	Fixed bug in gtrtc which caused crash when accessing RTC
;1.7.110 - 3-Feb-93
;	Fixed bug in scheduler, was calculating scheduling interval wrong,
;	resulting in some compute bound programs getting run quanta of many
;	seconds!
;1.7.111 - 12-Feb-93
;	Additional work on the new run code
;1.7.112 - 13-Feb-93
;	Fixed bug in duphandle in IOCS4, code was mixing main program and
;	extended fork contexts! "IT SHOULD HAVE NEVER WORKED!!"
;1.7.113 - 15-Feb-93
;	Fixed bug introduced in duphandle in 1.7.112, was not clearing
;	iorb_queue when starting extended fork context, also was not setting
;	command bits correctly when duplicating handle
;1.7.114 - 17-Feb-93
;	Fixed another bug in new duphandle routine, was not returning new
;	handle; fixed bug in canceliorb, was not picking up process stack
;	selector right when not called in extended fork context
;1.7.115 - 18-Feb-93
;	Added NETCLS as part of the kernel
;1.7.116 - 20-Feb-93
;	Fixed bug in DOS INT 21 function 57 subfunction 0 in USRDOS2, was
;	returning incorrect value for file date and time
;1.7.117 - 24-Feb-93
;	Fixed bugs in TRMCLS2 associated with characteristics
;1.7.118 - 24-Feb-93
;	Fixed bug in ERROR so can handle user mode watchpoints with exec XDT
;1.7.119 - 24-Feb-93
;	Changed svcIoDupHandle to have only 2 arguments (no cmdbits argument),
;	removed all codes to change command bits when duplicating a handle,
;	changed some of the code in DOSCLSx which manages various file counts
;1.7.120 - 2-Mar-93
;	Added check for zero time interval in wakerequest, added code to support
;	TIM$SCNCODE and TIM$SCNALL
;1.7.121 - 6-Mar-93
;	Fixed link control mode bug in NETCLS
;1.7.122 - 8-Mar-93
;	Various network changes, mostly for dial-up links
;1.7.123 - 9-Mar-93
;	More dial-up link stuff
;1.7.124 - 10-Mar-93
;	Fixed problem in CONDRV, SERADRV, and SERBDRV which could get user
;	address errors when raised to fork level; some more network fixes
;1.7.125 - 11-Mar-93
;	Changed MTRAP and FLTJMP to IFFAULT, removed MTRAP and FLTJMP code
;	from ERROR, fixed problem in CONDRV which caused PFIT when trying to
;	output from virtual page
;1.7.126 - 12-Mar-93
;	Fixed bug in conoutstr in CONDRV introduced in 1.7.125
;1.7.127 - 13-Mar-93
;	Changed to ignore 80287 if present, added support for more than 32
;	local segments; fixed code in PATH to correctly handle . and .. in
;	paths for substituted logicals; fixed several scheduling problems
;	introduced in 1.7.125; fixed bug in rename when using substituted
;	logical name and no new device name specified
;1.7.128 - 16-Mar-93
;	Fixed bug in rename, was not returning 0 amount on ER_DFDEV error; fixed
;	bug in rename introduced in 1.7.127, was failing with ER_DFDEV when
;	devices were the same
;1.7.129 - 17-Mar-93
;	Changed from XOS format date/time conversion routine in SCHED2 to
;	round to nearest millsecond instead of truncate, fixed error in time
;	conversion factor in dos2xostime in CLOCK
;1.7.130 - 18-Mar-93
;	Changed NETCLS to support chained buffer chunks; added support for a
;	page fault routine for msects, which can be used to fix up memory
;	allocation and retry the access
;1.7.131 - 23-Mar-93
;	Fixed bug in getdcb and xfgetdcb in IOCS2, was not testing for
;	O$CLSPROG
;1.7.132 - 25-Mar-93
;	Fixed bug in svcIoCancel introduced in 1.7.131; fixed bug in resetio,
;	was not canceling requests queued before a close.
;1.7.133 - 26-Mar-93
;	Fixed bug in expandsegtbl, was not preserving ESI; fixed bug in getxmb,
;	NDFL crash if could not get memory to expand buffer pool; changed
;	netsendpkt to clear EBX on good return; fixed bug in xfbegin, was not
;	raising to fork level for error return; fixed bug at netwper in
;	NETCLS, was corrupting packet queue when removing packet
;1.7.134 - 28-Mar-93
;	Finished fixing netwper bug
;1.7.135 - 29-Mar-93
;	Several enhancements to FPU handling, added support for DOS INT 75h
;	and INT 02h FPU error trapping
;1.7.136 - 30-Mar-93
;	Fixed bug in nextins in ERROR, did not work for WAIT instruction
;1.7.137 - 31-Mar-93
;	Added SYSTEM process FPUENB clschar; fixed the FPUENBL process clschar
;	so it works right; added SESSION class; fixed PROCESS FPUENB clschar
;	so it works right; fixed PROCESS V86SIZE and V86BASE clschars so they
;	work right; added svcIoCommit pseudo-svc; fixed QFNC_COMMIT function
;	so it updates directory entries
;1.7.138 - 2-Apr-93
;	Changed startup routine to use svcIoRun to load INIT, fixed some bugs
;	in the svcIoCommit routine
;1.7.139 - 3-Apr-93
;	Fixed the "slow boot" problem, code in ERROR was restoring interrupt
;	enables from a random location in the GDT!, fixed memory init code
;	to not use BIOS data page(s)
;1.7.140 - 4-Apr-93
;	Changed internal keyboard scan-codes so all are less than 7Fh (needed
;	for enhanced Telnet) (This changed most scan-code values!)
;1.7.141 - 5-Apr-93
;	Fixed bug in checkla in MEMORY2, was not setting up data for linked
;	segments correctly (probably introduced in 1.7.127); fixed long-standing
;	problem with expanding linear address space allocation for linked
;	segments
;1.7.142 - 6-Apr-93
;	Several fixes for keyboard scan-code stuff
;1.7.143 - 9-Apr-93
;	Added svcIoClsChar function for V86 mode
;1.7.144 - 10-Apr-93
;	Fixed incorrect entry in 101-key translation table for ENTER, changed
;	once to eliminate the 1 second delay when reading the RTC
;1.7.145 - 13-Apr-93
;	Fixed bug in giveuppda, was not handling special process slots right
;1.7.146 - 18-Apr-93
;	Fixed bug in linkdcb, was not linking DCBs in right order
;1.7.147 - 20-Apr-93
;	Changed IOPAR_UNITSTS to IOPAR_UNITNUM; fixed bug in chngmsect in
;	MEMORY1, failed when expanding msect if linear address allocation
;	was changed
;1.7.148 - 22-Apr-93
;	Fixed bug near doxfer in HDKADRV, code to handle null request was
;	wrong; changed calling sequence for tf_curpos terminal function to
;	provide incremental cursor movement; added svcIoSpecial function;
;	broke KEYDRV into KEYDRV1 and KEYDRV2 to separate physical and logical
;	routines; many minor changes to screen and keyboard handling to
;	support PCN.
;1.7.149 - 3-May-93
;	Fixed bug in display mapping routine, was not returning screen buffer
;	size.
;1.7.150 - 6-May-93
;	Changed memory initialization to use CMOS extended memory size instead
;	of doing memory scan; various minor changes to support new Telnet.
;1.7.151 - 12-May-93
;	Changed memory allocation stuff to make selector 0004 available to user
;	programs (this is needed for DPMI) (this includes changing XDT to not
;	use this selector for the LDT data alias).
;1.7.152 - 14-May-93
;	Fixed error in 101-key control character scan code translation table;
;	Fixed problem in conwaitblk, stack was getting messed up; Rewrote
;	code for allocating and linking segments to do linking right for exec
;	and V86 segments; Changed linear address allocation to be page
;	ganular, restructured code to be callable by DPMI routines.
;1.7.153 - 18-May-93
;	Various changes for console and PCNCLS stuff.
;1.7.154 - 20-May-93
;	Fixed problem in linkshr in MEMORY3; fixed problem with setting display
;	page number in V86BIOS, TRMFNC, VGAADRV2(LKE) and PCNCLS2(LKE).
;1.7.155 - 22-May-93
;	Changed code which changes memory mapping to work right when
;	interrupted.
;1.7.156 - 24-May-93
;	Fixed error in keyboard tables for shift-TAB, several changes to V86/
;	protected mode mode switching code (part of DPMI stuff)
;1.7.157 - 25-May-93
;	More DPMI stuff.
;1.7.158 - 28-May-93
;	Expanded PDA size limit to 128KB, mostly to allow room for a maximum
;	size (64KB) LDT.
;1.7.159 - 31-May-93
;	More DPMI stuff; fixed bug in INT 10 func 13, was not raising to fork
;	level for display output; added kf_beep keyboard function dispatch
;	for the keyboard bell function.
;1.7.160 - 13-Jun-93 (Melaka)
;	Initial Melaka version.  Fixed some problems with initializing the
;	console after a crash in CONDRV; changed givepgtbl in MEMORY2 to
;	clear paging cache when giving up page table; changed some DISK
;	IO parameters to null so would work with gateway programs.
;1.7.161 - 17-Jun-93 (Melaka)
;	First part of full ANSI (VT200) keyboard support, various network
;	and TDTACLS changes.
;1.7.162 - 22-Jun-93 (Melaka)
;1.7.163 - 1-Jul-93 (Penang)
;1.7.164 - 5-Jul-93
;	Finished IOPAUSE change; changed netsendpkt in NETCLS to not clear EBX.
;1.7.165 - 9-Jul-93
;	Fixed kbdint in KEYDRV1 to handle spurious keyboard interrupts right;
;	fixed reboot code in ERROR to not clear extended BIOS data area when
;	rebooting, also to clear keyboard input buffer; added logic in FDKADRV
;	to handle floppy controllers with inverted media sense signal.
;1.7.166 - 10-Jul-93
;	Fixed bug in NMIE error routine - stack was off by 1 item, added LKE
;	dispatch for getpgtbl.
;1.7.167
;1.7.168 - 20-Jul-93 (SC)
;	Fixed problem with detecting changed floppy disk when no media sensor
;1.7.169 - 15-Aug-93
;	Changed to allow IOPAR_RMTNETAS for QFNC_OPEN; added vector for
;	illoutlv
;1.7.170 - 17-Aug-93
;	Fixed some problems with waiting for network events
;1.8.0 - ????
;	First version
;1.8.3 - 25-Oct-93
;	Fixed bug in DOS set/get file date/time routine; fixed bug in USRRNDOS,
;	was not correctly loading EXE files with 0 length last block.
;1.8.4 - 28-Oct-93
;	Changed svcSchAlarm to handle multiple alarms per process; fixed bug
;	in code which handled traps to blocked screen buffer pages; added DOS
;	set memory allocation strategy function (implementation for last fit
;	not right yet); fixed bug in IOCS3 that restricted vectors for IO
;	complete to less than 32.
;1.8.5 - 29-Oct-93
;	Fixed problem in IOCS3 which caused PFLT crash when locking pages in a
;	shared section.
;1.8.6 - 1-Nov-93
;	Rewrote close routine to eliminate having to queue all close requests.
;1.8.7 - 5-Nov-93
;	Fixed problem with expanding the DCB ID table; fixed problem with
;	setting display mode after STKE crash from an XFF (MDAADRV, EGAADRV, 
;	and VGAADRV); Fixed problem with XFPCLS close; changed device handles
;	to start at 1 instead of 0.
;1.8.8 - 6-Nov-93
;	Fixed problem setting up STDERR for DOS programs (introduced in 1.8.7);
;	fixed problem with INT 21 function 55 (create DOS child task) - did not
;	work at all!; numerous fixes to DPMI, including finishing implementing
;	16-bit clients; changed DOS exec call to save and restore resttore
;	registers the same was as DOS.
;1.8.9 - 8-Nov-93
;	Fixed problem with closing files with record locks, was not clearing
;	the pointer to the lock table which was given up.
;1.8.10 - 16-Nov-93
;	Various DPMI fixes, this version will run Paradox 4.5.
;1.8.11 - 20-Nov-93
;	Various DPMI fixes.
;1.8.12 - 29-Nov-93
;	Various DPMI fixes, this version will run PKZIP 2.04 and WATCOM C32 9.5;
;	added IOPAR_DELAY IO parameter.
;1.8.13 - 30-Nov-93
;	Various DPMI fixes - fixed BC 3.1 "flakely input" problem, was not
;	preserving condition bits across interrupt from V86 mode to protected
;	mode.
;1.8.14 - 1-Dec-93
;	Fixed several problems with IORUN and DOS EXEC; fixed problem with the
;	DOS record locking function; corrected number of arguments value for
;	svcTrmScroll.
;1.8.15 - 5-Dec-93
;	Fixed bugs in DOS EXEC function 1, fixed problem with preserving EFR
;	bits in V86 mode on a 486, finished DPMI real-mode callback code
;1.8.16 - 9-Dec-93
;	Added support of setting data forwarding state of individual characters,
;	added IOPAR_TRMSETDFC, IOPAR_TRMCLRDFC, IOPAR_TRMLSTDFC, and
;	IOPAR_TRMALLDFC IO parameters to set or clear data forwarding state of
;	individual characters.
;1.8.18 - 27-Dec-93
;	Fixed problem with input modes introduced in 1.8.16; fixed problem with
;	svcSchMakEvent.
;1.8.19 - 29-Dec-93
;	Fixed problem with DOS timer interrupts.
;1.8.20 - 31-Dec-93
;	Changed path function to check for existance of directory when setting
;	path for subsituted logical names (some DOS programs count on the
;	path function failing if the directory does not exist!), now does not
;	allow search list logical name to be substituted, also does not allow
;	wild-card characters in the path specification; fixed problem with
;	limit checking of device handles.
;1.8.21 - 2-Jan-94
;	Changed alarm handling to remove alarm if no vector, changed alarm to
;	require vector to be set first.
;1.8.22 - 3-Jan-94
;	Fixed problem when setting signal level when granting non-XOS signals,
;	was not preserving low 2 bits; fixed problem in USRDPMI, was not
;	restoring the signal level correctly when returning from a real mode
;	DPMI transfer, fixed problem in V86, also not restoring signal right;
;	Fixed problem with DOS console output call, was setting qab_vector
;	to non-zero value; fixed several problems with events.
;1.8.23 - 6-Jan-94
;	Fixed problem with discarding wake blocks when clearing pending alarm
;	signals; fixed possible problem which could cause crash if disk change
;	detected at certain times; fixed problem with saving and restoring
;	stack pointer across DOS execs.
;1.8.24 - 11-Jan-94
;	Changed USRRNIMG to not allocate empty segments when loading IMG files;
;	changed USRRNIMG to not terminate caller unnecessarily on some errors.
;1.8.25 - 12-Jan-94
;	Fixed typo in xfbufrchk in IOCS3, caused crash if bad address given;
;	added support for retries on file sharing conflicts.
;1.8.26 - 15-Jan-94
;	Fixed problem with xftwdone, was not given up wake block when finished
;	with it.
;1.8.27 - 16-Jan-94
;	Added code to keep per-process lists and counts of XFFs (mostly for
;	debugging); added code to keep separate track of number of locked
;	pages for debugging.
;1.8.28 - 17-Jan-94
;	Added default null DOS vector for NMI (INT 2); fixed problem in
;	junkmsect in MEMORY1, failed (NMDB crash) when trying to give up V86
;	memory; added code to set bit 29 in first device list item when giving
;	up a device.
;1.8.29 - 17-Jan-94
;	Added per-process count of pages locked for IO (pda_mlckcnt).
;1.8.30 - 18-Jan-94
;	Added conwaitnotact in CONDRV; added code to dispatch with error code
;	on memory errors or if no memory is available for virtual page; used
;	this code to correctly no memory errors when locking pages for IO
;	(this was killing process with pages locked, causing MPIL crash).
;1.8.31 - 20-Jan-94
;	Fixed problem with svcIoDefLog, could not delete logical names when
;	called from protected mode.
;1.8.32 - 22-Jan-94
;	Changed TRM status bits, changed how output done handled, fixed problem
;	with XON/XOFF flow control.
;1.8.33 - 25-Jan-94
;	More work on XON/XOFF flow control, added input/output counts for
;	terminals, added setable flow control levels; fixed problem with
;	cancelling queued IO requests.
;1.8.34 - 28-Jan-94
;	Fixed bug in DOSCLS3, was not linking FIBs right when extending file
;	(this was fixed once before - fix must have been lost!); changed VT_xxx
;	definitions to provide XOS signal and XOS trap vector types; fixed
;	problem in dskidle in DSKCLS1, crashed if had to wait for current disk
;	operation to complete; fixed problem in xsvcschdismiss and xsvcschiret,
;	could crash if trying to switch to real mode without a real mode
;	segment.  Fixed problem with handling characters from serial ports in
;	character mode;  fixed problem with device parameters on open to a
;	terminal device; fixed problem in getfatent in DOSCLS4, would crash if
;	had error reading a FAT block; fixed problem in xfbegin in IOCS3, was
;	not setting up per-process XFF list right; fixed problem with reopening
;	spooled devices after close time-out.  
;1.8.35 - 2-Feb-94
;	Fixed problem in reporting values for SGNP crash.
;1.8.36 - 8-Feb-94
;	Fixed problem with handling bad written lengths when O$TRUNCW set
;1.8.37 - 9-Feb-94
;	Fixed problem with DOS dup handle function, was returning invalid
;	error code.
;1.8.38 - 11-Feb-94
;	Fixed problem in reqkill, would crash if called from fork level
;1.8.39 - 13-Feb-94
;	Increased number of DOS DIOBs to 23 (was 7) (Paradox needed more!)
;1.8.40 - 14-Feb-94
;	Fixed another problem with DOS directory search contexts, was reusing
;	potentially active contexts in protected mode.
;1.8.41 - 14-Feb-94
;	Fixed problem when allocating DPMI descriptors, was setting D and G;
;	changed USRDPMI to always set bits 12 and 13 in FR when restoring FR;
;	rewrote DOS memory management routines to exactly duplicate DOS, now
;	does not combine blocks until allocation is done/
;1.8.42 - 14-Feb-94
;	Fixed problem with DOS memory allocation introduced in 1.8.41
;1.8.43 - 15-Feb-94
;	Fixed another problem with DOS memory allocation introduced in 1.8.41
;1.8.44 - 15-Feb-94
;	Added an extended data msect for the DOS environment and moved all low
;	memory data above page 0 to it.  DOS programs now load at 4K (this also
;	effectively removed the limit on number of DIOBs); fixed bug in
;	dosgetfatblock in DOSCLS4, was crashing if had read error on a FAT
;	block.
;1.8.45 - 16-Feb-94
;	Fixed another problem with DOS memory allocation introduced in 1.8.41;
;	rewrote FPU exception handling code to fix a number of major problems.
;1.8.46 - 19-Feb-94
;	Changed DOS INT 21 function 4300 to return in AX as well as CX (to match
;	what DOS really does!); major restructing of signal level and stack
;	frame handling for INT 21 and INT 31 calls in protected mode (was doing
;	too much on the user stack, causing stack overflow in some DPMI
;	programs); change the calls which directly set descriptors to force
;	user level for all descriptors set.
;1.8.47 - 22-Feb-94
;	Fixed problem in SCHED2, some svc_schspawn errors also set the
;	termination event.
;1.8.48 - 23-Feb-94
;	Fixed problems with DOS exec from protected mode (in DOSCLS2 and
;	DOSCLS3); fixed problem with FPU exceptions, was not clearing ESI.
;1.8.50 - 2-Mar-94
;	Major clean-up of handling of interrupts across DOS and DPMI calls.
;1.8.51 - 3-Mar-94
;1.8.52 - 4-Mar-94
;	Fixed several problems with emulated V86 interrupts, especially IRQ2,
;	also problem with restoring FR when jumping to INT vector contents;
;	fixed problem in MEMORY1, was not maintaining correct limit value for
;	the GDT, causing spurious page faults in some cases; added protected
;	mode INT 2F func 1000 routine (SHARE installation check).
;1.8.53 - 6-Mar-94
;	Changed many labels to remove references to "V86 mode", changed to
;	"real mode".
;1.8.54 - 9-Mar-94
;	Fixed problem in ERRMSG, was not clearing direction flag.
;1.8.55 - 10-Mar-94
;	Fixed problem in DOSCLS2 near nxdent, was not masking offset in
;	directry correctly; changed handling of emulated keyboard interrupts in
;	KEYDRV1 and KEYDRV2 to fix some major problems with real mode keyboard
;	handling.
;1.8.56 - 11-Mar-94
;1.8.57 - 12-Mar-94
;	Fixed problem in IPMSRV, was not handling binary source strings right;
;	fixed problem in TRMCLS2, was not handling IO parameters right for
;	direct IO operations.
;1.8.58 - 13-Mar-94
;	Changed debug trap code; fixed problem introduced in 1.8.57, was not
;	setting TIM$XIMAGE correctly for continued direct IO.
;1.8.59 - 14-Mar-94
;	Fixed bugs in svcSchClrSignal routine; fixed problem in NMI error
;	routine, register values were saved wrong.
;1.8.60 - 15-Mar-94
;	Fixed bug in alarmrmv in SCHED2, wake block was unlinked wrong.
;1.8.61 - 16-Mar-94
;	Fixed bug in alarmdone in SCHED2, was not unlinking block correctly
;	when signal could not be queued.
;1.8.62 - 17-Mar-94
;	Fixed bug near pdaincr in MEMORY2, # missing from ER_NEMA literal; fixed
;	problem in fpuerr in ERROR, crashed if at FPU error from scheduler
;	(which is unusual but possible!).
;1.8.63 - 19-Mar-94
;	Fixed some problems in KEYDRV2, was not handling buffered scan codes
;	correctly when processing real mode keyboard interrupts; fixed some
;	problems with the svcTrmAttrib routine in CONDRV and added ability to
;	leave individual color values unchanged (needed by COLOR version 2.0).
;1.8.64 - 20-Mar-94
;	Changed to always save and restore FPU state on context switch.
;1.8.65 - 21-Mar-94
;	Fixed bug in saveing and restoring FPU state introduced in 1.8.64.
;1.8.66 - 21-Mar-94
;	Fixed bug (again) in saving and restoring FPU state introduced in
;	1.8.64.
;1.8.70 - 23-Mar-94
;	Fixed more bugs in saving and restoring FPU state; changed environment
;	string calls to force environment string name to upper case in all
;	cases.
;1.8.71 - 23-Mar-94
;	Some more clean-up for FPU handling.
;1.8.73 - 20-Mar-94
;	Various changes to support the SCSI driver
;1.8.74 - 1-Apr-94
;	Various changes to support the SCSI driver
;1.8.75 - 3-Apr-94
;	Restructured disk class driver to make less use of device fork level.
;1.8.76 - 4-Apr-94
;	Modified device characteristic handling to allow characteristics to
;	be processed in extended fork context.
;1.8.77 - 6-Apr-94
;	Still more SCSI stuff; increased the DOS file sharing retry time and
;	count; added file sharing retry and failure counters for disk devices.
;1.8.78 - 6-Apr-94
;	Fixed problem with not marking defered write blocks as full in the
;	cache; fixed problem with disabling FPU (caused crash); fixed problem
;	with DOS directory search routine, was not checking for reusable
;	directory search state blocks correctly.
;1.8.79 - 8-Apr-94
;	Fixed most of the floppy problems (in FDKADRV) introduced in 1.8.73+.
;1.8.80 - 9-Apr-94
;	Minor disk and SCSI fixes.
;1.8.81 - 13-Apr-94
;	More SCSI fixes.
;1.8.82 - 14-Apr-94
;	Reorganized IO parameter values to make values 2-dimensional (retained
;	old values for now for compatibility); fixed problem in svcTrmWrtInB
;	system call, was not checking for 0 count, would crash if user page was
;	not realized.
;1.8.83 - 16-Apr-94
;	Various changes to support the CD-ROM file system.
;1.8.84 - 18-Apr-94
;	Fixed problem with floppy support introduced in 1.8.83.
;1.8.85 - 20-Apr-94
;	More CD-ROM chagnes.
;1.8.86 - 23-Apr-94
;	More CD-ROM chagnes.
;1.8.87 - 25-Apr-94
;	More CD-ROM chagnes.
;1.8.88 - 28-Apr-94
;	Minor changes to completely separate the DOS file system supprot,
;	changed all DOS file system routine names from dos???? to dfs????,
;	renamed files from DOSCLS*.M86 to DFSCLS*.M86
;1.8.89 - 30-Apr-94
;	Added vectors for XFSCLS
;1.8.90 - 1-May-94
;	Added vectors for XFSCLS
;1.8.91 - 2-May-94
;	Fixed terminal ^C and ^P interrupt stuff which was broken in the
;	conversion to 1.8
;1.8.92 - 15-May-94
;	Added support for version 2 IMG files, fixed problem with disk timeouts
;	introduced in 1.8.75
;1.8.93 - 20-May-94
;	Mostly removed LKEDEF, changed symbols to mixed case.
;1.8.94 - 22-May-94
;	Finished removing LKEDEF, removed PDADEF, changed all xff_ and pda_
;	symbols to mixed case.  Changed svc_ symbols to mixed case.

;1.9.3 - 4-Jun-94
;	Fixed problem with locking buffers which cross msects.
;1.9.4 - 7-Jun-94
;	Added xosBadCharV to export table.
;1.9.5 - 9-Jun-94
;	Added xosIopNetSMode and xosIopNetCMode routines.
;1.9.6 - 12-Jun-94
;	Fixed problem in TRMCLS2, virtualized page in input buffer could cause
;	crash because was referenced at fork level; changed virtualized page
;	handling to cause general protection failure instead of crash.
;1.9.7 - 15-Jun-94
;1.9.8 - 17-Jun-94
;1.9.11 - 27-Jul-94
;1.9.12 - 1-Jul-94
;	Fixed problem with queueing IO requests for same process.
;1.9.13 - 4-Jul-94
;	Fixed problem with XFPCLS not handling IOPAR_SHRPARMS (changed IOCS1 so
;	the standard open device parameters would accept it).
;1.9.14 - 5-Jul-94
;	Fixed problem with interaction between ^C handling and child processes
;	of DOS programs; fixed problem with user mode trace traps when exec XDT
;	not loaded.
;1.9.15 - 12-Jul-94
;	Minor changes for generic boot support.
;1.9.16 - 17-Jul-94
;	Major changes for generic boot support; changed CONDRV to not clear
;	display screen when physical IO specified on open.
;1.9.17 - 21-Jul-94
;	More generic boot changes.
;1.9.19 - 9-Aug-94
;	Fixed several problems in FDKADRV; added code to clear DMA byte pointer
;	latch before writing address
;1.9.23 - 9-Aug-94
;	Changed several exported labels, added some exported messages strings,
;	includes fixes to STAPDRV.
;1.9.24 - 10-Aug-94
;	Fixed two bugs in IPMCLS whiched caused some blank name opens to fail.
;1.9.25 - 11-Aug-94
;	Changed TRMCLS2 to clear terminal output buffer on close.
;1.9.26 - 21-Aug-94
;	Changed ONCEU to handle "funny" floppy-like boot devices (in particular,
;	the MDKADRV device); changed way some initial logical names are set up
;	(also for MDKADRV booting); fixed some problems with removing alarm
;	requests in SCHED1.
;1.9.27 - 27-Aug-94
;	Major changes to startup and reboot code; changed console and keyboard
;	support into LKEs (CONDRV.LKE and KBDADRV.LKE); changed the console
;	virtual screen setup to use the addunit functions; fixed several
;	problems with kept crash reporting and rebooting from working right
;	before start-up was complete; fixed several problems with screen
;	handling on reboot; changed start-up ramdisk stuff to only load the
;	minimum necessary files in the ramdisk; changed reboot routine to
;	clear screen and display booting message from real mode using the BIOS;
;	added code to remove all once-only code when start-up is complete.
;1.9.28 - 28-Aug-94
;	Additional reboot/crash fixes.
;1.10.0 - 29-Aug-94
;	First Forte version; system directory structure changed, most internal
;	names changed.
;1.10.1 - 1-Sep-94
;	Fixed off-by-1 problem in xferdev in IOCS2 - tranfering highest handle
;	failed.
;1.10.2 - 3-Sep-94
;	Changed SCHED2 to store both user data and alarm handle as signal data
;	for alarm signals.
;1.10.3 - 6-Sep-94
;	Fixed FORTEVER syschar name.
;1.10.4 - 8-Sep-94
;	Fixed problem with getting DOS name for disks; fixed problem with
;	booting from base directory with 3 charater or shorter name.
;1.10.5 - 11-Sep-94
;	Added table of interrupt usage names and code to support it; Did some
;	final clean-up for once-only keyboard support.
;1.10.6 - 28-Sep-94
;	Added a few more IFFAULTs in interrupt routines in SCHED1
;1.11.0 - 10-Oct-94
;	First ALLEGRO version.
;1.11.1 - 4-Nov-94
;	Misc. changes.
;1.11.2 - 24-Nov-94
;	Many changes; added code for critical section scheduling; added code
;	to TRMCLS2 to control DTR and RTS; restructured network support (LKEs)
;	to make TCP and UDP separate LKEs, added LKE to support RCP.
;1.11.3 - 26-Nov-94
;	Changed LKE exported symbol prefix to 6 characters.
;1.11.4 - 1-Dec-94
;	Fixed bug in MEMORY1, was calling checkla with incorrect args (worked
;	ALMOST all the time anyway!); fixed bug in MEMORY4 in handling LAS
;	allocation errors (caused LASF crash).
;1.11.5 - 3-Dec-94
;	Fixed problem in ONCEC, was not handling MONO display right.
;1.11.6 - 5-Dec-94
;	Fixed bug in trmclear in TRMCLS2 - was not saving EAX and ESI when
;	giving up a KIB; added svcIoClear function, changed USRRN code to call
;	it to clear devices on replace run; fixed problem in USRRNDOS, was not
;	setting up handle table right on replace run of DOS program from
;	ALLEGRO program.
;1.11.8 - 14-Dec-94
;	Changed logic for DOS find first/find next calls to fix problem with
;	Borland GREP.
;1.11.9 - 16-Dec-94
;	Fixed problem in LKE, caused XMEM crash if illegal function.
;1.11.11 - 26-Dec-94
;	Fixed problem in IOCS3, was not handling signals right for direct IO.
;1.11.12 - 2-Jan-95
;	Added MSGDST characteristic for terminals.
;1.11.13 - 4-Jan-95
;	Finished support for user mode watchpoints.
;1.11.14 - 8-Jan-95
;	Fixed bug in svcIoQueue routine, was not storing QAB selector right
;	when operation finished immediately; added first part of support for
;	user mode watchpoints from exec mode.
;1.11.15 - 17-Jan-95
;	Fixed bug in DOS FCB setup routine in USRDOS1, was not setting up
;	stack frame correctly.
;1.11.16 - 22-Jan-95
;	Fixed bug in createmsect in MEMORY2, mdb_remove was initialized wrong
;	(caused MPNL crash when msects removed in certain order).
;1.11.17 - 26-Jan-95
;	Fixed bug in MEMORY1, svcMemDebug caused crash if doing word or long
;	read of illegal address.
;1.11.18 - 28-Jan-95
;	Added TIM$NOCOMB terminal input mode bit (TRMCLS1).
;1.11.19 - 14-Feb-95
;	Started adding support for smart modems.
;1.11.20 - 15-Feb-95
;	More smart modem support.
;1.11.21 - 25-Feb-95
;	Fixed bug in svcSchInitVector routine, caused page fault when setting
;	all vectors to VT_NONE.
;1.11.22 - 9-Mar-95
;	Changed default user group to USER (was USR).
;1.11.23 - 10-May-95
;	Changed default IO queue limit to 1 (was 4).
;1.11.25 - 15-May-95
;	Added ability to clear terminal specific vectors.
;1.11.26 - 18-May-95
;	Fixed problem with automatic clearing of terminal vectors on close.
;1.11.27 - 19-May-95
;	Changed to ignore RI from an active terminal.
;1.11.28 - 19-Apr-95
;	Fixed problem in TRMCLS2, was not correctly setting up for raw mode
;	when opening a terminal.
;1.11.29 - 24-Apr-95
;	Fixed bug in MEMORY3, was not correctly unmapping a shared section
;	when giving it up when there were other users of the section.
;1.11.30 - 25-Apr-95
;	Added IOPAR_NETLCLNETA to the open parameters.
;1.11.31 - 29-Apr-95
;	Fixed problem with not buffering idle characters in TRMCLS1.
;1.11.32 - 30-Apr-95
;	Changed TRMCLS and drivers to use count (tdb_outtoc) instead of
;	single bit (TSO$OSYNC) for output time-out.
;1.11.33 - 3-May-95
;	Fixed problem with svcIoCommit in USRIO.M86.
;1.11.34 - 19-May-95
;	Fixed knlChngPdaMem to work right in extended fork context; increased
;	number of devices per process to 4064.
;1.11.35 - 22-May-95
;	Changed resetio in IOCS2 to set C$KILL when closing devices
;1.11.36 - 24-May-95
;	Restructured memory set up to increase most areas; increased size of
;	space for each PDA to 256K.
;1.12.0 - 2-Jun-95
;	Synchronized C header and assembler parameter files, and made other
;       header file changes. Changed DOS emulator version numbers to 6.20,
;       from 3.30.
;1.12.1 - 6-Jun-95
;       Non-kernel changes, mostly to fix symbiont problems.
;1.12.2 - 12-Jun-95
;	Changed TRMCLS1 to ignore carrier loss if not modem
;1.12.3 - 19-Jun-95
;	Fixed problem with initializing qab_vector in USRREAL.
;1.12.4 - 29-Jul-95
;	Added SECTION and PRIVCHK characteristics for the PROCESS class;
;	changed DCHARENT macro and routines in IOCS4 to support H (hidden)
;	flag.
;1.12.5 - 14-Aug-95
;	Added dcb_magic item to all DCBs; moved *_magic item in other data
;	blocks to same relative position.
;2.0.0  - 23-Aug-95
;	Merged FPJ and JRG versions of source
;2.0.2  - 20-Sep-05
;	Fixed some problems with dynamic device characteristics.
;2.0.3  - 26-Sep-95
;	Expanded device names to a maximum length of 16 characters.
;2.0.4  - 28-Sep-95
;	Fixed some problems with section names.
;2.0.5  - 30-Sep-95
;	Fixed problem when DOS disk name specified as new device.
;2.0.6  -  4-Oct-95
;	Fixed problems with section name functions.
;2.0.7  -  8-Oct-95
;	Fixed some more section name problems; fixed problem with expanding
;	device tables created when device names expanded; also some associated
;	LKE changes for long device name fixes and new style network connects.
;2.0.8  - 19-Oct-95
;	Changed TRMCLS1 to clear output buffer on hangup (trying to fix SERDDRV
;	problem with stuck output active); Changed SYSTEM to allow user name
;	to be changed by PLOGIN.
;2.0.9  - 21-Oct-95
;	Fixed problem with returning null text values longer than 8 bytes for
;	device characteristics (in IOCS4).
;2.0.10	- 8-Nov-95
;	Fixed problem with SETSECT characteristic - was not storing back-pointer
;	in memory block allocated to hold section names
;2.0.12 - 27-Nov-95
;	Fixed problem in IOCS2 (knlLinkDcb) which caused DCBs to be linked out
;	of order if had duplicate secondary unit numbers; added temporary debug
;	code to verify that devices are linked in order; changed device ID
;	table code to use static size DCB ID table; added DEVLIMIT, DEVINUSE,
;	and DEVMAX syschars to get and set size of the DCB ID table and to
;	get number of devices in use; fixed XMB debug code to allow 16MB of
;	exec buffers; fixed problem in IPSCLS, was not checking for last DCB
;	for device type correctly when clearing tpdb_fdcb (all of this except
;	XMB stuff was to fix AFPSRV problem with connections under heavy load).
;2.0.13 - 17-Dec-95
;	Minor kernel changes in support of major rewrite of the DFSCLS output
;	code.
;2.0.14 - 29-Dec-95
;	Fixed problems in ONCEU and ONCED - size of the once-only ram disk was
;	too big by 4 which really messed up failed lookups (depending on what
;	data was in memory when kernel was loaded!) - ONCEU was using * instead
;	of *.* so lookup was failing.
;2.0.15 - 3-Jan-96
;	Changed size of disk DCB to fix CD-rom problem; major changes to DSKCLS
;	to better support removable partitioned drives.
;2.0.16 - 5-Jan-96
;	Added routines to support the generic ACCOUNT device characteristic.
;2.0.17 - 8-Jan-96
;	Added restrictions to transfering device ownership, requires that
;	device is only open once, and is not controlling terminal in addition
;	to being owned; fixed RCPCLS to clear disconnect signal PDA when
;	closing the device.
;2.0.18 - 28-Jan-96
;	Changed EVENT to allow 31 events per event cluster.
;2.0.19 - 6-Feb-96
;	Changed modem handling in TRMCLS (not complete); changed date/time
;	conversion routine to return day in year.
;2.0.20 - 22-Feb-96
;	Fixes (mostly for hardware vector types) for storing interrupt enable
;	bit on signals.
;2.0.21 - 29-Feb-96
;	LKE update only: fixed DFSCLS (1.0.8) to correct problem with returning
;	incorrect directory offset when file specification bufer overflowed on
;	repeated operation.
;2.0.22	- 12-Mar-96
;	Changed TRMCLS2 to clear input buffer at end of close routine (this is
;	for insurance only, it will not matter most of the time!).
;2.0.23 - 18-Mar-96
;	Changed TRMCLS2 to make the detach routine an exported subroutine named
;	knlTrmDetach; changed SCHED2 to make intrpproc exported as
;	knlIntrpProc.
;2.0.24 - 6-May-96
;	Fixed code which checks for maximum IO xfer size. Was crashing on
;	xfers greater than 1MB!
;2.0.25 - 19-May-96
;	Added code to partially support timeouts for direct terminal output.
;2.0.33 - 23-Jul-96
;	This and previous versions: Major changes to DPMI support and general
;	stack management for real mode; removed support for 16-bit native
;	Allegro programs (.RUN files).
;2.0.35 - 5-Aug-96
;	More DPMI fixes.
;2.0.36 - 1-Sep-96
;	Fixed typo in knlChkVector which caused page fault.
;2.0.37 - 9-Oct-96
;	Added knlLitMSPERTICK.
;2.0.38 - 14-Oct-96
;	Fixed problem with giving up memory pages when moving linear address
;	space allocation when expanding memory.
;2.0.39 - 23-Oct-96
;	Fixed problem with the svcIoSpecial routine.
;2.0.40 - 5-Nov-96
;	Fixed IOCS3 so have to SET the IOPAR_CLASS parameter for device
;	dependent parameters and the special device function.
;2.0.41 - 3-Dec-96
;	Added time zone stuff.

;2.0.43 - 10-Apr-97
;	Added knlProcMax exported symbol.
;2.0.44 - 31-May-97
;	Removed debug INT3 in MEMORY2 for giving up locked memory page.
;2.0.45 - 28-Aug-97
;	Changed to allow additional device bits to be passed to child.

