	.TITLE	MOUSE - XOS mouse routines

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSDOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR

;This module contains routines to implement mouse support

	USERCODE

	.SBTTL	pint16v33 - 16-bit routine to handle INT 33h in protected mode

;Here when INT 33 executed by a 16-bit protected mode program

pint16v33::
	MOVZWL	ESP, SP			;Make sure no junk in high half of ESP
	PUSHW	2t.B[ESP]		;Convert the 16-bit IRET return frame
	PUSHW	#0.B			;  to a 32-bit IRET return frame
	PUSHW	4t.B[ESP]
	PUSHL	EAX
	MOVZWL	EAX, 14t.B[ESP]		;Fix up the saved EFR value
	MOVL	12t.B[ESP], EAX
	MOVZWL	EAX, [ESP]
	JMP	2$.S			;Continue

	.SBTTL	pint32v33 - 32-bit routine to handle INT 33h in protected mode

;Here when INT 33 executed by a 32-bit protected mode program

pint32v33::
	PUSHL	EAX
	MOVZWL	EAX, AX
2$:	CMPL	EAX, #MAXFUNC
	JA	4$.S
	CALLI	CS:mousdsp[EAX*4]
4$:	POPL	EAX
	IRET

	.MOD	4
mousdsp:.LONG	mousinit	; 00 - Initialize mouse and get status
	.LONG	mousshow	; 01 - Show mouse pointer
	.LONG	moushide	; 02 - Hide mouse pointer
	.LONG	mousgetpos	; 03 - Get mouse position and button status
	.LONG	moussetpos	; 04 - Set mouse pointer position
	.LONG	mousgetpress	; 05 - Get button press information
	.LONG	mousgetrels	; 06 - Get button release information
	.LONG	moussethlim	; 07 - Set horizontal limits for pointer
	.LONG	moussetvlim	; 08 - Set vertical limits for pointer
	.LONG	moussetgpshape	; 09 - Set graphics pointer shape
	.LONG	moussettptype	; 0A - Set text pointer type
	.LONG	mousreadmot	; 0B - Read mouse motion counters
	.LONG	moussetevent	; 0C - Set user-defined mouse event handler
	.LONG	mouslpeon	; 0D - Turn on light-pen emulation
	.LONG	mouslpeoff	; 0E - Turn off light-pen emulation
	.LONG	moussetm2p	; 0F - Set mickeys to pixels ratio
	.LONG	moussetexcl	; 10 - Set mouse pointer exclusion area
	.LONG	ret002		; 11 - Reserved
	.LONG	ret002		; 12 - Reserved
	.LONG	moussetdst	; 13 - Set double speed threshold
	.LONG	mousswap	; 14 - Swap user-defined mouse event handlers
	.LONG	mousgetssbsz	; 15 - Get mouse save state buffer size
	.LONG	moussavestate	; 16 - Save mouse driver state
	.LONG	mousreststate	; 17 - Resore mouse driver state
	.LONG	moussetaltevh	; 18 - Set alternate mouse event handler
	.LONG	mousgetaltevh	; 19 - Get address of alternate mouse event
				;	 handler
	.LONG	moussetsens	; 1A - Set mouse sensitivity
	.LONG	mousgetsens	; 1B - Get mouse sensitivity
	.LONG	moussetrate	; 1C - Set mouse interrupt rate
	.LONG	moussetpntrpg	; 1D - Set pointer page
	.LONG	mousgetpntrpg	; 1E - Get pointer page
	.LONG	mousdisable	; 1F - Diable mouse driver
	.LONG	mousenable	; 20 - Enable mouse driver
	.LONG	mousreset	; 21 - Reset mouse and get status
MAXFUNC=!{$-mousdsp}/4-1

ret002:	RET
.PAGE
	.SBTTL	mousinit - 00 - Initialize mouse and get status

;Here for mouse function 00 - Initialize mouse and get status

mousinit:
	RET			;For now, say no mouse!

	.SBTTL	mousshow - 01 - Show mouse pointer

;Here for mouse function 01 - Show mouse pointer

mousshow:
	RET

	.SBTTL	moushide - 02 - Hide mouse pointer

;Here for function 02 - Hide mouse pointer

moushide:
	RET

	.SBTTL	mousgetpos - 03 - Get mouse position and button status

;Here for function 03 - Get mouse position and button status

mousgetpos:
	RET

	.SBTTL	moussetpos - 04 - Set mouse pointer position

;Here for function 04 - Set mouse pointer position

moussetpos:
	RET

	.SBTTL	mousgetpress - 05 - Get button press information

;Here for function 05 - Get button press information

mousgetpress:
	RET

	.SBTTL	mousgetrels - 06 - Get button release information

;Here for function 06 - Get button release information

mousgetrels:
	RET

	.SBTTL	moussethlim - 07 - Set horizontal limits for pointer

;Here for function 07 - Set horizontal limits for pointer

moussethlim:
	RET

	.SBTTL	moussetvlim - 08 - Set vertical limits for pointer

;Here for function 08 - Set vertical limits for pointer

moussetvlim:
	RET

	.SBTTL	moussetgpshape - 09 - Set graphics pointer shape

;Here for function 09 - Set graphics pointer shape

moussetgpshape:
	RET

	.SBTTL	moussettptype - 0A - Set text pointer type

;Here for function 0A - Set text pointer type

moussettptype:
	RET

	.SBTTL	mousreadmot - 0B - Read mouse motion counters

;Here for function 0B - Read mouse motion counters

mousreadmot:
	RET

	.SBTTL	moussetevent - 0C - Set user-defined mouse event handler

;Here for function 0C - Set user-defined mouse event handler

moussetevent:
	RET

	.SBTTL	mouslpeon - 0D - Turn on light-pen emulation

;Here for function 0D - Turn on light-pen emulation

mouslpeon:
	RET

	.SBTTL	mouslpeoff - 0E - Turn off light-pen emulation

;Here for function 0E - Turn off light-pen emulation

mouslpeoff:
	RET

	.SBTTL	moussetm2p - 0F - Set mickeys to pixels ratio

;Here for function 0F - Set mickeys to pixels ratio

moussetm2p:
	RET

	.SBTTL	moussetexcl - 10 - Set mouse pointer exclusion area

;Here for function 10 - Set mouse pointer exclusion area

moussetexcl:
	RET

	.SBTTL	moussetdst - 13 - Set double speed threshold

;Here for function 13 - Set double speed threshold

moussetdst:
	RET

	.SBTTL	mousswap - 14 - Swap user-defined mouse event handlers

;Here for function 14 - Swap user-defined mouse event handlers

mousswap:
	RET

	.SBTTL	mousgetssbsz - 15 - Get mouse save state buffer size

;Here for function 15 - Get mouse save state buffer size

mousgetssbsz:
	RET

	.SBTTL	moussavestate - 16 - Save mouse driver state

;Here for function 16 - Save mouse driver state

moussavestate:
	RET

	.SBTTL	mousreststate - 17 - Restore mouse driver state

;Here for function 17 - Restore mouse driver state

mousreststate:
	RET

	.SBTTL	moussetaltevh - 18 - Set alternate mouse event handler

;Here for function 18 - Set alternate mouse event handler

moussetaltevh:
	RET

	.SBTTL	mousgetaltevh - 19 - Get address of alternate mouse event handler

;Here for function 19 - Get address of alternate mouse event handler

mousgetaltevh:
	RET

	.SBTTL	moussetsens - 1A - Set mouse sensitivity

;Here for function 1A - Set mouse sensitivity

moussetsens:
	RET

	.SBTTL	mousgetsens - 1B - Get mouse sensitivity

;Here for function 1B - Get mouse sensitivity

mousgetsens:
	RET

	.SBTTL	moussetrate - 1C - Set mouse interrupt rate

;Here for function 1C - Set mouse interrupt rate

moussetrate:
	RET

	.SBTTL	moussetpntrpg - 1D - Set pointer page

;Here for function 1D - Set pointer page

moussetpntrpg:
	RET

	.SBTTL	mousgetpntrpg - 1E - Get pointer page

;Here for function 1E - Get pointer page

mousgetpntrpg:
	RET

	.SBTTL	mousdisable - 1F - Diable mouse driver

;Here for function 1F - Diable mouse driver

mousdisable:
	RET

	.SBTTL	mousenable - 20 - Enable mouse driver

;Here for function 20 - Enable mouse driver

mousenable:
	RET

	.SBTTL	mousreset - 21 - Reset mouse and get status

;Here for function 21 - Reset mouse and get status

mousreset:
	RET

	END
