	.TITLE	PORTTEST

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR

	.SEG	code_a, CODE, 32BIT
	.MSECT	code_m, code_a, ADDR=1000
	.PSECT	code_p, code_m
	.SEG	data_a, DATA, 32BIT
	.MSECT	data_m, data_a, ADDR=1000
	.PSECT	stack_p, data_m
	.PSECT	data_p, data_m

	.SBTTL	Start of program

	.PSECT	code_p
	.START	start

start::	PUSHL	ES			;Give up the argument segment
	CALLF	svcMemRemove##
	PUSHL	#!data_p		;Point to our data segment
	POPL	DS

	PUSHL	#1.B
	PUSHL	#350h
	PUSHL	#2.b
	CALLF	svcIoPorts##

	MOVL	EDX, #350h
	INB	[DX]

	PUSHL	#0.B
	CALLF	svcSchExit##		;Thats all

	.PSECT	data_p
	.STACK	stack

	.BLKL	256t
stack:					;The Stack
