	.TITLE	RANDOM - Simple random number generator

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR

	DATA
	CODE

rsvcSysGetRandom::
	MOVL	EBP, #pdaArg2#
	CALL	vfixaddr#
	JMP	4$.S

;Here for prtected mode entry

psvcSysGetRandom::
	SVCENTR	CNTSysGetRandom#
	ORB	SS:pdaArg1#, #03
	IFFAULT	knlRtnAdrEr#
4$:	MOVL	ECX, SS:pdaArg3#	;Get number of bytes wanted
	SHRL	ECX, #2			;Get number of longs
	JE	10$.S
	LESL	EDI, SS:pdaArg2#	;Get address of data block
	MOVL	ESI, knlTickTtl#
	IMULL	ESI, #33553355h
8$:	CALL	knlGetTime#
	XORL	EAX, knlTickCnt#
	IMULL	EAX, #55335533h
	XORL	EAX, ESI
	XORL	EAX, lastrandom
	MOVL	lastrandom, EAX
	IFFAULT	knlRtnAdrEr#
	MOVL	ES:[EDI], EAX
	ADDL	EDI, #4t.B
	LOOP	ECX, 8$
10$:	CLRL	EAX
	RET



knlGetRandom32::
	PUSHL	EDX
	CALL	knlGetTime#
	XORL	EAX, knlTickCnt#
	IMULL	EAX, #55335533h
	XORL	EAX, lastrandom
	MOVL	lastrandom, EAX
	POPL	EDX
	RET

	DATA

lastrandom:.LONG 0

	END
