	.TITLE	TRMTBL - General terminal class driver for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR
	.INCLUD	XOSINC:\XMAC\XOSXTRM.PAR

	.SBTTL	Character input tables

	DATA

;Initial data forwarding character table for line mode (this is copied into
;  tdb_dfctbl when the TIM$CHAR and TIM$IMAGE bits are cleared with the
;  IOPAR_SINPMODE IO parameter.  A set bit indicates that the coresponding
;  character is a data forwarding character.  Bits are ordered from right to
;  left.

	.MOD	4
trmdfctbl::
	.BYTE	00000000w	;^G ^F ^E ^D ^C ^B ^A NULL
	.BYTE	00011100w	;^O ^N ^M ^L ^K ^J ^I ^H
	.BYTE	00000000w	;^W ^V ^U ^T ^S ^R ^P ^Q
	.BYTE	00000000w	;^_ ^^ ^] ^\ ^[ ^Z ^Y ^X
	.BYTE	00000000w	; '  &  %  $  #  "  ! Space
	.BYTE	00000000w	; /  .  -  ,  +  *  )  (
	.BYTE	00000000w	; 7  6  5  4  3  2  1  0
	.BYTE	00000000w	; ?  >  =  <  ;  :  9  8
	.BYTE	00000000w	; G  F  E  D  C  B  A  @
	.BYTE	00000000w	; O  N  M  L  K  J  I  H
	.BYTE	00000000w	; W  V  U  T  S  R  Q  P
	.BYTE	00000000w	; _  ^  }  \  {  Z  Y  X
	.BYTE	00000000w	; g  f  e  d  c  b  a  `
	.BYTE	00000000w	; o  n  m  l  k  j  i  h
	.BYTE	00000000w	; w  v  u  t  s  r  q  p
	.BYTE	10000000w	;DEL ~  }  |  {  z  y  x
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	00000000w
	.BYTE	10000000w

;Table which translates from ASCII character (7 bits) to internal code.
;  Low byte contains the scan code value, high byte contains the shift
;  and control key bits for the character.

	.MOD	4
sercode::
	.BYTE	0  , 0		;00 - ^@ - NULL
	.BYTE	5Ah, 20h	;01 - ^A
	.BYTE	69h, 20h	;02 - ^B
	.BYTE	67h, 20h	;03 - ^C
	.BYTE	5Ch, 20h	;04 - ^D
	.BYTE	4Fh, 20h	;05 - ^E
	.BYTE	5Dh, 20h	;06 - ^F
	.BYTE	5Eh, 20h	;07 - ^G
	.BYTE	3Ah, 0		;08 - ^H - Backspace
	.BYTE	3Bh, 0		;09 - ^I - Tab
	.BYTE	39h, 0		;0A - ^J - Line feed
	.BYTE	61h, 20h	;0B - ^K
	.BYTE	62h, 20h	;0C - ^L
	.BYTE	38h, 0		;0D - ^M - Return
	.BYTE	6Ah, 20h	;0E - ^N
	.BYTE	55h, 20h	;0F - ^O
	.BYTE	56h, 20h	;10 - ^P
	.BYTE	4Dh, 20h	;11 - ^Q
	.BYTE	50h, 20h	;12 - ^R
	.BYTE	5Bh, 20h	;13 - ^S
	.BYTE	51h, 20h	;14 - ^T
	.BYTE	53h, 20h	;16 - ^U
	.BYTE	68h, 20h	;15 - ^V
	.BYTE	4Eh, 20h	;17 - ^W
	.BYTE	66h, 20h	;18 - ^X
	.BYTE	52h, 20h	;19 - ^Y
	.BYTE	65h, 20h	;1A - ^Z
	.BYTE	10h, 0		;1B - ^[ - Escape
	.BYTE	59h, 20h	;1C - ^\
	.BYTE	58h, 20h	;1D - ^]
	.BYTE	47h, 20h	;1E - ^^
	.BYTE	4Bh, 20h	;1F - ^_
	.BYTE	6Fh, 0		;20 - Space
	.BYTE	41h, 10h	;21 - !
	.BYTE	64h, 10h	;22 - "
	.BYTE	43h, 10h	;23 - #
	.BYTE	44h, 10h	;24 - $
	.BYTE	45h, 10h	;25 - %
	.BYTE	47h, 10h	;26 - &
	.BYTE	64h, 0		;27 - '
	.BYTE	49h, 10h	;28 - (
	.BYTE	4Ah, 10h	;29 - )
	.BYTE	48h, 10h	;2A - *
	.BYTE	4Ch, 10h	;2B - +
	.BYTE	6Ch, 0		;2C - ,
	.BYTE	4Bh, 0		;2D - - (make sure - not at end of line!)
	.BYTE	6Dh, 0		;2E - .
	.BYTE	6Eh, 0		;2F - /
	.BYTE	4Ah, 0		;30 - 0
	.BYTE	41h, 0		;31 - 1
	.BYTE	42h, 0		;32 - 2
	.BYTE	43h, 0		;33 - 3
	.BYTE	44h, 0		;34 - 4
	.BYTE	45h, 0		;35 - 5
	.BYTE	46h, 0		;36 - 6
	.BYTE	47h, 0		;37 - 7
	.BYTE	48h, 0		;38 - 8
	.BYTE	49h, 0		;39 - 9
	.BYTE	63h, 10h	;3A - :
	.BYTE	63h, 0		;3B - ;
	.BYTE	6Ch, 10h	;3C - <
	.BYTE	4Ch, 0		;3D - =
	.BYTE	6Dh, 10h	;3E - >
	.BYTE	6Eh, 10h	;3F - ?
	.BYTE	42h, 10h	;40 - @
	.BYTE	5Ah, 10h	;41 - A
	.BYTE	69h, 10h	;42 - B
	.BYTE	67h, 10h	;43 - C
	.BYTE	5Ch, 10h	;44 - D
	.BYTE	4Fh, 10h	;45 - E
	.BYTE	5Dh, 10h	;46 - F
	.BYTE	5Eh, 10h	;47 - G
	.BYTE	5Fh, 10h	;48 - H
	.BYTE	54h, 10h	;49 - I
	.BYTE	60h, 10h	;4A - J
	.BYTE	61h, 10h	;4B - K
	.BYTE	62h, 10h	;4C - L
	.BYTE	6Bh, 10h	;4D - M
	.BYTE	6Ah, 10h	;4E - N
	.BYTE	55h, 10h	;4F - O
	.BYTE	56h, 10h	;50 - P
	.BYTE	4Dh, 10h	;51 - Q
	.BYTE	50h, 10h	;52 - R
	.BYTE	5Bh, 10h	;53 - S
	.BYTE	51h, 10h	;54 - T
	.BYTE	53h, 10h	;56 - U
	.BYTE	68h, 10h	;55 - V
	.BYTE	4Eh, 10h	;57 - W
	.BYTE	66h, 10h	;58 - X
	.BYTE	52h, 10h	;59 - Y
	.BYTE	65h, 10h	;5A - Z
	.BYTE	57h, 0		;5B - [
	.BYTE	59h, 0		;5C - \
	.BYTE	58h, 0		;5D - ]
	.BYTE	46h, 10h	;5E - ^
	.BYTE	4Bh, 10h	;5F - _
	.BYTE	40h, 0		;60 - Grave
	.BYTE	5Ah, 0		;61 - a
	.BYTE	69h, 0		;62 - b
	.BYTE	67h, 0		;63 - c
	.BYTE	5Ch, 0		;64 - d
	.BYTE	4Fh, 0		;65 - e
	.BYTE	5Dh, 0		;66 - f
	.BYTE	5Eh, 0		;67 - g
	.BYTE	5Fh, 0		;68 - h
	.BYTE	54h, 0		;69 - i
	.BYTE	60h, 0		;6A - j
	.BYTE	61h, 0		;6B - k
	.BYTE	62h, 0		;6C - l
	.BYTE	6Bh, 0		;6D - m
	.BYTE	6Ah, 0		;6E - n
	.BYTE	55h, 0		;6F - o
	.BYTE	56h, 0		;70 - p
	.BYTE	4Dh, 0		;71 - q
	.BYTE	50h, 0		;72 - r
	.BYTE	5Bh, 0		;73 - s
	.BYTE	51h, 0		;74 - t
	.BYTE	53h, 0		;76 - u
	.BYTE	68h, 0		;75 - v
	.BYTE	4Eh, 0		;77 - w
	.BYTE	66h, 0		;78 - x
	.BYTE	52h, 0		;79 - Y
	.BYTE	65h, 0		;7A - z
	.BYTE	57h, 10h	;7B - {
	.BYTE	59h, 10h	;7C - |
	.BYTE	58h, 10h	;7D - {
	.BYTE	40h, 10h	;7E - ~
	.BYTE	3Ch, 0		;7F - DEL

;Table which translates from ESC [ sequences to internal code

	.MACRO + ESCTBL
	XX	'A', 17h	;ESC [ A - Cursor up
	XX	'B', 19h	;ESC [ B - Cursor down
	XX	'C', 1Ah	;ESC [ C - Cursor right
	XX	'D', 18h	;ESC [ D - Cursor left
	XX	'H', 12h	;ESC [ H - Home
	.ENDM

	.MACRO	XX ascii, icode
	.BYTE	ascii
	.ENDM

elbtbl::ESCTBL
ELBSIZE==!$-elbtbl

	.MACRO	XX ascii, icode
	.BYTE	icode
	.ENDM

elbcode::
	ESCTBL

;Table which translates from ESC O sequences to internal code

	.MACRO + ESCTBL
	XX	'S', 01h	;ESC O S - F1
	XX	'T', 02h	;ESC O T - F2
	XX	'U', 03h	;ESC O U - F3
	XX	'V', 04h	;ESC O V - F4
	XX	'W', 05h	;ESC O W - F5
	XX	'P', 06h	;ESC O P - F6
	XX	'Q', 07h	;ESC O Q - F7
	XX	'R', 08h	;ESC O R - F8
	XX	'X', 09h	;ESC O X - F9
	XX	'M', 2Fh	;ESC O M - Keypad enter
	XX	'm', 2Dh	;ESC O m - Keypad - (!!!)
	XX	'n', 2Ah	;ESC O n - Keypad .
	XX	'p', 20h	;ESC O p - Keypad 0
	XX	'q', 21h	;ESC O q - Keypad 1
	XX	'r', 22h	;ESC O r - Keypad 2
	XX	's', 23h	;ESC O s - Keypad 3
	XX	't', 24h	;ESC O t - Keypad 4
	XX	'u', 25h	;ESC O u - Keypad 5
	XX	'v', 26h	;ESC O v - Keypad 6
	XX	'w', 27h	;ESC O w - Keypad 7
	XX	'x', 28h	;ESC O x - Keypad 8
	XX	'y', 29h	;ESC O y - Keypad 9
	.ENDM

	.MACRO	XX ascii, icode
	.BYTE	ascii
	.ENDM

eOtbl::	ESCTBL
EOSIZE==!$-eOtbl

	.MACRO	XX ascii, icode
	.BYTE	icode
	.ENDM

eOcode::ESCTBL
.PAGE
;Table which specifies ANSI escape sequences generated by keys when in ANSI
;  mode

keyansitbl::
	.BYTE	0			;00
	.BYTE	0			;01 - F1 key
	.BYTE	{aesF6-aesbase}/4	;02 - F2 key
	.BYTE	{aesF7-aesbase}/4	;03 - F3 key
	.BYTE	{aesF8-aesbase}/4	;04 - F4 key
	.BYTE	{aesF9-aesbase}/4	;05 - F5 key
	.BYTE	{aesF10-aesbase}/4	;06 - F6 key
	.BYTE	{aesF11-aesbase}/4	;07 - F7 key
	.BYTE	{aesF12-aesbase}/4	;08 - F8 key
	.BYTE	{aesF13-aesbase}/4	;09 - F9 key
	.BYTE	{aesF14-aesbase}/4	;0A - F10 key
	.BYTE	{aesHELP-aesbase}/4	;0B - F11 key
	.BYTE	{aesDO-aesbase}/4	;0C - F12 key
	.BYTE	0			;0D
	.BYTE	0			;0E
	.BYTE	0			;0F
	.BYTE	0			;10 - Escape
	.BYTE	{aesFND-aesbase}/4	;11 - Insert (Find)
	.BYTE	{aesINS-aesbase}/4	;12 - Home (Insert)
	.BYTE	{aesRMV-aesbase}/4	;13 - Page up (Remove)
	.BYTE	{aesSEL-aesbase}/4	;14 - Delete (Select)
	.BYTE	{aesPRV-aesbase}/4	;15 - End (Prev screen)
	.BYTE	{aesNXT-aesbase}/4	;16 - Page down (Next screen)
	.BYTE	{aesCU-aesbase}/4	;17 - Up arrow
	.BYTE	{aesCL-aesbase}/4	;18 - Left arrow
	.BYTE	{aesCD-aesbase}/4	;19 - Down arrow
	.BYTE	{aesCR-aesbase}/4	;1A - Right arrow
	.BYTE	0			;1B	
	.BYTE	0			;1C
	.BYTE	0			;1D
	.BYTE	0			;1E
	.BYTE	0			;1F
	.BYTE	{aesKP0-aesbase}/4	;20 - Keypad 0 (KPAM only)
	.BYTE	{aesKP1-aesbase}/4	;21 - Keypad 1 (KPAM only)
	.BYTE	{aesKP2-aesbase}/4	;22 - Keypad 2 (KPAM only)
	.BYTE	{aesKP3-aesbase}/4	;23 - Keypad 3 (KPAM only)
	.BYTE	{aesKP4-aesbase}/4	;24 - Keypad 4 (KPAM only)
	.BYTE	{aesKP5-aesbase}/4	;25 - Keypad 5 (KPAM only)
	.BYTE	{aesKP6-aesbase}/4	;26 - Keypad 6 (KPAM only)
	.BYTE	{aesKP7-aesbase}/4	;27 - Keypad 7 (KPAM only)
	.BYTE	{aesKP8-aesbase}/4	;28 - Keypad 8 (KPAM only)
	.BYTE	{aesKP9-aesbase}/4	;29 - Keypad 9 (KPAM only)
	.BYTE	{aesKPP-aesbase}/4	;2A - Keypad . (KPAM only)
	.BYTE	{aesPF2-aesbase}/4+80h	;2B - Keypad /
	.BYTE	{aesPF3-aesbase}/4+80h	;2C - Keypad *
	.BYTE	{aesPF4-aesbase}/4+80h	;2D - Keypad - (!!!)
	.BYTE	{aesKPC-aesbase}/4+80h	;2E - Keypad + (KPAM only)
	.BYTE	{aesKPE-aesbase}/4	;2F - Keypad enter (KPAM only)
	.BYTE	0			;30
	.BYTE	0			;31
	.BYTE	0			;32
	.BYTE	0			;33
	.BYTE	0			;34
	.BYTE	0			;35
	.BYTE	0			;36
	.BYTE	0			;37
	.BYTE	0			;38 - Enter
	.BYTE	0			;39 - Line feed
	.BYTE	0			;3A - Backspace
	.BYTE	0			;3B - Tab
	.BYTE	0			;3C - DEL
	.BYTE	0			;3D
	.BYTE	0			;3E
	.BYTE	0			;3F
	.BYTE	0			;40 - Grave or ~
	.BYTE	0			;41 - 1 or !
	.BYTE	0			;42 - 2 or @
	.BYTE	0			;43 - 3 or #
	.BYTE	0			;44 - 4 or $
	.BYTE	0			;45 - 5 or %
	.BYTE	0			;46 - 6 or ^
	.BYTE	0			;47 - 7 or &
	.BYTE	0			;48 - 8 or *
	.BYTE	0			;49 - 9 or (
	.BYTE	0			;4A - 0 or )
	.BYTE	0			;4B - - or _
	.BYTE	0			;4C - = or +
	.BYTE	0			;4D - Q
	.BYTE	0			;4E - W
	.BYTE	0			;4F - E
	.BYTE	0			;50 - R
	.BYTE	0			;51 - T
	.BYTE	0			;52 - Y
	.BYTE	0			;53 - U
	.BYTE	0			;54 - I
	.BYTE	0			;55 - O
	.BYTE	0			;56 - P
	.BYTE	0			;57 - [ or {
	.BYTE	0			;58 - ] or }
	.BYTE	0			;59 - \ or |
	.BYTE	0			;5A - A
	.BYTE	0			;5B - S
	.BYTE	0			;5C - D
	.BYTE	0			;5D - F
	.BYTE	0			;5E - G
	.BYTE	0			;5F - H
	.BYTE	0			;60 - J
	.BYTE	0			;61 - K
	.BYTE	0			;62 - L
	.BYTE	0			;63 - ;
	.BYTE	0			;64 - ' or "
	.BYTE	0			;65 - Z
	.BYTE	0			;66 - X
	.BYTE	0			;67 - C
	.BYTE	0			;68 - V
	.BYTE	0			;69 - B
	.BYTE	0			;6A - N
	.BYTE	0			;6B - M
	.BYTE	0			;6C - , or <
	.BYTE	0			;6D - . or >
	.BYTE	0			;6E - / or ?
	.BYTE	0			;6F - Space
	.BYTE	0			;70
	.BYTE	0			;71
	.BYTE	0			;72
	.BYTE	0			;73 - Scroll lock
	.BYTE	{aesPF1-aesbase}/4+80h	;74 - Num lock
	.BYTE	0			;75 - Caps lock
	.BYTE	0			;76 - Left shift
	.BYTE	0			;77 - Right shift
	.BYTE	0			;78 - Left Alt
	.BYTE	0			;79 - Right Alt
	.BYTE	0			;7A - Left control
	.BYTE	0			;7B - Right control
	.BYTE	0			;7C - Print screen
	.BYTE	0			;7D - Break
	.BYTE	0			;7E - Pause
	.BYTE	0			;7F - System shift
.PAGE
SS3X=!0t		;8Fh
SS3 =!1t		;8Fh
SS2 =!2t		;8Eh
CSI =!3t		;9Bh

escf7bit::
	.BYTE	'O', 'O', 'S', '['

escf8bit::
	.BYTE	8Fh, 8Fh, 8Eh, 9Bh

	.MOD	4
aesbase==$-4
aesFND:	.ASCII	{CSI}"1~"
	.MOD	4
aesINS:	.ASCII	{CSI}"2~"
	.MOD	4
aesRMV:	.ASCII	{CSI}"3~"
	.MOD	4
aesSEL:	.ASCII	{CSI}"4~"
	.MOD	4
aesPRV:	.ASCII	{CSI}"5~"
	.MOD	4
aesNXT:	.ASCII	{CSI}"6~"
	.MOD	4
aesF6:	.ASCII	{CSI}"17~"
	.MOD	4
aesF7:	.ASCII	{CSI}"18~"
	.MOD	4
aesF8:	.ASCII	{CSI}"19~"
	.MOD	4
aesF9:	.ASCII	{CSI}"20~"
	.MOD	4
aesF10:	.ASCII	{CSI}"21~"
	.MOD	4
aesF11:	.ASCII	{CSI}"23~"
	.MOD	4
aesF12:	.ASCII	{CSI}"24~"
	.MOD	4
aesF13:	.ASCII	{CSI}"25~"
	.MOD	4
aesF14:	.ASCII	{CSI}"26~"
	.MOD	4
aesHELP:.ASCII	{CSI}"27~"
	.MOD	4
aesDO:	.ASCII	{CSI}"28~"
	.MOD	4
aesF15:	.ASCII	{CSI}"29~"
	.MOD	4
aesF16:	.ASCII	{CSI}"30~"
	.MOD	4
aesCU:	.ASCII	{CSI}"A"
	.MOD	4
aesCD:	.ASCII	{CSI}"B"
	.MOD	4
aesCR:	.ASCII	{CSI}"C"
	.MOD	4
aesCL:	.ASCII	{CSI}"D"
	.MOD	4
aesPF1:	.ASCII	{SS3}"P"		;Must be followed by F17
	.MOD	4
aesF17:	.ASCII	{CSI}"31~"
	.MOD	4
aesPF2:	.ASCII	{SS3}"Q"		;Must be followed by F18
	.MOD	4
aesF18:	.ASCII	{CSI}"32~"
	.MOD	4
aesPF3:	.ASCII	{SS3}"R"		;Must be followed by F19
	.MOD	4
aesF19:	.ASCII	{CSI}"33~"
	.MOD	4
aesPF4:	.ASCII	{SS3}"S"		;Must be followed by F20
	.MOD	4
aesF20:	.ASCII	{CSI}"34~"
	.MOD	4
aesKP0:	.ASCII	{SS3X}"p"
	.MOD	4
aesKP1:	.ASCII	{SS3X}"q"
	.MOD	4
aesKP2:	.ASCII	{SS3X}"r"
	.MOD	4
aesKP3:	.ASCII	{SS3X}"s"
	.MOD	4
aesKP4:	.ASCII	{SS3X}"t"
	.MOD	4
aesKP5:	.ASCII	{SS3X}"u"
	.MOD	4
aesKP6:	.ASCII	{SS3X}"v"
	.MOD	4
aesKP7:	.ASCII	{SS3X}"w"
	.MOD	4
aesKP8:	.ASCII	{SS3X}"x"
	.MOD	4
aesKP9:	.ASCII	{SS3X}"y"
	.MOD	4
aesKPC:	.ASCII	{SS3X}"l"		;Must be followed by KPM
	.MOD	4
aesKPM:	.ASCII	{SS3}"m"
	.MOD	4
aesKPP:	.ASCII	{SS3X}"n"
	.MOD	4
aesKPE:	.ASCII	{SS3X}"M"
.PAGE
	.SBTTL	Internal scan code to ASCII tables

;Each table entry consists of two bytes.  If the high bit of the low byte
;  is set, the remainder of the low byte contains a special key dispatch
;  index.  The high byte is ignored.  Otherwise, the low byte contains an
;  ASCII character value and the high byte contains an XOS special key
;  code value.  If either byte is 0, the other byte is always used.  If
;  both bytes are non-zero, the ASCII or special key value is used depending
;  on the state of the NUM-LOCK and shift keys.

;Define symbols for indexes for special keys

SK_NULL  =!080h		;Unused code
SK_LSHFT =!084h		;Left shift key
SK_RSHFT =!088h		;Right shift key
SK_LCTRL =!08Ch		;Left control key
SK_RCTRL =!090h		;Right control key
SK_LALT  =!094h		;Left ALT key
SK_RALT  =!098h		;Right ALT key
SK_CAPLCK=!09Ch		;CAPS lock key
SK_NUMLCK=!0A0h		;NUM lock key
SK_SCLLCK=!0A4h		;Scroll lock key
SK_BREAK =!0A8h		;Break key

;Keyboard tables index table

	.MOD	4
knlScnTblX::
	.LONG	knlKeyTblXN	;000 - Normal
	.LONG	keytblxs	;001 - Shift only pressed
	.LONG	keytblxc	;010 - Control only pressed
	.LONG	keytblxcs	;011 - Shift and control pressed
	.LONG	knlKeyTblXN	;100 - ALT only pressed
	.LONG	keytblxs	;101 - ALT and shift pressed
	.LONG	keytblxc	;110 - ALT and control pressed
	.LONG	keytblxcs	;111 - ALT, shift and control pressed

;This table translates from the internal keyboard scan code to an ASCII
;  code and the XOS extended code when neither the shift or control
;  keys are pressed

knlKeyTblXN::
	.BYTE	SK_NULL		;00
	.BYTE	0		;01 - F1 key
	.BYTE	0		;02 - F2 key
	.BYTE	0		;03 - F3 key
	.BYTE	0		;04 - F4 key
	.BYTE	0		;05 - F5 key
	.BYTE	0		;06 - F6 key
	.BYTE	0		;07 - F7 key
	.BYTE	0		;08 - F8 key
	.BYTE	0		;09 - F9 key
	.BYTE	0		;0A - F10 key
	.BYTE	0		;0B - F11 key
	.BYTE	0		;0C - F12 key
	.BYTE	0		;0D
	.BYTE	0		;0E
	.BYTE	0		;0F
	.BYTE	ESC		;10 - Escape
	.BYTE	0		;11 - Insert
	.BYTE	0		;12 - Home
	.BYTE	0		;13 - Page up
	.BYTE	0		;14 - Delete
	.BYTE	0		;15 - End
	.BYTE	0		;16 - Page down
	.BYTE	0		;17 - Up arrow
	.BYTE	0		;18 - Left arrow
	.BYTE	0		;19 - Down arrow
	.BYTE	0		;1A - Right arrow
	.BYTE	0		;1B
	.BYTE	0		;1C
	.BYTE	0		;1D
	.BYTE	0		;1E
	.BYTE	0		;1F
	.BYTE	'0'		;20 - Keypad 0
	.BYTE	'1'		;21 - Keypad 1
	.BYTE	'2'		;22 - Keypad 2
	.BYTE	'3'		;23 - Keypad 3
	.BYTE	'4'		;24 - Keypad 4
	.BYTE	'5'		;25 - Keypad 5
	.BYTE	'6'		;26 - Keypad 6
	.BYTE	'7'		;27 - Keypad 7
	.BYTE	'8'		;28 - Keypad 8
	.BYTE	'9'		;29 - Keypad 9
	.BYTE	'.'		;2A - Keypad .
	.BYTE	'/'		;2B - Keypad /
	.BYTE	'*'		;2C - Keypad *
	.BYTE	'-'		;2D - Keypad - (!!!)
	.BYTE	'+'		;2E - Keypad +
	.BYTE	CR		;2F - Keypad enter
	.BYTE	0		;30
	.BYTE	0		;31
	.BYTE	0		;32
	.BYTE	0		;33
	.BYTE	0		;34
	.BYTE	0		;35
	.BYTE	0		;36
	.BYTE	0		;37
	.BYTE	CR		;38 - Enter
	.BYTE	LF		;39 - Line feed
	.BYTE	BSP		;3A - Backspace
	.BYTE	HT		;3B - Tab
	.BYTE	07Fh		;3C - DEL
	.BYTE	0		;3D
	.BYTE	0		;3E
	.BYTE	0		;3F
	.BYTE	'`'		;40 - Grave or ~
	.BYTE	'1'		;41 - 1 or !
	.BYTE	'2'		;42 - 2 or @
	.BYTE	'3'		;43 - 3 or #
	.BYTE	'4'		;44 - 4 or $
	.BYTE	'5'		;45 - 5 or %
	.BYTE	'6'		;46 - 6 or ^
	.BYTE	'7'		;47 - 7 or &
	.BYTE	'8'		;48 - 8 or *
	.BYTE	'9'		;49 - 9 or (
	.BYTE	'0'		;4A - 0 or )
	.BYTE	'-'		;4B - - or _
	.BYTE	'='		;4C - = or +
	.BYTE	'q'		;4D - Q
	.BYTE	'w'		;4E - W
	.BYTE	'e'		;4F - E
	.BYTE	'r'		;50 - R
	.BYTE	't'		;51 - T
	.BYTE	'y'		;52 - Y
	.BYTE	'u'		;53 - U
	.BYTE	'i'		;54 - I
	.BYTE	'o'		;55 - O
	.BYTE	'p'		;56 - P
	.BYTE	'['		;57 - [ or {
	.BYTE	']'		;58 - ] or }
	.BYTE	'\'		;59 - \ or |
	.BYTE	'a'		;5A - A
	.BYTE	's'		;5B - S
	.BYTE	'd'		;5C - D
	.BYTE	'f'		;5D - F
	.BYTE	'g'		;5E - G
	.BYTE	'h'		;5F - H
	.BYTE	'j'		;60 - J
	.BYTE	'k'		;61 - K
	.BYTE	'l'		;62 - L
	.BYTE	';'		;63 - ;
	.BYTE	27h		;64 - ' or "
	.BYTE	'z'		;65 - Z
	.BYTE	'x'		;66 - X
	.BYTE	'c'		;67 - C
	.BYTE	'v'		;68 - V
	.BYTE	'b'		;69 - B
	.BYTE	'n'		;6A - N
	.BYTE	'm'		;6B - M
	.BYTE	','		;6C - , or <
	.BYTE	'.'		;6D - . or >
	.BYTE	'/'		;6E - / or ?
	.BYTE	' '		;6F - Space
	.BYTE	0		;70
	.BYTE	0		;71
	.BYTE	0		;72
	.BYTE	SK_SCLLCK	;73 - Scroll lock
	.BYTE	SK_NUMLCK	;74 - Num lock
	.BYTE	SK_CAPLCK	;75 - Caps lock
	.BYTE	SK_LSHFT	;76 - Left shift
	.BYTE	SK_RSHFT	;77 - Right shift
	.BYTE	SK_LALT		;78 - Left Alt
	.BYTE	SK_RALT		;79 - Right Alt
	.BYTE	SK_LCTRL	;7A - Left control
	.BYTE	SK_RCTRL	;7B - Right control
	.BYTE	SK_NULL		;7C - Print screen
	.BYTE	0		;7D - Break
	.BYTE	0		;7E - Pause
	.BYTE	SK_NULL		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the XOS extended code when the shift key(s) only is pressed

keytblxs::
	.BYTE	SK_NULL		;00
	.BYTE	0		;01 - F1 key
	.BYTE	0		;02 - F2 key
	.BYTE	0		;03 - F3 key
	.BYTE	0		;04 - F4 key
	.BYTE	0		;05 - F5 key
	.BYTE	0		;06 - F6 key
	.BYTE	0		;07 - F7 key
	.BYTE	0		;08 - F8 key
	.BYTE	0		;09 - F9 key
	.BYTE	0		;0A - F10 key
	.BYTE	0		;0B - F11 key
	.BYTE	0		;0C - F12 key
	.BYTE	0		;0D
	.BYTE	0		;0E
	.BYTE	0		;0F
	.BYTE	ESC		;10 - ESC
	.BYTE	0		;11 - Insert
	.BYTE	0		;12 - Home
	.BYTE	0		;13 - Page up
	.BYTE	0		;14 - Delete
	.BYTE	0		;15 - End
	.BYTE	0		;16 - Page down
	.BYTE	0		;17 - Up arrow
	.BYTE	0		;18 - Left arrow
	.BYTE	0		;19 - Down arrow
	.BYTE	0		;1A - Right arrow
	.BYTE	0		;1B
	.BYTE	0		;1C
	.BYTE	0		;1D
	.BYTE	0		;1E
	.BYTE	0		;1F
	.BYTE	'0'		;20 - Keypad 0
	.BYTE	'1'		;21 - Keypad 1
	.BYTE	'2'		;22 - Keypad 2
	.BYTE	'3'		;23 - Keypad 3
	.BYTE	'4'		;24 - Keypad 4
	.BYTE	'5'		;25 - Keypad 5
	.BYTE	'6'		;26 - Keypad 6
	.BYTE	'7'		;27 - Keypad 7
	.BYTE	'8'		;28 - Keypad 8
	.BYTE	'9'		;29 - Keypad 9
	.BYTE	'.'		;2A - Keypad .
	.BYTE	'/'		;2B - Keypad /
	.BYTE	'*'		;2C - Keypad *
	.BYTE	'-'		;2D - Keypad - (!!!)
	.BYTE	'+'		;2E - Keypad +
	.BYTE	CR		;2F - Keypad enter
	.BYTE	0		;30
	.BYTE	0		;31
	.BYTE	0		;32
	.BYTE	0		;33
	.BYTE	0		;34
	.BYTE	0		;35
	.BYTE	0		;36
	.BYTE	0		;37
	.BYTE	CR		;38 - Enter
	.BYTE	LF		;39 - Line feed
	.BYTE	BSP		;3A - Backspace
	.BYTE	HT		;3B - Tab
	.BYTE	07Fh		;3C - DEL
	.BYTE	0		;3D
	.BYTE	0		;3E
	.BYTE	0		;3F
	.BYTE	'~'		;40 - Grave or ~
	.BYTE	'!'		;41 - 1 or !
	.BYTE	'@'		;42 - 2 or @
	.BYTE	'#'		;43 - 3 or #
	.BYTE	'$'		;44 - 4 or $
	.BYTE	'%'		;45 - 5 or %
	.BYTE	'^'		;46 - 6 or ^
	.BYTE	'&'		;47 - 7 or &
	.BYTE	'*'		;48 - 8 or *
	.BYTE	'('		;49 - 9 or (
	.BYTE	')'		;4A - 0 or )
	.BYTE	'_'		;4B - - or _
	.BYTE	'+'		;4C - = or +
	.BYTE	'Q'		;4D - Q
	.BYTE	'W'		;4E - W
	.BYTE	'E'		;4F - E
	.BYTE	'R'		;50 - R
	.BYTE	'T'		;51 - T
	.BYTE	'Y'		;52 - Y
	.BYTE	'U'		;53 - U
	.BYTE	'I'		;54 - I
	.BYTE	'O'		;55 - O
	.BYTE	'P'		;56 - P
	.BYTE	'{'		;57 - [ or {
	.BYTE	'}'		;58 - ] or }
	.BYTE	'|'		;59 - \ or |
	.BYTE	'A'		;5A - A
	.BYTE	'S'		;5B - S
	.BYTE	'D'		;5C - D
	.BYTE	'F'		;5D - F
	.BYTE	'G'		;5E - G
	.BYTE	'H'		;5F - H
	.BYTE	'J'		;60 - J
	.BYTE	'K'		;61 - K
	.BYTE	'L'		;62 - L
	.BYTE	':'		;63 - ;
	.BYTE	'"'		;64 - ' or "
	.BYTE	'Z'		;65 - Z
	.BYTE	'X'		;66 - X
	.BYTE	'C'		;67 - C
	.BYTE	'V'		;68 - V
	.BYTE	'B'		;69 - B
	.BYTE	'N'		;6A - N
	.BYTE	'M'		;6B - M
	.BYTE	'<'		;6C - , or <
	.BYTE	'>'		;6D - . or >
	.BYTE	'?'		;6E - / or ?
	.BYTE	' '		;6F - Space
	.BYTE	0		;70
	.BYTE	0		;71
	.BYTE	0		;72
	.BYTE	SK_SCLLCK	;73 - Scroll lock
	.BYTE	SK_NUMLCK	;74 - Num lock
	.BYTE	SK_CAPLCK	;75 - Caps lock
	.BYTE	SK_LSHFT	;76 - Left shift
	.BYTE	SK_RSHFT	;77 - Right shift
	.BYTE	SK_LALT		;78 - Left Alt
	.BYTE	SK_RALT		;79 - Right Alt
	.BYTE	SK_LCTRL	;7A - Left control
	.BYTE	SK_RCTRL	;7B - Right control
	.BYTE	SK_NULL		;7C - Print screen
	.BYTE	0		;7D - Break
	.BYTE	0		;7E - Pause
	.BYTE	SK_NULL		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the XOS extended code when the control key only is pressed

keytblxc::
	.BYTE	SK_NULL		;00
	.BYTE	0		;01 - F1 key
	.BYTE	0		;02 - F2 key
	.BYTE	0		;03 - F3 key
	.BYTE	0		;04 - F4 key
	.BYTE	0		;05 - F5 key
	.BYTE	0		;06 - F6 key
	.BYTE	0		;07 - F7 key
	.BYTE	0		;08 - F8 key
	.BYTE	0		;09 - F9 key
	.BYTE	0		;0A - F10 key
	.BYTE	0		;0B - F11 key
	.BYTE	0		;0C - F12 key
	.BYTE	0		;0D
	.BYTE	0		;0E
	.BYTE	0		;0F
	.BYTE	ESC		;10 - ESC
	.BYTE	0		;11 - Insert
	.BYTE	0		;12 - Home
	.BYTE	0		;13 - Page up
	.BYTE	0		;14 - Delete
	.BYTE	0		;15 - End
	.BYTE	0		;16 - Page down
	.BYTE	0		;17 - Up arrow
	.BYTE	0		;18 - Left arrow
	.BYTE	0		;19 - Down arrow
	.BYTE	0		;1A - Right arrow
	.BYTE	0		;1B
	.BYTE	0		;1C
	.BYTE	0		;1D
	.BYTE	0		;1E
	.BYTE	0		;1F
	.BYTE	'0'		;20 - Keypad 0
	.BYTE	'1'		;21 - Keypad 1
	.BYTE	'2'		;22 - Keypad 2
	.BYTE	'3'		;23 - Keypad 3
	.BYTE	'4'		;24 - Keypad 4
	.BYTE	'5'		;25 - Keypad 5
	.BYTE	'6'		;26 - Keypad 6
	.BYTE	'7'		;27 - Keypad 7
	.BYTE	'8'		;28 - Keypad 8
	.BYTE	'9'		;29 - Keypad 9
	.BYTE	'.'		;2A - Keypad .
	.BYTE	'/'		;2B - Keypad /
	.BYTE	'*'		;2C - Keypad *
	.BYTE	'-'		;2D - Keypad - (!!!)
	.BYTE	'+'		;2E - Keypad +
	.BYTE	CR		;2F - Keypad enter
	.BYTE	0		;30
	.BYTE	0		;31
	.BYTE	0		;32
	.BYTE	0		;33
	.BYTE	0		;34
	.BYTE	0		;35
	.BYTE	0		;36
	.BYTE	0		;37
	.BYTE	CR		;38 - Enter
	.BYTE	LF		;39 - Line feed
	.BYTE	7Fh		;3A - Backspace
	.BYTE	HT		;3B - Tab
	.BYTE	7Fh		;3C - DEL
	.BYTE	0		;3D
	.BYTE	0		;3E
	.BYTE	0		;3F
	.BYTE	'`'		;40 - Grave or ~
	.BYTE	'1'		;41 - 1 or !
	.BYTE	'2'		;42 - 2 or @
	.BYTE	'3'		;43 - 3 or #
	.BYTE	'4'		;44 - 4 or $
	.BYTE	'5'		;45 - 5 or %
	.BYTE	'6'		;46 - 6 or ^
	.BYTE	'7'		;47 - 7 or &
	.BYTE	'8'		;48 - 8 or *
	.BYTE	'9'		;49 - 9 or (
	.BYTE	'0'		;4A - 0 or )
	.BYTE	'-'		;4B - - or _
	.BYTE	'='		;4C - = or +
	.BYTE	'Q'-40h		;4D - Q
	.BYTE	'W'-40h		;4E - W
	.BYTE	'E'-40h		;4F - E
	.BYTE	'R'-40h		;50 - R
	.BYTE	'T'-40h		;51 - T
	.BYTE	'Y'-40h		;52 - Y
	.BYTE	'U'-40h		;53 - U
	.BYTE	'I'-40h		;54 - I
	.BYTE	'O'-40h		;55 - O
	.BYTE	'P'-40h		;56 - P
	.BYTE	'['-40h		;57 - [ or {
	.BYTE	']'-40h		;58 - ] or }
	.BYTE	'\'-40h		;59 - \ or |
	.BYTE	'A'-40h		;5A - A
	.BYTE	'S'-40h		;5B - S
	.BYTE	'D'-40h		;5C - D
	.BYTE	'F'-40h		;5D - F
	.BYTE	'G'-40h		;5E - G
	.BYTE	'H'-40h		;5F - H
	.BYTE	'J'-40h		;60 - J
	.BYTE	'K'-40h		;61 - K
	.BYTE	'L'-40h		;62 - L
	.BYTE	';'		;63 - ;
	.BYTE	27h		;64 - ' or "
	.BYTE	'Z'-40h		;65 - Z
	.BYTE	'X'-40h		;66 - X
	.BYTE	'C'-40h		;67 - C
	.BYTE	'V'-40h		;68 - V
	.BYTE	'B'-40h		;69 - B
	.BYTE	'N'-40h		;6A - N
	.BYTE	'M'-40h		;6B - M
	.BYTE	','		;7C - , or <
	.BYTE	'.'		;7D - . or >
	.BYTE	'/'		;7E - / or ?
	.BYTE	' '		;7F - Space
	.BYTE	0		;70
	.BYTE	0		;71
	.BYTE	0		;72
	.BYTE	SK_SCLLCK	;73 - Scroll lock
	.BYTE	SK_NUMLCK	;74 - Num lock
	.BYTE	SK_CAPLCK	;75 - Caps lock
	.BYTE	SK_LSHFT	;76 - Left shift
	.BYTE	SK_RSHFT	;77 - Right shift
	.BYTE	SK_LALT		;78 - Left Alt
	.BYTE	SK_RALT		;79 - Right Alt
	.BYTE	SK_LCTRL	;7A - Left control
	.BYTE	SK_RCTRL	;7B - Right control
	.BYTE	SK_NULL		;7C - Print screen
	.BYTE	0		;7D - Break
	.BYTE	0		;7E - Pause
	.BYTE	SK_NULL		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the XOS extended code when the control key and shift keys
;  are pressed

keytblxcs::
	.BYTE	SK_NULL		;00
	.BYTE	0		;01 - F1 key
	.BYTE	0		;02 - F2 key
	.BYTE	0		;03 - F3 key
	.BYTE	0		;04 - F4 key
	.BYTE	0		;05 - F5 key
	.BYTE	0		;06 - F6 key
	.BYTE	0		;07 - F7 key
	.BYTE	0		;08 - F8 key
	.BYTE	0		;09 - F9 key
	.BYTE	0		;0A - F10 key
	.BYTE	0		;0B - F11 key
	.BYTE	0		;0C - F12 key
	.BYTE	0		;0D
	.BYTE	0		;0E
	.BYTE	0		;0F
	.BYTE	ESC		;10 - ESC
	.BYTE	0		;11 - Insert
	.BYTE	0		;12 - Home
	.BYTE	0		;13 - Page up
	.BYTE	0		;14 - Delete
	.BYTE	0		;15 - End
	.BYTE	0		;16 - Page down
	.BYTE	0		;17 - Up arrow
	.BYTE	0		;18 - Left arrow
	.BYTE	0		;19 - Down arrow
	.BYTE	0		;1A - Right arrow
	.BYTE	0		;1B
	.BYTE	0		;1C
	.BYTE	0		;1D
	.BYTE	0		;1E
	.BYTE	0		;1F
	.BYTE	'0'		;20 - Keypad 0
	.BYTE	'1'		;21 - Keypad 1
	.BYTE	'2'		;22 - Keypad 2
	.BYTE	'3'		;23 - Keypad 3
	.BYTE	'4'		;24 - Keypad 4
	.BYTE	'5'		;25 - Keypad 5
	.BYTE	'6'		;26 - Keypad 6
	.BYTE	'7'		;27 - Keypad 7
	.BYTE	'8'		;28 - Keypad 8
	.BYTE	'9'		;29 - Keypad 9
	.BYTE	'.'		;2A - Keypad .
	.BYTE	'/'		;2B - Keypad /
	.BYTE	'*'		;2C - Keypad *
	.BYTE	'-'		;2D - Keypad - (!!!)
	.BYTE	'+'		;2E - Keypad +
	.BYTE	CR		;2F - Keypad enter
	.BYTE	0		;30
	.BYTE	0		;31
	.BYTE	0		;32
	.BYTE	0		;33
	.BYTE	0		;34
	.BYTE	0		;35
	.BYTE	0		;36
	.BYTE	0		;37
	.BYTE	CR		;38 - Enter
	.BYTE	LF		;39 - Line feed
	.BYTE	7Fh		;3A - Backspace
	.BYTE	HT		;3B - Tab
	.BYTE	7Fh		;3C - DEL
	.BYTE	0		;3D
	.BYTE	0		;3E
	.BYTE	0		;3F
	.BYTE	'`'		;40 - Grave or ~
	.BYTE	'1'		;41 - 1 or !
	.BYTE	'@'		;42 - 2 or @
	.BYTE	'3'		;43 - 3 or #
	.BYTE	'4'		;44 - 4 or $
	.BYTE	'5'		;45 - 5 or %
	.BYTE	'^'-40h		;46 - 6 or ^
	.BYTE	'7'		;47 - 7 or &
	.BYTE	'8'		;48 - 8 or *
	.BYTE	'9'		;49 - 9 or (
	.BYTE	'0'		;4A - 0 or )
	.BYTE	'_'-40h		;4B - - or _
	.BYTE	'='		;4C - = or +
	.BYTE	'Q'-40h		;4D - Q
	.BYTE	'W'-40h		;4E - W
	.BYTE	'E'-40h		;4F - E
	.BYTE	'R'-40h		;50 - R
	.BYTE	'T'-40h		;51 - T
	.BYTE	'Y'-40h		;52 - Y
	.BYTE	'U'-40h		;53 - U
	.BYTE	'I'-40h		;54 - I
	.BYTE	'O'-40h		;55 - O
	.BYTE	'P'-40h		;56 - P
	.BYTE	'['-40h		;57 - [ or {
	.BYTE	']'-40h		;58 - ] or }
	.BYTE	'\'-40h		;59 - \ or |
	.BYTE	'A'-40h		;5A - A
	.BYTE	'S'-40h		;5B - S
	.BYTE	'D'-40h		;5C - D
	.BYTE	'F'-40h		;5D - F
	.BYTE	'G'-40h		;5E - G
	.BYTE	'H'-40h		;5F - H
	.BYTE	'J'-40h		;60 - J
	.BYTE	'K'-40h		;61 - K
	.BYTE	'L'-40h		;62 - L
	.BYTE	';'		;63 - ;
	.BYTE	27h		;64 - ' or "
	.BYTE	'Z'-40h		;65 - Z
	.BYTE	'X'-40h		;66 - X
	.BYTE	'C'-40h		;67 - C
	.BYTE	'V'-40h		;68 - V
	.BYTE	'B'-40h		;69 - B
	.BYTE	'N'-40h		;6A - N
	.BYTE	'M'-40h		;6B - M
	.BYTE	','		;6C - , or <
	.BYTE	'.'		;6D - . or >
	.BYTE	'/'		;6E - / or ?
	.BYTE	' '		;6F - Space
	.BYTE	0		;70
	.BYTE	0		;71
	.BYTE	0		;72
	.BYTE	SK_SCLLCK	;73 - Scroll lock
	.BYTE	SK_NUMLCK	;74 - Num lock
	.BYTE	SK_CAPLCK	;75 - Caps lock
	.BYTE	SK_LSHFT	;76 - Left shift
	.BYTE	SK_RSHFT	;77 - Right shift
	.BYTE	SK_LALT		;78 - Left Alt
	.BYTE	SK_RALT		;79 - Right Alt
	.BYTE	SK_LCTRL	;7A - Left control
	.BYTE	SK_RCTRL	;7B - Right control
	.BYTE	SK_NULL		;7C - Print screen
	.BYTE	0		;7D - Break
	.BYTE	0		;7E - Pause
	.BYTE	SK_NULL		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an the raw PC
;  mode scan code - this table is used when emulating direct access to the
;  keyboard

knlKeyTblPcRaw::
	.BYTE	0		;00
	.BYTE	3Bh		;01 - F1 key
	.BYTE	3Ch		;02 - F2 key
	.BYTE	3Dh		;03 - F3 key
	.BYTE	3Eh		;04 - F4 key
	.BYTE	3Fh		;05 - F5 key
	.BYTE	40h		;06 - F6 key
	.BYTE	41h		;07 - F7 key
	.BYTE	42h		;08 - F8 key
	.BYTE	43h		;09 - F9 key
	.BYTE	44h		;0A - F10 key
	.BYTE	85h		;0B - F11 key
	.BYTE	86h		;0C - F12 key
	.BYTE	0		;0D
	.BYTE	0		;0E
	.BYTE	0		;0F
	.BYTE	01h		;10 - Escape
	.BYTE	52h		;11 - Insert
	.BYTE	47h		;12 - Home
	.BYTE	49h		;13 - Page up
	.BYTE	53h		;14 - Delete
	.BYTE	4Fh		;15 - End
	.BYTE	51h		;16 - Page down
	.BYTE	48h		;17 - Up arrow
	.BYTE	4Bh		;18 - Left arrow
	.BYTE	50h		;19 - Down arrow
	.BYTE	4Dh		;1A - Right arrow
	.BYTE	0		;1B
	.BYTE	0		;1C
	.BYTE	0		;1D
	.BYTE	0		;1E
	.BYTE	0		;1F
	.BYTE	52h		;20 - Keypad 0
	.BYTE	4Fh		;21 - Keypad 1
	.BYTE	50h		;22 - Keypad 2
	.BYTE	51h		;23 - Keypad 3
	.BYTE	4Bh		;24 - Keypad 4
	.BYTE	4Ch		;25 - Keypad 5
	.BYTE	4Dh		;26 - Keypad 6
	.BYTE	47h		;27 - Keypad 7
	.BYTE	48h		;28 - Keypad 8
	.BYTE	49h		;29 - Keypad 9
	.BYTE	53h		;2A - Keypad .
	.BYTE	0E0h		;2B - Keypad /
	.BYTE	37h		;2C - Keypad *
	.BYTE	4Ah		;2D - Keypad - (!!!)
	.BYTE	4Eh		;2E - Keypad +
	.BYTE	0E0h		;2F - Keypad enter
	.BYTE	0		;30
	.BYTE	0		;31
	.BYTE	0		;32
	.BYTE	0		;33
	.BYTE	0		;34
	.BYTE	0		;35
	.BYTE	0		;36
	.BYTE	0		;37
	.BYTE	1Ch		;38 - Enter
	.BYTE	0		;39 - Line feed
	.BYTE	0Eh		;3A - Backspace
	.BYTE	0Fh		;3B - Tab
	.BYTE	0		;3C - DEL
	.BYTE	0		;3D
	.BYTE	0		;3E
	.BYTE	0		;3F
	.BYTE	29h		;40 - Grave or ~
	.BYTE	02h		;41 - 1 or !
	.BYTE	03h		;42 - 2 or @
	.BYTE	04h		;43 - 3 or #
	.BYTE	05h		;44 - 4 or $
	.BYTE	06h		;45 - 5 or %
	.BYTE	07h		;46 - 6 or ^
	.BYTE	08h		;47 - 7 or &
	.BYTE	09h		;48 - 8 or *
	.BYTE	0Ah		;49 - 9 or (
	.BYTE	0Bh		;4A - 0 or )
	.BYTE	0Ch		;4B - - or _
	.BYTE	0Dh		;4C - = or +
	.BYTE	10h		;4D - Q
	.BYTE	11h		;4E - W
	.BYTE	12h		;4F - E
	.BYTE	13h		;50 - R
	.BYTE	14h		;51 - T
	.BYTE	15h		;52 - Y
	.BYTE	16h		;53 - U
	.BYTE	17h		;54 - I
	.BYTE	18h		;55 - O
	.BYTE	19h		;56 - P
	.BYTE	1Ah		;57 - [ or {
	.BYTE	1Bh		;58 - ] or }
	.BYTE	2Bh		;59 - \ or |
	.BYTE	1Eh		;5A - A
	.BYTE	1Fh		;5B - S
	.BYTE	20h		;5C - D
	.BYTE	21h		;5D - F
	.BYTE	22h		;5E - G
	.BYTE	23h		;5F - H
	.BYTE	24h		;60 - J
	.BYTE	25h		;61 - K
	.BYTE	26h		;62 - L
	.BYTE	27h		;63 - ;
	.BYTE	28h		;64 - ' or "
	.BYTE	2Ch		;65 - Z
	.BYTE	2Dh		;66 - X
	.BYTE	2Eh		;67 - C
	.BYTE	2Fh		;68 - V
	.BYTE	30h		;69 - B
	.BYTE	31h		;6A - N
	.BYTE	32h		;6B - M
	.BYTE	33h		;6C - , or <
	.BYTE	34h		;6D - . or >
	.BYTE	35h		;6E - / or ?
	.BYTE	39h		;6F - Space
	.BYTE	0		;70
	.BYTE	0		;71
	.BYTE	0		;72
	.BYTE	46h		;73 - Scroll lock
	.BYTE	45h		;74 - Num lock
	.BYTE	3Ah		;75 - Caps lock
	.BYTE	2Ah		;76 - Left shift
	.BYTE	36h		;77 - Right shift
	.BYTE	38h		;78 - Left Alt
	.BYTE	38h		;79 - Right Alt
	.BYTE	1Dh		;7A - Left control
	.BYTE	1Dh		;7B - Right control
	.BYTE	0FFh		;7C - Print screen
	.BYTE	46h		;7D - Break
	.BYTE	0FFh		;7E - Pause
	.BYTE	0FFh		;7F - System shift
.PAGE
;Keyboard tables index table (PC mode, 101 key keyboard values)

	.MOD	4
scntblpc101::
	.LONG	keytblpc101n	;000 - Normal
	.LONG	keytblpc101s	;001 - Shift only pressed
	.LONG	keytblpc101c	;010 - Control only pressed
	.LONG	keytblpc101c	;011 - Shift and control pressed
	.LONG	keytblpc101a	;100 - ALT pressed
	.LONG	keytblpc101a	;101
	.LONG	keytblpc101a	;110
	.LONG	keytblpc101a	;111

;Keyboard tables index table (PC mode, 84 key keyboard values)

scntblpc84::
	.LONG	keytblpc84n	;000 - Normal
	.LONG	keytblpc84s	;001 - Shift only pressed
	.LONG	keytblpc84c	;010 - Control only pressed
	.LONG	keytblpc84c	;011 - Shift and control pressed
	.LONG	keytblpc84a	;100 - ALT pressed
	.LONG	keytblpc84a	;101
	.LONG	keytblpc84a	;110
	.LONG	keytblpc84a	;111
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (101 key value) when neither the shift,
;  control or alt keys are pressed

keytblpc101n::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 3Bh		;01 - F1 key
	.BYTE	0        , 3Ch		;02 - F2 key
	.BYTE	0        , 3Dh		;03 - F3 key
	.BYTE	0        , 3Eh		;04 - F4 key
	.BYTE	0        , 3Fh		;05 - F5 key
	.BYTE	0        , 40h		;06 - F6 key
	.BYTE	0        , 41h		;07 - F7 key
	.BYTE	0        , 42h		;08 - F8 key
	.BYTE	0        , 43h		;09 - F9 key
	.BYTE	0        , 44h		;0A - F10 key
	.BYTE	0        , 85h		;0B - F11 key
	.BYTE	0        , 86h		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0E0h     , 52h		;11 - Insert
	.BYTE	0E0h     , 47h		;12 - Home
	.BYTE	0E0h     , 49h		;13 - Page up
	.BYTE	0E0h     , 53h		;14 - Delete
	.BYTE	0E0h     , 4Fh		;15 - End
	.BYTE	0E0h     , 51h		;16 - Page down
	.BYTE	0E0h     , 48h		;17 - Up arrow
	.BYTE	0E0h     , 4Bh		;18 - Left arrow
	.BYTE	0E0h     , 50h		;19 - Down arrow
	.BYTE	0E0h     , 4Dh		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	'0'      , 52h		;20 - Keypad 0
	.BYTE	'1'      , 4Fh		;21 - Keypad 1
	.BYTE	'2'      , 50h		;22 - Keypad 2
	.BYTE	'3'      , 51h		;23 - Keypad 3
	.BYTE	'4'      , 4Bh		;24 - Keypad 4
	.BYTE	'5'      , 4Ch		;25 - Keypad 5
	.BYTE	'6'      , 4Dh		;26 - Keypad 6
	.BYTE	'7'      , 47h		;27 - Keypad 7
	.BYTE	'8'      , 48h		;28 - Keypad 8
	.BYTE	'9'      , 49h		;29 - Keypad 9
	.BYTE	'.'      , 53h		;2A - Keypad .
	.BYTE	'/'      , 0E0h		;2B - Keypad /
	.BYTE	'*'      , 37h		;2C - Keypad *
	.BYTE	'-'      , 4Ah		;2D - Keypad - (!!!)
	.BYTE	'+'      , 4Eh		;2E - Keypad +
	.BYTE	CR       , 0E0h		;2F - Keypad enter
	.BYTE	0        , 0		;30
	.BYTE	0        , 0		;31
	.BYTE	0        , 0		;32
	.BYTE	0        , 0		;33
	.BYTE	0        , 0		;34
	.BYTE	0        , 0		;35
	.BYTE	0        , 0		;36
	.BYTE	0        , 0		;37
	.BYTE	CR       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	BSP      , 0Eh		;3A - Backspace
	.BYTE	HT       , 0Fh		;3B - Tab
	.BYTE	0        , 0		;3C - DEL
	.BYTE	0        , 0		;3D
	.BYTE	0        , 0		;3E
	.BYTE	0        , 0		;3F
	.BYTE	'`'      , 29h		;40 - Grave or ~
	.BYTE	'1'      , 02h		;41 - 1 or !
	.BYTE	'2'      , 03h		;42 - 2 or @
	.BYTE	'3'      , 04h		;43 - 3 or #
	.BYTE	'4'      , 05h		;44 - 4 or $
	.BYTE	'5'      , 06h		;45 - 5 or %
	.BYTE	'6'      , 07h		;46 - 6 or ^
	.BYTE	'7'      , 08h		;47 - 7 or &
	.BYTE	'8'      , 09h		;48 - 8 or *
	.BYTE	'9'      , 0Ah		;49 - 9 or (
	.BYTE	'0'      , 0Bh		;4A - 0 or )
	.BYTE	'-'      , 0Ch		;4B - - or _
	.BYTE	'='      , 0Dh		;4C - = or +
	.BYTE	'q'      , 10h		;4D - Q
	.BYTE	'w'      , 11h		;4E - W
	.BYTE	'e'      , 12h		;4F - E
	.BYTE	'r'      , 13h		;50 - R
	.BYTE	't'      , 14h		;51 - T
	.BYTE	'y'      , 15h		;52 - Y
	.BYTE	'u'      , 16h		;53 - U
	.BYTE	'i'      , 17h		;54 - I
	.BYTE	'o'      , 18h		;55 - O
	.BYTE	'p'      , 19h		;56 - P
	.BYTE	'['      , 1Ah		;57 - [ or {
	.BYTE	']'      , 1Bh		;58 - ] or }
	.BYTE	'\'      , 2Bh		;59 - \ or |
	.BYTE	'a'      , 1Eh		;5A - A
	.BYTE	's'      , 1Fh		;5B - S
	.BYTE	'd'      , 20h		;5C - D
	.BYTE	'f'      , 21h		;5D - F
	.BYTE	'g'      , 22h		;5E - G
	.BYTE	'h'      , 23h		;5F - H
	.BYTE	'j'      , 24h		;60 - J
	.BYTE	'k'      , 25h		;61 - K
	.BYTE	'l'      , 26h		;62 - L
	.BYTE	';'      , 27h		;63 - ;
	.BYTE	27h      , 28h		;64 - ' or "
	.BYTE	'z'      , 2Ch		;65 - Z
	.BYTE	'x'      , 2Dh		;66 - X
	.BYTE	'c'      , 2Eh		;67 - C
	.BYTE	'v'      , 2Fh		;68 - V
	.BYTE	'b'      , 30h		;69 - B
	.BYTE	'n'      , 31h		;6A - N
	.BYTE	'm'      , 32h		;6B - M
	.BYTE	','      , 33h		;6C - , or <
	.BYTE	'.'      , 34h		;6D - . or >
	.BYTE	'/'      , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 46h		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0FFh		;74 - Num lock
	.BYTE	SK_CAPLCK, 3Ah		;75 - Caps lock
	.BYTE	SK_LSHFT , 2Ah		;76 - Left shift
	.BYTE	SK_RSHFT , 36h		;77 - Right shift
	.BYTE	SK_LALT  , 38h		;78 - Left Alt
	.BYTE	SK_RALT  , 38h		;79 - Right Alt
	.BYTE	SK_LCTRL , 1Dh		;7A - Left control
	.BYTE	SK_RCTRL , 1Dh		;7B - Right control
	.BYTE	SK_NULL  , 0FFh		;7C - Print screen
	.BYTE	SK_NULL  , 0FFh		;7D - Break
	.BYTE	SK_NULL  , 0FFh		;7E - Pause
	.BYTE	SK_NULL  , 0FFh		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (84 key value) when neither the shift,
;  control or alt keys are pressed

keytblpc84n::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 3Bh		;01 - F1 key
	.BYTE	0        , 3Ch		;02 - F2 key
	.BYTE	0        , 3Dh		;03 - F3 key
	.BYTE	0        , 3Eh		;04 - F4 key
	.BYTE	0        , 3Fh		;05 - F5 key
	.BYTE	0        , 40h		;06 - F6 key
	.BYTE	0        , 41h		;07 - F7 key
	.BYTE	0        , 42h		;08 - F8 key
	.BYTE	0        , 43h		;09 - F9 key
	.BYTE	0        , 44h		;0A - F10 key
	.BYTE	0        , 0		;0B - F11 key
	.BYTE	0        , 0		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0        , 52h		;11 - Insert
	.BYTE	0        , 47h		;12 - Home
	.BYTE	0        , 49h		;13 - Page up
	.BYTE	0        , 53h		;14 - Delete
	.BYTE	0        , 4Fh		;15 - End
	.BYTE	0        , 51h		;16 - Page down
	.BYTE	0        , 48h		;17 - Up arrow
	.BYTE	0        , 4Bh		;18 - Left arrow
	.BYTE	0        , 50h		;19 - Down arrow
	.BYTE	0        , 4Dh		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	'0'      , 52h		;20 - Keypad 0
	.BYTE	'1'      , 4Fh		;21 - Keypad 1
	.BYTE	'2'      , 50h		;22 - Keypad 2
	.BYTE	'3'      , 51h		;23 - Keypad 3
	.BYTE	'4'      , 4Bh		;24 - Keypad 4
	.BYTE	'5'      , 4Ch		;25 - Keypad 5
	.BYTE	'6'      , 4Dh		;26 - Keypad 6
	.BYTE	'7'      , 47h		;27 - Keypad 7
	.BYTE	'8'      , 48h		;28 - Keypad 8
	.BYTE	'9'      , 49h		;29 - Keypad 9
	.BYTE	'.'      , 53h		;2A - Keypad .
	.BYTE	'/'      , 35h		;2B - Keypad /
	.BYTE	'*'      , 37h		;2C - Keypad *
	.BYTE	'-'      , 4Ah		;2D - Keypad - (!!!)
	.BYTE	'+'      , 4Eh		;2E - Keypad +
	.BYTE	CR       , 1Ch		;2F - Keypad enter
	.BYTE	0        , 0		;30
	.BYTE	0        , 0		;31
	.BYTE	0        , 0		;32
	.BYTE	0        , 0		;33
	.BYTE	0        , 0		;34
	.BYTE	0        , 0		;35
	.BYTE	0        , 0		;36
	.BYTE	0        , 0		;37
	.BYTE	CR       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	BSP      , 0Eh		;3A - Backspace
	.BYTE	HT       , 0Fh		;3B - Tab
	.BYTE	0        , 0		;3C - DEL
	.BYTE	0        , 0		;3D
	.BYTE	0        , 0		;3E
	.BYTE	0        , 0		;3F
	.BYTE	'`'      , 29h		;40 - Grave or ~
	.BYTE	'1'      , 02h		;41 - 1 or !
	.BYTE	'2'      , 03h		;42 - 2 or @
	.BYTE	'3'      , 04h		;43 - 3 or #
	.BYTE	'4'      , 05h		;44 - 4 or $
	.BYTE	'5'      , 06h		;45 - 5 or %
	.BYTE	'6'      , 07h		;46 - 6 or ^
	.BYTE	'7'      , 08h		;47 - 7 or &
	.BYTE	'8'      , 09h		;48 - 8 or *
	.BYTE	'9'      , 0Ah		;49 - 9 or (
	.BYTE	'0'      , 0Bh		;4A - 0 or )
	.BYTE	'-'      , 0Ch		;4B - - or _
	.BYTE	'='      , 0Dh		;4C - = or +
	.BYTE	'q'      , 10h		;4D - Q
	.BYTE	'w'      , 11h		;4E - W
	.BYTE	'e'      , 12h		;4F - E
	.BYTE	'r'      , 13h		;50 - R
	.BYTE	't'      , 14h		;51 - T
	.BYTE	'y'      , 15h		;52 - Y
	.BYTE	'u'      , 16h		;53 - U
	.BYTE	'i'      , 17h		;54 - I
	.BYTE	'o'      , 18h		;55 - O
	.BYTE	'p'      , 19h		;56 - P
	.BYTE	'['      , 1Ah		;57 - [ or {
	.BYTE	']'      , 1Bh		;58 - ] or }
	.BYTE	'\'      , 2Bh		;59 - \ or |
	.BYTE	'a'      , 1Eh		;5A - A
	.BYTE	's'      , 1Fh		;5B - S
	.BYTE	'd'      , 20h		;5C - D
	.BYTE	'f'      , 21h		;5D - F
	.BYTE	'g'      , 22h		;5E - G
	.BYTE	'h'      , 23h		;5F - H
	.BYTE	'j'      , 24h		;60 - J
	.BYTE	'k'      , 25h		;61 - K
	.BYTE	'l'      , 26h		;62 - L
	.BYTE	';'      , 27h		;63 - ;
	.BYTE	27h      , 28h		;64 - ' or "
	.BYTE	'z'      , 2Ch		;65 - Z
	.BYTE	'x'      , 2Dh		;66 - X
	.BYTE	'c'      , 2Eh		;67 - C
	.BYTE	'v'      , 2Fh		;68 - V
	.BYTE	'b'      , 30h		;69 - B
	.BYTE	'n'      , 31h		;6A - N
	.BYTE	'm'      , 32h		;6B - M
	.BYTE	','      , 33h		;6C - , or <
	.BYTE	'.'      , 34h		;6D - . or >
	.BYTE	'/'      , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 46h		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 45h		;74 - Num lock
	.BYTE	SK_CAPLCK, 3Ah		;75 - Caps lock
	.BYTE	SK_LSHFT , 2Ah		;76 - Left shift
	.BYTE	SK_RSHFT , 36h		;77 - Right shift
	.BYTE	SK_LALT  , 38h		;78 - Left Alt
	.BYTE	SK_RALT  , 38h		;79 - Right Alt
	.BYTE	SK_LCTRL , 1Dh		;7A - Left control
	.BYTE	SK_RCTRL , 1Dh		;7B - Right control
	.BYTE	SK_NULL  , 0FFh		;7C - Print screen
	.BYTE	SK_NULL  , 0FFh		;7D - Break
	.BYTE	SK_NULL  , 0FFh		;7E - Pause
	.BYTE	SK_NULL  , 0FFh		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (101 key value) when the shift key(s) only
;  is pressed

keytblpc101s::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 54h		;01 - F1 key
	.BYTE	0        , 55h		;02 - F2 key
	.BYTE	0        , 56h		;03 - F3 key
	.BYTE	0        , 57h		;04 - F4 key
	.BYTE	0        , 58h		;05 - F5 key
	.BYTE	0        , 59h		;06 - F6 key
	.BYTE	0        , 5Ah		;07 - F7 key
	.BYTE	0        , 5Bh		;08 - F8 key
	.BYTE	0        , 5Ch		;09 - F9 key
	.BYTE	0        , 5Dh		;0A - F10 key
	.BYTE	0        , 87h		;0B - F11 key
	.BYTE	0        , 88h		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0E0h     , 52h		;11 - Insert
	.BYTE	0E0h     , 47h		;12 - Home
	.BYTE	0E0h     , 49h		;13 - Page up
	.BYTE	0E0h     , 53h		;14 - Delete
	.BYTE	0E0h     , 4Fh		;15 - End
	.BYTE	0E0h     , 51h		;16 - Page down
	.BYTE	0E0h     , 48h		;17 - Up arrow
	.BYTE	0E0h     , 4Bh		;18 - Left arrow
	.BYTE	0E0h     , 50h		;19 - Down arrow
	.BYTE	0E0h     , 4Dh		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	'0'      , 52h		;20 - Keypad 0
	.BYTE	'1'      , 4Fh		;21 - Keypad 1
	.BYTE	'2'      , 50h		;22 - Keypad 2
	.BYTE	'3'      , 51h		;23 - Keypad 3
	.BYTE	'4'      , 4Bh		;24 - Keypad 4
	.BYTE	'5'      , 4Ch		;25 - Keypad 5
	.BYTE	'6'      , 4Dh		;26 - Keypad 6
	.BYTE	'7'      , 47h		;27 - Keypad 7
	.BYTE	'8'      , 48h		;28 - Keypad 8
	.BYTE	'9'      , 49h		;29 - Keypad 9
	.BYTE	'.'      , 53h		;2A - Keypad .
	.BYTE	'/'      , 0E0h		;2B - Keypad /
	.BYTE	'*'      , 37h		;2C - Keypad *
	.BYTE	'-'      , 4Ah		;2D - Keypad - (!!!)
	.BYTE	'+'      , 4Eh		;2E - Keypad + 
	.BYTE	CR       , 0E0h		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	CR       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	BSP      , 0Eh		;3A - Backspace
	.BYTE	0        , 0Fh		;3B - Tab
	.BYTE	7Fh      , 0		;3C - DEL
	.BYTE	0	 , 0		;3D
	.BYTE	0	 , 0		;3E
	.BYTE	0	 , 0		;3F
	.BYTE	'~'      , 29h		;40 - Grave or ~
	.BYTE	'!'      , 02h		;41 - 1 or !
	.BYTE	'@'      , 03h		;42 - 2 or @
	.BYTE	'#'      , 04h		;43 - 3 or #
	.BYTE	'$'      , 05h		;44 - 4 or $
	.BYTE	'%'      , 06h		;45 - 5 or %
	.BYTE	'^'      , 07h		;46 - 6 or ^
	.BYTE	'&'      , 08h		;47 - 7 or &
	.BYTE	'*'      , 09h		;48 - 8 or *
	.BYTE	'('      , 0Ah		;49 - 9 or (
	.BYTE	')'      , 0Bh		;4A - 0 or )
	.BYTE	'_'      , 0Ch		;4B - - or _
	.BYTE	'+'      , 0Dh		;4C - = or +
	.BYTE	'Q'      , 10h		;4D - Q
	.BYTE	'W'      , 11h		;4E - W
	.BYTE	'E'      , 12h		;4F - E
	.BYTE	'R'      , 13h		;50 - R
	.BYTE	'T'      , 14h		;51 - T
	.BYTE	'Y'      , 15h		;52 - Y
	.BYTE	'U'      , 16h		;53 - U
	.BYTE	'I'      , 17h		;54 - I
	.BYTE	'O'      , 18h		;55 - O
	.BYTE	'P'      , 19h		;56 - P
	.BYTE	'{'      , 1Ah		;57 - [ or {
	.BYTE	'}'      , 1Bh		;58 - ] or }
	.BYTE	'|'      , 2Bh		;59 - \ or |
	.BYTE	'A'      , 1Eh		;5A - A
	.BYTE	'S'      , 1Fh		;5B - S
	.BYTE	'D'      , 20h		;5C - D
	.BYTE	'F'      , 21h		;5D - F
	.BYTE	'G'      , 22h		;5E - G
	.BYTE	'H'      , 23h		;5F - H
	.BYTE	'J'      , 24h		;60 - J
	.BYTE	'K'      , 25h		;61 - K
	.BYTE	'L'      , 26h		;62 - L
	.BYTE	':'      , 27h		;63 - ;
	.BYTE	'"'      , 28h		;64 - ' or "
	.BYTE	'Z'      , 2Ch		;65 - Z
	.BYTE	'X'      , 2Dh		;66 - X
	.BYTE	'C'      , 2Eh		;67 - C
	.BYTE	'V'      , 2Fh		;68 - V
	.BYTE	'B'      , 30h		;69 - B
	.BYTE	'N'      , 31h		;6A - N
	.BYTE	'M'      , 32h		;6B - M
	.BYTE	'<'      , 33h		;6C - , or <
	.BYTE	'>'      , 34h		;6D - . or >
	.BYTE	'?'      , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (84 key value) when the shift key(s) only
;  is pressed

keytblpc84s::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 54h		;01 - F1 key
	.BYTE	0        , 55h		;02 - F2 key
	.BYTE	0        , 56h		;03 - F3 key
	.BYTE	0        , 57h		;04 - F4 key
	.BYTE	0        , 58h		;05 - F5 key
	.BYTE	0        , 59h		;06 - F6 key
	.BYTE	0        , 5Ah		;07 - F7 key
	.BYTE	0        , 5Bh		;08 - F8 key
	.BYTE	0        , 5Ch		;09 - F9 key
	.BYTE	0        , 5Dh		;0A - F10 key
	.BYTE	0        , 0		;0B - F11 key
	.BYTE	0        , 0		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0        , 52h		;11 - Insert
	.BYTE	0        , 47h		;12 - Home
	.BYTE	0        , 49h		;13 - Page up
	.BYTE	0        , 53h		;14 - Delete
	.BYTE	0        , 4Fh		;15 - End
	.BYTE	0        , 51h		;16 - Page down
	.BYTE	0        , 48h		;17 - Up arrow
	.BYTE	0        , 4Bh		;18 - Left arrow
	.BYTE	0        , 50h		;19 - Down arrow
	.BYTE	0        , 4Dh		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F

	.BYTE	'0'      , 52h		;20 - Keypad 0
	.BYTE	'1'      , 4Fh		;21 - Keypad 1
	.BYTE	'2'      , 50h		;22 - Keypad 2
	.BYTE	'3'      , 51h		;23 - Keypad 3
	.BYTE	'4'      , 4Bh		;24 - Keypad 4
	.BYTE	'5'      , 4Ch		;25 - Keypad 5
	.BYTE	'6'      , 4Dh		;26 - Keypad 6
	.BYTE	'7'      , 47h		;27 - Keypad 7
	.BYTE	'8'      , 48h		;28 - Keypad 8
	.BYTE	'9'      , 49h		;29 - Keypad 9
	.BYTE	'.'      , 53h		;2A - Keypad .
	.BYTE	'/'      , 35h		;2B - Keypad /
	.BYTE	'*'      , 37h		;2C - Keypad *
	.BYTE	'-'      , 4Ah		;2D - Keypad - (!!!)
	.BYTE	'+'      , 4Eh		;2E - Keypad + 
	.BYTE	CR       , 1Ch		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	CR       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	BSP      , 0Eh		;3A - Backspace
	.BYTE	0        , 0Fh		;3B - Tab
	.BYTE	7Fh      , 0		;3C - DEL
	.BYTE	0	 , 0		;3D
	.BYTE	0	 , 0		;3E
	.BYTE	0	 , 0		;3F
	.BYTE	'~'      , 29h		;40 - Grave or ~
	.BYTE	'!'      , 02h		;41 - 1 or !
	.BYTE	'@'      , 03h		;42 - 2 or @
	.BYTE	'#'      , 04h		;43 - 3 or #
	.BYTE	'$'      , 05h		;44 - 4 or $
	.BYTE	'%'      , 06h		;45 - 5 or %
	.BYTE	'^'      , 07h		;46 - 6 or ^
	.BYTE	'&'      , 08h		;47 - 7 or &
	.BYTE	'*'      , 09h		;48 - 8 or *
	.BYTE	'('      , 0Ah		;49 - 9 or (
	.BYTE	')'      , 0Bh		;4A - 0 or )
	.BYTE	'_'      , 0Ch		;4B - - or _
	.BYTE	'+'      , 0Dh		;4C - = or +
	.BYTE	'Q'      , 10h		;4D - Q
	.BYTE	'W'      , 11h		;4E - W
	.BYTE	'E'      , 12h		;4F - E
	.BYTE	'R'      , 13h		;50 - R
	.BYTE	'T'      , 14h		;51 - T
	.BYTE	'Y'      , 15h		;52 - Y
	.BYTE	'U'      , 16h		;53 - U
	.BYTE	'I'      , 17h		;54 - I
	.BYTE	'O'      , 18h		;55 - O
	.BYTE	'P'      , 19h		;56 - P
	.BYTE	'{'      , 1Ah		;57 - [ or {
	.BYTE	'}'      , 1Bh		;58 - ] or }
	.BYTE	'|'      , 2Bh		;59 - \ or |
	.BYTE	'A'      , 1Eh		;5A - A
	.BYTE	'S'      , 1Fh		;5B - S
	.BYTE	'D'      , 20h		;5C - D
	.BYTE	'F'      , 21h		;5D - F
	.BYTE	'G'      , 22h		;5E - G
	.BYTE	'H'      , 23h		;5F - H
	.BYTE	'J'      , 24h		;60 - J
	.BYTE	'K'      , 25h		;61 - K
	.BYTE	'L'      , 26h		;62 - L
	.BYTE	':'      , 27h		;63 - ;
	.BYTE	'"'      , 28h		;64 - ' or "
	.BYTE	'Z'      , 2Ch		;65 - Z
	.BYTE	'X'      , 2Dh		;66 - X
	.BYTE	'C'      , 2Eh		;67 - C
	.BYTE	'V'      , 2Fh		;68 - V
	.BYTE	'B'      , 30h		;69 - B
	.BYTE	'N'      , 31h		;6A - N
	.BYTE	'M'      , 32h		;6B - M
	.BYTE	'<'      , 33h		;6C - , or <
	.BYTE	'>'      , 34h		;6D - . or >
	.BYTE	'?'      , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (101 key value) when the control key is pressed

keytblpc101c::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 5Eh		;01 - F1 key
	.BYTE	0        , 5Fh		;02 - F2 key
	.BYTE	0        , 60h		;03 - F3 key
	.BYTE	0        , 61h		;04 - F4 key
	.BYTE	0        , 62h		;05 - F5 key
	.BYTE	0        , 63h		;06 - F6 key
	.BYTE	0        , 64h		;07 - F7 key
	.BYTE	0        , 65h		;08 - F8 key
	.BYTE	0        , 66h		;09 - F9 key
	.BYTE	0        , 67h		;0A - F10 key
	.BYTE	0        , 89h		;0B - F11 key
	.BYTE	0        , 8Ah		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0E0h     , 92h		;11 - Insert
	.BYTE	0E0h     , 77h		;12 - Home
	.BYTE	0E0h     , 84h		;13 - Page up
	.BYTE	0E0h     , 93h		;14 - Delete
	.BYTE	0E0h     , 75h		;15 - End
	.BYTE	0E0h     , 76h		;16 - Page down
	.BYTE	0E0h     , 8Dh		;17 - Up arrow
	.BYTE	0E0h     , 73h		;18 - Left arrow
	.BYTE	0E0h     , 91h		;19 - Down arrow
	.BYTE	0E0h     , 74h		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	'0'      , 92h		;20 - Keypad 0
	.BYTE	0        , 75h		;21 - Keypad 1
	.BYTE	'2'      , 91h		;22 - Keypad 2
	.BYTE	0        , 76h		;23 - Keypad 3
	.BYTE	0        , 73h		;24 - Keypad 4
	.BYTE	'5'      , 8Fh		;25 - Keypad 5
	.BYTE	0        , 74h		;26 - Keypad 6
	.BYTE	0        , 77h		;27 - Keypad 7
	.BYTE	'8'      , 8Dh		;28 - Keypad 8
	.BYTE	0        , 84h		;29 - Keypad 9
	.BYTE	'.'      , 93h		;2A - Keypad .
	.BYTE	0        , 95h		;2B - Keypad /
	.BYTE	0        , 96h		;2C - Keypad *
	.BYTE	0        , 95h		;2D - Keypad - (!!!)
	.BYTE	0        , 90h		;2E - Keypad +
	.BYTE	LF       , 0E0h		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	LF       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	7Fh      , 0Eh		;3A - Backspace
	.BYTE	0        , 94h		;3B - Tab
	.BYTE	7Fh      , 0		;3C - DEL
	.BYTE	0        , 0		;3D
	.BYTE	0        , 0		;3E
	.BYTE	0        , 0		;3F
	.BYTE	0        , 0		;40 - Grave or ~
	.BYTE	0        , 0		;41 - 1 or !
	.BYTE	0        , 03h		;42 - 2 or @
	.BYTE	0        , 0		;43 - 3 or #
	.BYTE	0        , 0		;44 - 4 or $
	.BYTE	0        , 0		;45 - 5 or %
	.BYTE	1Eh      , 07h		;46 - 6 or ^
	.BYTE	0        , 0		;47 - 7 or &
	.BYTE	0        , 0		;48 - 8 or *
	.BYTE	0        , 0		;49 - 9 or (
	.BYTE	0        , 0		;4A - 0 or )
	.BYTE	1Fh      , 0Ch		;4B - - or _
	.BYTE	0        , 0		;4C - = or +
	.BYTE	'Q'-40h  , 10h		;4D - Q
	.BYTE	'W'-40h  , 11h		;4E - W
	.BYTE	'E'-40h  , 12h		;4F - E
	.BYTE	'R'-40h  , 13h		;50 - R
	.BYTE	'T'-40h  , 14h		;51 - T
	.BYTE	'Y'-40h  , 15h		;52 - Y
	.BYTE	'U'-40h  , 16h		;53 - U
	.BYTE	'I'-40h  , 17h		;54 - I
	.BYTE	'O'-40h  , 18h		;55 - O
	.BYTE	'P'-40h  , 19h		;56 - P
	.BYTE	'['-40h  , 1Ah		;57 - [ or {
	.BYTE	']'-40h  , 1Bh		;58 - ] or }
	.BYTE	'\'-40h  , 2Bh		;59 - \ or |
	.BYTE	'A'-40h  , 1Eh		;5A - A
	.BYTE	'S'-40h  , 1Fh		;5B - S
	.BYTE	'D'-40h  , 20h		;5C - D
	.BYTE	'F'-40h  , 21h		;5D - F
	.BYTE	'G'-40h  , 22h		;5E - G
	.BYTE	'H'-40h  , 23h		;5F - H
	.BYTE	'J'-40h  , 24h		;60 - J
	.BYTE	'K'-40h  , 25h		;61 - K
	.BYTE	'L'-40h  , 26h		;62 - L
	.BYTE	':'      , 27h		;63 - ;
	.BYTE	'"'      , 28h		;64 - ' or "
	.BYTE	'Z'-40h  , 2Ch		;65 - Z
	.BYTE	'X'-40h  , 2Dh		;66 - X
	.BYTE	'C'-40h  , 2Eh		;67 - C
	.BYTE	'V'-40h  , 2Fh		;68 - V
	.BYTE	'B'-40h  , 30h		;69 - B
	.BYTE	'N'-40h  , 31h		;6A - N
	.BYTE	'M'-40h  , 32h		;6B - M
	.BYTE	'<'      , 33h		;6C - , or <
	.BYTE	'>'      , 34h		;6D - . or >
	.BYTE	'?'      , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (84 key value) when the control key is pressed

keytblpc84c::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 5Eh		;01 - F1 key
	.BYTE	0        , 5Fh		;02 - F2 key
	.BYTE	0        , 60h		;03 - F3 key
	.BYTE	0        , 61h		;04 - F4 key
	.BYTE	0        , 62h		;05 - F5 key
	.BYTE	0        , 63h		;06 - F6 key
	.BYTE	0        , 64h		;07 - F7 key
	.BYTE	0        , 65h		;08 - F8 key
	.BYTE	0        , 66h		;09 - F9 key
	.BYTE	0        , 67h		;0A - F10 key
	.BYTE	0        , 0		;0B - F11 key
	.BYTE	0        , 0		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	ESC      , 01h		;10 - Escape
	.BYTE	0        , 0		;11 - Insert
	.BYTE	0        , 77h		;12 - Home
	.BYTE	0        , 84h		;13 - Page up
	.BYTE	0        , 0		;14 - Delete
	.BYTE	0        , 75h		;15 - End
	.BYTE	0        , 76h		;16 - Page down
	.BYTE	0        , 0		;17 - Up arrow
	.BYTE	0        , 73h		;18 - Left arrow
	.BYTE	0        , 0		;19 - Down arrow
	.BYTE	0        , 74h		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	0        , 0		;20 - Keypad 0
	.BYTE	0        , 75h		;21 - Keypad 1
	.BYTE	0        , 0		;22 - Keypad 2
	.BYTE	0        , 76h		;23 - Keypad 3
	.BYTE	0        , 73h		;24 - Keypad 4
	.BYTE	0        , 0		;25 - Keypad 5
	.BYTE	0        , 74h		;26 - Keypad 6
	.BYTE	0        , 77h		;27 - Keypad 7
	.BYTE	0        , 0		;28 - Keypad 8
	.BYTE	0        , 84h		;29 - Keypad 9
	.BYTE	0        , 0		;2A - Keypad .
	.BYTE	0        , 0		;2B - Keypad /
	.BYTE	0        , 0		;2C - Keypad *
	.BYTE	0        , 0		;2D - Keypad - (!!!)
	.BYTE	0        , 0		;2E - Keypad +
	.BYTE	LF       , 1Ch		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	LF       , 1Ch		;38 - Enter
	.BYTE	LF       , 1Ch		;39 - Line feed
	.BYTE	7Fh      , 0Eh		;3A - Backspace
	.BYTE	0        , 0		;3B - Tab
	.BYTE	0        , 0		;3C - DEL
	.BYTE	0	 , 0		;3D
	.BYTE	0	 , 0		;3E
	.BYTE	0	 , 0		;3F
	.BYTE	0        , 0		;40 - Grave or ~
	.BYTE	0        , 0		;41 - 1 or !
	.BYTE	0        , 03h		;42 - 2 or @
	.BYTE	0        , 0		;43 - 3 or #
	.BYTE	0        , 0		;44 - 4 or $
	.BYTE	0        , 0		;45 - 5 or %
	.BYTE	1Eh      , 07h		;46 - 6 or ^
	.BYTE	0        , 0		;47 - 7 or &
	.BYTE	0        , 0		;48 - 8 or *
	.BYTE	0        , 0		;49 - 9 or (
	.BYTE	0        , 0		;4A - 0 or )
	.BYTE	1Fh      , 0Ch		;4B - - or _
	.BYTE	0        , 0		;4C - = or +
	.BYTE	'Q'-40h  , 10h		;4D - Q
	.BYTE	'W'-40h  , 11h		;4E - W
	.BYTE	'E'-40h  , 12h		;4F - E
	.BYTE	'R'-40h  , 13h		;50 - R
	.BYTE	'T'-40h  , 14h		;51 - T
	.BYTE	'Y'-40h  , 15h		;52 - Y
	.BYTE	'U'-40h  , 16h		;53 - U
	.BYTE	'I'-40h  , 17h		;54 - I
	.BYTE	'O'-40h  , 18h		;55 - O
	.BYTE	'P'-40h  , 19h		;56 - P
	.BYTE	'['-40h  , 1Ah		;57 - [ or {
	.BYTE	']'-40h  , 1Bh		;58 - ] or }
	.BYTE	'\'-40h  , 2Bh		;59 - \ or |
	.BYTE	'A'-40h  , 1Eh		;5A - A
	.BYTE	'S'-40h  , 1Fh		;5B - S
	.BYTE	'D'-40h  , 20h		;5C - D
	.BYTE	'F'-40h  , 21h		;5D - F
	.BYTE	'G'-40h  , 22h		;5E - G
	.BYTE	'H'-40h  , 23h		;5F - H
	.BYTE	'J'-40h  , 24h		;60 - J
	.BYTE	'K'-40h  , 25h		;61 - K
	.BYTE	'L'-40h  , 26h		;62 - L
	.BYTE	0        , 0		;63 - ;
	.BYTE	0        , 0		;64 - ' or "
	.BYTE	'Z'-40h  , 2Ch		;65 - Z
	.BYTE	'X'-40h  , 2Dh		;66 - X
	.BYTE	'C'-40h  , 2Eh		;67 - C
	.BYTE	'V'-40h  , 2Fh		;68 - V
	.BYTE	'B'-40h  , 30h		;69 - B
	.BYTE	'N'-40h  , 31h		;6A - N
	.BYTE	'M'-40h  , 32h		;6B - M
	.BYTE	0        , 0		;6C - , or <
	.BYTE	0        , 0		;6D - . or >
	.BYTE	0        , 0		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (101 key value) when the ALT key is pressed

keytblpc101a::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 68h		;01 - F1 key
	.BYTE	0        , 69h		;02 - F2 key
	.BYTE	0        , 6Ah		;03 - F3 key
	.BYTE	0        , 6Bh		;04 - F4 key
	.BYTE	0        , 6Ch		;05 - F5 key
	.BYTE	0        , 6Dh		;06 - F6 key
	.BYTE	0        , 6Eh		;07 - F7 key
	.BYTE	0        , 6Fh		;08 - F8 key
	.BYTE	0        , 70h		;09 - F9 key
	.BYTE	0        , 71h		;0A - F10 key
	.BYTE	0        , 8Bh		;0B - F11 key
	.BYTE	0        , 8Ch		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	0        , 01h		;10 - Escape
	.BYTE	0        , 0A2h		;11 - Insert
	.BYTE	0        , 97h		;12 - Home
	.BYTE	0        , 99h		;13 - Page up
	.BYTE	0        , 0A3h		;14 - Delete
	.BYTE	0        , 9Fh		;15 - End
	.BYTE	0        , 0A1h		;16 - Page down
	.BYTE	0        , 98h		;17 - Up arrow
	.BYTE	0        , 9Bh		;18 - Left arrow
	.BYTE	0        , 0A0h		;19 - Down arrow
	.BYTE	0        , 9Dh		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	0        , 0		;20 - Keypad 0
	.BYTE	0        , 0		;21 - Keypad 1
	.BYTE	0        , 0		;22 - Keypad 2
	.BYTE	0        , 0		;23 - Keypad 3
	.BYTE	0        , 0		;24 - Keypad 4
	.BYTE	0        , 0		;25 - Keypad 5
	.BYTE	0        , 0		;26 - Keypad 6
	.BYTE	0        , 0		;27 - Keypad 7
	.BYTE	0        , 0		;28 - Keypad 8
	.BYTE	0        , 0		;29 - Keypad 9
	.BYTE	0        , 0		;2A - Keypad .
	.BYTE	0        , 0A4h		;2B - Keypad /
	.BYTE	0        , 37h		;2C - Keypad *
	.BYTE	0        , 4Ah		;2D - Keypad - (!!!)
	.BYTE	0        , 4Eh		;2E - Keypad +
	.BYTE	0        , 0A6h		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	0        , 1Ch		;38 - Enter
	.BYTE	0        , 1Ch		;39 - Line feed
	.BYTE	0        , 0Eh		;3A - Backspace
	.BYTE	0        , 0A5h		;3B - Tab
	.BYTE	7Fh      , 0		;3C - DEL
	.BYTE	0	 , 0		;3D
	.BYTE	0	 , 0		;3E
	.BYTE	0	 , 0		;3F
	.BYTE	0        , 29h		;40 - Grave or ~
	.BYTE	0        , 78h		;41 - 1 or !
	.BYTE	0        , 79h		;42 - 2 or @
	.BYTE	0        , 7Ah		;43 - 3 or #
	.BYTE	0        , 7Bh		;44 - 4 or $
	.BYTE	0        , 7Ch		;45 - 5 or %
	.BYTE	0        , 7Dh		;46 - 6 or ^
	.BYTE	0        , 7Eh		;47 - 7 or &
	.BYTE	0        , 7Fh		;48 - 8 or *
	.BYTE	0        , 80h		;49 - 9 or (
	.BYTE	0        , 81h		;4A - 0 or )
	.BYTE	0        , 82h		;4B - - or _
	.BYTE	0        , 83h		;4C - = or +
	.BYTE	0        , 10h		;4D - Q
	.BYTE	0        , 11h		;4E - W
	.BYTE	0        , 12h		;4F - E
	.BYTE	0        , 13h		;50 - R
	.BYTE	0        , 14h		;51 - T
	.BYTE	0        , 15h		;52 - Y
	.BYTE	0        , 16h		;53 - U
	.BYTE	0        , 17h		;54 - I
	.BYTE	0        , 18h		;55 - O
	.BYTE	0        , 19h		;56 - P
	.BYTE	0        , 1Ah		;57 - [ or {
	.BYTE	0        , 1Bh		;58 - ] or }
	.BYTE	0        , 2Bh		;59 - \ or |
	.BYTE	0        , 1Eh		;5A - A
	.BYTE	0        , 1Fh		;5B - S
	.BYTE	0        , 20h		;5C - D
	.BYTE	0        , 21h		;5D - F
	.BYTE	0        , 22h		;5E - G
	.BYTE	0        , 23h		;5F - H
	.BYTE	0        , 24h		;60 - J
	.BYTE	0        , 25h		;61 - K
	.BYTE	0        , 26h		;62 - L
	.BYTE	0        , 27h		;63 - ;
	.BYTE	0        , 28h		;64 - ' or "
	.BYTE	0        , 2Ch		;65 - Z
	.BYTE	0        , 2Dh		;66 - X
	.BYTE	0        , 2Eh		;67 - C
	.BYTE	0        , 2Fh		;68 - V
	.BYTE	0        , 30h		;69 - B
	.BYTE	0        , 31h		;6A - N
	.BYTE	0        , 32h		;6B - M
	.BYTE	0        , 33h		;6C - , or <
	.BYTE	0        , 34h		;6D - . or >
	.BYTE	0        , 35h		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
.PAGE
;This table translates from the internal keyboard scan code to an ASCII
;  code and the PC extended code (84 key value) when the ALT key is pressed

keytblpc84a::
	.BYTE	SK_NULL  , 0		;00
	.BYTE	0        , 68h		;01 - F1 key
	.BYTE	0        , 69h		;02 - F2 key
	.BYTE	0        , 6Ah		;03 - F3 key
	.BYTE	0        , 6Bh		;04 - F4 key
	.BYTE	0        , 6Ch		;05 - F5 key
	.BYTE	0        , 6Dh		;06 - F6 key
	.BYTE	0        , 6Eh		;07 - F7 key
	.BYTE	0        , 6Fh		;08 - F8 key
	.BYTE	0        , 70h		;09 - F9 key
	.BYTE	0        , 71h		;0A - F10 key
	.BYTE	0        , 0		;0B - F11 key
	.BYTE	0        , 0		;0C - F12 key
	.BYTE	0        , 0		;0D
	.BYTE	0        , 0		;0E
	.BYTE	0        , 0		;0F
	.BYTE	0        , 0		;10 - Escape
	.BYTE	0        , 0		;11 - Insert
	.BYTE	0        , 0		;12 - Home
	.BYTE	0        , 0		;13 - Page up
	.BYTE	0        , 0		;14 - Delete
	.BYTE	0        , 0		;15 - End
	.BYTE	0        , 0		;16 - Page down
	.BYTE	0        , 0		;17 - Up arrow
	.BYTE	0        , 0		;18 - Left arrow
	.BYTE	0        , 0		;19 - Down arrow
	.BYTE	0        , 0		;1A - Right arrow
	.BYTE	0	 , 0		;1B
	.BYTE	0	 , 0		;1C
	.BYTE	0	 , 0		;1D
	.BYTE	0	 , 0		;1E
	.BYTE	0	 , 0		;1F
	.BYTE	'0'      , 52h		;20 - Keypad 0
	.BYTE	'1'      , 4Fh		;21 - Keypad 1
	.BYTE	'2'      , 50h		;22 - Keypad 2
	.BYTE	'3'      , 51h		;23 - Keypad 3
	.BYTE	'4'      , 4Bh		;24 - Keypad 4
	.BYTE	'5'      , 4Ch		;25 - Keypad 5
	.BYTE	'6'      , 4Dh		;26 - Keypad 6
	.BYTE	'7'      , 47h		;27 - Keypad 7
	.BYTE	'8'      , 48h		;28 - Keypad 8
	.BYTE	'9'      , 49h		;29 - Keypad 9
	.BYTE	0        , 0		;2A - Keypad .
	.BYTE	0        , 0		;2B - Keypad /
	.BYTE	0        , 0		;2C - Keypad *
	.BYTE	0        , 0		;2D - Keypad - (!!!)
	.BYTE	0        , 0		;2E - Keypad +
	.BYTE	0        , 0		;2F - Keypad enter
	.BYTE	0	 , 0		;30
	.BYTE	0	 , 0		;31
	.BYTE	0	 , 0		;32
	.BYTE	0	 , 0		;33
	.BYTE	0	 , 0		;34
	.BYTE	0	 , 0		;35
	.BYTE	0	 , 0		;36
	.BYTE	0	 , 0		;37
	.BYTE	0        , 0		;38 - Enter
	.BYTE	0        , 0		;39 - Line feed
	.BYTE	0        , 0		;3A - Backspace
	.BYTE	0        , 0		;3B - Tab
	.BYTE	0        , 0		;3C - DEL
	.BYTE	0	 , 0		;3D
	.BYTE	0	 , 0		;3E
	.BYTE	0	 , 0		;3F
	.BYTE	0        , 0		;40 - Grave or ~
	.BYTE	0        , 78h		;41 - 1 or !
	.BYTE	0        , 79h		;42 - 2 or @
	.BYTE	0        , 7Ah		;43 - 3 or #
	.BYTE	0        , 7Bh		;44 - 4 or $
	.BYTE	0        , 7Ch		;45 - 5 or %
	.BYTE	0        , 7Dh		;46 - 6 or ^
	.BYTE	0        , 7Eh		;47 - 7 or &
	.BYTE	0        , 7Fh		;48 - 8 or *
	.BYTE	0        , 80h		;49 - 9 or (
	.BYTE	0        , 81h		;4A - 0 or )
	.BYTE	0        , 82h		;4B - - or _
	.BYTE	0        , 83h		;4C - = or +
	.BYTE	0        , 10h		;4D - Q
	.BYTE	0        , 11h		;4E - W
	.BYTE	0        , 12h		;4F - E
	.BYTE	0        , 13h		;50 - R
	.BYTE	0        , 14h		;51 - T
	.BYTE	0        , 15h		;52 - Y
	.BYTE	0        , 16h		;53 - U
	.BYTE	0        , 17h		;54 - I
	.BYTE	0        , 18h		;55 - O
	.BYTE	0        , 19h		;56 - P
	.BYTE	0        , 0		;57 - [ or {
	.BYTE	0        , 0		;58 - ] or }
	.BYTE	0        , 0		;59 - \ or |
	.BYTE	0        , 1Eh		;5A - A
	.BYTE	0        , 1Fh		;5B - S
	.BYTE	0        , 20h		;5C - D
	.BYTE	0        , 21h		;5D - F
	.BYTE	0        , 22h		;5E - G
	.BYTE	0        , 23h		;5F - H
	.BYTE	0        , 24h		;60 - J
	.BYTE	0        , 25h		;61 - K
	.BYTE	0        , 26h		;62 - L
	.BYTE	0        , 0		;63 - ;
	.BYTE	0        , 0		;64 - ' or "
	.BYTE	0        , 2Ch		;65 - Z
	.BYTE	0        , 2Dh		;66 - X
	.BYTE	0        , 2Eh		;67 - C
	.BYTE	0        , 2Fh		;68 - V
	.BYTE	0        , 30h		;69 - B
	.BYTE	0        , 31h		;6A - N
	.BYTE	0        , 32h		;6B - M
	.BYTE	0        , 0		;6C - , or <
	.BYTE	0        , 0		;6D - . or >
	.BYTE	0        , 0		;6E - / or ?
	.BYTE	' '      , 39h		;6F - Space
	.BYTE	0        , 0		;70
	.BYTE	0        , 0		;71
	.BYTE	0        , 0		;72
	.BYTE	SK_SCLLCK, 0		;73 - Scroll lock
	.BYTE	SK_NUMLCK, 0		;74 - Num lock
	.BYTE	SK_CAPLCK, 0		;75 - Caps lock
	.BYTE	SK_LSHFT , 0		;76 - Left shift
	.BYTE	SK_RSHFT , 0		;77 - Right shift
	.BYTE	SK_LALT  , 0		;78 - Left Alt
	.BYTE	SK_RALT  , 0		;79 - Right Alt
	.BYTE	SK_LCTRL , 0		;7A - Left control
	.BYTE	SK_RCTRL , 0		;7B - Right control
	.BYTE	SK_NULL  , 0		;7C - Print screen
	.BYTE	SK_NULL  , 0		;7D - Break
	.BYTE	SK_NULL  , 0		;7E - Pause
	.BYTE	SK_NULL  , 0		;7F - System shift
