	.TITLE	USRRNDEF - Definitions for USRRN for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSRUN.PAR
	.INCLUD	XOSINC:\XMAC\XOSXRUN.PAR

run_argbufr ==!0h		;Offset of start of argument data area
run_base    ==!10000h		;Offset of start of our data buffer page

$$$=!run_base
GBK             , 512t		;User mode stack
GBK run_userstk , 0
GBK run_parmlist, 128t		;Parameter list (must be followed immediately by
				;  the data buffer since the parameter list may
				;  extend into the buffer!)
GBK run_buffer  , 512t		;Data buffer
GBK run_bufend  , 0t
GBK run_ldevlist, 32t		;Device list for batch and load devices
GBK run_procname, 16t		;Process name

GBK run_bfrpnt  , 4t		;Pointer to data buffer
GBK run_bfrcnt  , 4t		;Data buffer byte count
GBK run_bfrofs  , 4t		;Data buffer file offset
GBK run_timeout , 4t		;Time-out value
GBK run_itype   , 1t		;Image type
GBK run_status  , 1t		;Status byte
GBK run_func    , 1t		;Function
GBK             , 1t
GBK run_fnbgn   , 4t		;Offset of beginning of file name
GBK run_fnlen   , 4t		;Length of file name
GBK run_filelen , 4t		;Length of file being loaded
GBK run_event   , 4t		;Event number used to wait for child
GBK run_ppid    , 4t		;PID of parent process
GBK run_hndlmap , 4t		;Device handle bit map

GBK run_mempnt  , 4t		;Offset of top of environment (DOS)
GBK run_memtop  , 4t		;Offset of top of allocated memory (DOS)

GBK run_loadhndl, 4t		;Handle for file being loaded
GBK run_bathndl , 4t		;Handle for .BAT file
GBK run_msnum   , 4t		;Msect number

GBK run_header  , 64t		;File header buffer
GBK run_seghdr  , 12t		;Segment header buffer
GBK run_mschdr  , 36t		;Msect header buffer

GBK run_usrqab  , 8t		;Address of caller's QAB

GBK run_filoptn , 4t		;File specification option bits
GBK run_filspec , 8t		;Address of file specification buffer
GBK run_filspsz , 4t		;Size of file specification buffer
GBK run_fillnpnt, 8t		;Address of file specification length word

GBK run_argaddr , 8t
GBK run_argsize , 8t

GBK run_actpriv , 8t		;Active privlege mask for child
GBK run_actsize , 4t
GBK run_avlpriv , 8t		;Available privlege mask for child
GBK run_avlsize , 4t
GBK run_wslimit , 4t		;Working set size limit
GBK run_tmlimit , 4t		;Total memory limit
GBK run_pmlimit , 4t		;Protected mode memory limit
GBK run_rmlimit , 4t		;Real mode memory limit
GBK run_omlimit , 4t		;Overhead memory limit
GBK run_wsallow , 4t		;Working set size allowed
GBK run_tmallow , 4t		;Total memory allowed
GBK run_pmallow , 4t		;Protected mode memory allowed
GBK run_rmallow , 4t		;Real mode memory allowed
GBK run_omallow , 4t		;Overhed memory allowed
GBK run_devlist , 8t		;Address of user's device list
GBK run_devsize , 4t		;Length of user's device list (bytes)
GBK run_envlist , 8t		;Address of environment string area
GBK run_envsize , 4t		;Length of environment string area
GBK run_loadaddr, 8t		;Load address for msect
GBK run_loadsize, 4t		;Load size for msect
GBK run_relocval, 4t

GBK run_rlbaddr , 8t		;Address of relocation data buffer
GBK run_rlbsize , 4t		;Size of relocation data buffer
GBK run_rlbcnt  , 4t		;Amount in relocation data buffer
GBK run_rlbszpnt, 8t		;Address of size word for relocation data buffer

GBK run_prevrm  , 4t
GBK run_segpnt  , 4t		;Pointer to current segment data block
GBK run_mscpnt  , 4t		;Pointer to current msect data block
GBK run_relcnt  , 4t		;Relocation item counter
GBK run_option  , 4t		;Option bits
GBK run_relitem , 4t		;Item number for relocation
GBK run_segcnt  , 1t		;Segment counter
GBK run_msccnt  , 1t		;Msect counter
GBK run_temp    , 1t		;Temporary
GBK run_reltype , 1t		;Relocation type byte
GBK run_nummsc  , 4t		;Number of msects in current segment
GBK run_newpda  , 4t		;Selector for PDA for new process
GBK run_maxmem  , 4t		;Maximum amount of memory to allocate
GBK run_minmem  , 4t		;Minimum amount of memory to allocate
GBK run_loadamt , 4t		;Amount to load
GBK run_loadofs , 4t		;Offset in file to load from
GBK run_apply   , 4t		;Offset at which to apply relocation
GBK run_delta   , 4t		;Current delta offset value for relocation
GBK run_dosEAX  , 4t		;Initial value for EAX for DOS images
GBK run_dosenv  , 4t		;Offset of DOS environment block
GBK run_dospsp  , 4t		;Offset of DOS PSP
GBK run_dostbl  , 4t		;Offset of DOS table area

GBK run_dosdata , 0t		;Start of argument block for svcMemDosSetup
				;  call
GBK run_dosbase , 4t		;  dosd_base - Floor for DOS image
GBK run_dossize , 4t		;  dosd_size - DOS image size
GBK run_dosfcbn , 4t		;  dosd_fcbn - Number of DOS FCBs to allow
GBK run_dosfcbp , 4t		;  dosd_fcbp - Number of protected DOS FCBs

GBK run_argaddr , 8t
GBK run_free    , 4t		;First free byte for allocation
GBK run_symtbl  , 4t		;Offset of symbol table
GBK run_symname , 32t		;Symbol name buffer
GBK run_symsize , 4t		;Length of symbol
GBK run_dosrel  , 4t		;Offset for DOS EXE file relocation

GBK run_fcb1    , 16t		;Image for first DOS FCB
GBK run_fcb2    , 16t		;Image for second DOS FCB
GBK run_hdnltbl , 20t*4t	;DOS handle table

GBK run_segtbl  , {{MAXNUMSEG+1}*rs_SIZE}
				;Segment data table
GBK run_msctbl  , MAXNUMMSC*rm_SIZE
				;Msect data table
GBK run_top     , 0t

run_dospath==!run_temp		;Used as flag that name of path string stored
				;  when loading DOS programs
