.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /J /W3 /WE /FP3 /S /ZQ /3S \
		/NM=$(@DPN) $(@DPN)

ALL:	LIBX01.OBJ
	@ECHO All done

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

LIBX01.OBJ:	GLOBAL.OBJ THREADS.OBJ SERVERT.OBJ SRVMAIN.OBJ SRVDATA.OBJ \
		SRVINFO.OBJ GETUSER.OBJ GETUSERSIG.OBJ \
		VFYPSWD.OBJ ENCPSWD.OBJ GETGROUP.OBJ REQRESP.OBJ \
		DATE_PRS.OBJ FIXDRIVEF.OBJ RMVDRIVEF.OBJ PROGHELP.OBJ \
		PROGARG.OBJ DIRSCAN.OBJ SEQNAME.OBJ \
		BRKPNT.OBJ WILDCMP.OBJ FTPFUNC.OBJ BITS.OBJ AHEAPSORT.OBJ \
		HOURMIN2SYS.OBJ XOSRANDOM.OBJ QDES.OBJ SETUPSESSION.OBJ
	XLIB LIBX01/CREATE/LIST=LIBX01 \
		SERVERT SRVMAIN SRVDATA SRVINFO THREADS GLOBAL \
		GETUSER GETUSERSIG VFYPSWD ENCPSWD GETGROUP REQRESP \
		DATE_PRS FIXDRIVEF RMVDRIVEF PROGARG PROGHELP DIRSCAN \
		SEQNAME BRKPNT WILDCMP FTPFUNC BITS AHEAPSORT.OBJ \
		HOURMIN2SYS XOSRANDOM QDES SETUPSESSION
	COPY /OVER LIBX01.OBJ XOSLIB:\XOS\LIBX01.OBJ

GLOBAL.OBJ:	GLOBAL.C
THREADS.OBJ:	THREADS.M86
SERVERT.OBJ:	SERVERT.M86 SERVERT.INC
SRVINFO.OBJ:	SRVINFO.M86
GETUSER.OBJ:	GETUSER.M86
GETUSERSIG.OBJ:	GETUSERSIG.M86
VFYPSWD.OBJ:	VFYPSWD.M86
ENCPSWD.OBJ:	ENCPSWD.C
GETGROUP.OBJ:	GETGROUP.M86
REQRESP.OBJ:	REQRESP.M86
DATE_PRS.OBJ:	DATE_PRS.C
FIXDRIVEF.OBJ:	FIXDRIVEF.C
RMVDRIVEF.OBJ:	RMVDRIVEF.C
PROGARG.OBJ:	PROGARG.M86
PROGHELP.OBJ:	PROGHELP.C
DIRSCAN.OBJ:	DIRSCAN.C
SEQNAME.OBJ:	SEQNAME.M86
SRVMAIN.OBJ:	SRVMAIN.M86
SRVDATA.OBJ:	SRVDATA.M86 SRVDATA.INC
BRKPNT.OBJ:	BRKPNT.M86
WILDCMP.OBJ:	WILDCMP.M86
FTPFUNC.OBJ:	FTPFUNC.C
BITS.OBJ:	BITS.M86
AHEAPSORT.OBJ:	AHEAPSORT.C
HOURMIN2SYS.OBJ: HOURMIN2SYS.M86
XOSRANDOM.OBJ:	XOSRANDOM.C
QDES.OBJ:	QDES.C
SETUPSESSION.OBJ: SETUPSESSION.C
