	.SBTTL	Parameter file CDRACLS.PAR
	.SBTTL	Copyright (c) 1987-1994, Saguaro Software, Ltd.

	.PARM

;Define our DCB offsets

dcb_dkcdflen=!dcb_dkpbfr	;Length of file

$$$=!dcb_dkdevdep
BLK dcb_dkcdfdb   , 4t		;Offset of CD file data block (CDFDB)
BLK dcb_dkcdentnum, 4t		;Directory entry number (only used when
				;  using open directory for lookups)

;Define offsets in the CD file data block (CDFDB)

$$$=!0
BLK cdfdb_index    , 1t		;Size index for exec buffer
BLK                , 3t
BLK cdfdb_filedt   , 7t		;File date and time (9660 7-byte format)
BLK cdfdb_fileattr , 1t		;File attributes
BLK cdfdb_fileils  , 4t		;File interleave logical size
BLK cdfdb_fileips  , 4t		;File interleave physical size
BLK cdfdb_filespec , 4t		;Offset of exec buffer containing file spec.
BLK cdfdb_fslonglen, 4t
BLK cdfdb_fsdoslen , 4t
BLK cdfdb_fslongbfr, 0t

;Define our UCB offsets

ucb_pvdblk  =!ucb_rootblk	;Disk block for volume descriptor used
ucb_pvdtype =!ucb_rootsize+0	;Descriptor type for volume descriptor used
ucb_rootlen =!ucb_fcblk		;Length of the root directory
ucb_rripskp =!ucb_satsize	;Skip amount for Rockridge disks

;Define offsets in a 9660 primary volume descriptor

$$$=!0
BLX pvd9660_type   , 1t		;Volume descriptor type
BLX pvd9660_stdid  , 5t		;Standard identifier
BLX pvd9660_version, 1t		;Volume descriptor version
BLX		   , 1t
BLX pvd9660_system , 32t	;System identifier
BLX pvd9660_volume , 32t	;Volume identifier
BLX		   , 8t
BLX pvd9660_spacesz, 8t		;Volume space size
BLX		   , 32t
BLX pvd9660_setsz  , 4t		;Volume set size
BLX pvd9660_volseq , 4t		;Volume sequence number
BLX pvd9660_blocksz, 4t		;Logical block size
BLX pvd9660_ptblsz , 8t		;Path table size
BLX pvd9660_ptbll1 , 4t		;Block number for first occurence of L path
				;  table
BLX pvd9660_ptbll2 , 4t		;Block number for second occurence of L path
				;  table
BLX pvd9660_ptblm1 , 4t		;Block number for first occurence of M path
				;  table
BLX pvd9660_ptblm2 , 4t		;Block number for second occurence of M path
				;  table
BLX pvd9660_rootdir, 34t	;Directory record for root directory
BLX pvd9660_setid  , 128t	;Volume set identifier
BLX pvd9660_pubid  , 128t	;Publisher identifier
BLX pvd9660_prepid , 128t	;Data preparer identifier
BLX pvd9660_applid , 128t	;Application identifier
BLX pvd9660_crfid  , 37t	;Copyright file identifier
BLX pvd9660_absfid , 37t	;Abstract file identifier
BLX pvd9660_bibfid , 37t	;Bibliographic file identifier
BLX pvd9660_volcdt , 17t	;Volume creation data and time
BLX pvd9660_volmdt , 17t	;Volume modification date and time
BLX pvd9660_volxdt , 17t	;Volume expriation date and time
BLX pvd9660_voledt , 17t	;Volume effective date and time
BLX pvd9660_fsver  , 1t		;File structure version

;Define offsets in a 9660 path table record

$$$=!0
BLX pt9660_namelen , 1t		;Length of directory name
BLX pt9660_attrlen , 1t		;Length of extended attribute record
BLX pt9660_filepnt , 4t		;Starting sector for directory
BLX pt9660_parent  , 2t		;Parent directory number
BLX pt9660_name    , 32t	;Directory name

;Define offsets in a High Sierra primary volume descriptor

$$$=!0
BLX pvdhs_block  , 8t		;Block number
BLX pvdhs_type   , 1t		;Volume descriptor type
BLX pvdhs_stdid  , 5t		;Standard identifier
BLX pvdhs_version, 1t		;Volume descriptor version
BLX		 , 1t
BLX pvdhs_system , 32t		;System identifier
BLX pvdhs_volume , 32t		;Volume identifier
BLX		 , 8t
BLX pvdhs_spacesz, 8t		;Volume space size
BLX		 , 32t
BLX pvdhs_setsz  , 4t		;Volume set size
BLX pvdhs_volseq , 4t		;Volume sequence number
BLX pvdhs_blocksz, 4t		;Logical block size
BLX pvdhs_ptblsz , 8t		;Path table size
BLX pvdhs_ptbll1 , 4t		;Block number for first occurence of L path
				;  table
BLX pvdhs_ptbll2 , 4t		;Block number for second occurence of L path
				;  table
BLX pvdhs_ptbll3 , 4t		;Block number for third occurence of L path
				;  table
BLX pvdhs_ptbll4 , 4t		;Block number for forth occurence of L path
				;  table
BLX pvdhs_ptblm1 , 4t		;Block number for first occurence of M path
				;  table
BLX pvdhs_ptblm2 , 4t		;Block number for second occurence of M path
				;  table
BLX pvdhs_ptblm3 , 4t		;Block number for third occurence of M path
				;  table
BLX pvdhs_ptblm4 , 4t		;Block number for forth occurence of M path
				;  table
BLX pvdhs_rootdir, 34t		;Directory record for root directory
BLX pvdhs_setid  , 128t		;Volume set identifier
BLX pvdhs_pubid  , 128t		;Publisher identifier
BLX pvdhs_prepid , 128t		;Data preparer identifier
BLX pvdhs_applid , 128t		;Application identifier
BLX pvdhs_crfid  , 32t		;Copyright file identifier
BLX pvdhs_absfid , 32t		;Abstract file identifier
BLX pvdhs_volcdt , 16t		;Volume creation data and time
BLX pvdhs_volmdt , 16t		;Volume modification date and time
BLX pvdhs_volxdt , 16t		;Volume expriation date and time
BLX pvdhs_voledt , 16t		;Volume effective date and time
BLX pvdhs_fsver  , 1t		;File structure version

;Define offsets in a High Sierra path table record

$$$=!0
BLX pths_filepnt , 4t		;Starting sector for directory
BLX pths_attrlen , 1t		;Length of extended attribute record
BLX pths_namelen , 1t		;Length of directory name
BLX pths_parent  , 2t		;Parent directory number
BLX pths_name    , 32t		;Directory name

;Define offsets in a standard directory record (this is exactly the same as a
;  9660 directory record and almost the same as a High Sierra directory record)

$$$=!0
BLK dir_reclen , 1t		;Length of directory entry
BLK dir_attrlen, 1t		;Length of extended attribute record
BLK dir_filepnt, 8t
BLK dir_filelen, 8t		;File length
BLK dir_filedt , 7t		;File date and time
BLK dir_fileflg, 1t		;File flags
BLK dir_fileusz, 1t		;File unit size
BLK dir_fileigs, 1t		;Interleave gap size
BLK dir_volseq , 4t		;Volume sequence number
BLK dir_namelen, 1t		;Length of the file name
BLK dir_name   , 132t		;File name
dir_SIZE=!{$$$+3}&0FFFCh

;Define offsets on the cdo_ stack

$$$=!0
FRM cdo_frame1    , 4t		;Pointer to level 1 stack frame
FRM cdo_frame2    , 4t		;Pointer to level 2 stack frame
FRM cdo_namep     , 4t		;File name pointer
FRM cdo_dirbufr   , 4t		;Offset of buffer containing current directory
				;  block
FRM cdo_dirpos    , 4t		;Current position in directory
FRM cdo_dirlen    , 4t		;Length of directory
FRM cdo_dirpnt    , 4t		;Block number for first block in directory
FRM cdo_dirleft   , 4t		;Bytes left in current directory record
FRM cdo_dirbegin  , 4t		;Offset in directory of beginning of entry
FRM cdo_dirnamever, 4t		;File version number from directory entry
FRM cdo_dirnamelen, 4t		;Length of long name from directory entry
FRM cdo_dosnamelen, 4t		;Length of DOS name from directory entry
FRM cdo_direntnum , 4t		;Directory entry number
FRM cdo_strlen    , 4t		;Length of string in cdo_string
FRM cdo_namever   , 4t		;Version number from string in cdo_string
FRM cdo_attrib    , 1t		;Attribute mask for search
FRM cdo_wild      , 1t		;Non-zero if have wild-card character in name
FRM cdo_respath   , 1t		;Non-zero if have resolved the default path
FRM cdo_fsspec    , 1t		;Copy of ucb_fsspec
FRM cdo_actrec    , 4t		;Offset of directory record buffer to use
FRM cdo_actname   , 4t
FRM cdo_rripcontb , 4t		;Continuation area block number
FRM cdo_rripconto , 4t		;Continuation area offset in block
FRM cdo_rripconts , 4t		;Continuation area size
FRM cdo_savbufr   , 4t
FRM cdo_savpos    , 4t
FRM cdo_savlen    , 4t
FRM cdo_savpnt    , 4t
FRM cdo_fslongmax , 4t
FRM cdo_getdoschr , 4t
FRM cdo_dirrec    , dir_SIZE	;Buffer for directory record
FRM cdo_dirname   , 132t	;Full name from current directory entry
FRM cdo_dosname   , 16t		;DOS format (short) name from current directory
				;  entry
FRM cdo_string    , 300t	;Current string to search for
FRM cdo_peekrec   , dir_SIZE	;Buffer for peek directory record
FRM cdo_peekname  , 132t	;Peek name from directory entry
FRM cdo_rriprec   , 256t	;Buffer reading Rockridge extension records
cdo_SIZE=!$$$-8
