	.SBTTL	Parameter file ELAN.PAR

	.PARM

;Define configuration port IO offsets

P_CFGINDEX=!22h			;Index register
P_CFGDATA =!23h			;Data register
	
;Define register index values

CX_PCCIOA1S=!00h		;PC-card IO window A1 address start low byte
CX_PCCIOA1E=!01h		;PC-card IO window A1 address end low byte
CX_PCCIOA1H=!02h		;PC-card IO window A1 address high byte
CX_PCCIOA2S=!03h		;PC-card IO window A2 address start low byte
CX_PCCIOA2E=!04h		;PC-card IO window A2 address end low byte
CX_PCCIOA2H=!05h		;PC-card IO window A2 address high byte
CX_PCCIRQA =!06h		;PC-card IRQ redirection control A register
CX_PCCVPPA =!07h		;PC-card VPPA register address
CX_RSMMASK =!08h		;Resume mask register
CX_RSMSTS  =!09h		;Resume status register
CX_PCCDWID =!0Ah		;PC-card data width register
CX_PCCBSTS =!0Ch		;PC-card socket B statuc register
CX_PCCSCIE =!0Dh		;PC-card status change interrupt enable register
CX_PCCSCIR =!0Eh		;PC-card status change interrupt redirection
				;  register
CX_RESFF   =!0Fh		;Reserved register (must be set to 0FFh)
CX_PCCIOB1S=!10h		;PC-card IO window B1 address start low byte
CX_PCCIOB1E=!11h		;PC-card IO window B1 address end low byte
CX_PCCIOB1H=!12h		;PC-card IO window B1 address high byte
CX_PCCIOB2S=!13h		;PC-card IO window B2 address start low byte
CX_PCCIOB2E=!14h		;PC-card IO window B2 address end low byte
CX_PCCIOB2H=!15h		;PC-card IO window B2 address high byte
CX_PCCIRQB =!16h		;PC-card IRQ redirection control B register
CX_PCCVPPB =!17h		;PC-card VPPB register address
CX_IOTO    =!40h		;IO time-out register
CX_SMIENB  =!41h		;SMI enable register
CX_SMISTS1 =!42h		;SMI status 1 register
CX_SMISTS2 =!43h		;SMI status 2 register
CX_MISC4   =!44h		;Miscellanious 4 register
CX_PIOADDR =!45h		;PIO address register
CX_PIOTIMER=!46h		;PIO timer register
CX_DRVTIMER=!47h		;Drive timer register
CX_CTRLA   =!48h		;Control A register
CX_MMSWAIT2=!50h		;MMS memory wait state 2 register
CX_ROMCFG2 =!51h		;ROM configuratin 2 register
CX_CMDDELAY=!60h		;Command delay register
CX_IOWAIT  =!61h		;IO wait state register
CX_MMSMWAIT=!62h		;MMS memory wait state register
CX_WAITCTL =!63h		;Wait state control register
CX_VERSION =!64h		;Version register
CX_ROMCFG1 =!65h		;ROM configuration 1 register
CX_MEMCFG1 =!66h		;Memory configuration 1 register
CX_MMSAX21B=!67h		;MMS address extension register (bits 21-22,
				;  pages 5-7)
CX_SHDWENB1=!68h		;Shadow RAM enable 1 register
CX_SHDWENB2=!69h		;Shadow RAM enable 2 register
CX_RES00   =!6Ah		;Reserved register (must be set to 0)
CX_MISC2   =!6Bh		;Miscellaneous 2 register
CX_MMSAX23 =!6Ch		;MMS address extension register (bit 23)
CX_MMSADDR =!6Dh		;MMS address register
CX_MMSAX21A=!6Eh		;MMS address extension register (bits 21-22,
				;  pages 0-4)
CX_MISC1   =!6Fh		;Miscellaneous 1 register
CX_MISC6   =!70h		;Miscellaneous 6 register
CX_MMSADEV1=!71h		;MMSA device 1 register
CX_MMSADEV2=!72h		;MMSA device 2 register
CX_MMSBDEV =!73h		;MMSB device register
CX_MMSBCTRL=!74h		;MMSB control register
CX_ACTMASK1=!75h		;Activity mask 1 register
CX_ACTMASK2=!76h		;Activity mask 2 register
CX_CTRLB   =!77h		;Control B register
CX_PWRCTRL1=!80h		;Power control 1 register
CX_PWRCTRL2=!81h		;Power control 2 register
CX_NMIENB  =!82h		;NMI/SMI enable register
CX_H2LTMR  =!83h		;High speed to low speed timer register
CX_L2DTMR  =!84h		;Low speed to doze timer register
CX_D2STMR  =!85h		;Doze to sleep timer register
CX_S2STMR  =!86h		;Sleep to suspend timer register
CX_S2OTMR  =!87h		;Suspend to off timer register
CX_MODECTRL=!88h		;Software mode control register
CX_GENIO0  =!89h		;General purpose IO register 0
CX_PCCREGA =!8Ah		;PC-card REGA address register
CX_IOACTA0 =!8Ch		;IO activity address 0 register
CX_IOACTA1 =!8Dh		;IO activity address 1 register
CX_CLKCTRL =!8Fh		;Clock control register
CX_GPIOCTRL=!91h		;General purpose IO control register
CX_UARTCLK =!92h		;UART clock enable register
CX_GPIO2   =!94h		;General purpose IO 2 register
CX_GPIO3   =!95h		;General purpose IO 3 register
CX_MWALB   =!9Ah		;Memory write activity lower boundary register
CX_MWAUB   =!9Bh		;Memory write activity upper boundary register
CX_GPIO1   =!9Ch		;General purpose IO 1 register
CX_PCCREGB =!9Eh		;PC-card REGB address register
CX_AUTOLOW =!9Fh		;Auto low speed control register
CX_ACTSTS1 =!0A0h		;Activity status 1 register
CX_ACTSTS2 =!0A1h		;Activity status 2 register
CX_PCCASTS =!0A2h		;PC-card socket A status register
CX_CPUSTS0 =!0A3h		;CPU status 0 register
CX_CPUSTS1 =!0A4h		;CPU status 1 register
CX_NMICTRL =!0A5h		;NMI/SMI control register
CX_PCCSTSC =!0A6h		;PC-card status change register
CX_PMUCTRL1=!0A7h		;PMU control 1 register
CX_MMSASOC =!0A8h		;MMSA socket register
CX_MMSBSOC =!0A9h		;MMSB socket register
CX_SMIMMSPG=!0AAh		;SMI MMS page register
CX_PWRCTRL3=!0ABh		;Power control 3 register
CX_PWRCTRL4=!0ACh		;Power control 4 register
CX_PMUCTRL3=!0ADh		;PMU control 3 register
CX_PMUCTRL2=!0AFh		;PMU control 2 register
CX_FNCENB1 =!0B0h		;Function enable 1 register
CX_FNCENB2 =!0B1h		;Function enable 2 register
CX_PIRQCFG =!0B2h		;PIRQ configuration register
CX_MISC5   =!0B3h		;Miscellaneous 5 register
CX_PCCRESET=!0B4h		;PC-card reset register
CX_CACTRL1 =!0B5h		;PC-card CA24-CA25 control 1 register
CX_CACTRL2 =!0B6h		;PC-card CA24-CA25 control 2 register
CX_CACTRL3 =!0B7h		;PC-card CA24-CA25 control 3 register
CX_ROMCFG3 =!0B8h		;ROM configuration 3 register
CX_MEMCFG2 =!0B9h		;Memory configuration 2 register
CX_MISC3   =!0BAh		;Miscellaneous 3 register
