	.SBTTL	Parameter file IDE.PAR

	.PARM

;Define offsets in the IDE DCB

$$$=!dcb_devbgn
BLK dcb_ideicb    , 4t		;Offset of ICB
BLK dcb_idereqnext, 4t		;Offset of next DCB in SCSI device request list
dcb_ideSIZE=!$$$
XMBINDEX dcb_ideINDEX, dcb_cSIZE+dcb_ideSIZE

;Define offsets in the IDE extended transfer control block (XCB) - this block
;  is used to pass arguments to the low level IDE IO routines.

$$$=!0
BLK xcb_target, 1t		;IDE target
BLK xcb_lun   , 1t		;IDE logical unit number
BLK           , 2t		;Reserved (must not be used)
BLK xcb_mode  , 1t		;Transfer mode
BLK           , 3t
BLK xcb_task  , 4t		;Interface task number
BLK xcb_buffer, 8t		;Address of data buffer
BLK xcb_count , 4t		;Amount to transfer
BLK xcb_cdblen, 4t		;Length of the CDB
BLK xcb_cdb   , 12t		;CDB
xcb_SIZE=!$$$

;Define values for xcb_mode

MODE$OUTPUT=!40h		;Transfer is output (else input)
MODE$LIST  =!01h		;Have buffer list to transfer

;Define offsets in the common part of the IDE ICB

icb_mSIZE=!92t
$$$=-icb_mSIZE
BLK icb_iotimer , 4t		;IO timer counter
BLK icb_ioreg   , 4t		;Base IO register
BLK icb_int     , 4t		;Interrupt level
BLK icb_unit    , 4t		;Unit number
BLK icb_devchar , 4t		;Offset of devchar table
BLK icb_doio    , 4t		;Offset of subroutine to do IDE IO
BLK icb_typename, 4t		;Type name
BLK icb_dthlimit, 4t		;Data transfer hardware limit for interface
BLK icb_curdcb  , 4t		;Current IDE device DCB
BLK icb_reqhead , 4t		;IDE device request list head pointer
BLK icb_reqtail , 4t		;IDE device request list tail pointer
				;Following 8 items must be in this order
BLK icb_target0 , 1t
BLK icb_target1 , 1t
BLK icb_target2 , 1t
BLK icb_target3 , 1t
BLK icb_target4 , 1t
BLK icb_target5 , 1t
BLK icb_target6 , 1t
BLK icb_target7 , 1t
BLK icb_tarinuse, 1t		;Target in-use bits (must be long-alligned)

BLK icb_hostid  , 1t		;Host SCSI ID
BLK             , 2t
BLK icb_name    , 16t		;Device name
BLK icb_dcb     , 4t		;Offset of IDE device DCB
				;Warning: following 5 items must be in the same
				;  order as the corresponding items in DCBs
BLK icb_dmachnl , 1t		;DMA channel number
BLK icb_punit   , 1t		;Primary unit number
BLK icb_sunit   , 2t		;Secondary unit number
BLK icb_fdisp   , 4t		;Offset of fork routine
BLK icb_fnext   , 4t		;Offset of next block in fork request list or
				;  DMA wait list
BLK icb_magic   , 4t		;ICB magic number
BLK icb_next    , 4t		;Offset of next IDE ICB in system
.IF NE icb_next
	.IRP	q, >icb_next
	.ERROR	ICB starting offset is wrong, icb_next = q'h
	.ENDR
.ENDC
BLK icb_nexts   , 4t		;Offset of next ICB for same type interface
				;Following 8 items must be in this order
BLK icb_devdep  , 0t		;Start of interface dependent part of ICB
icb_SIZE=!$$$

;Define offsets in the IDE driver dispatch tables

ide_init   =!0t			;Initialize controller
ide_read   =!4t			;Read data for connected device
ide_write  =!8t			;Write data for connected device
ide_doio   =!12t		;Do IO for IDE device
ide_addunit=!16t		;Add IDE unit
