.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /NM=$(@DPN) $(@DPN)

ALL:	CDRACLS.LKE DFSCLS.LKE DSKCLS.LKE FDKADRV.LKE HDKADRV.LKE \
		IBCACLS.LKE IBSACLS.LKE PCNCLS.LKE PPRCLS.LKE \
		SCSIADTA.LKE SCSICLS.LKE SDSKDRV.LKE SERADRV.LKE \
		SERBDRV.LKE SERDDRV.LKE PCCBCLS.LKE ELANAEXT.LKE \
		SPLCLS.LKE STAPDRV.LKE TAPECLS.LKE ADDMEM.LKE MOUSEACLS.LKE \
		MSASERADRV.LKE MSAPS2ADRV.LKE DISKCHK.LKE PCICLS.LKE \
		SCSIINQ.RUN USBCLS.LKE USBUHCDRV.LKE
	@ECHO Finished.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

ADDMEM.LKE:	ADDMEM.OBJ
	XLINK ADDMEM /OUTPUT=ADDMEM.LKE /MAP=ADDMEM /LKE
	COPY /OVER ADDMEM.LKE NEWSYS:ADDMEM.LKE

ADDMEM.OBJ:	ADDMEM.M86

CDRACLS.LKE:	CDRACLS1.OBJ CDRACLS2.OBJ CDRAEND.OBJ
	XLINK CDRACLS1 CDRACLS2 CDRAEND \
		/OUTPUT=CDRACLS.LKE /MAP=CDRACLS /LKE /SYM386
	COPY /OVER CDRACLS.LKE NEWSYS:CDRACLS.LKE

CDRACLS1.OBJ:	CDRACLS1.M86

CDRACLS2.OBJ:	CDRACLS2.M86

CDRAEND.OBJ:	CDRAEND.M86

DFSCLS.LKE:	DFSCLS1.OBJ DFSCLS2.OBJ DFSCLS3.OBJ DFSCLS4.OBJ DFSEND.OBJ
	XLINK DFSCLS1 DFSCLS2 DFSCLS3 DFSCLS4 DFSEND\
		/OUTPUT=DFSCLS.LKE /MAP=DFSCLS /LKE /SYM386
	COPY /OVER DFSCLS.LKE NEWSYS:DFSCLS.LKE

DFSCLS1.OBJ:	DFSCLS1.M86

DFSCLS2.OBJ:	DFSCLS2.M86

DFSCLS3.OBJ:	DFSCLS3.M86

DFSCLS4.OBJ:	DFSCLS4.M86

DFSEND.OBJ:	DFSEND.M86

DISKCHK.LKE:	DISKCHK.OBJ
	XLINK DISKCHK /OUTPUT=DISKCHK.LKE /MAP=DISKCHK /LKE /SYM386
	COPY /OVER DISKCHK.LKE NEWSYS:DISKCHK.LKE

DISKCHK.OBJ:	DISKCHK.M86

DSKCLS.LKE:	DSKCLS1.OBJ DSKCLS2.OBJ BUFFER.OBJ LCLFILE.OBJ DSKEND.OBJ
	XLINK DSKCLS1 DSKCLS2 BUFFER LCLFILE DSKEND\
		/OUTPUT=DSKCLS.LKE /MAP=DSKCLS /LKE /SYM386
	COPY /OVER DSKCLS.LKE NEWSYS:DSKCLS.LKE

DSKCLS1.OBJ:	DSKCLS1.M86

DSKCLS2.OBJ:	DSKCLS2.M86

BUFFER.OBJ:	BUFFER.M86

LCLFILE.OBJ:	LCLFILE.M86

DSKEND.OBJ:	DSKEND.M86

FDKADRV.LKE:	FDKADRV.OBJ
	XLINK FDKADRV /OUTPUT=FDKADRV.LKE /MAP=FDKADRV /LKE /SYM386
	COPY /OVER FDKADRV.LKE NEWSYS:FDKADRV.LKE

FDKADRV.OBJ:	FDKADRV.M86

HDKADRV.LKE:	HDKADRV.OBJ
	XLINK HDKADRV /OUTPUT=HDKADRV.LKE /MAP=HDKADRV /LKE /SYM386
	COPY /OVER HDKADRV.LKE NEWSYS:HDKADRV.LKE

HDKADRV.OBJ:	HDKADRV.M86

IBCACLS.LKE:	IBCACLS.OBJ
	XLINK IBCACLS /OUTPUT=IBCACLS.LKE /MAP=IBCACLS /LKE /SYM386
	COPY /OVER IBCACLS.LKE NEWSYS:IBCACLS.LKE

IBCACLS.OBJ:	IBCACLS.M86

IBSACLS.LKE:	IBSACLS.OBJ
	XLINK IBSACLS /OUTPUT=IBSACLS.LKE /MAP=IBSACLS /LKE /SYM386
	COPY /OVER IBSACLS.LKE NEWSYS:IBSACLS.LKE

IBSACLS.OBJ:	IBSACLS.M86

MDKADRV.LKE:	MDKADRV.OBJ
	XLINK MDKADRV /OUTPUT=MDKADRV.LKE /MAP=MDKADRV /LKE /SYM386
	COPY /OVER MDKADRV.LKE NEWSYS:MDKADRV.LKE

MDKADRV.OBJ:	MDKADRV.M86

PCNCLS.LKE:	PCNCLS1.OBJ PCNCLS2.OBJ PCNCLS3.OBJ PCNEND.OBJ
	XLINK PCNCLS1 PCNCLS2 PCNCLS3 PCNEND\
		/OUTPUT=PCNCLS.LKE /MAP=PCNCLS /LKE /SYM386
	COPY /OVER PCNCLS.LKE NEWSYS:PCNCLS.LKE

PCNCLS1.OBJ:	PCNCLS1.M86

PCNCLS2.OBJ:	PCNCLS2.M86

PCNCLS3.OBJ:	PCNCLS3.M86

PCNEND.OBJ:	PCNEND.M86

PCNTEST.RUN:	PCNTEST.OBJ
	XLINK PCNTEST XOSLIB:\XOS\LIBC01 \
		/OUTPUT=PCNTEST /MAP=PCNTEST /SYM=PCNTEST

PCNTEST.OBJ:	PCNTEST.M86

PPRCLS.LKE:	PPRCLS.OBJ
	XLINK PPRCLS /OUTPUT=PPRCLS.LKE /MAP=PPRCLS /LKE /SYM386
	COPY /OVER PPRCLS.LKE NEWSYS:PPRCLS.LKE

PPRCLS.OBJ:	PPRCLS.M86

MOUSEACLS.LKE:	MOUSEACLS.OBJ
	XLINK MOUSEACLS /OUTPUT=MOUSEACLS.LKE /MAP=MOUSEACLS /LKE /SYM386
	COPY /OVER MOUSEACLS.LKE NEWSYS:MOUSEACLS.LKE

MOUSEACLS.OBJ:	MOUSEACLS.M86

MSASERADRV.LKE:	MSASERADRV.OBJ
	XLINK MSASERADRV /OUTPUT=MSASERADRV.LKE /MAP=MSASERADRV /LKE /SYM386
	COPY /OVER MSASERADRV.LKE NEWSYS:MSASERADRV.LKE

MSASERADRV.OBJ:	MSASERADRV.M86

MSAPS2ADRV.LKE:	MSAPS2ADRV.OBJ
	XLINK MSAPS2ADRV /OUTPUT=MSAPS2ADRV.LKE /MAP=MSAPS2ADRV /LKE /SYM386
	COPY /OVER MSAPS2ADRV.LKE NEWSYS:MSAPS2ADRV.LKE

MSAPS2ADRV.OBJ:	MSAPS2ADRV.M86

MTEST.RUN:	MTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS MTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=MTEST /MAP=MTEST /SYM=MTEST

MTEST.OBJ:	MTEST.C

RDTAPE.RUN:	RDTAPE.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RDTAPE \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=RDTAPE /MAP=RDTAPE /SYM=RDTAPE

RDTAPE.OBJ:	RDTAPE.C

RDDISK.RUN:	RDDISK.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RDDISK \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=RDDISK /MAP=RDDISK /SYM=RDDISK

RDDISK.OBJ:	RDDISK.C

SCSIADTA.LKE:	SCSIADTA.OBJ
	XLINK SCSIADTA /OUTPUT=SCSIADTA.LKE /MAP=SCSIADTA /LKE /SYM386
	COPY /OVER SCSIADTA.LKE NEWSYS:SCSIADTA.LKE

SCSIADTA.OBJ:	SCSIADTA.M86

SCSICLS.LKE:	SCSICLS.OBJ
	XLINK SCSICLS /OUTPUT=SCSICLS.LKE /MAP=SCSICLS /LKE /SYM386
	COPY /OVER SCSICLS.LKE NEWSYS:SCSICLS.LKE

SCSICLS.OBJ:	SCSICLS.M86

SCSIINQ.RUN:	SCSIINQ.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS SCSIINQ \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=SCSIINQ /MAP=SCSIINQ /SYM=SCSIINQ
	COPY /OVER SCSIINQ.RUN NEWCMD:SCSIINQ.RUN

SCSIINQ.OBJ:	SCSIINQ.C

SDSKDRV.LKE:	SDSKDRV.OBJ
	XLINK SDSKDRV /OUTPUT=SDSKDRV.LKE /MAP=SDSKDRV /LKE /SYM386
	COPY /OVER SDSKDRV.LKE NEWSYS:SDSKDRV.LKE

SDSKDRV.OBJ:	SDSKDRV.M86

USBCLS.LKE:	USBCLS.OBJ
	XLINK USBCLS /OUTPUT=USBCLS.LKE /MAP=USBCLS /LKE /SYM386
	COPY /OVER USBCLS.LKE NEWSYS:USBCLS.LKE

USBCLS.OBJ:	USBCLS.M86

USBUHCDRV.LKE:	USBUHCDRV.OBJ
	XLINK USBUHCDRV /OUTPUT=USBUHCDRV.LKE /MAP=USBUHCDRV /LKE /SYM386
	COPY /OVER USBUHCDRV.LKE NEWSYS:USBUHCDRV.LKE

USBUHCDRV.OBJ:	USBUHCDRV.M86

PCCACLS.LKE:	PCCACLS.OBJ
	XLINK PCCACLS /OUTPUT=PCCACLS.LKE /MAP=PCCACLS /LKE /SYM386
	COPY /OVER PCCACLS.LKE NEWSYS:PCCACLS.LKE

PCCACLS.OBJ:	PCCACLS.M86

PCCBCLS.LKE:	PCCBCLS.OBJ
	XLINK PCCBCLS /OUTPUT=PCCBCLS.LKE /MAP=PCCBCLS /LKE /SYM386
	COPY /OVER PCCBCLS.LKE NEWSYS:PCCBCLS.LKE

PCCBCLS.OBJ:	PCCBCLS.M86

LCDACLS.LKE:	LCDACLS.OBJ
	XLINK LCDACLS /OUTPUT=LCDACLS.LKE /MAP=LCDACLS /LKE /SYM386
	COPY /OVER LCDACLS.LKE NEWSYS:LCDACLS.LKE

LCDACLS.OBJ:	LCDACLS.M86

CISDUMP.RUN:	CISDUMP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS CISDUMP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=CISDUMP /MAP=CISDUMP /SYM=CISDUMP
	COPY /OVER CISDUMP.RUN NEWCMD:CISDUMP.RUN

CISDUMP.OBJ:	CISDUMP.C

ELANAEXT.LKE:	ELANAEXT.OBJ
	XLINK ELANAEXT /OUTPUT=ELANAEXT.LKE /MAP=ELANAEXT /LKE /SYM386
	COPY /OVER ELANAEXT.LKE NEWSYS:ELANAEXT.LKE

ELANAEXT.OBJ:	ELANAEXT.M86

MDBACLS.LKE:	MDBACLS.OBJ
	XLINK MDBACLS /OUTPUT=MDBACLS.LKE /MAP=MDBACLS /LKE /SYM386
	COPY /OVER MDBACLS.LKE NEWSYS:MDBACLS.LKE

MDBACLS.OBJ:	MDBACLS.M86

SERADRV.LKE:	SERADRV.OBJ
	XLINK SERADRV /OUTPUT=SERADRV.LKE /MAP=SERADRV /LKE /SYM386
	COPY /OVER SERADRV.LKE NEWSYS:SERADRV.LKE

SERADRV.OBJ:	SERADRV.M86

SERBDRV.LKE:	SERBDRV.OBJ
	XLINK SERBDRV /OUTPUT=SERBDRV.LKE /MAP=SERBDRV /LKE /SYM386
	COPY /OVER SERBDRV.LKE NEWSYS:SERBDRV.LKE

SERBDRV.OBJ:	SERBDRV.M86

SERCDRV.LKE:	SERCDRV.OBJ
	XLINK SERCDRV /OUTPUT=SERCDRV.LKE /MAP=SERCDRV /LKE /SYM386
	COPY /OVER SERCDRV.LKE NEWSYS:SERCDRV.LKE

SERCDRV.OBJ:	SERCDRV.M86

SERDDRV.LKE:	SERDDRV.OBJ
	XLINK SERDDRV /OUTPUT=SERDDRV.LKE /MAP=SERDDRV /LKE /SYM386
	COPY /OVER SERDDRV.LKE NEWSYS:SERDDRV.LKE

SERDDRV.OBJ:	SERDDRV.M86

SPLCLS.LKE:	SPLCLS.OBJ
	XLINK SPLCLS /OUTPUT=SPLCLS.LKE /MAP=SPLCLS /LKE /SYM386
	COPY /OVER SPLCLS.LKE NEWSYS:SPLCLS.LKE

SPLCLS.OBJ:	SPLCLS.M86

STAPDRV.LKE:	STAPDRV.OBJ
	XLINK STAPDRV /OUTPUT=STAPDRV.LKE /MAP=STAPDRV /LKE /SYM386
	COPY /OVER STAPDRV.LKE NEWSYS:STAPDRV.LKE

STAPDRV.OBJ:	STAPDRV.M86

TAPECLS.LKE:	TAPECLS.OBJ
	XLINK TAPECLS /OUTPUT=TAPECLS.LKE /MAP=TAPECLS /LKE /SYM386
	COPY /OVER TAPECLS.LKE NEWSYS:TAPECLS.LKE

TAPECLS.OBJ:	TAPECLS.M86

WRTAPE.RUN:	WRTAPE.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS WRTAPE \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=WRTAPE /MAP=WRTAPE /SYM=WRTAPE

WRTAPE.OBJ:	WRTAPE.C

WRTDSK.RUN:	WRTDSK.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS WRTDSK \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=WRTDSK /MAP=WRTDSK /SYM=WRTDSK

WRTDSK.OBJ:	WRTDSK.C

PPRTEST.RUN:	PPRTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS PPRTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=PPRTEST /MAP=PPRTEST /SYM=PPRTEST

PPRTEST.OBJ:	PPRTEST.C

XFSCLS.LKE:	XFSCLS1.OBJ XFSCLS2.OBJ XFSCLS3.OBJ XFSCLS3.OBJ XFSEND.OBJ
	XLINK XFSCLS1 XFSCLS2 XFSCLS3 XFSEND\
		/OUTPUT=XFSCLS.LKE /MAP=XFSCLS /LKE /SYM386
	COPY /OVER XFSCLS.LKE NEWSYS:XFSCLS.LKE

XFSCLS1.OBJ:	XFSCLS1.M86

XFSCLS2.OBJ:	XFSCLS2.M86

XFSCLS3.OBJ:	XFSCLS3.M86

XFSCLS4.OBJ:	XFSCLS4.M86

XFSEND.OBJ:	XFSEND.M86

FILLUP.RUN:	FILLUP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS FILLUP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=FILLUP /MAP=FILLUP /SYM=FILLUP

FILLUP.OBJ:	FILLUP.C

MDBTEST.RUN:	MDBTEST.OBJ MDBFUNC.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS MDBTEST MDBFUNC \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=MDBTEST /MAP=MDBTEST /SYM=MDBTEST

MDBTEST.OBJ:	MDBTEST.C
MDBFUNC.OBJ:	MDBFUNC.C

MDBMON.RUN:	MDBMON.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS MDBMON \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=MDBMON /MAP=MDBMON /SYM=MDBMON

MDBMON.OBJ:	MDBMON.C

PCICLS.LKE:	PCICLS.OBJ
	XLINK PCICLS /OUTPUT=PCICLS.LKE /MAP=PCICLS /LKE /SYM386
	COPY /OVER PCICLS.LKE NEWSYS:PCICLS.LKE

PCICLS.OBJ:	PCICLS.M86

PCI.LKE:	PCI.OBJ
	XLINK PCI /OUTPUT=PCI.LKE /MAP=PCI /LKE /SYM386
	COPY /OVER PCI.LKE NEWSYS:PCI.LKE

PCI.OBJ:	PCI.M86
