	.TITLE	PCI

;*--------------------------------------------------------------------------*
;* PCI.M86
;*
;* Written by: John R. Goltz
;*
;* Edit History:
;* 1.0.0  20-Apr-99 JRG - Original version
;*
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\XOSTIME.PAR
	.INCLUD	XOSINC:\XMAC\XOSLKE.PAR
	.INCLUD	XOSINC:\XMAC\XOSXLKE.PAR
	.INCLUD	SCSI.PAR

MAJV   =!1t
MINV   =!0t
EDITNUM=!0t

MSK$IDE0  =!01h
MSK$IDE1  =!02h
MSK$IDE2  =!04h
MSK$IDE3  =!08h
MSK$SCSIA0=!10h


	LKEHEAD	PCI, MAJV, MINV, EDITNUM, LKETYPE_TRANS

	.SBTTL	Initialization routine

	INITSUB	pciinit

pciinitblk:					;Characteristics description
 DCHARBGN  2, knlDCharValCom##			;  block for initialization
 DCHARENT  RESULT, STR , , 0, 0, resstr, 0      , 0
DATASIZE=!$-pciinitblk

XMBINDEX DATAINDEX, DATASIZE

;Initialization subroutine (since this is an init-only LKE, the initialization
;  subroutine contains all the executable code in the LKE)
;	c{FS:EDX} = Address of characteristics list
;	CALL	pciinit
;	C:set = Error code
;	  c{EAX} = Error code
;	C:clr = Normal
;	  c{ECX} = Offset of first code byte to not save
;	  c{EDX} = Offset of first data byte to not save

$$$=!0
FRM dc_mask   , 4t
FRM dc_data   , 4t
dc_SIZE=!$$$

pciinit::
	ENTER	dc_SIZE, 0
	MOVL	EBX, #80000000h
	MOVL	ECX, #256t
	MOVL	EDX, #0CF8h
4$:	MOVL	EAX, EBX
	OUTL	[DX]
	IOPAUSE
	ADDL	EDX, #4t.B
	INL	[DX]
	CMPL	EAX, #-1.B
	JE	6$.S
	MOVL	ESI, EAX
	SUBL	EDX, #4t.B
	LEAL	EAX, 8.B[EBX]
	OUTL	[DX]
	IOPAUSE
	ADDL	EDX, #4t
	INL	[DX]
6$:	SUBL	EDX, #4t.B
	ADDL	EBX, #0100h
	LOOP	ECX, 4$
10$:	CLRL	EDX
	MOVL	ECX, #codebeginPCI
	LEAVE
	RET

resstr:	CLC
	RET

	LKEEND
