PCNOMAX=!500t

;Define offsets in the initialization tables

dt_bfros  =!0t		;(4) Buffer offset
dt_pmapped=!4t		;(1) Number of memory pages mapped
dt_sts2   =!5t		;(1) Value for td_sts2
			;(1)
			;(1)
dt_pgsize =!8t		;(4) Size of display page (in bytes)
dt_numpg  =!12t		;(1) Number of display pages
			;(1)
			;(1)
			;(1)
dt_charszw=!16t		;(1) Character width in bytes
dt_charszh=!17t		;(1) Character height in bytes
dt_charch =!18t		;(1) Character cell height
			;(1)
dt_horiz  =!20t		;(4) Number of horizontal pixels
dt_vert   =!24t		;(4) Number of vertical pixels
dt_columns=!28t		;(4) Number of character columns

;Define values for coltbl and monotbl

VX_200 =!00h
VX_350 =!01h
VX_400 =!02h
VX_480 =!03h

HX_320 =!00h
HX_640 =!04h
HX_924A=!08h
HX_924B=!0Ch
HX_1056=!10h
