	.TITLE	SCFDADRV - SCSI Host Adapter type A (Future Domain TMC-950)

;*--------------------------------------------------------------------------*
;* hdkcdrv.m86
;*
;* Written by: Bruce R. Nevins
;*
;* Edit History:
;* 06/03/93(brn) - Copy HDKADRV and modify to control Future Domain SCSI
;*			8 bit hard disk controler (TMC-950)
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;WARNING: THIS MODULE IS NOT COMPLETE AND WILL NOT ASSEMBLE!  IT IS PROVIDED
;	  FOR INFORMATION ONLY!

	.PROC	80486
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\PCAT.PAR
	.INCLUD	XOSINC:\XMAC\XOSXDISK.PAR
	.INCLUD	XOSINC:\XMAC\XOSDISK.PAR

;This is the device driver for the Future Domain SCSI hard disk controller
; All I/O and control to this device is via a memory mapped control block
; at one of the four following address: CA000, C8000, CE000, or DE000.

;Define time-out values (in seconds)

TO_RESTORE=!15t		;Restore time-out period
TO_XFER   =!3t		;Data transfer time-out period
TO_RESET  =!15t		;Reset time-out period

;Base addresses
BASE0         =!0CA000
BASE1         =!0C8000
BASE2         =!0CE000
BASE3         =!0DE000

;Register offsets

READ_ROM      =!0h
READ_RAM      =!1800h
READ_STATUS   =!1c00h
READ_SCSI     =!1e00h

WRITE_RAM     =!1800h
WRITE_CONTROL =!1c00h
WRITE_SCSI    =!1e00h

; Control port output codes

C_RESET       =!01h	;Assert SCSI reset line
C_SELECT      =!02h	;Assert SCSI select line
C_BUSY        =!04h	;Assert SCSI busy line
C_ATTENTION   =!08h	;Assert SCSI attention line
C_ARBITRATION =!10h	;Start arbitration
C_PARITY_EN   =!20h	;Parity enable
C_INT         =!40h	;Enable interrupt
C_BUS_EN      =!80h	;Bus enable

; Input status byte bits

I_BUSY        =!01h	;Busy line from SCSI
I_MESSAGE     =!02h	;Msg line from SCSI
I_IO          =!04h	;I/O line from SCSI
I_CD          =!08h	;Command/Data line from SCSI
I_REQUEST     =!10h	;Request line from SCSI
I_SELECT      =!20h	;Select line from SCSI
I_PARITY      =!40h	;Parity error status
I_ARB_COMP    =!80h	;Arbitration complete

