	.SBTTL	Parameter file SCSI.PAR
	.SBTTL	Copyright (c) 1987-1994, Saguaro Software, Ltd.

	.PARM

;Define SCSI commands

CMD_TSTURDY  =!00h		;Test unit ready
CMD_REWIND   =!01h		;Rewind
CMD_REZERO   =!02h		;Rezero unit
CMD_REQSENSE =!03h		;Request sense
CMD_FORMAT   =!04h		;Format unit
CMD_READBL   =!05h		;Read block limits
CMD_REASNBLKS=!07h		;Reassign blocks
CMD_READ6    =!08h		;Read (6)
CMD_WRITE6   =!0Ah		;Write (6)
CMD_SEEK6    =!0Bh		;Seek (6)
CMD_READREV  =!0Fh		;Read reverse
CMD_WRITEFM  =!10h		;Write file marks
CMD_SPACE    =!11h		;Tape spacing functions
CMD_INQUIRY  =!12h		;Inquiry
CMD_VERIFY6  =!13h		;Verify (6)
CMD_RCVRBUF  =!14h		;Recover buffered data
CMD_MODESEL6 =!15h		;Mode select (6)
CMD_RESERVE  =!16h		;Reserve
CMD_RELEASE  =!17h		;Release
CMD_COPY     =!18h		;Copy
CMD_ERASE    =!19h		;Erase media
CMD_MODESEN6 =!1Ah		;Mode sense (6)
CMD_LOAD     =!1Bh		;Load/unload media
CMD_RCVDIAG  =!1Ch		;Receive diagnostic results
CMD_SENDDIAG =!1Dh		;Send diagnostic
CMD_PREVENT  =!1Eh		;Prevent/allow medium removal
CMD_READCAP  =!25h		;Read capacity
CMD_READ10   =!28h		;Read (10)
CMD_WRITE10  =!2Ah		;Write (10)
CMD_SEEK10   =!2Bh		;Seek (10)
CMD_WRITEVER =!2Eh		;Write and verify
CMD_VERIFY   =!2Fh		;Verify
CMD_SRCHHIGH =!30h		;Search data high
CMD_SRCHEQ   =!31h		;Search data equal
CMD_SRCHLOW  =!32h		;Search data low
CMD_SETLIMITS=!33h		;Set limits
CMD_PREFETCH =!34h		;Pre-fetch
CMD_SYNCCACHE=!35h		;Synchronize cache
CMD_CONCACHE =!36h		;Control (lock/unlock) cache
CMD_READDEFD =!37h		;Read defect data
CMD_WRITEBUFR=!38h		;Write buffer
CMD_COMPARE  =!39h		;Compare
CMD_COPYVER  =!3Ah		;Copy and verify
CMD_WRITEBUFR=!3Bh		;Write buffer
CMD_READBUFR =!3Ch		;Read buffer
CMD_READLONG =!3Eh		;Read long
CMD_WRITELONG=!3Fh		;Write long
CMD_CHNGDEF  =!40h		;Change definition
CMD_WRITESAME=!41h		;Write same
CMD_READTOC  =!43h		;Read CD-ROM TOC
CMD_LOGSEL   =!4Ch		;Log select
CMD_LOGSEN   =!4Dh		;Log sense
CMD_MODESEL10=!55h		;Mode select (10)
CMD_MODESEN10=!5Ah		;Mode sense (10)

;Define SCSI device types

SDT_MDISK  =!0t			;Magnetic disk device
SDT_TAPE   =!1t			;Tape device
SDT_PRINTER=!2t			;Printer device
SDT_PROC   =!3t			;Processor device
SDT_WORM   =!4t			;Write-once optcial disk device
SDT_CDROM  =!5t			;CD-ROM device
SDT_SCANNER=!6t			;Scanner device
SDT_ODISK  =!7t			;Optical disk device
SDT_JUKEBOX=!8t			;Medium changer device
SDT_COMM   =!9t			;Communications device
SDT_GDISK  =!32t		;Generic disk
SDT_UNKNOWN=!63t		;Unknown or no device type

;Define offsets in the SCSI DCB

$$$=!dcb_devbgn
BLK dcb_sciicb    , 4t		;Offset of ICB
BLK dcb_scireqnext, 4t		;Offset of next DCB in SCSI device request list
dcb_sciSIZE=!$$$
XMBINDEX dcb_sciINDEX, dcb_cSIZE+dcb_sciSIZE

;Define offsets in the SCSI extended transfer control block (XCB) - this block
;  is used to pass arguments to the low level SCSI IO routines.

$$$=!0
BLK xcb_target, 1t		;SCSI target
BLK xcb_lun   , 1t		;SCSI logical unit number
BLK           , 2t		;Reserved (must not be used)
BLK xcb_mode  , 1t		;Transfer mode
BLK           , 3t
BLK xcb_task  , 4t		;Interface task number
BLK xcb_buffer, 8t		;Address of data buffer
BLK xcb_count , 4t		;Amount to transfer
BLK xcb_cdblen, 4t		;Length of the CDB
BLK xcb_cdb   , 12t		;CDB
xcb_SIZE=!$$$

;Define values for xcb_mode

MODE$OUTPUT=!40h		;Transfer is output (else input)
MODE$LIST  =!01h		;Have buffer list to transfer

;Define offsets in the common part of the SCSI ICB

icb_mSIZE=!92t
$$$=-icb_mSIZE
BLK icb_iotimer , 4t		;IO timer counter
BLK icb_ioreg   , 4t		;Base IO register
BLK icb_int     , 4t		;Interrupt level
BLK icb_unit    , 4t		;Unit number
BLK icb_devchar , 4t		;Offset of devchar table
BLK icb_doio    , 4t		;Offset of subroutine to do SCSI IO
BLK icb_typename, 4t		;Type name
BLK icb_dthlimit, 4t		;Data transfer hardware limit for interface
BLK icb_curdcb  , 4t		;Current SCSI device DCB
BLK icb_reqhead , 4t		;SCSI device request list head pointer
BLK icb_reqtail , 4t		;SCSI device request list tail pointer
				;Following 8 items must be in this order
BLK icb_target0 , 1t
BLK icb_target1 , 1t
BLK icb_target2 , 1t
BLK icb_target3 , 1t
BLK icb_target4 , 1t
BLK icb_target5 , 1t
BLK icb_target6 , 1t
BLK icb_target7 , 1t
BLK icb_tarinuse, 1t		;Target in-use bits (must be long-alligned)
BLK icb_hostid  , 1t		;Host SCSI ID
BLK             , 2t
BLK icb_name    , 16t		;Device name
BLK icb_dcb     , 4t		;Offset of SCSI device DCB
				;Warning: following 5 items must be in the same
				;  order as the corresponding items in DCBs
BLK icb_dmachnl , 1t		;DMA channel number
BLK icb_punit   , 1t		;Primary unit number
BLK icb_sunit   , 2t		;Secondary unit number
BLK icb_fdisp   , 4t		;Offset of fork routine
BLK icb_fnext   , 4t		;Offset of next block in fork request list or
				;  DMA wait list
BLK icb_magic   , 4t		;ICB magic number
BLK icb_next    , 4t		;Offset of next SCSI ICB in system
.IF NE icb_next
	.IRP	q, >icb_next
	.ERROR	ICB starting offset is wrong, icb_next = q'h
	.ENDR
.ENDC
BLK icb_nexts   , 4t		;Offset of next ICB for same type interface
				;Following 8 items must be in this order
BLK icb_devdep  , 0t		;Start of interface dependent part of ICB
icb_SIZE=!$$$

;Define offsets in the SCSI driver dispatch tables

scsi_init   =!0t		;Initialize controller
scsi_read   =!4t		;Read data for connected device
scsi_write  =!8t		;Write data for connected device
scsi_doio   =!12t		;Do IO for SCSI device
scsi_addunit=!16t		;Add SCSI unit
