	.SBTTL	Parameter file TAPA.PAR
	.SBTTL	Copyright (c) 1987-1994, Saguaro Software, Ltd.

	.PARM

;Define offsets in the tape controller dispatch tables

$$$=!0
BLK tf_init    , 4t		;(Function)   Initialize controller
BLK tf_chkmount, 4t		;(Function)   Check that tape is mounted
BLK tf_read    , 4t		;(Function)   Read data
BLK tf_write   , 4t		;(Function)   Write data
BLK tf_format  , 4t		;(Function)   Format tape
BLK tf_reten   , 4t		;(Function)   Retension tape
BLK tf_writefm , 4t		;(Function)   Write filemarks
BLK tf_writesm , 4t		;(Function)   Write setmarks
BLK tf_lock    , 4t		;(Function)   Lock/unlock tape mounting
BLK tf_erasegap, 4t		;(Function)   Erase gap
BLK tf_eraseall, 4t		;(Function)   Erase entire tape
BLK tf_unload  , 4t		;(Function)   Unload tape
BLK tf_rewind  , 4t		;(Function)   Rewind tape
BLK tf_skprec  , 4t		;(Function)   Skip records
BLK tf_skpfile , 4t		;(Function)   Skip filemarks
BLK tf_confile , 4t		;(Function)   Skip to consective filemarks
BLK tf_skpset  , 4t		;(Function)   Skip setmarks
BLK tf_conset  , 4t		;(Function)   Skip to consective setmarks
BLK tf_skp2eod , 4t		;(Function)   Skip to end-of-data
BLK ts_addunit , 4t		;(Subroutine) Add new tape unit

;Define offsets in the common part of the TAPA controller data block (KCB)

kcb_mSIZE=!36t
$$$=!-kcb_mSIZE
BLK kcb_reqhead , 4t		;Request list head pointer
BLK kcb_reqtail , 4t		;Request list tail pointer
BLK kcb_curdcb  , 4t		;Offset of current DCB
BLK kcb_ioreg   , 4t		;Base IO register number for controller
BLK kcb_dcbhead , 4t		;Offset of first DCB for controller
BLK kcb_dcbtail , 4t		;Offset of last DCB for controller
				;WARNING:  Next 3 offsets MUST match
				;	   corresponding offsets in DCBs!
BLK kcb_dmachnl , 1t		;DMA channel number
BLK             , 3t
BLK kcb_fdisp   , 4t		;Offset of fork routine
BLK kcb_fnext   , 4t		;Offset of next block in fork request list
BLK kcb_next    , 4t		;Offset of next KCB in system
.IF NE kcb_next
	.IRP	q, >kcb_next
	.ERROR	KCB starting offset is wrong, kcb_next = q'h
	.ENDR
.ENDC
BLK kcb_nexts   , 4t		;Offset of next KCB of same type
BLK kcb_disp    , 4t		;Offset of controller function dispatch table
BLK kcb_type    , 4t		;Controller type
BLK kcb_ists    , 1t		;Interrupt status value
BLK kcb_bits    , 1t		;Controller type bits
BLK kcb_itimer  , 1t		;Interrupt time-out counter
BLK kcb_intlvl  , 1t		;Interrupt level
BLK kcb_sts1    , 1t		;Status bits
BLK kcb_sts2    , 1t		;Retry counts
BLK             , 2t
BLK kcb_devdep  , 0t		;Start of device depedent part

;Define bits for kcb_bits

KB$ERROR =!80h			;Error occured during initialization -
				;  controller is not usable

;Define bits for kcb_sts1


;Define offsets in the common part of the TAPA device control block (DCB)

$$$=!dcb_devbgn
BLK dcb_tpnext    , 4t		;Offset of next DCB for same controller
BLK dcb_tpkcb     , 4t		;Offset of KCB for controller
BLK dcb_tpreqnext , 4t		;Offset of next DCB in request list for
				;  controller
BLK dcb_tpindex   , 4t		;Index on controller
BLK dcb_tpioreg   , 4t		;Base IO register for controller
BLK dcb_tprecmin  , 4t		;Minimum record length
BLK dcb_tprecmax  , 4t		;Maximum record length
BLK dcb_tpreclen  , 4t		;Current fixed record length
BLK dcb_tpspeed   , 1t		;Tape speed
BLK dcb_tpbfrmode , 1t		;Buffer mode
BLK               , 2t
BLK dcb_tpdriver  , 0t		;Start of driver dependent part
dcb_tapaSIZE=!$$$
