RINGSIZE=!50t

;Define offsets for device dependent part of the mouse DCB

$$$=!4
BLK dcb_malostchr, 4t
BLK dcb_madhdb   , 4t		;Offset of DHDB of linked console device
BLK dcb_macondev , 4t		;Unit number of associated console device
				;The next 4 items must be in this order!
BLK dcb_maheader , 1t
BLK dcb_mabyte3  , 1t
BLK dcb_mabyte1  , 1t
BLK dcb_mabyte2  , 1t
BLK dcb_malasthb , 1t
BLK dcb_mauart   , 1t
BLK dcb_mastate  , 1t
BLK              , 1t
BLK dcb_macurbut , 1t		;Fork level button state
BLK dcb_malastbut, 1t
BLK              , 2t
BLK dcb_maxcnt   , 4t		;Total X count since last signal
BLK dcb_maycnt   , 4t		;Total Y count since last signal
BLK dcb_masigcnt , 4t		;Signal count
BLK dcb_mataker  , 4t
BLK dcb_maputter , 4t
BLK dcb_macount  , 4t
BLK dcb_maring   , RINGSIZE*8t
dcb_macommon=!$$$

;Define offsets for type dependent part of the mouse DCB for the serial
;  mouse driver

$$$=!dcb_macommon
BLK dcb_masaioreg , 4t
BLK dcb_masaint   , 4t
dcb_masaSIZE=!$$$

;Define offsets for type dependent part of the mouse DCB for the PS/2
;  mouse driver

$$$=!dcb_macommon
dcb_mapaSIZE=!$$$

;Define values for dcb_mastate

MS_HEADER=!0t			;Header byte next
MS_BYTE1 =!1t			;Byte 1 next
MS_BYTE2 =!2t			;Byte 2 next
MS_BYTE3 =!3t			;Byte 3 next

;Define mouse driver functions

$$$=!0
BLK MSAF_ADDUNIT, 4		;Add unit
BLK MSAF_SEND   , 4		;Send data to mouse
