.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:		UDFSRV.RUN UDFMAKE.RUN UDFDUMP.RUN UDFPWC.RUN UDFMERGE.RUN \
		USEREDIT.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

UDFMAKE.RUN:	UDFMAKE.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UDFMAKE XOSLIB:\XOS\LIBC01 \
		/O=UDFMAKE /M=UDFMAKE /SYM=UDFMAKE

UDFMAKE.OBJ:	UDFMAKE.C

UDFDUMP.RUN:	UDFDUMP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UDFDUMP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=UDFDUMP /M=UDFDUMP /SYM=UDFDUMP

UDFDUMP.OBJ:	UDFDUMP.C

UDFC5XC6.RUN:	UDFC5XC6.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UDFC5XC6 XOSLIB:\XOS\LIBC01 \
		/O=UDFC5XC6 /M=UDFC5XC6 /SYM=UDFC5XC6

UDFC5XC6.OBJ:	UDFC5XC6.C

UDFPWC.RUN:	UDFPWC.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UDFPWC XOSLIB:\XOS\QDES \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=UDFPWC /M=UDFPWC /SYM=UDFPWC

UDFPWC.OBJ:	UDFPWC.C

UDFSRV.RUN:	UDFSRV.OBJ UDFSRVA.OBJ UDFSRVB.OBJ UDFSRVM.OBJ UDFSRVC.OBJ \
		UDFSRVR.OBJ UDFSRVS.OBJ UDFSRVU.OBJ UDFSRVT.OBJ
	XLINK XOSLIB:\XOS\_MAINALT UDFSRV UDFSRVA UDFSRVB UDFSRVM UDFSRVC \
		UDFSRVR UDFSRVS UDFSRVU UDFSRVT \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=UDFSRV /M=UDFSRV /SYM=UDFSRV
	COPY /OVER UDFSRV.RUN XOSSYS:UDFSRV.RUN
	COPY /OVER UDFSRV.SYM XOSSYS:UDFSRV.SYM

UDFSRV.OBJ:	UDFSRV.M86
UDFSRVA.OBJ:	UDFSRVA.M86
UDFSRVB.OBJ:	UDFSRVB.M86
UDFSRVM.OBJ:	UDFSRVM.M86
UDFSRVC.OBJ:	UDFSRVC.M86
UDFSRVR.OBJ:	UDFSRVR.M86
UDFSRVS.OBJ:	UDFSRVS.M86
UDFSRVU.OBJ:	UDFSRVU.M86
UDFSRVT.OBJ:	UDFSRVT.M86

UDFMERGE.RUN:	UDFMERGE.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UDFMERGE \
	XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=UDFMERGE /M=UDFMERGE /SYM=UDFMERGE

UDFMERGE.OBJ:	UDFMERGE.C

VFYTEST.RUN:	VFYTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS VFYTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=VFYTEST /M=VFYTEST /SYM=VFYTEST

VFYTEST.OBJ:	VFYTEST.C

USEREDIT.RUN:	USEREDIT.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS USEREDIT \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=USEREDIT /M=USEREDIT /SYM=USEREDIT
	COPY /OVER USEREDIT.RUN XOSSYS:USEREDIT.RUN

USEREDIT.OBJ:	USEREDIT.C

BILLTEST.RUN:	BILLTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS BILLTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=BILLTEST /M=BILLTEST /SYM=BILLTEST

BILLTEST.OBJ:	BILLTEST.C
