;Define flag bits for the user request message

VURQ$PHONE   =!20000000h	;Return phone number
VURQ$COUNTRY =!10000000h	;Return country
VURQ$ADDRESS =!08000000h	;Return mailing address
VURQ$COMPANY =!04000000h	;Return company name
VURQ$MAILNAME=!02000000h	;Return mailing name
VURQ$USERID  =!01000000h	;Return user ID
VURQ$HISTORY =!00400000h	;Return login history
VURQ$USEREXP =!00200000h	;Return user expiration date/time
VURQ$PSWDEXP =!00100000h	;Return password expiration date/time
VURQ$AVLCPU  =!00080000h	;Return available CPU limits
VURQ$INLCPU  =!00040000h	;Return initial CPU limits
VURQ$AVLMEM  =!00020000h	;Return available memory limits
VURQ$INLMEM  =!00010000h	;Return initial memory limits
VURQ$AVLPRIV =!00008000h	;Return available priviledges
VURQ$INLPRIV =!00004000h	;Return initial priviledges
VURQ$HOMEDIR =!00001000h	;Return user directory
VURQ$PROGRAM =!00000800h	;Return initial program specification
VURQ$USERDESC=!00000400h	;Return user description
VURQ$PASSWORD=!00000200h	;Return password
VURQ$USERNAME=!00000100h	;Return user name
VURQ$DELETE  =!00000040h	;Delete record
VURQ$CREATE  =!00000020h	;Create record
VURQ$UPDATE  =!00000010h	;Update record
VURQ$UNLOCK  =!00000008h	;Unlock record
VURQ$LOCK    =!00000004h	;Lock record
VURQ$CHKPSWD =!00000002h	;Check password
VURQ$KEYUID  =!00000001h	;Key is user ID (otherwise key is user name)

;Define flag bits for the user response message

VURS$PHONE   =!20000000h	;Phone number returned
VURS$COUNTRY =!10000000h	;Country returned
VURS$ADDRESS =!08000000h	;Mailing address returned
VURS$COMPANY =!04000000h	;Company name returned
VURS$MAILNAME=!02000000h	;Mailing name returned
VURS$USERID  =!01000000h	;User ID returned
VURS$HISTORY =!00400000h	;Login history returned
VURS$USEREXP =!00200000h	;User expiration date/time returned
VURS$PSWDEXP =!00100000h	;Password expiration date/time returned
VURS$AVLCPU  =!00080000h	;Available CPU limits returned
VURS$INLCPU  =!00040000h	;Initial CPU limits returned
VURS$AVLMEM  =!00020000h	;Available memory limits returned
VURS$INLMEM  =!00010000h	;Initial memory limits returned
VURS$AVLPRIV =!00008000h	;Available priviledges returned
VURS$INLPRIV =!00004000h	;Initial priviledges returned
VURS$HOMEDIR =!00001000h	;User directory returned
VURS$PROGRAM =!00000800h	;Initial program specification returned
VURS$USERDESC=!00000400h	;User description returned
VURS$PASSWORD=!00000200h	;Password returned
VURS$USERNAME=!00000100h	;User name returned
VURS$DELETE  =!00000040h	;Record has been deleted
VURS$CREATE  =!00000020h	;Record has been created
VURS$UPDATE  =!00000010h	;Record has been updated
VURS$LOCKED  =!00000004h	;Record is locked
VURS$CKDPSWD =!00000002h	;Password checked

;Define message sub-types (stored in second byte of message)

UDFM_REQ   =!1t		;Request (sent to server, may include data records)
UDFM_OK    =!2t		;Normal response (sent by server, may include data
			;  records)
UDFM_NOTFND=!3t		;Record not found response (sent by server)
UDFM_EXISTS=!4t		;Record exists response (sent by server)
UDFM_BADPWD=!5t		;Incorrect password response (sent by server)
UDFM_INUSE =!6t		;New user name or user ID is already in use (sent by
			;  server)
UDFM_NOINX =!7t		;No indexable field specified for new entry (sent by
			;  server)
UDFM_ERROR =!8t		;IO or other kernel reported error (sent by server,
			;  includes error code only)
UDFM_MSGFMT=!9t		;Message format error response (sent by server)
UDFM_UDFFMT=!10t	;UDF format error response (Sent by server)
UDFM_SERVER=!11t	;Server logic error (sent by server, includes error
			;  code only)
