	.SBTTL	Parameter file UDFSRV.PAR
	.SBTTL	Internal values for UDFSRV

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PARM

;Define configuration constants

INSTMAX    =!31t		;Maximum instance number
THDSTKSIZE =!0F00h		;Thread stack size
CMDTDB     =!3FC000h+THDSTKSIZE
TIMERTDB   =!3FE000h+THDSTKSIZE	;Offset for the timer THB
COMPLSTBASE=!400000h		;Base offset for compression index list
DFLTPORT   =!960t		;Default UDP port number
UDFRECSIZE =!1500t

ADDRPTINT  =!2000t
COMPRPTINT =!1000t

;Define buffer sizes

USNMSIZE=!40t		;Size of user name string buffer
PSWDSIZE=!60t		;Size of password string buffer
USIDSIZE=!40t		;Size of user ID string buffer
DESCSIZE=!100t		;Size of user description string buffer
PROGSIZE=!140t		;Size of program name string buffer
DIRSIZE =!140t		;Size of home directory string buffer
AVLPSIZE=!300t		;Size of available privileges string buffer
INLPSIZE=!300t		;Size of initial privileges string buffer
ACCSSIZE=!80t		;Size of access permissions string buffer
AVLSSIZE=!1000t		;Size of available sections string buffer
INLSSIZE=!1000t		;Size of initial sections string buffer
CCRDSIZE=!40t		;Size of credit card data buffer
MLNMSIZE=!100t		;Size of mailing name string buffer
COMPSIZE=!100t		;Size of company name string buffer
ADR1SIZE=!100t		;Size of address line 1 string buffer
ADR2SIZE=!100t		;Size of address line 2 string buffer
ADR3SIZE=!100t		;Size of address line 3 string buffer
ADR4SIZE=!100t		;Size of address line 4 string buffer
CITYSIZE=!60t		;Size of city string buffer
STATSIZE=!20t		;Size of state string buffer
ZIPSIZE	=!20t		;Size of ZIP code string buffer
CNTRSIZE=!60t		;Size of country string buffer
FONESIZE=!60t		;Size of phone number string buffer

;Define signal vectors

VECT_UDPINPUT =!70t	;UDP input done
VECT_ALARM    =!71t	;Once-a-second alarm

;Define offsets in the IDBs (Instance Data Blocks)

$$$=!0
BLK idb_tdbudp     , tdb_SIZE	;TDB for the UDP thread

$$$=!2000h
BLK idb_tdbbill    , tdb_SIZE	;TDB for the billing thread
BLK idb_billstate  , 4t		;Billing state
BLK idb_billmemtop , 4t		;Top of memory (billing sort list)
BLK idb_billcid    , 4t		;Billing client ID
BLK idb_billmon    , 1t		;Billing day
BLK idb_billminday , 1t		;Billing month
BLK idb_billmaxday , 1t		;Maximum billing day
BLK idb_billwin    , 1t		;Minimum billing day
BLK idb_billseq    , 2t		;Billing message sequence number
BLK                , 2t
idb_billSIZE=!$$$-2000h

$$$=!4000h
BLK idb_tdbcomp    , tdb_SIZE	;TDB for the compression thread
BLK idb_compmsgdst , 4t		;Message destination for command responses
BLK idb_complsttop , 4t
BLK idb_complsthead, 4t
BLK idb_complsttail, 4t
BLK idb_compreccnt , 4t
BLK idb_compnbrcnt , 4t
BLK idb_complngcnt , 4t
BLK idb_compfmtcnt , 4t
BLK idb_compnextrpt, 4t
BLK idb_compname   , 40t
idb_compSIZE=!$$$-4000h

$$$=!5000h-THDSTKSIZE
BLK idb_udpbegin   , 0t		;Start of non-TDB data for the UDP thread
BLK idb_udpmsgdst  , 4t		;Message destination for command responses
BLK idb_udpname    , 12t	;UDP device name
BLK idb_udpport    , 4t		;UDP port number
BLK idb_group      , 20t	;User group name
BLK idb_instance   , 4t		;Instance number
BLK idb_udphndl    , 4t
BLK idb_eofpos     , 4t
BLK idb_comppos    , 4t		;Position in file for compression
BLK idb_udfhndl    , 4t
BLK idb_free       , 4t		;Offset of first free location
BLK idb_top        , 4t		;Offset of top of allocated memory
BLK idb_indxfree   , 4t		;Index block free list pointer
BLK idb_indxfcnt   , 4t		;Number of free index blocks allocated
BLK idb_indxtcnt   , 4t		;Total number of index blocks allocated
BLK idb_reccnt     , 4t		;Total number of records in the UDF
BLK idb_delcnt     , 4t		;Number of deleted records in the UDF
BLK idb_inxcnt     , 4t		;Number of indexed records in the UDF
BLK idb_dupcnt     , 4t		;Number of duplicate records in the UDF
BLK idb_igncnt     , 4t		;Number of ignored records in the UDF
BLK idb_fmtcnt     , 4t		;Number of format errors in the UDF
BLK idb_commit     , 1t		;Non-zero if need to commit data to disk
BLK idb_rmvinst    , 1t		;Non-zero if removing instance
BLK idb_compfile   , 1t		;Non-zero if read compressed file last
BLK idb_udperrcnt  , 1t		;UDP input error counter
BLK idb_accesslist , 4t		;Pointer to start of the access list
BLK idb_comphndl   , 4t		;Handle for file being compressed
BLK idb_comppos    , 4t		;Current file position for compression
BLK idb_lastwrn    , 4t
BLK idb_bgnpos     , 4t		;Position in file of start of current block
BLK idb_bits1      , 4t		;Request message bits
BLK idb_bits2      , 4t
BLK idb_next       , 4t		;Offset of next IDB
BLK idb_udpparms   , 20t
BLK idb_blkpnt     , 4t
BLK idb_blkleft    , 4t
BLK idb_blkamnt    , 4t
BLK idb_blkpos     , 4t
BLK idb_blkeof     , 1t
BLK                , 3t
BLK idb_lvl2left   , 4t
BLK idb_usnmcnt    , 4t		;Number of user name index entries
BLK idb_usidcnt    , 4t		;Number of user ID index entries
BLK idb_readcnt    , 4t		;Number of read accesses
BLK idb_addcnt     , 4t		;Number of adds of new records
BLK idb_modcnt     , 4t		;Number of modifications to existing records
BLK idb_rmvcnt     , 4t		;Number of deletes
BLK idb_ovrcnt     , 4t		;Number of overwrite updates
BLK idb_apdcnt     , 4t		;Number of append updates
BLK idb_exstcnt    , 4t		;Number of UDFM_EXISTS errors reported
BLK idb_inuscnt    , 4t		;Number of UDFM_INUSE errors reported
BLK idb_noixcnt    , 4t		;Number of UDFM_NOINX errors reported
BLK idb_ntfdcnt    , 4t		;Number of UDFM_NOTFND errors reported
BLK idb_mfmtcnt    , 4t		;Number of UDFM_MSGFMT errors reported
BLK idb_ufmtcnt    , 4t		;Number of UDFM_UDFFMT errors reported
BLK idb_errcnt     , 4t		;Number of UDFM_ERROR errors reported
BLK idb_srvrcnt    , 4t		;Number of UDFM_SERVER errors reported
BLK idb_compcnt    , 4t		;Number of UDFM_COMPRS errors reported
BLK idb_udflcnt    , 4t		;Number of UDFM_UDFLNG errors reported
BLK idb_rsplcnt    , 4t		;Number of UDFM_RSPLNG errors reported
BLK idb_udpbufr    , UDFRECSIZE
BLK idb_blkbufr    , 512t
BLK idb_usnmhash   , 1024t*4	;Index hash table for name field
BLK idb_usidhash   , 1024t*4	;Index hash table for user ID field
BLK idb_index      , 0		;First index block
idb_udpSIZE=!$$$-idb_udpbegin

;Define values for idb_billstate

BS_REQRCVD=!1t			;Have received a UDFM_BILLREQ message
BS_ACKRCVD=!2t			;Have received a UDFM_BILLACK message
BS_ENDSENT=!3t			;Have sent a UDFM_BILLEND message

;Define offsets in the user name index blocks

$$$=!0
BLK inx_nextnm , 4t		;Offset of next block in name hash list
BLK inx_nextid , 4t		;Offset of next block in user ID hash list
BLK inx_offset , 4t		;Offset of data record in file
BLK inx_billday, 1t		;Billing day
BLK inx_billflg, 1t		;Billing flag bits
BLK            , 2t
BLK inx_usernm , 16t		;User name
BLK inx_userid , 16t		;User ID
inx_SIZE=!$$$
