	.TITLE	UDFSRVR - UDFSRV REMOVE command routines

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386

	.INCLUD	XOSINC:\XMAC\STDIO.PAR
	.INCLUD	XOSINC:\XMAC\CTYPE.PAR
	.INCLUD	XOSINC:\XMAC\PROCARG.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSX.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\XOSTIME.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR
	.INCLUD	XOSINC:\XMAC\XOSNET.PAR
	.INCLUD	XOSINC:\XMAC\XOSXNET.PAR
	.INCLUD	XOSINC:\XMAC\XOSTHREADS.PAR
	.INCLUD	XOSINC:\XMAC\XOSUDF.PAR
	.INCLUD	UDFSRV.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	cmdremove - Subroutine to process the REMOVE command

;Subroutine to process the REMOVE command

cmdremove::
	MOVL	EAX, 4t.B[ESP]
	MOVL	EDI, #keyword#
	CALL	requireinst#
	JC	4$.S
	CMPL	compidb#, ESI		;Is the instance doing compression
					;  or billing now?
	JE	6$.S			;Yes - can't get rid of it now!
	CALL	giveidb#		;No - get rid of the instance
	PUSHL	srvMsgDst#		;Send final response
	PUSHL	#rmvmsg
	CALL	srvCmdResponse#
	ADDL	ESP, #8t.B
4$:	RET

;Here if this instance is doing compression or billing - can't remove it now

6$:	PUSHL	srvMsgDst#
	PUSHL	#0.B
	PUSHL	#busymsg
	PUSHL	#0.B
	CALL	srvCmdErrorResp#
	ADDL	ESP, #16t.B
	RET

rmvmsg:	.ASCIZ	{MT_FINALMSG}"UDFSRV: Instance has been removed"
busymsg:.ASCIZ	"Can not remove thread; thread is busy"

	.END
