.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:		INIT.RUN SCREEN.RUN SERVER.RUN UNSPOOL.RUN LOGIN.RUN LOGGER.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

INIT.RUN:	INIT.OBJ INITSYMB.OBJ INITTERM.OBJ INITCHILD.OBJ \
		INITDATA.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XOSLIB:\XOS\_MAINALT INIT INITSYMB \
		INITTERM INITCHILD INITDATA \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=INIT /SYM=INIT /MAP=INIT
	COPY /OVER INIT.RUN NEWSYS:INIT.RUN

INIT.OBJ:	INIT.C

INITSYMB.OBJ:	INITSYMB.C

INITTERM.OBJ:	INITTERM.C

INITCHILD.OBJ:	INITCHILD.C

#INITLOG.OBJ:	INITLOG.C

INITDATA.OBJ:	INITDATA.C

LOGIN.RUN:	LOGIN.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS LOGIN \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=LOGIN /SYM=LOGIN /MAP=LOGIN
	COPY /OVER LOGIN.RUN NEWSYS:LOGIN.RUN

LOGIN.OBJ:	LOGIN.C

CURTEST.RUN:	CURTEST.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS CURTEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=CURTEST /SYM=CURTEST /MAP=CURTEST
	COPY /OVER CURTEST.RUN NEWSYS:CURTEST.RUN

CURTEST.OBJ:	CURTEST.C

SCREEN.RUN:	SCREEN.OBJ
	XLINK SCREEN XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=SCREEN /M=SCREEN /SYM=SCREEN
	COPY /OVER SCREEN.RUN NEWSYS:SCREEN.RUN

SCREEN.OBJ:	SCREEN.M86

SCREENX.RUN:	SCREENX.OBJ
	XLINK SCREENX \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=SCREENX /M=SCREENX /SYM=SCREENX
	COPY /OVER SCREENX.RUN NEWSYS:SCREEN.RUN

SCREENX.OBJ:	SCREENX.M86

SERVER.RUN: 	SERVER.OBJ
	XLINK XOSLIB:\XOS\_MAINALT SERVER \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=SERVER /M=SERVER /SYM=SERVER
	COPY /OVER SERVER.RUN NEWCMD:SERVER.RUN

SERVER.OBJ:	SERVER.C

UNSPOOL.RUN:	UNSPOOL.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS UNSPOOL \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=UNSPOOL /SYM=UNSPOOL /MAP=UNSPOOL
	COPY /OVER UNSPOOL.RUN NEWSYS:UNSPOOL.RUN

UNSPOOL.OBJ:	UNSPOOL.C

LOGGER.RUN:	LOGGER.OBJ
	XLINK XOSLIB:\XOS\_MAINALT LOGGER \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=LOGGER /M=LOGGER /SYM=LOGGER
	COPY /OVER LOGGER.RUN NEWSYS:LOGGER.RUN

LOGGER.OBJ:	LOGGER.C

KILLLOG.RUN:	KILLLOG.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS KILLLOG \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=KILLLOG /SYM=KILLLOG /MAP=KILLLOG
	COPY /OVER KILLLOG.RUN NEWSYS:KILLLOG.RUN

KILLLOG.OBJ:	KILLLOG.C
