.IF NDF DEFINES
	.NLIST
        .INCLUD XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

$$$=!0
BLK bmf_magic1   , 4t		;"BMF*"
BLK bmf_magic2   , 4t		;0xFFFF0000
BLK bmf_version  , 2t		;High byte major version, low byte minor
				;  version (currently 1.0)
BLK bmf_glyphtbl , 2t		;Offset in file of start of the glyph pointer
				;  table (currently always xxx)
BLK bmf_length   , 4t		;Length of file
BLK bmf_copyright, 64t		;Copyright notice
BLK bmf_name     , 32t		;Name of font
BLK bmf_flags    , 4t		;Flag bits:
				;  Bit 1: 1 if monospaced font
				;  Other bits are reserved and must be 0
BLK bmf_ascent   , 2t		;Ascent (pixels)
BLK bmf_descent  , 2t		;Descent (pixels)
BLK bmf_inleading, 2t		;Internal leading (pixels)
BLK bmf_exleading, 2t		;External leading (pixels)
BLK bmf_height   , 2t		;Height (pixels) (must be ascent + descent
				;  + inleading)
BLK bmf_maxwidth , 2t		;Maximum width
BLK bmf_avgwidth , 2t		;Average width
BLK bmf_attr     , 2t		;Attributes
BLK bmf_underpos , 2t		;Underscore position
BLK bmf_strikepos, 2t		;Strike-out position
BLK bmf_firstchar, 1t		;First character
BLK bmf_numchars , 1t		;Number of characters
BLK bmf_dfltchar , 1t		;Default character
BLK              , 5t		;Reserved, must be 0
bmf_SIZE=!$$$

BMF_MAGIC1 =!'BMF*'
BMF_MAGIC2 =!0FFFF0000h
BMF_VERSION=!0100h

;Define values for bmf_attr

BMFA$XBOLD =!1000h		;Extra bold
BMFA$BOLD  =!0800h		;Bold
BMFA$DBOLD =!0400h		;Demi-bold
BMFA$NORMAL=!0200h		;Normal
BMFA$LIGHT =!0100h		;Light
BMFA$ITALIC=!0001h		;Italic
