	.SBTTL	Parameter file DEFINES.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  DEFINES.PAR - Parameter file for common definitions.
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------


	.MACRO	FRM  name, size
$$$=!$$$+{size}
.IF NB {name}
  name=!-$$$
  .IF NE size
    .IF NE {size}-3
      .IF LE {size}-4
        .IF NE {{$$$/{size}}*{size} - $$$}
          .ERROR Alignment error for name
        .ENDC
      .ENDC
    .ENDC
  .ENDC
.ENDC
	.ENDM

	.MACRO	FRX  name, size
$$$=!$$$+{size}
.IF NB {name}
  name=!-$$$
.ENDC
	.ENDM

	.MACRO	BLK  name, size
.IF NB {name}
  name=!$$$
  .IF NE size
    .IF NE {size}-3
      .IF LE {size}-4
        .IF NE {{$$$/{size}}*{size} - $$$}
          .ERROR Alignment error for name
        .ENDC
      .ENDC
    .ENDC
  .ENDC
.ENDC
$$$=!$$$+{size}
	.ENDM

	.MACRO	BLX  name, size
.IF NB {name}  name=!$$$
$$$=!$$$+{size}
	.ENDM

	.MACRO	GBK  name, size
.IF NB {name}
  name==!$$$
  .IF NE size
    .IF NE {size}-3
      .IF LE {size}-4
        .IF NE {{$$$/{size}}*{size} - $$$}
          .ERROR Alignment error for name
        .ENDC
      .ENDC
    .ENDC
  .ENDC
.ENDC
$$$=!$$$+{size}
	.ENDM

DEFINES=!1
