	.SBTTL	Parameter file DIRSCAN.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.NLBEX
.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Following is the minimum parameter list which must be specified by the
;  caller.  The first 5 items in the list MUST match this structure but any
;  additional items needed may be added after filattr.  The filspec buffer
;  must be allocated by the user and the address and length stored in the
;  filspec parameter.  The filoptn value must be filled in to specify the
;  items desired by the user.  The srcattr value must be filled in to specify
;  the attribute mask used when searching for files.  The filattr and dirhndl
;  parameters are used by dirscan and the user does not need to specify
;  initial values.  The caller should not use the value returned in the filspec
;  buffer directly.  It may include additional items not requested by the user.
;  The parsed strings returned in ds_dat_device, ds_dat_remote, ds_dat_srcpath,
;  and ds_dat_srcfile should be used instead.

$$$=!0
BLK dsd_pl_filoptn, 8t		; PAR_SET|REP_HEXV
BLK dsd_pl_filspec, 12t		; PAR_GET|REP_STR
BLK dsd_pl_srcattr, 6t		; PAR_SET|REP_HEXV
BLK dsd_pl_filattr, 6t		; PAR_GET|REP_HEXV
BLK dsd_pl_dirhndl, 4t		; PAR_SET|REP_DECV
BLK dsd_pl_end    , 0t

;Structure used internally by dirscan to store directory names during
;  ellipsis search

$$$=!0
BLK ds_elp_next   , 4t
BLK ds_elp_sortpnt, 4t
BLK ds_elp_name   , 0t

;Following is the main dirscan data structure - items are flagged as follows:
;	U - Must be initialized by user before calling dirscan
;	D - Value is set by dirscan before calling user's function

$$$=!0
BLK dsd_parmlist    , 4t	; U - Address of parameter list
BLK dsd_repeat      , 1t	; U - TRUE if should do repeated search
BLK dsd_dfltwild    , 1t	; U - TRUE if want wildcard as default
BLK dsd_function    , 1t	; U - Value for low byte of QAB_FUNC for
				;	searches  - should be QFNC_DEVPARM
				;	or QFNC_DELETE
BLK dsd_sort        , 1t	; U - Directory sort order
BLK dsd_routine     , 4t	; U - Function to call for each file matched
BLK dsd_errorfunc   , 4t	; U - Function called on fatal error
BLK dsd_changed     , 1t	; D - Changed flags
BLK                 , 1t
BLK dsd_attr        , 2t	; D - Attribute value
BLK dsd_srcstr      , 4t	; U - Address of source string
BLK dsd_dststr      , 4t	; U - Address of destination string (may be
				;       NULL
BLK dsd_srcdevice   , 4t	; U - Address of buffer to receive device name
BLK dsd_srcdevicelen, 4t	; D - Length of device name string
BLK dsd_srcremote   , 4t	; U - Address of buffer to receive remote name
BLK dsd_srcremotelen, 4t	; D - Length of remote name string
BLK dsd_srcpath     , 4t	; U - Address of buffer to receive source path
BLK dsd_srcpathlen  , 4t	; D - Length of source path string
BLK dsd_srcfile     , 4t	; U - Address of buffer to receive source file
BLK dsd_srcfilelen  , 4t	; D - Length of source file string

BLK dsd_dstdevice   , 4t	; U - Address of buffer to receive device name
BLK dsd_dstdevicelen, 4t	; D - Length of device name string
BLK dsd_dstremote   , 4t	; U - Address of buffer to receive remote name
BLK dsd_dstremotelen, 4t	; D - Length of remote name string
BLK dsd_dstpath     , 4t	; U - Address of buffer to receive destination
				;       path
BLK dsd_dstpathlen  , 4t	; D - Length of destination path string
BLK dsd_dstfile     , 4t	; U - Address of buffer to receive destination
				;       file
BLK dsd_dstfilelen  , 4t	; D - Length of destination file string
BLK dsd_errorcode   , 4t	; D - Error code
dsd_SIZE=!$$$

;Define values for directory sort order

DSSORT_NONE =!0t		;No sort
DSSORT_ASCEN=!1t		;Ascending sort
DSSORT_DECEN=!2t		;Decending sort

;Define values for changed

DSCHNG$DEVICE=!80h
DSCHNG$REMOTE=!40h
DSCHNG$PATH  =!20h
