	.SBTTL	Parameter file DOS.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  DOS.PAR - Include file for MS-DOS parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block, deleted ASCII definitions.
;
;-------------------------------------------------------------------------------


	.NLMEX
	.NLBEX
	.PARM

; Define MSDOS INT 21h functions

FN_RDKEYE=!01h		;Read keyboard and echo
FN_DISCHR=!02h		;Display character
FN_AUXIN =!03h		;Auxiliary input
FN_AUXOUT=!04h		;Auxiliary output
FN_PRTCHR=!05h		;Print character
FN_DCONIO=!06h		;Direct console IO
FN_DCONIN=!07h		;Direct console input
FN_RDKEY =!08h		;Read keyboard
FN_DISSTR=!09h		;Display string
FN_BKEYIN=!0Ah		;Buffered keyboard input
FN_CHKKEY=!0Bh		;Check keyboard status
FN_FBRKEY=!0Ch		;Flush buffer, read keyboard
FN_DSKRST=!0Dh		;Disk reset
FN_SELDSK=!0Eh		;Select disk
FN_GTCDSK=!19h		;Get current disk
FN_SETDMA=!1Ah		;Set default DMA address
FN_SETVEC=!25h		;Set interrupt vector
FN_MAKPSP=!26h		;Make program segment prefix
FN_GTDATE=!2Ah		;Get date
FN_STDATE=!2Bh		;Set date
FN_GTTIME=!2Ch		;Get time
FN_STTIME=!2Dh		;Set time
FN_STVFLG=!2Eh		;Set/clear verify flag
FN_GETDMA=!2Fh		;Get default DMA address
FN_GTDOSV=!30h		;Get DOS version
FN_CTLBRK=!33h		;Get/set control/break flag
FN_GETVEC=!35h		;Get interrupt vector
FN_CREDIR=!39h		;Create directory
FN_DELDIR=!3Ah		;Delete directory
FN_CCRDIR=!3Bh		;Change current directory
FN_CREATE=!3Ch		;Create file
FN_OPEN  =!3Dh		;Open file
FN_CLOSE =!3Eh		;Close file
FN_READ  =!3Fh		;Read
FN_WRITE =!40h		;Write
FN_DELETE=!41h		;Delete file
FN_LSEEK =!42h		;Logical seek
FN_ATTRIB=!43h		;Set/change file attributes
FN_IOCTL =!44h		;IO control functions
FN_DUPHAN=!45h		;Duplicate file handle
FN_FRCDUP=!46h		;Force duplicate of file handle
FN_GTCDIR=!47h		;Get current directory
FN_GETMEM=!48h		;Allocate memory
FN_GIVMEM=!49h		;Free memory
FN_CHGMEM=!4AH		;Change memory allocation
FN_EXEC  =!4Bh		;Load and execute program
FN_EXIT  =!4Ch		;Terminate program
FN_RTNCOD=!4Dh		;Get return code of child
FN_FNDFIL=!4Eh		;Search directory for file
FN_FNDNXT=!4Fh		;Search directory for next match
FN_RENAME=!56h		;Rename file
FN_DATTIM=!57h		;Get/set file data/time
FN_CRENEW=!5Bh		;Create new file

; Define unix-style bits to use with when opening files
;  (not really used by MS-DOS)

O_EXCL   =!1000h	;If O_CREAT is set, fail if file exists
O_TRUNC  =!0800h	;Truncate file to zero length if it exists
O_CREAT  =!0400h	;Create new file if it does not exist
O_APPEND =!0200h	;Append to end of file
O_RDWR   =!0002h	;Open for reading and writing
O_WRONLY =!0001h	;Open for writing only
O_RDONLY =!0000h	;Open for reading only

; Define error code values

ER_INFUN =!1t		;Invalid function number
ER_FNF   =!2t		;File not found
ER_PNT   =!3t		;Path not found
ER_TMOF  =!4t		;Too many open files
ER_ACDEN =!5t		;Access denied
ER_INDEV =!6t		;Invalid device descriptor
ER_MCBD  =!7t		;Memory control blocks destroyed
ER_NOMEM =!8t		;Insufficient memory
ER_INMBA =!9t		;Invalid memory block address
ER_INENV =!10t		;Invalid environment
ER_INFMT =!11t		;Invalid format
ER_INACC =!12t		;Invalid access code
ER_INDAT =!13t		;Invalid data
ER_INDSK =!15t		;Invalid disk
ER_DRBSY =!16t		;Directory is busy
ER_NSAME =!17t		;Not same device
ER_TMNF  =!18t		;Too many files open
ER_WRPRO =!19t		;Write protected
ER_UNUNT =!20t		;Unknown unit
ER_NTRDY =!21t		;Not ready
ER_UNCMD =!22t		;Unknown command
ER_DATER =!23t		;Data error
ER_INRSL =!24t		;Invalid request structure length
ER_SEKER =!25t		;Seek error
ER_UNMED =!26t		;Unknown medium type
ER_SECNF =!27t		;Sector not found
ER_PNOP  =!28t		;Printer out of paper
ER_WRFLT =!29t		;Write fault
ER_RDFLT =!30t		;Read fault
ER_GENFL =!31t		;General failure
ER_SHVOL =!32t		;Sharing violation
ER_LKVOL =!33t		;Lock violation
ER_DKCHG =!34t		;Disk change invalid
ER_FCBUN =!35t		;FCB unavailable
ER_FLEXS =!80t		;File already exists
ER_CNMKD =!82t		;Cannot make directory
