	.SBTTL	Parameter file ERRMSG.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;  ERRMSG.PAR - Include file for errmsg() function parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;-------------------------------------------------------------------------------


;Definitions for errmsg

EM$EXIT=!8000h		;Terminate after displaying message
  EM%EXI =!15t
EM$FNL =!0040h		;Include final NL
  EM%FNL =!6t
EM$TEXT=!0020h		;Include error message text
  EM%TEXT=!5t
EM$CODE=!0010h		;Include error code
  EM%CODE=!4t
EM$NAME=!0008h		;Include program name
  EM%NAME=!3t
EM$IPC =!0004h		;Include initial %
  EM%IPC =!2t
EM$IQM =!0002h		;Include initial ?
  EM%IQM =!1t
EM$INL =!0001h		;Include initial NL
  EM%INL =!0t
