	.SBTTL	Parameter file EXE.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  EXE.PAR - Include file for .EXE file parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

	.NLBEX
	.PARM

;Define offsets in the EXE file header

$$$=!0
BLK eh_id    , 2t	;(2) EXE file ID bytes
BLK eh_lstblk, 2t	;Length of last block in file
BLK eh_length, 2t	;Length of file (in blocks)
BLK eh_relnum, 2t	;Number of relocation items
BLK eh_hdrsz , 2t	;Size of header (in paragraphs)
BLK eh_minalc, 2t	;Minimum number of additional paragraphs to allocate
BLK eh_maxalc, 2t	;Maximum number of additional paragraphs to allocate
BLK eh_SS    , 2t	;SS contents
BLK eh_SP    , 2t	;SP contents
BLK eh_chksum, 2t	;Word checksum
BLK eh_IP    , 2t	;IP contents
BLK eh_CS    , 2t	;CS contents
BLK eh_reloc , 2t	;Offset in file of first relocation item
BLK eh_ovrnum, 1t	;Overlay number
eh_SIZE=!$$$
