	.SBTTL	Parameter file XOSBOOT.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSBOOT.PAR - User-mode include file for bootstrap parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------


.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

; Define file system functions

BF_SEARCH =!1t
BF_READ   =!2t
BF_SEEK   =!3t
BF_ERRMSG =!4t

; Define file system error codes

BER_EOF    =!1t		;End of file
BER_ERROR  =!2t		;Unspecified general error
BER_FUNC   =!3t		;Invalid function
BER_AMNF   =!4t		;Address mark not found
BER_SECTNF =!5t		;Sector not found
BER_RSTERR =!6t		;Reset error
BER_DMAOVR =!7t		;DMA overrun
BER_BNDYERR=!8t		;Data boundry error
BER_BADSECT=!9t		;Bad sector
BER_BADCYLN=!10t	;Bad cylinder
BER_INVSECT=!11t	;Invalid sector
BER_INVDATA=!12t	;Invalid data on media
BER_DMAERR =!13t	;DMA error
BER_DATAERR=!14t	;Data error
BER_CONERR =!15t	;Controller error
BER_SEEKERR=!16t	;Seek error
BER_NORESP =!17t	;No response
BER_WRTFLT =!18t	;Write fault
BER_BDFSPC =!19t	;Bad file specification
BER_FDNFND =!20t	;File or directory not found
