	.SBTTL	Parameter file XOSDISK.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSDISK.PAR - User-mode include file for ??? parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

	.PARM

;Define file system types - this is the same value used in the "system
;  indication" byte of a hard disk boot block - it is stored in ucb_fstype
;  for each disk unit - it is also returned as the value of the IOPAR_FSTYPE
;  IO parameter

FS_DOS12  =!01h		;DOS with 12 bit FAT entries
FS_DOS16  =!04h		;DOS with 16 bit FAT entries less than 32MB
FS_DOSEXT =!05h		;DOS extended partition
FS_DOS16H =!06h		;DOS with 16 bit FAT entries 32MB or larger
FS_DOS32  =!0Bh		;DOS with 32 bit FAT entries
FS_DOS32X =!0Ch		;DOS with 32 bit FAT entries with "LBA support"
FS_DOS16X =!0Eh		;DOS with 16 bit FAT entries with "LBA support"
FS_DOSEXTX=!0Fh		;DOS extended partition with "LBA support"
FS_XFS    =!23h		;XOS native file system
FS_DSS12  =!0E1h	;DOS SpeedStor compatible with 12 bit FAT entries
FS_DSS12L =!0F1h	;DOS speedStor extended with 12 bit FAT entries
FS_DSS16  =!0E4h	;DOS SpeedStor compatible with 16 bit FAT entries
FS_DSS16L =!0F4h	;DOS SpeedStor extended with 16 bit FAT entires

;Define functions for the svcIoSpecFunc SVC for disks

DS_SETDS   =!1t		;Set disk state
DS_DISMOUNT=!2t		;Dismount disk
DS_MOUNT   =!3t		;Mount disk
DS_FORMAT  =!4t		;Format disk

;Define offsets for the disk/cache status data block (returned as the value
;  of the DCSINFO DISK class characteristic)

dcsi_sbuft=!0t		;(4) Total number of system cache buffers
dcsi_sbufa=!4t		;(4) Number of available system cache buffers
dcsi_sbuff=!8t		;(4) Number of free system cache buffers
dcsi_sbuf0=!12t		;(4) Number of system cache buffers with 0 users
dcsi_sbuf1=!16t		;(4) Number of system cache buffers with 1 user
dcsi_sbuf2=!20t		;(4) Number of system cache buffers with 2 users
dcsi_sbuf3=!24t		;(4) Number of system cache buffers with 3 users
dcsi_sbuf4=!28t		;(4) Number of system cache buffers with 4 users
dcsi_sbuf5=!32t		;(4) Number of system cache buffers with 5 or more users
dcsi_dbuft=!36t		;(4) Total number of data cache buffers
dcsi_dbufa=!40t		;(4) Number of available data cache buffers
dcsi_dbuff=!44t		;(4) Number of free data cache buffers
dcsi_dbuf0=!48t		;(4) Number of data cache buffers with 0 users
dcsi_dbuf1=!52t		;(4) Number of data cache buffers with 1 user
dcsi_dbuf2=!56t		;(4) Number of data cache buffers with 2 users
dcsi_dbuf3=!60t		;(4) Number of data cache buffers with 3 users
dcsi_dbuf4=!64t		;(4) Number of data cache buffers with 4 users
dcsi_dbuf5=!68t		;(4) Number of data cache buffers with 5 or more users
dcsi_SIZE =!72t
