	.SBTTL	Parameter file XOSERR.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSERR.PAR - Include file for error message codes
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

	.PARM

;Define SVC error codes

ER_NOERR=!0t		;Normal return
ER_EOF  =!-1t		;End of file
ER_SVC  =!-2t		;Illegal SVC function
ER_FUNC =!-3t		;Illegal function
ER_FUNCM=!-4t		;Illegal function for current mode
ER_VALUE=!-5t		;Illegal value
ER_PARMI=!-6t		;Illegal parameter index
ER_PARMV=!-7t		;Illegal parameter value
ER_PARMS=!-8t		;Illegal parameter value size
ER_PARMT=!-9t		;Illegal parameter type
ER_PARMF=!-10t		;Illegal parameter function
ER_PARMM=!-11t		;Required parameter missing
ER_CHARN=!-12t		;Illegal characteristic name
ER_CHARV=!-13t		;Illegal characteristic value
ER_CHARS=!-14t		;Illegal characteristic value size
ER_CHART=!-15t		;Illegal characteristic type
ER_CHARF=!-16t		;Illegal characteristic function
ER_CHARM=!-17t		;Required characteristic missing
ER_BDNAM=!-18t		;Bad process name
ER_BDPID=!-19t		;Bad process ID
ER_NSP  =!-20t		;No such process
ER_PRIV =!-21t		;Not enough privilege
ER_NSEGA=!-22t		;No segment available
ER_NEMA =!-23t		;Not enough memory available
ER_MACFT=!-24t		;Memory allocation conflict
ER_MAERR=!-25t		;Memory allocation error
ER_NODCB=!-26t		;No disk cache buffer available
ER_NOBUF=!-27t		;No system buffer available
ER_ACT  =!-28t		;Device is active
ER_BDSPC=!-29t		;Bad device or file specification
ER_NSDEV=!-30t		;No such device
ER_DEVIU=!-31t		;Device in use
ER_DEVIO=!-32t		;Device is open
ER_DEVNO=!-33t		;Device is not open
ER_LASNA=!-34t		;Linear address space not available
ER_DEVFL=!-35t		;Device is full
ER_TMDVP=!-36t		;Too many devices open for process
ER_DFDEV=!-37t		;Different device for rename
ER_FILNF=!-38t		;File not found
ER_FILEX=!-39t		;File exists
ER_BUSY =!-40t		;File or device is busy
ER_FILAD=!-41t		;File access denied
ER_DIRNF=!-42t		;Directory not found
ER_DIRFL=!-43t		;Directory full
ER_DIRNE=!-44t		;Directory not empty
ER_DIRTD=!-45t		;Directory level too deep
ER_DATER=!-46t		;Data error
ER_IDFER=!-47t		;ID field error
ER_SEKER=!-48t		;Seek error
ER_RNFER=!-49t		;Record not found error
ER_LSTER=!-50t		;Lost data error
ER_WRTER=!-51t		;Write fault error
ER_WPRER=!-52t		;Write protect error
ER_DEVER=!-53t		;Device error
ER_DATTR=!-54t		;Data truncated
ER_NORSP=!-55t		;Device did not respond
ER_BDDBK=!-56t		;Bad disk block number
ER_BDDVH=!-57t		;Bad device handle
ER_NOOUT=!-58t		;Output not allowed
ER_NOIN =!-59t		;Input not allowed
ER_ADRER=!-60t		;Address error
ER_IRFT =!-61t		;Illegal RUN file type
ER_IRFF =!-62t		;Illegal RUN file format
ER_IRFRD=!-63t		;Illegal relocation data in RUN file
ER_RELTR=!-64t		;Relocation truncation in RUN file
ER_NOSAD=!-65t		;No starting address specified in RUN file
ER_NOSTK=!-66t		;No stack specified in RUN file
ER_IFDEV=!-67t		;Illegal function for device
ER_ICDEV=!-68t		;Illegal count for device
ER_IADEV=!-69t		;Illegal buffer address for device
ER_MDCHG=!-70t		;Media changed
ER_RTOBG=!-71t		;Record too big
ER_NACT =!-72t		;Device not active
ER_FMTER=!-73t		;Format error
ER_NTRDY=!-74t		;Device not ready
ER_NTDIR=!-75t		;File is not a directory
ER_ISDIR=!-76t		;File is a directory
ER_NTTRM=!-77t		;Device is not a terminal
ER_ILSEK=!-78t		;Illegal seek function
ER_BPIPE=!-79t		;Pipe error
ER_DLOCK=!-80t		;Deadlock error
ER_FBFER=!-81t		;FIB format error
ER_FBPER=!-82t		;FIB pointer error
ER_FBRER=!-83t		;FIB read error
ER_FBWER=!-84t		;FIB write error
ER_HMFER=!-85t		;HOM format error
ER_HMRER=!-86t		;HOM read error
ER_STFER=!-87t		;Storage allocation table format error
ER_STRER=!-88t		;Storate allocation table read error
ER_STWER=!-89t		;Storage allocation table write error
ER_DRFER=!-90t		;Directory format error
ER_DRRER=!-91t		;Directory read error
ER_DRWER=!-92t		;Directory write error
ER_NTFIL=!-93t		;Not a file structured device
ER_IATTR=!-94t		;Illegal file attribute change
ER_NTDSK=!-95t		;Device is not a disk
ER_DQUOT=!-96t		;Disk quota exceeded
ER_FSINC=!-97t		;File system is inconsistant
ER_NTDEF=!-98t		;Not defined
ER_BDLNM=!-99t		;Bad logical name
ER_WLDNA=!-100t		;Wild card name not allowed
ER_NTLNG=!-101t		;Name is too long
ER_TMUSR=!-102t		;Too many users
ER_TMPSS=!-103t		;Too many processes or shared segments in system
ER_PDTYP=!-104t		;Physical device type incorrect
ER_PDNAV=!-105t		;Physical device not available
ER_PDADF=!-106t		;Physical device already defined
ER_DUADF=!-107t		;Device unit already defined
ER_NSCLS=!-108t		;No such device class
ER_CLSAD=!-109t		;Device class already defined
ER_XFRBK=!-110t		;Data transfer blocked
ER_TMDVC=!-111t		;Too many devices open for device class
ER_NPERR=!-112t		;Network protocol error
ER_NPRNO=!-113t		;Network port not open
ER_NPRIU=!-114t		;Network port in use
ER_NILPR=!-115t		;Illegal port number
ER_NILAD=!-116t		;Illegal network address
ER_NILRF=!-117t		;Illegal request format
ER_NILPC=!-118t		;Illegal network protcol type
ER_NPCIU=!-119t		;Network protocol type in use
ER_NCONG=!-120t		;Network congestion
ER_NRTER=!-121t		;Network routing error
ER_NSNOD=!-122t		;No such network node
ER_NTTIM=!-123t		;Network time out
ER_NCLST=!-124t		;Network connection lost
ER_NHSNA=!-125t		;Network host not available
ER_NCCLR=!-126t		;Network connection cleared
ER_NCRFS=!-127t		;Network connection refused
ER_NNNDF=!-128t		;Network name is not defined
ER_NNSNC=!-129t		;Network name server not capable
ER_NNSRF=!-130t		;Network name server refused request
ER_NNSNA=!-131t		;Network name server not available
ER_NNSRQ=!-132t		;Network name server bad format request
ER_NNSRS=!-133t		;Network name server bad format response
ER_NNSER=!-134t		;Network name server error
ER_NNMTD=!-135t		;Network name mapping is too deep
ER_NRTNA=!-136t		;Network router not available
ER_NNCON=!-137t		;No connection established
ER_NDRTL=!-138t		;Network data rejected - too long
ER_NPSQE=!-139t		;Network protocol sequencing error
ER_NOMEM=!-140t		;No memory allocated
ER_ALDEF=!-141t		;Already allocated
ER_NCOMP=!-142t		;Not compatible
ER_NOPAP=!-143t		;Printer is out of paper
ER_IMEMA=!-144t		;Illegal memory address
ER_NSTYP=!-145t		;No such device type
ER_CHNNA=!-146t		;DMA channel not available
ER_BDLA =!-147t		;Bad linear address
ER_TMRNC=!-148t		;Too many requests for network connection
ER_DKRMV=!-149t		;Disk removed
ER_ABORT=!-150t		;IO operation aborted
ER_CANCL=!-151t		;IO operation canceled
ER_SELNA=!-152t		;Segment selector not allocated
ER_BDSEL=!-153t		;Bad segment selector
ER_DOSMC=!-154t		;DOS memory allocation data corrupted
ER_NDOSD=!-155t		;No DOS IO data block available
ER_IDEVC=!-156t		;Incorrect device class
ER_DTINT=!-157t		;Data transfer interrupted
ER_IOSAT=!-158t		;IO saturation
ER_IDREN=!-159t		;Invalid directory rename
ER_LKEAL=!-160t		;LKE already loaded
ER_CDAAD=!-161t		;LKE comman data area already defined
ER_CDAND=!-162t		;LKE common data area not defined
ER_ININU=!-163t		;Interrupt number in use
ER_DIFER=!-164t		;Device interface error
ER_DVDER=!-165t		;Device driver error
ER_FINTR=!-166t		;Function interrupted
ER_NTIMP=!-167t		;Not implemented
ER_ERROR=!-168t		;Unspecified general error
ER_IOINU=!-169t		;IO register block in use
ER_DOURN=!-170t		;Data overrun or underrun
ER_00171=!-171t
ER_00172=!-172t
ER_TMIOM=!-173t		;Too many IO requests for memory page
ER_TMIOP=!-174t		;Too many IO request pointers
ER_MPILK=!-175t		;Memory page is locked
ER_TMIOQ=!-176t		;Too many IO requests queued
ER_TMUDV=!-177t		;Too many users for device
ER_TMDDV=!-178t		;Too many device units for device
ER_NTLCL=!-179t		;Not local
ER_DOSPB=!-180t		;Permanent DOS process is busy
ER_INCMO=!-181t		;Incomplete output operation
ER_NSLP =!-182t		;Not a session level process
ER_LOCK =!-183t		;File record lock violation
ER_CAASP=!-184t		;Close action already specified
ER_CAERR=!-185t		;Close action error
ER_00186=!-186t
ER_00187=!-187t
ER_00188=!-188t
ER_TMRQB=!-189t		;Too many requests for buffer
ER_CCMSS=!-190t		;Cannot change memory section size
ER_NNOPC=!-191t		;No network protocol specified
ER_IPDIR=!-192t		;Illegal pointer in directory
ER_MSNPR=!-193t		;Msect is not private
ER_INVST=!-194t		;Invalid segment type
ER_NLKNA=!-195t		;Network link not available
ER_EVRES=!-196t		;Event is reserved
ER_EVNRS=!-197t		;Event is not reserved
ER_EVSET=!-198t		;Event is set
ER_CPDNR=!-199t		;Child process did not respond
ER_STKER=!-200t		;Stack error
ER_DIVER=!-201t		;Divide error
ER_ILLIN=!-202t		;Illegal instruction
ER_UNXSI=!-203t		;Unexpected signal
ER_NWPA =!-204t		;No watchpoint available
ER_BDALM=!-205t		;Bad alarm handle
ER_TMALM=!-206t		;Too many alarms for process
ER_DPMIC=!-207t		;DPMI environment corrupted
ER_MEMLX=!-208t		;Memory limit exceeded
ER_VECNS=!-209t		;Signal vector not set up
ER_TRMNA=!-210t		;Terminal is not attached
ER_STIIU=!-211t		;SCSI target ID is in use
ER_SLKCE=!-212t		;SCSI linked command error
ER_STDNR=!-213t		;SCSI target did not respond
ER_SDLNE=!-214t		;SCSI data length error
ER_SUXBF=!-215t		;SCSI unexpected bus free state
ER_STBPS=!-216t		;SCSI target bus phase sequence failure
ER_STARI=!-217t		;SCSI target number is illegal
ER_SLUNI=!-218t		;SCSI logical unit number is illegal
ER_SSUNI=!-219t		;SCSI sub-unit number is illegal
ER_SDVTI=!-220t		;SCSI device type is incompatible
ER_BLANK=!-221t		;Media is blank
ER_NBLNK=!-222t		;Media is not blank
ER_EOS  =!-223t		;End of set
ER_EOM  =!-224t		;End of media
ER_IRFSU=!-225t		;Illegal RUN file symbol - undefined
ER_IRFSL=!-226t		;Illegal RUN file symbol - name too long
ER_IFXST=!-227t		;Illegal format in exported symbol table
ER_OUTNE=!-228t		;Output is not enabled
ER_NOACK=!-229t		;Output was not acknowleged
ER_TMORQ=!-230t		;Too many output requests
ER_NMBTS=!-231t		;Name buffer is too small
ER_IINUM=!-232t		;Illegal interrupt number
ER_IDSPC=!-233t		;Illegal destination file specification
ER_TYPAD=!-234t		;Device type already defined
ER_NEDMA=!-235t		;Not enough device memory available
ER_PWUSR=!-236t		;Incorrect user name or password
ER_NNPA =!-237t		;No network port available
ER_SCTNA=!-238t		;Section not available
ER_TMDVS=!-239t		;Too many devices open for system
ER_IONTC=!-240t		;IO operation not complete
ER_MDICN=!-241t		;Modem is connected
ER_MDNCN=!-242t		;Modem not connected
ER_NSSRV=!-243t		;No such server
ER_ISREQ=!-244t		;Illegal server request
ER_ISRSP=!-245t		;Illegal server response
ER_SIOER=!-246t		;Server IO error
ER_IDFMT=!-247t		;Illegal data format
ER_NAPER=!-248t		;Network application protocol error
ER_MSGNF=!-249t		;Message not found
ER_MSGFE=!-250t		;Message format error
ER_NPNIU=!-251t		;Network port not in use
ER_NNDFP=!-252t		;No destination for network protocol
ER_TMMBK=!-253t		;Too many physical memory blocks
ER_NTINS=!-254t		;Not installed

ER_NIYT =!-256t		;Not implemented yet!
ER_MATH =!-257t		;Math function error
ER_RANGE=!-258t		;Math function argument out of range
ER_TMTHD=!-259t		;Too many threads
ER_THDNS=!-260t		;Thread is not suspended
ER_NODAT=!-261t		;No data in file
ER_BDFMT=!-262t		;Bad file format
ER_BDPFX=!-263t		;Bad prefixed value
ER_REC2L=!-264t		;Record is too long
ER_REC2S=!-265t		;Record is too short
ER_BLK2S=!-266t		;Block is too short
ER_BDPRH=!-267t		;Bad parent handle
ER_BDWNH=!-268t		;Bad window handle
ER_NRMTE=!-269t		;Error reported by remote system
ER_NOCON=!-270t		;No console device available
ER_TMDVA=!-271t		;Too many device addresses in use
ER_TMHUB=!-272t		;Too many USB hubs
