	.SBTTL	XOSGDP.PAR

.IF NDF DEFINES
	.NLIST
        .INCLUD XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM


WP_STYLE       =!1t	;Style number
WP_BITS1       =!2t	;Window bits 1
WP_BITS2       =!3t	;Window bits 2
WP_BITS3       =!4t	;Window bits 3
WP_BITS4       =!5t	;Window bits 4

WP_TEXTSIZE    =!6t	;Text size
WP_TEXTWIDTH   =!7t	;Text width
WP_TEXTFONT    =!8t	;Text font
WP_TEXTATTR    =!9t	;Text attributes
WP_ZORDER      =!10t	;Z-order
WP_LEFTMARGIN  =!11t	;Left margin
WP_RIGHTMARGIN =!12t	;Right margin
WP_TOPMARGIN   =!13t	;Top margin
WP_BTMMARGIN   =!14t	;Bottom margin
WP_LINESPACE   =!15t	;Line spacing
WP_MAXSPACE    =!16t	;Maximum line spacing
WP_LEADING     =!17t	;Leading
WP_PARSPACE    =!18t	;Paragraph spacing

WP_TEXTCOLORN  =!20t	;Normal text color
WP_TEXTCOLORA  =!21t	;Alternate text color

WP_BGCOLORN    =!24t	;Normal background color
WP_BGCOLORA    =!25t	;Alternate background color

WP_HILCOLORN   =!28t	;Normal highlight color
WP_HILCOLORA   =!29t	;Alternate highlight color
WP_SHDCOLORN   =!30t	;Normal shadow color
WP_SHDCOLORA   =!31t	;Alternate shadow color
WP_BRDCOLOR    =!32t	;Border color
WP_BRDWIDTHO   =!33t	;Outer border width
WP_BRDWIDTHC   =!34t	;Center border width
WP_BRDWIDTHI   =!35t	;Inner border width
WP_BRDBITS     =!36t	;Border bits
WP_RADIUSP     =!37t	;Corner radius (per-cent)
WP_RADIUSA     =!38t	;Corner radius (absolute)
WP_ORIENT      =!39t	;Orientation
WP_POFFSET     =!40t	;Position offset for pressed button
WP_ACTWINDOW   =!41t	;Activation window
WP_ACTFUNC     =!42t	;Activation function
WP_MAXVALUE    =!43t	;Maximum value
WP_MINVALUE    =!44t	;Minimum value
WP_INC1VALUE   =!45t	;First increment/decrement value
WP_INC2VALUE   =!46t	;Second increment/decrement value
WP_INCSIZES    =!47t	;Increment/decrement button sizes
WP_SBSIZE      =!48t	;Scroll bar sizes
WP_SBBUTSIZE   =!49t	;Scroll bar button sizes
WP_SBTEXTCOLORN=!50t	;Scroll bar normal text color
WP_SBTEXTCOLORA=!51t	;Scroll bar alternate text color
WP_SBBGCOLORN  =!52t	;Scroll bar button normal background color
WP_SBBGCOLORA  =!53t	;Scroll bar button alternate background color
WP_SBBARCOLOR  =!54t	;Scroll bar bar background color
WP_SBHILCOLORN =!55t	;Scroll bar normal highlight color
WP_SBHILCOLORA =!56t	;Scroll bar alternate highlight color
WP_SBSHDCOLORN =!57t	;Scroll bar normal shadow color
WP_SBSHDCOLORA =!58t	;Scroll bar alternate shadow color
WP_SBSHDWIDTH  =!59t	;Scroll bar shading widths

;Define bits for the value of WP_BITS1

WB1_FOCUS   =!00000001	;Force focus to window

;Define bits for the value of WP_BITS2

WB2_MODAL   =!00000400	;Modal window
WB2_MENULIST=!00000100	;List window acts like a menu list
WB2_NOSHWFOC=!00000080	;Window does not indicate input focus
WB2_NOFOCUS =!00000040	;Window cannot receive input focus
WB2_MOVEABLE=!00000020	;Window can be resized with the mouse
WB2_SIZEABLE=!00000010	;Window can be moved with the mouse
WB2_ZORDER  =!00000008	;Window's z-order can be changed by clicking

;Define bits for the value of WP_BITS3

WB3_HORSB  =!00000200	;Window has a horizontal scroll bar
WB3_VERSB  =!00000100	;Window has a vertical scroll bar

WB3_RECESSO=!00000008	;Recess outer border edge
WB3_RECESSI=!00000004	;Recess inner border edge
WB3_LINEO  =!00000002	;Draw 1 pixel line outside border
WB3_LINEI  =!00000001	;Draw 1 pixel line inside border

;Define bits for the value of WP_BITS4
