;Define offsets in the user data structure

$$$=!0
BLK ud_userlen    , 4t		;Length of the user name string
BLK ud_userpnt    , 4t		;Offset of the user name string
BLK ud_grouplen   , 4t		;Length of the group name string
BLK ud_grouppnt   , 4t		;Offset of the group name string
BLK ud_pswdlen    , 4t		;Length of the password string
BLK ud_pswdpnt    , 4t		;Offset of the password string
BLK ud_desclen    , 4t		;Length of the user description string
BLK ud_descpnt    , 4t		;Offset of the user description string
BLK ud_proglen    , 4t		;Length of the program name string
BLK ud_progpnt    , 4t		;Offset of the program name string
BLK ud_dirlen     , 4t		;Length of the home directory string
BLK ud_dirpnt     , 4t		;Offset of the home directory string
BLK ud_apvlen     , 4t		;Length of the available privileges string
BLK ud_apvpnt     , 4t		;Offset of the available privileges string
BLK ud_ipvlen     , 4t		;Length of the initial active privileges string
BLK ud_ipvpnt     , 4t		;Offset of the initial active privileges string
BLK ud_pwddtm     , 8t		;Password expiration date/time
BLK ud_usrdtm     , 8t		;User expiration date/time
BLK ud_wsavail    , 4t		;Available working set limit value
BLK ud_tmavail    , 4t		;Available total memory limit value
BLK ud_pmavail    , 4t		;Available protected mode memory limit value
BLK ud_rmavail    , 4t		;Available real mode memory limit value
BLK ud_omavail    , 4t		;Available overhead memory limit value
BLK ud_wslimit    , 4t		;Initial working set limit value
BLK ud_tmlimit    , 4t		;Initial total memory limit value
BLK ud_pmlimit    , 4t		;Initial protected mode memory limit value
BLK ud_rmlimit    , 4t		;Initial real mode memory limit value
BLK ud_omlimit    , 4t		;Initial overhead memory limit value
BLK ud_scallow    , 4t		;Available short-term CPU limit
BLK ud_lcallow    , 4t		;Available long-term CPU limit
BLK ud_pcallow    , 4t		;Available CPU priority
BLK ud_sclimit    , 4t		;Initial short-term CPU limit
BLK ud_lclimit    , 4t		;Initial long-term CPU limit
BLK ud_pclimit    , 4t		;Initial CPU priority
BLK ud_lstglog    , 8t		;Date/time of last successful login
BLK ud_lstblog    , 8t		;Date/time of last failed login attempt
BLK ud_numblog    , 4t		;Number of failed login attempts
BLK ud_dirlist    , 4t		;User directory listing status
BLK ud_asclen     , 4t		;Length of the available sections string
BLK ud_ascpnt     , 4t		;Offset of the available sections string
BLK ud_isclen     , 4t		;Length of the initial active sections string
BLK ud_iscpnt     , 4t		;Offset of the initial active sections string
BLK ud_xosproglen , 4t		;Length of the XOS program string
BLK ud_xosprogpnt , 4t		;Offset of the XOS program string
BLK ud_xosdirlen  , 4t		;Length of the XOS directory string
BLK ud_xosdirpnt  , 4t		;Offset of the XOS directory string
BLK ud_billinglen , 4t		;Length of the billing information item
BLK ud_billingpnt , 4t		;Offset of the billing information item
BLK ud_crdtcardlen, 4t		;Length of the credit card item
BLK ud_crdtcardpnt, 4t		;Offset of the credit card item
BLK ud_usridlen   , 4t		;Length of the user ID string
BLK ud_usridpnt   , 4t		;Offset of the user ID string
BLK ud_mlnmlen    , 4t		;Length of the mailing name string
BLK ud_mlnmpnt    , 4t		;Offset of the mailing name string
BLK ud_complen    , 4t		;Length of the company name string
BLK ud_comppnt    , 4t		;Offset of the company name string
BLK ud_addr1len   , 4t		;Length of the address line 1 string
BLK ud_addr1pnt   , 4t		;Offset of the address line 1 string
BLK ud_addr2len   , 4t		;Length of the address line 2 string
BLK ud_addr2pnt   , 4t		;Offset of the address line 2 string
BLK ud_addr3len   , 4t		;Length of the address line 3 string
BLK ud_addr3pnt   , 4t		;Offset of the address line 3 string
BLK ud_addr4len   , 4t		;Length of the address line 4 string
BLK ud_addr4pnt   , 4t		;Offset of the address line 4 string
BLK ud_citylen    , 4t		;Length of the city string
BLK ud_citypnt    , 4t		;Offset of the city string
BLK ud_statelen   , 4t		;Length of the state string
BLK ud_statepnt   , 4t		;Offset of the state string
BLK ud_ziplen     , 4t		;Length of the ZIP-code string
BLK ud_zippnt     , 4t		;Offset of the ZIP-code string
BLK ud_cntrylen   , 4t		;Length of the country string
BLK ud_cntrypnt   , 4t		;Offset of the country string
BLK ud_phonelen   , 4t		;Length of the phone number string
BLK ud_phonepnt   , 4t		;Offset of the phone number string
BLK ud_udfhandle  , 4t		;Handle for UDF server device
BLK ud_udfaddr    , 4t		;Network address for UDF server
BLK ud_udfport    , 4t		;Network port for UDF server
BLK ud_error1     , 4t		;Offset of first error message string
BLK ud_error2     , 80t		;Buffer for second error message string
ud_SIZE=!$$$
