	.SBTTL	Parameter file XOSLKE.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSLKE.PAR - User-mode include file for Loadable Kernel Extensions (LKE)
;               parameters.
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define LKE type values

LKETYPE_CLASS  =!1t		;Class driver
LKETYPE_DEVICE =!2t		;Device driver
LKETYPE_FILE   =!3t		;File system support
LKETYPE_DOSEXT =!4t		;DOS mode extension
LKETYPE_XOSEXT =!5t		;XOS native extension
LKETYPE_SUPPORT=!6t		;Kernel support routines
LKETYPE_TRANS  =!7t		;Transient program

;Define offsets in the argument block for the svcSysLoadLke call

$$$=!0
BLK lla_state   , 4t	;us State
BLK lla_value   , 4t	; s Returned value
BLK lla_doffset , 4t	; s Offset for data msect
BLK lla_dsize   , 4t	; s Final size for data msect
BLK lla_dcount  , 4t	;u  Size of data msect data
BLK lla_ddata   , 8t	;u  Address of data for data msect
BLK lla_coffset , 4t	; s Offset for code msect
BLK lla_csize   , 4t	; s Final size for code msect
BLK lla_ccount  , 4t	;u  Size of code msect data
BLK lla_cdata   , 8t	;u  Address of data for code msect
BLK lla_init    , 4t	;u  Offset of initialiation routine
BLK lla_char    , 8t	;u  Address of characteristics list
BLK lla_xcount  , 4t	;u  Size of exported symbol table data
BLK lla_xdata   , 8t	;u  Address of exported symbol table data
BLK lla_soffset , 4t	; s Offset for debugger symbol table msect
BLK lla_ssize   , 4t	; s Final size for debugger symbol table msect
BLK lla_scount  , 4t	;u  Size of debugger symbol table data
BLK lla_sdata   , 8t	;u  Address of debugger symbol table data

;Define values for lla_state

LLS_BEGIN=!0
LLS_LOAD =!1
LLS_WAIT =!2
LLS_DONE =!3
