	.SBTTL	Parameter file XOSNET.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSNET.PAR - User-mode include file for network class devices
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define bits for the value of the IOPAR_NETCMODE and IOPAR_NETSMODE parameters

NMODE$IDLEMARK=!00004000h	;Send mark when idle 
  NMODE$IDLEMARK=!14t
NMODE$SENDSYNC=!00002000h	;Send sync pattern before data packets
  NMODE$SENDSYNC=!13t
NMODE$BRDCST  =!00000800h	;Broadcast next packet
  NMODE%BRDCST  =!11t
NMTCP$PUSH    =!00000020h	;Do push after TCP output
  NMTCP%PUSH    =!5t
NMTCP$CONSEND =!00000010h	;Sending data is conditional (Nagel algorithm)
  NMTCP%CONSEND =!4t

;Define device class specific IO parameters for IPS devices

IOPAR_IPS_RTUSE =!8000h+1t	;Number of routing table entries
IOPAR_IPS_RTDATA=!8000h+2t	;Routing table data

;Define special device function for IPS devices

IPSSF_FINDIPA  =!1t		;Map domain name to IP addresses
IPSSF_FINDCNAME=!2t		;Map domain name to canonical name
IPSSF_FINDMAIL =!3t		;Map domain name to mail names
IPSSF_FINDPTR  =!4t		;Map domain name to pointer name
IPSSF_DUMP     =!7t		;Dump DNS cache contents
IPSSF_INITCACHE=!8t		;Initialize DNS cache
IPSSF_CLRCACHE =!9t		;Clear DNS cache
IPSSF_ADDIPA   =!10t		;Add domain name entry to DNS cache
IPSSF_ADDCNAME =!11t		;Add canonical name entry to DNS cache
IPSSF_ADDMAIL  =!12t		;Add mail name entry to DNS cache
IPSSF_ADDPTR   =!13t		;Add pointer entry to DNS cache
IPSSF_WAKEIPA  =!14t		;Wake up waiters for IPA addresses
IPSSF_ERROR    =!15t		;Set error for domain name
IPSSF_REMOVE   =!16t		;Remove cache entry

;Define internal request types for the IPS special device functions which
;  work on the DNS cache

DNSREQ_A    =!1t
DNSREQ_CNAME=!2t
DNSREQ_MX   =!3t
DNSREQ_PTR  =!4t

;Define 802.2 SAP values

SAP_NULL   =!000h		;Null
SAP_ILLCMAN=!002h		;LLC sublayer management (individual)
SAP_GLLCMAN=!003h		;LLC sublayer management (group)
SAP_ISNAPC =!004h		;SNA path control (individual)
SAP_GSNAPC =!005h		;SNA path control (group)
SAP_IP     =!006h		;Internet Protocol (obsolete)
SAP_3CXNS  =!080h		;3Com XNS
SAP_SNAP   =!0AAh		;SNAP
SAP_NETWARE=!0E0h		;Novell NetWare
SAP_NETBIOS=!0F0h		;IBM NetBIOS
SAP_ILANMAN=!0F4h		;LAN management (individual)
SAP_GLANMAN=!0F5h		;LAN management (group)
SAP_RPL    =!0F8h		;IBM Remote Program Load
SAP_ISONET =!0FEh		;ISO network layer
SAP_GLOBAL =!0FFh		;Global

;Define internal protocol IDs - these values are used to request standard
;  protocols and are mapped to the corresponding physical protocol IDs at
;  the interface driver level

PROT_SSL1 =!80000001h	;Saguaro Software 1st Ethernet protocol 81-BA
PROT_SSL2 =!80000002h	;Saguaro Software 2nd Ethernet protocol 81-BB
PROT_SSL3 =!80000003h	;Saguaro Software 3rd Ethernet protocol 81-BC
PROT_SSL4 =!80000004h	;Saguaro Software 4th Ethernet protocol 81-BD
PROT_SSL5 =!80000005h	;Saguaro Software 5th Ethernet protocol 81-BE
PROT_SSL6 =!80000006h	;Saguaro Software 6th Ethernet protocol 81-BF
PROT_SSL7 =!80000007h	;Saguaro Software 7th Ethernet protocol 81-C0
PROT_SSL8 =!80000008h	;Saguaro Software 8th Ethernet protocol 81-C1
PROT_IP   =!80000010h	;Internet IP protocol
PROT_ARP  =!80000011h	;Internet ARP protocol
PROT_RARP =!80000012h	;Internet RARP protocol

;Define special IP addresses

IPA_DOMAIN=!01000000h	;0.0.0.1   - Domain name server
IPA_LOCAL =!0000007Fh	;127.0.0.0 - Local address

;Define values for TCP public ports

TCPP_ECHO   =!7t	;Echo server (test)
TCPP_DISCARD=!9t	;Data sink (test)
TCPP_CHARGEN=!19t	;Character generator server (test)
TCPP_FTPDATA=!20t	;FTP data connection
TCPP_FTPCMD =!21t	;FTP control connection
TCPP_TELNET =!23t	;Telnet
TCPP_SMTP   =!25t	;Simple Mail Transport Protocol server
TCPP_TIME   =!37t	;Time server
TCPP_RLP    =!39t	;Resource Location Protocol server
TCPP_DOMAIN =!53t	;Domain Name server
TCPP_TNP    =!59t	;TAMNet Protocol server
TCPP_XFPO   =!60t	;XOS File Protocol server (obsolete)
TCPP_FINGER =!79t	;Finger Protocol server
TCPP_NTP    =!123t	;Network Time Protocol server

;Define values for UDP public ports

UDPP_ECHO   =!7t	;Echo server (test)
UDPP_DISCARD=!9t	;Data sink (test)
UDPP_CHARGEN=!19t	;Character generater server (test)
UDPP_TIME   =!37t	;Time server
UDPP_RLP    =!39t	;Resource Location Protocol server
UDPP_NICNAME=!43t	;Who Is server
UDPP_DOMAIN =!53t	;Domain Name server
UDPP_XFP    =!60t	;XOS File Protocol server
UDPP_BOOTPS =!67t	;Bootstrap Protocol server
UDPP_BOOTPC =!68t	;Bootstrap Protocol client
UDPP_TFTP   =!69t	;Trivial File Transfer Protocol server
UDPP_FINGER =!79t	;Finger Protocol server
UDPP_NTP    =!125t	;Network Time Protocol server
UDPP_XECHO  =!4376t	;Extended echo protocol

;Define offsets in the ARP packets

$$$=!0
BLX arp_hwtype    , 2t		;Hardware type
BLX arp_prot      , 2t		;Target protocol
BLX arp_hlen      , 1t		;Hardware address length
BLX arp_plen      , 1t		;Protocol address length
BLX arp_oper      , 2t		;Operation
BLX arp_senderha  , 6t		;Sender hardware address
BLX arp_ensenderpa, 4t		;Sender protocol address (Ethernet only)
BLX arp_entargetha, 6t		;Target hardware address (Ethernet only)
BLX arp_entargetpa, 4t		;Target protocol address (Ethernet only)
BLX arp_SIZE      , 0t

;Define offsets in the IP datagarm packets

$$$=!0
BLK ip_vershlen  , 1t	;Version (always 4) and header length
BLK ip_service   , 1t	;Service level
BLK ip_tlength   , 2t	;Total length
BLK ip_ident     , 2t	;Packet identification
BLK ip_fragment  , 2t	;Fragmentation data
BLK ip_time      , 1t	;Time to live
BLK ip_ipprot    , 1t	;IP protocol
BLK ip_hdrchksum , 2t	;Header checksum
BLK ip_srcipaddr , 4t	;IP source address
BLK ip_dstipaddr , 4t	;IP destination address
BLK ip_options   , 0t	;Options

;Define values for the ip_ipprot byte

IPP_ICMP=!1t		;Internet Control Message Protocol
IPP_TCP =!6t		;Transmission Control Protocol
IPP_UDP =!17t		;User Datagram Protocol
IPP_XDP =!18t		;eXtended Datagram Protocol
IPP_IARP=!99t		;Imbedded Address Resolution Protocol

;Define offsets in the ICMP packets - offsets are relative to the beginning
;  of the ICMP part of the packet

$$$=!0
BLK icmp_type    , 1t	;Type
BLK icmp_code    , 1t	;Code
BLK icmp_checksum, 2t	;Checksum
BLK icmp_pointer , 0t	;Pointer to bad byte (parameter problem message)
BLK icmp_gwipaddr, 0t	;Gateway IP address (redirect message)
BLK icmp_id      , 2t	;Identifier value
BLK icmp_seqnum  , 2t	;Sequence number
BLK icmp_data    , 0t	;First data byte

;Define values for icmp_type

ICMPT_ECHOREPLY=!0t	;Echo reply
ICMPT_DSTUNR   =!3t	;Destination unreachable
ICMPT_SRCQUENCH=!4t	;Source quench
ICMPT_REDIRECT =!5t	;Redirect
ICMPT_ECHOREQ  =!8t	;Echo request
ICMPT_TIMEEXCD =!11t	;Time exceeded for a datagram
ICMPT_PARMPROB =!12t	;Parameter problem with a datagram
ICMPT_TSREQ    =!13t	;Timestamp request
ICMPT_TSREPLY  =!14t	;Timestamp reply
ICMPT_INFOREQ  =!15t	;Information request (obsolete)
ICMPT_INFOREPLY=!16t	;Information reply (obsolete)
ICMPT_AMREQ    =!17t	;Address mask request
ICMPT_AMREPLY  =!18t	;Address mask reply
ICMPT_MAX      =!18t

;Define values for icmp_code

ICMPC_NETUNR   =!0t	;Network unreachable
ICMPC_HOSTUNR  =!1t	;Host unreachable
ICMPC_PROTUNR  =!2t	;Protocol unreachable
ICMPC_PORTUNR  =!3t	;Port unreachable
ICMPC_CANTFRAG =!4t	;Fragmentation needed and DF set
ICMPC_SRFAIL   =!5t	;Source routine failed
ICMPC_DSTNUNKN =!6t	;Destination network unknown
ICMPC_DSTHUNKN =!7t	;Destination host unknown
ICMPC_SRCHISOL =!8t	;Source host isolated
ICMPC_NETNALW  =!9t	;Communication with destination network administratively
			;  prohibited
ICMPC_HOSTNALW =!10t	;Communication with destination host administratively
			;  prohibited
ICMPC_NETUNRTS =!11t	;Network unreachable for type of service
ICMPC_HOSTUNRTS=!12t	;Host unreachable for type of service

;Define offsets in UDP packets - offsets are relative to the beginning of the
;  UDP part of the packet (necessary since the IP header is variable length)

$$$=0
BLK udp_srcport  , 2t	;Source port number
BLK udp_dstport  , 2t	;Destination port number
BLK udp_length   , 2t	;Length
BLK udp_checksum , 2t	;Checksum
BLK udp_data     , 0t	;Start of UPD data

;Define offsets in TCP packets - offsets are relative to the beginning of the
;  TCP part of the packet (necessary since the IP header is variable length)

$$$=0
BLK tcp_srcport  , 2t	;Source port number
BLK tcp_dstport  , 2t	;Destination port number
BLK tcp_seqnum   , 4t	;Sequence number
BLK tcp_acknum   , 4t	;Acknowledgement number
BLK tcp_offset   , 1t	;Offset of start of data (high 4 bits, low 4 unused)
BLK tcp_code     , 1t	;Code bits
BLK tcp_window   , 2t	;Window amount
BLK tcp_checksum , 2t	;Checksum
BLK tcp_urgent   , 2t	;Urgent data pointer
BLK tcp_options  , 0t	;Options

;Define bits in the tcp_code byte

TCPC$URG=!20h		;Urgent pointer field is significant
  TCPC%URG=!5t
TCPC$ACK=!10h		;Acknowledgement number field is significant
  TCPC%ACK=!4t
TCPC$PSH=!08h		;Push function
  TCPC%PSH=!3t
TCPC$RST=!04h		;Reset connection
  TCPC%RST=!2t
TCPC$SYN=!02h		;Synchronize sequence number (establish connection)
  TCPC%SYN=!1t
TCPC$FIN=!01h		;Terminate connection
  TCPC%FIN=!0t

;Define offsets in RCP packets - offsets are relative to the beginning of the
;  RCP part of the UDP packet

$$$=0
BLK rcp_srcport , 2t	;Source port number (UDP header)
BLK rcp_dstport , 2t	;Destination port number (UDP header)
BLK rcp_length  , 2t	;Length (UDP header)
BLK rcp_checksum, 2t	;Checksum (UDP header)
BLK rcp_type    , 1t	;Packet type
BLK rcp_rsrvd1  , 1t	;Reserved
BLK rcp_window  , 2t	;Flow control window value
BLK rcp_acknum  , 4t	;Acknowledgment number
BLK rcp_seqnum  , 4t	;Send sequence number
BLK rcp_data    , 0t	;Start of data area

;Define RCP packet type values

RCPP_CONREQ=!1t		;Connection request
RCPP_CONACK=!2t		;COnnection acknowledgment
RCPP_CONREJ=!3t		;Connection reject
RCPP_CONBSY=!4t		;Connection already exists
RCPP_INT   =!8t		;Interrupt data
RCPP_DATA  =!9t		;User data
RCPP_SUPER =!10t	;Supervisory data
RCPP_WINPRB=!11t	;Window probe
RCPP_WINACK=!12t	;Window probe acknowledgment
RCPP_KAREQ =!13t	;Keep-alive request
RCPP_ACK   =!14t	;Acknowledgment
RCPP_ACKACK=!15t	;Acknowledged acknowledgment
RCPP_KILREQ=!16t	;Kill request
RCPP_KILACK=!17t	;Kill acknowlegment
RCPP_RSTREQ=!18t	;Reset connection request

;Define RCP kill reason values

RCPKR_REQ=!1t		;Requested

;Define RCP supervisory data packet function values

RCPSF_CLRREQ=!1t	;Clear request
RCPSF_CLRRSP=!2t	;Clear response
RCPSF_MK1REQ=!3t	;Type 1 marker request
RCPSF_MR1RSP=!4t	;Type 1 marker response
RCPSF_MK2REQ=!5t	;Type 2 marker request
RCPSF_MR2RSP=!6t	;Type 2 marker response

;Define offsets in the Domain Name Server message header (relative to start of
;  the UDP packet data area)

$$$=!0
BLK dns_msgid  , 2t	;message ID value
BLK dns_parm   , 2t	;Parameter value
BLK dns_numques, 2t	;Number of questions
BLK dns_numans , 2t	;Number of answers
BLK dns_numauth, 2t	;Number of authority
BLK dns_numadd , 2t	;Number of additional
BLK dns_ques   , 0t	;Start of question section

;Define offsets in BOOTP packets (relative to start of the UDP packet data area)

$$$=!0
BLK bootp_op      , 1t		;Operation
BLK bootp_htype   , 1t		;Hardware type (same as for ARP and RARP)
BLK bootp_hlen    , 1t		;Hardware address length
BLK bootp_hops    , 1t		;Number of hops to final server
BLK bootp_id      , 4t		;Transaction ID
BLK bootp_seconds , 2t		;Seconds since boot started
BLK               , 2t
BLK bootp_cipaddr , 4t		;Client IP address
BLK bootp_yipaddr , 4t		;Your IP address
BLK bootp_sipaddr , 4t		;Server IP address
BLK bootp_gipaddr , 4t		;Gateway IP address
BLK bootp_chwaddr , 16t		;Client hardware address
BLK bootp_hostname, 64t		;Server host name
BLK bootp_filename, 128t	;Boot file name
BLK bootp_vendor  , 64t		;Ventor specific area

;Define Telnet command values

TNC_IAC =!0FFh		;Command prefix value

TNC_SE  =!0F0h		;End of subnegotiation
TNC_NOP =!0F1h		;No operation
TNC_DM  =!0F2h		;Data mark
TNC_BRK =!0F3h		;Out-of-band break character
TNC_IP  =!0F4h		;Interrupt process function
TNC_AO  =!0F5h		;Abort output function
TNC_AYT =!0F6h		;Are you there function
TNC_EC  =!0F7h		;Erase character function
TNC_EL  =!0F8h		;Erase line function
TNC_GA  =!0F9h		;Go ahead signal
TNC_SB  =!0FAh		;Start of subnegotiation
TNC_WILL=!0FBh		;Start of option negotiation
TNC_WONT=!0FCh		;Start of option negotiation
TNC_DO  =!0FDh		;Start of option negotiation
TNC_DONT=!0FEh		;Start of option negotiation
TNC_FF  =!0FFh		;Literal 0FFh value

;Define Telnet option values

TNO_BINARY =!00h	;Binary transmission
TNO_ECHO   =!01h	;Echo
TNO_RCP    =!02h	;Reconnection
TNO_SUPGA  =!03h	;Suppress go ahead
TNO_NAMS   =!04h	;Approx message size negotiation
TNO_STATUS =!05h	;Status
  STS_IS     =!00h	;  Status is ...
  STS_SEND   =!01h	;  Request to send status
TNO_MARK   =!06h	;Timing mark
TNO_RCTE   =!07h	;Remote controlled trans and echo
TNO_OLW    =!08h	;Output line width
TNO_OPS    =!09h	;Output page size
TNO_OCRD   =!0Ah	;Output carriage-return disposition
TNO_OHTS   =!0Bh	;Output horizontal tab stops
TNO_OHTD   =!0Ch	;Output horizontal tab disposition
TNO_OFFD   =!0Dh	;Output formfeed disposition
TNO_OVTS   =!0Eh	;Output vertical tab stops
TNO_OVTD   =!0Fh	;Output vertical tab disposition
TNO_OLFD   =!10h	;Output linefeed disposition
TNO_XASCII =!11h	;Extended ASCI
TNO_LOGOUT =!12h	;Logout
TNO_BM     =!13h	;Byte macro
TNO_DET    =!14h	;Data entry terminal
TNO_SUPDUP =!16h	;SUPDUP
TNO_SDOUT  =!17h	;SUPDUP output
TNO_TERM   =!18h	;Terminal type
  TERM_IS    =!00h	;  Terminal type is ...
  TERM_SEND  =!01h	;  Request for terminal type
TNO_EOR    =!19h	;End of record
TNO_TACACS =!1Ah	;TACACS user identification
TNO_OM     =!1Bh	;Output marking
TNO_TLN    =!1Ch	;Terminal location number
TNO_3270   =!1Dh	;3270 terminal mode
TNO_X3PAD  =!1Eh	;X.3-Pad mode
TNO_NAWS   =!1Fh	;Negotiate about window size
TNO_SPEED  =!20h	;Terminal speed option
  SPEED_IS   =!00h	;  Terminal speed is ...
  SPEED_SEND =!01h	;  Request for terminal speed
TNO_TFC    =!21h	;Toggle flow control
  TFC_OFF    =!00h	;  Turn flow control off
  TFC_ON     =!01h	;  Turn flow control on
TNO_LM     =!22h	;Line mode
TNO_XLOC   =!23h	;X-display location
TNO_XOSMODE=!30h	;XOS mode
  XOS_BGNKB  =!1t	;  Begin using XOS mode keyboard encoding
  XOS_ENDKB  =!2t	;  End using XOS mode keyboard encoding
  XOS_BGNDSP =!3t	;  Begin using XOS mode display encoding
  XOS_ENDDSP =!4t	;  End using XOS mode display encoding
  XOS_VIDMODE=!5t	;  Display mode set response
  XOS_VIDFONT=!6t	;  Display font set response
TNOMAX     =!30h

;Define offsets in a TFTP packet

$$$=!0
BLK tftp_opcode  , 2t		;Opcode (all messges)
BLK tftp_filename, 0		;File name (read and write request)
BLK tftp_errcode , 0		;Error code (error message)
BLK tftp_block   , 2t		;Block number (data and ack messages)
BLK tftp_data    , 0		;Data (data message)
BLK tftp_errmsg  , 0		;Error message (error message)

;Define TFTP message types/opcodes

TFTPO_RRQ  =!1t		;Read request
TFTPO_WRQ  =!2t		;Write request
TFTPO_DATA =!3t		;Data
TFTPO_ACK  =!4t		;Acknowledgment
TFTPO_ERROR=!5t		;Error

;Define TFTP error codes

TFTPE_NOTDEF =!0t	;Error not defined
TFTPE_NOTFND =!1t	;File not found
TFTPE_ACSERR =!2t	;Access violation
TFTPE_DSKFULL=!3t	;Disk full or allocation exceeded
TFTPE_ILLOP  =!4t	;Illegal TFTP operation
TFTPE_BADID  =!5t	;Unknown transfer ID
TFTPE_FILEX  =!6t	;File already exists
TFTPE_NOUSER =!7t	;No such user

;Define XFPO commands sent to the server

XFPOF_DATA     =!1t	;Data message (response required)
XFPOF_DATAPAR  =!2t	;Data message with parameters (response required)
XFPOF_DATANR   =!3t	;Data message (no response)
XFPOF_DATAPARNR=!4t	;Data message with parameters (no response)
XFPOF_DATAREQ  =!8t	;Data request
XFPOF_OPEN     =!9t	;Open file
XFPOF_PARM     =!10t	;Parameter function
XFPOF_CLOSE    =!11t	;Close file
XFPOF_DELETE   =!12t	;Delete file
XFPOF_RENAME   =!13t	;Rename file
XFPOF_COMMIT   =!14t	;Commit data

;Define XFPO commands sent by the serer

XFPOF_DATA     =!1t	;Data message
XFPOF_DRESP    =!3t	;Data response
XFPOF_DRESPPAR =!4t	;Data response with parameters
XFPOF_DRESPF   =!5t	;Data response (final)
XFPOF_DRESPFPAR=!6t	;Data response (final) with parameters
XFPOF_OPNRESP  =!7t	;Open response
XFPOF_RESPONSE =!8t	;Normal response
XFPOF_EOF      =!9t	;EOF response
XFPOF_ERROR    =!10t	;Error response

;Define XFPO parameter values

XFOPAR_FILOPTN =!1t	;File option bits
XFOPAR_FILSPEC =!2t	;File specification string
XFOPAR_DEVSTS  =!3t	;Device status
XFOPAR_UNITNUM =!4t	;Unit number
XFOPAR_GLBID   =!5t	;Global device ID
XFOPAR_DIRHNDL =!12t	;Directory handle for search
XFOPAR_SRCATTR =!14t	;File attributes for search
XFOPAR_FILATTR =!15t	;File attributes
XFOPAR_DIROFS  =!16t	;Directory offset for search
XFOPAR_ABSPOS  =!17t	;Absolute position in file
XFOPAR_RELPOS  =!18t	;Relative position in file (returns absolute position)
XFOPAR_EOFPOS  =!19t	;Position in file relative to EOF (returns absolute
			;  position)
XFOPAR_LENGTH  =!21t	;Written length of file (bytes)
XFOPAR_REQALLOC=!22t	;Request file space allocation (bytes)
XFOPAR_RQRALLOC=!23t	;Require file space allocation (bytes)
XFOPAR_GRPSIZE =!24t	;Allocation group size (bytes)
XFOPAR_ADATE   =!25t	;Last access date/time
XFOPAR_CDATE   =!26t	;Creation date/time
XFOPAR_MDATE   =!27t	;Modify date/time
XFOPAR_PROT    =!28t	;File protection
XFOPAR_OWNER   =!29t	;Owner name

XFOPAR_SETLOCK =!31t	;Set file lock
XFOPAR_CLRLOCK =!32t	;Clear file lock
XFOPAR_SHRPARMS=!33t	;File sharing parameters

XFOPAR_FSTYPE  =!96t	;File system type
XFOPAR_SECTSIZE=!97t	;Sector size (in bytes)
XFOPAR_CLSSIZE =!98t	;Cluster size (in sectors)
XFOPAR_TTLSPACE=!99t	;Total space (in clusters)
XFOPAR_AVLSPACE=!100t	;Available space (in clusters)
XFOPAR_NUMHEAD =!101t	;Number of heads
XFOPAR_NUMSECT =!102t	;Number of sectors
XFOPAR_NUMCYLN =!103t	;Number of cylinders

XFOPAR_MODE    =!110t	;Transfer mode
XFOPAR_USER    =!111t	;User name
XFOPAR_PSWRD   =!112t	;Password

;Define XFP commands sent to the server

XFPF_OPEN     =!1t	;Open file
XFPF_PARM     =!2t	;Parameter function
XFPF_CLOSE    =!3t	;Close file
XFPF_COMMIT   =!4t	;Commit data
XFPF_DELETE   =!5t	;Delete file
XFPF_RENAME   =!6t	;Rename file
XFPF_DATA     =!8t	;Data
XFPF_DATAREQ  =!9t	;Data request

;Define XFP commands sent by the serer

XFPF_RESPONSE =!1t	;Normal response
XFPF_DATA     =!8t	;Data
XFPF_DATARESP =!9t	;Data response

;Define XFP parameter values

XFPAR_FILOPTN =!1t	;File option bits
XFPAR_FILSPEC =!2t	;File specification string
XFPAR_DEVSTS  =!3t	;Device status
XFPAR_UNITNUM =!4t	;Unit number
XFPAR_GLBID   =!5t	;Global device ID
XFPAR_DIRHNDL =!12t	;Directory handle for search
XFPAR_SRCATTR =!14t	;File attributes for search
XFPAR_FILATTR =!15t	;File attributes
XFPAR_DIROFS  =!16t	;Directory offset for search
XFPAR_ABSPOS  =!17t	;Absolute position in file
XFPAR_RELPOS  =!18t	;Relative position in file (returns absolute position)
XFPAR_EOFPOS  =!19t	;Position in file relative to EOF (returns absolute
			;  position)
XFPAR_LENGTH  =!21t	;Written length of file (bytes)
XFPAR_REQALLOC=!22t	;Request file space allocation (bytes)
XFPAR_RQRALLOC=!23t	;Require file space allocation (bytes)
XFPAR_GRPSIZE =!24t	;Allocation group size (bytes)
XFPAR_ADATE   =!25t	;Last access date/time
XFPAR_CDATE   =!26t	;Creation date/time
XFPAR_MDATE   =!27t	;Modify date/time
XFPAR_PROT    =!28t	;File protection
XFPAR_OWNER   =!29t	;Owner name

XFPAR_SETLOCK =!31t	;Set file lock
XFPAR_CLRLOCK =!32t	;Clear file lock
XFPAR_SHRPARMS=!33t	;File sharing parameters

XFPAR_USERNAME=!64t	;User name
XFPAR_USERKEY =!65t	;Security key

XFPAR_FSTYPE  =!96t	;File system type
XFPAR_SECTSIZE=!97t	;Sector size (in bytes)
XFPAR_CLSSIZE =!98t	;Cluster size (in sectors)
XFPAR_TTLSPACE=!99t	;Total space (in clusters)
XFPAR_AVLSPACE=!100t	;Available space (in clusters)
XFPAR_NUMHEAD =!101t	;Number of heads
XFPAR_NUMSECT =!102t	;Number of sectors
XFPAR_NUMCYLN =!103t	;Number of cylinders

;Define TNP function and response values

TNPF_OPEN    =!1t	;Open file
TNPF_CLOSE   =!2t	;Close file
TNPF_DELETE  =!3t	;Delete file
TNPF_RENAME  =!4t	;Rename file
TNPF_DREQ    =!5t	;Data request
TNPF_SETPOS  =!6t	;Set position for IO
TNPF_CKSUMREQ=!7t	;Checksum request
TNPF_RESPN   =!129t	;Normal response
TNPF_EOF     =!130t	;EOF response
TNPF_ERROR   =!131t	;Error response
TNPF_CKSUMRSP=!132t	;Checksum response

;Define bits for bytes 1 through 3 in the TNPF_OPEN command

;Values for byte 1

TNPO$RDVNM =!00800000h	;Return device name
  TNPO%RDVNM =!23t
TNPO$RPATH =!00400000h	;Return path name
  TNPO%RPATH =!22t
TNPO$RFLNM =!00200000h	;Return file name
  TNPO%RFLNM =!21t
TNPO$RATTR =!00100000h	;Return file attribute byte
  TNPO%RATTR =!20t
TNPO$RVRSN =!00080000h	;Return file version number
  TNPO%RVRSN =!19t
TNPO$RSMASK=!00040000h	;Return search mask
  TNPO%RSMASK=!18t
TNPO$RFLEN =!00020000h	;Return written length of file
  TNPO%RFLEN =!17t
TNPO$RDIRO =!00010000h	;Return directory offset
  TNPO%RDIRO =!16t

;Values for byte 2

TNPO$RINFO =!00008000h	;Return other information about file
  TNPO%RINFO =!15t
TNPO$RCDATE=!00004000h	;Return creation date and time
  TNPO%RCDATE=!14t
TNPO$WDFLT =!00001000h	;Wild extension should be default
  TNPO%WDFLT =!12t
TNPO$ODF   =!00000800h	;Open directory as file
  TNPO%ODF   =!11t
TNPO$CLOSE =!00000400h	;Close immediately
  TNPO%CLOSE =!10t
TNPO$REPEAT=!00000200h	;Repeated operation
  TNPO%REPEAT=!9t
TNPO$CONTIN=!00000100h	;Continuous mode
  TNPO%CONTIN=!8t

;Values for byte 3

TNPO$XREAD =!00000080h	;Exclusive read mode
  TNPO%XREAD =!7t
TNPO$XWRITE=!00000040h	;Exclusive write mode
  TNPO%XWRITE=!6t
TNPO$FAILEX=!00000020h	;Fail if file exists
  TNPO%FAILEX=!5t
TNPO$CREATE=!00000010h	;Create new file
  TNPO%CREATE=!4t
TNPO$TRUNC =!00000008h	;Truncate existing file
  TNPO%TRUNC =!3t
TNPO$APPEND=!00000004h	;Append
  TNPO%APPEND=!2t
TNPO$IN    =!00000002h	;Allow input
  TNPO%IN    =!1t
TNPO$OUT   =!00000001h	;Allow output
  TNPO%OUT   =!0t

;Define values for TNP open command options

TNPO_MODE   =!1t	;File mode
TNPO_CDATE  =!2t	;Creation date and time
TNPO_MDATE  =!3t	;Modify date and time
TNPO_ADATE  =!4t	;Access date and time
TNPO_PROT   =!5t	;File protection
TNPO_FATTR  =!6t	;Attribute bits for file
TNPO_SATTR  =!7t	;Attribute bits for directory search
TNPO_WRTN   =!8t	;Written length of file
TNPO_ALLOC  =!9t	;Allocated length of file
TNPO_USER   =!10t	;User name
TNPO_PSWRD  =!11t	;Password
TNPO_OWNER  =!12t	;Owner name
TNPO_GROUP  =!13t	;Group name
TNPO_DHANDLE=!14t	;Directory handle
TNPO_DOFFSET=!15t	;Directory offset
