	.SBTTL	Parameter file XOSSINFO.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSSINFO.PAR - User-mode include file for getting system information
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

;Define functions for the svcSysGetInfo system call

GSI_LKE =!1t		;Get LKE information
GSI_LAS =!2t		;Get linear address space information
GSI_DEV =!3t		;Get device information
GSI_DISK=!4t		;Get disk information
GSI_DCS =!5t		;Get disk cache status information
GSI_TERM=!6t		;Get terminal information

;Define offsets in the returned data for the GSI_LKE function for the
;  svcSysGetInfo system call

lkei_name  =!0t		;(16) LKE name
lkei_type  =!16t	;(4)  LKE type
lkei_version=!20t	;(4)  LKE version
lkei_level  =!24t	;(4)  LKE compatibility level
lkei_codeo  =!28t	;(4)  Code offset
lkei_codes  =!32t	;(4)  Code size
lkei_datao  =!36t	;(4)  Data offset
lkei_datas  =!40t	;(4)  Data size
lkei_symo   =!44t	;(4)  Symbol table offset
lkei_syms   =!48t	;(4)  Symbol table size
lkei_SIZE   =!52t

;Define offsets in the returned data for the GSI_LAS function for the
;  svcSysGetInfo system call

lasi_pid =!0t		;(4) PID for process or segment which owns linear
			;      address space block (high bit is set if segment)
lasi_la  =!4t		;(4) Linear address
lasi_sel =!8t		;(2) Selector
			;(2) Not used
lasi_size=!12t		;(2) Size of linear address space block
lasi_SIZE=!16t		;Size of the data block

;Define offsets in the returned data for the GSI_DEV function for the
;  svcSysGetInfo system call

devi_cname =!0t		;(8) Class name
devi_dname =!8t		;(8) Device name
devi_tname =!16t	;(4) Type name
devi_gpid  =!20t	;(4) Group PID
devi_ocount=!24t	;(4) Open count
devi_dcbid =!28t	;(4) DCB ID
			;(28) Reserved
devi_SIZE  =!60t

;Define offsets in the returned data for the GSI_DISK function for the
;  svcSysGetInfo system call

dski_name=!0t		;(8) Disk name
dski_disktype=!8t	;(1) Disk type
dski_filetype=!9t	;(1) File system type
			;(2) Reserved
dski_misc    =!10t	;(4) Miscellaneous information
dski_blksize =!12t	;(4) Size of a disk block (bytes)
dski_clssize =!16t	;(4) Size of a disk cluster (blocks)
dski_blocks  =!20t	;(4) Total blocks on disk
dski_avail   =!24t	;(4) Available blocks
dski_heads   =!28t	;(1) Number of heads
dski_sects   =!29t	;(1) Number of sectors
dski_tracks  =!30t	;(2) Number of tracks
dski_SIZE    =!32t

;Define bits for dski_misc

DSKIM$MNTIP =!20000000h	;Mount is in progress
DSKIM$TKDEN =!00C00000h	;Track density
  TD_48TPI=!0		;  48 tpi (also all hard disks)
  TD_96TPI=!1		;  96 tpi
DSKIM$DBLS  =!00200000h	;Disk is double sided (floppy only)
DSKIM$M8H   =!00200000h	;Disk has more than 8 heads (hard disk only)
DSKIM$DEN   =!00180000h	;Data density
  DN_SD   =!0		;  Single density (also all hard disks)
  DN_DD   =!1		;  Double density
  DN_HD   =!2		;  High density
DSKIM$RSIZE =!00070000h	;Record size
  RS_UNKWN=!0		;  Unknown
  RS_128  =!1		;  128 byte records
  RS_256  =!2		;  256 byte records
  RS_512  =!3		;  512 byte records
  RS_1024 =!4		;  1024 byte records
DSKIM$WPROT =!00008000h	;Disk is write protected
DSKIM$MOUNT =!00004000h	;Disk is mounted
DSKIM$VALID =!00002000h	;Disk contains valid data
DSKIM$NOTF  =!00001000h	;Disk is not file structured
DSKIM$MEDIA =!00000800h	;Media type is specified
DSKIM$RECAL =!00000400h	;Need to recalibrate
DSKIM$HFTRK =!00000200h	;Have 48 tpi disk in 96 tpi drive
DSKIM$MOTON =!00000100h	;Motor is on (floppy only)
DSKIM$REMOVE=!00000080h	;Disk is removeable
DSKIM$MEDIAC=!00000040h	;Unit has media change sensor

;Define offsets in the returned data for the GSI_TERM function for the
;  svcSysGetInfo system call
