	.SBTTL	Parameter file XOSTIME.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSTIME.PAR - User-mode include file for date and time parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;XOS system time conversion factors

XT_MILLISEC=!50t	;Number of timer counts per millisecond
XT_SECOND  =!49710t	;Number of timer counts per second
XT_MINUTE  =!2982616t	;Number of timer counts per minute
XT_HOUR    =!178956971t	;Number of timer counts per hour

;Define offsets in the time_d structure - this is used to hold DOS (or broken
;  down) time values

tmx_msec =!0t		;Milliseconds (0 - 999)
tmx_sec  =!2t		;Second (0 -59)
tmx_min  =!4t		;Minute (0 - 59)
tmx_hour =!6t		;Hour (0 - 23)
tmx_mday =!8t		;Day of month (1 - 31)
tmx_mon  =!10t		;Month in year (1 - 12)
tmx_year =!12t		;Year (1600 - )
tmx_wday =!14t		;Day of week (0 - 6, 0 = Sunday)
tmx_yday =!16t		;Day of year (0 - 365)
tmx_tzone=!18t		;Time zone (offset from GMT in minutes)
tmx_dlst =!20t		;Daylight savings times offset (minutes)

;Define function values for the svcSchDateTime system call

T_GTXDTTM   =!1t	;Get current date/time in system format
T_GTDDTTM   =!2t	;Get current date/time in DOS format
T_GTXDTTMTZ =!3t	;Get current date/time with time zone information in
			;  system format
T_GTDDTTMTZ =!4t	;Get current date/time with time zone information in
			;  DOS format
T_GTPETIM   =!6t	;Get process elapsed time (system format)
T_GTSETIM   =!7t	;Get session elapsed time (system format)
T_GTPCTIM   =!8t	;Get process CPU time (system format)
T_CVD2X     =!9t	;Convert DOS to system date/time
T_CVX2D     =!10t	;Convert system to DOS date/time
T_GTHRDTTM  =!11t	;Get current DHR date/time (system format)
T_GTHRPETIM =!12t	;Get high-res process time (system format)
T_GTHRSETIM =!13t	;Get high-res session time (system format)
T_GTHRDTTMTZ=!14t	;Get current DHR date/time with time zone information
			;  (system format)
T_GTRDTTM   =!15t	;Get RTC date/time (admin priv)
T_STXDTTM   =!16t	;Set system date/time (admin priv)
T_STRDTTM   =!17t	;Set RTC date/time (admin priv)
T_GTTZINFO  =!18t	;Get time zone information
T_STTZINFO  =!19t	;Set time zone information

