;Define UDF record types

UDF_USERNAME=!1t	;User name
UDF_PASSWORD=!2t	;Password
UDF_USERDESC=!3t	;User description
UDF_PROGRAM =!4t	;Initial Parley program
UDF_HOMEDIR =!5t	;Parley home directory
UDF_AVLPRIV =!6t	;Available privileges
UDF_INLPRIV =!7t	;Initial active privileges
UDF_AVLMEM  =!8t	;Available memory limits
UDF_INLMEM  =!9t	;Initial active memory limits
UDF_AVLCPU  =!10t	;Available CPU limits
UDF_INLCPU  =!11t	;Initial active CPU limits
UDF_PSWDEXP =!12t	;Password expiration
UDF_USEREXP =!13t	;User expiration
UDF_FLAGS   =!14t	;User flags
UDF_HISTORY =!15t	;Login history
UDF_DIRLIST =!16t	;User directory listing status
UDF_ACCESS  =!17t	;Access permissions
UDF_AVLSECT =!18t	;Available sections
UDF_INLSECT =!19t	;Initial sections
UDF_XOSPROG =!20t	;Initial XOS program
UDF_XOSDIR  =!21t	;XOS home directory

UDF_BILLING =!24t	;Billing data
UDF_CRDTCARD=!25t	;Credit card information

UDF_USERID  =!32t	;User ID
UDF_MAILNAME=!33t	;Mailing name
UDF_COMPANY =!34t	;Company name
UDF_ADDR1   =!35t	;Address - line 1
UDF_ADDR2   =!36t	;Address - line 2
UDF_ADDR3   =!37t	;Address - line 3
UDF_ADDR4   =!38t	;Address - line 4
UDF_CITY    =!39t	;City
UDF_STATE   =!40t	;State
UDF_ZIP     =!41t	;Postal (ZIP) code
UDF_COUNTRY =!42t	;Country
UDF_PHONE   =!43t	;Phone number

;Define bits for the UDF_DIRLIST value

DLST$INCLUDE =!01h	;Include user in the user directory
DLST$USERDESC=!02h	;Include user description in directory entry
DLST$ADDRESS =!04h	;Include address in directory entry
DLST$PHONE   =!08h	;Include phone number in directory entry

;Define bits for the flags field in the UDF_BILLING item

BF$SETBITS   =!80h	;OR in low order 7 bits of value
BF$ADMNDTL   =!02h	;Administrative billing detail report request
BF$USERDTL   =!01h	;User billing detail report request

;Define flag bits for the user request message

URQ1$DIRLIST =!80000000h	;Return user directory list status
URQ1$HISTORY =!40000000h	;Return login history
URQ1$USEREXP =!20000000h	;Return user expiration date/time
URQ1$PSWDEXP =!10000000h	;Return password expiration date/time
URQ1$AVLCPU  =!08000000h	;Return available CPU limits
URQ1$INLCPU  =!04000000h	;Return initial CPU limits
URQ1$AVLMEM  =!02000000h	;Return available memory limits
URQ1$INLMEM  =!01000000h	;Return initial memory limits
URQ1$AVLPRIV =!00800000h	;Return available priviledges
URQ1$INLPRIV =!00400000h	;Return initial priviledges
URQ1$HOMEDIR =!00100000h	;Return user directory
URQ1$PROGRAM =!00080000h	;Return initial program specification
URQ1$USERDESC=!00040000h	;Return user description
URQ1$PASSWORD=!00020000h	;Return password
URQ1$USERNAME=!00010000h	;Return user name
URQ1$UPDHIST =!00000800h	;Update log-in history record
URQ1$INACTIVE=!00000200h	;Make record inactive
URQ1$ACTIVE  =!00000100h	;Make record active
URQ1$DELETE  =!00000040h	;Delete record
URQ1$CREATE  =!00000020h	;Create record
URQ1$UPDATE  =!00000010h	;Update record
URQ1$UNLOCK  =!00000008h	;Unlock record
URQ1$LOCK    =!00000004h	;Lock record
URQ1$KEYUID  =!00000001h	;Key is user ID (otherwise key is user name)

URQ2$PHONE   =!00200000h	;Return phone number
URQ2$COUNTRY =!00100000h	;Return country
URQ2$ADDRESS =!00080000h	;Return mailing address
URQ2$COMPANY =!00040000h	;Return company name
URQ2$MAILNAME=!00020000h	;Return mailing name
URQ2$USERID  =!00010000h	;Return user ID
URQ2$CRDTCARD=!00000100h	;Return credit card data
URQ2$BILLING =!00000080h	;Return billing data
URQ2$XOSDIR  =!00000010h	;Return XOS home directory
URQ2$XOSPROG =!00000008h	;Return initial XOS program
URQ2$AVLSECT =!00000004h	;Return available sections
URQ2$INLSECT =!00000002h	;Return initial sections
URQ2$ACCESS  =!00000001h	;Return access permissions

;Define flag bits for the user response message

URS1$DIRLIST =!80000000h	;User directory list status returned
URS1$HISTORY =!40000000h	;Login history returned
URS1$USEREXP =!20000000h	;User expiration date/time returned
URS1$PSWDEXP =!10000000h	;Password expiration date/time returned
URS1$AVLCPU  =!08000000h	;Available CPU limits returned
URS1$INLCPU  =!04000000h	;Initial CPU limits returned
URS1$AVLMEM  =!02000000h	;Available memory limits returned
URS1$INLMEM  =!01000000h	;Initial memory limits returned
URS1$AVLPRIV =!00800000h	;Available priviledges returned
URS1$INLPRIV =!00400000h	;Initial priviledges returned
URS1$HOMEDIR =!00100000h	;User directory returned
URS1$PROGRAM =!00080000h	;Initial program specification returned
URS1$USERDESC=!00040000h	;User description returned
URS1$PASSWORD=!00020000h	;Password returned
URS1$USERNAME=!00010000h	;User name returned
URS1$UPDHIST =!00000800h	;Log-in history record updated
URS1$INACTIVE=!00000200h	;Record is inactive
URS1$ACTIVE  =!00000100h	;Record is active
URS1$DELETE  =!00000040h	;Record has been deleted
URS1$CREATE  =!00000020h	;Record has been created
URS1$UPDATE  =!00000010h	;Record has been updated
URS1$LOCKED  =!00000004h	;Record is locked
URS1$CKDPSWD =!00000002h	;Password checked

URS2$PHONE   =!00200000h	;Phone number returned
URS2$COUNTRY =!00100000h	;Country returned
URS2$ADDRESS =!00080000h	;Mailing address returned
URS2$COMPANY =!00040000h	;Company name returned
URS2$MAILNAME=!00020000h	;Mailing name returned
URS2$USERID  =!00010000h	;User ID returned
URS2$CRDTCARD=!00000100h	;Credit card data returned
URS2$BILLING =!00000080h	;Billing data returned
URS2$XOSDIR  =!00000010h	;XOS home directory returned
URS2$XOSPROG =!00000008h	;Initial XOS program returned
URS2$AVLSECT =!00000004h	;Available sections returned
URS2$INLSECT =!00000002h	;Initial sections returned
URS2$ACCESS  =!00000001h	;Access permissions returned

;Define message sub-types (stored in second byte of message)

UDFM_DATAREQ=!1t	;Data request (sent to server, may include data records)
UDFM_OK     =!2t	;Normal response (sent by server, may include data
			;  records)
UDFM_NOTFND =!3t	;Record not found response (sent by server)
UDFM_EXISTS =!4t	;Record exists response (sent by server)
UDFM_BADPWD =!5t	;Incorrect password response (sent by server)
UDFM_INUSE  =!6t	;New user name or user ID is already in use (sent by
			;  server)
UDFM_NOINX  =!7t	;No indexable field specified for new entry (sent by
			;  server)
UDFM_ERROR  =!8t	;Message format error response (sent by server)
UDFM_MSGFMT =!9t	;IO or other kernel reported error (sent by server,
			;  includes error code only)
UDFM_UDFFMT =!10t	;UDF format error response (Sent by server)
UDFM_SERVER =!11t	;Server logic error (sent by server, includes error
			;  code only)
UDFM_UDFLNG =!12t	;UDF record is too long (sent by server)
UDFM_RSPLNG =!13t	;Response message is too long (sent by server)
UDFM_COMPRS =!14t	;UDF is being compressed (sent by server)
UDFM_BILACT =!15t	;Billing is active

UDFM_BILLREQ=!32t	;Billing request (sent to server)
UDFM_BILLSTP=!33t	;Stop billing (sent to server)
UDFM_BILLACK=!34t	;Bill user acknowledgement (sent to server)
UDFM_BILLUDN=!35t	;Bill user done (sent to server)
UDFM_BILLUPD=!36t	;Billing update (sent to server)

UDFM_BILLACP=!48t	;Billing request accepted (sent by server)
UDFM_BILLUSR=!49t	;Bill user (sent by server)
UDFM_BILLUDA=!50t	;Bill user done acknowledgement (sent by server)
UDFM_BILLEND=!51t	;Bill user end (send by server)
