	.SBTTL	Parameter file XOSXTLN.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXTNP.PAR - Kernel-mode include file for TLN class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define general parameters

TLNSBMAX=!24t			;Maximum length for Telnet subnegotiation string

;Define offsets in the TELNET DPDB

$$$=!dpdb_dependent
BLK dpdb_tcptlnretry1    , 1t	;First retry threshold
BLK dpdb_tcptlnretry2    , 1t	;Second retry threshold (must be dpdb_tlnretry1
				;  + 1)
BLK dpdb_tcptlnsts1      , 1t	;Status bits
BLK                      , 1t
BLK dpdb_tcptlnmsgdst    , 16t	;Destination string for initial login message
BLK dpdb_tcptlnprogram   , 16t	;Name of initial program to run
BLK dpdb_tcptlnpassword  , 12t	;System level password
BLK dpdb_tcptlnirsize    , 4t	;Size for input ring buffer
BLK dpdb_tcptlnibsize    , 4t	;Size for input line buffer
BLK dpdb_tcptlnoutrsize  , 4t	;Size for output buffer
BLK dpdb_tcptlncntbyteout, 4t	;Count - number of output bytes
BLK dpdb_tcptlncntbytein , 4t	;Count - number of input bytes
BLK dpdb_tcptlncntproerr , 4t	;Count - Fatal protocol errors
dpdb_tcptlnSIZE=!$$$

;Define values for bits in dpdb_tcptlnsts1

TLNA1$SESSION  =!20h		;Should start session on device

;Define offsets in the TLN (Telnet) part of a network DCB

$$$=!dcb_tcpSIZE
BLK dcb_tlnsts1    , 1t		;Status byte
BLK dcb_tlnbsx     , 1t		;Size index for buffer block
BLK dcb_tlnsbpntr  , 1t		;Pointer for storing subnegotiation string
BLK dcb_tlnxosmode , 1t		;XOS mode handshake bits
BLK dcb_tlnrcvstate, 1t		;Receive state
BLK                , 1t
BLK                , 1t
BLK dcb_tlnbufrslot, 1t		;Process slot number for display buffers
BLK dcb_tlnbufrsel , 2t		;Selector for display buffers
BLK dcb_tlnmempda  , 2t		;PDA selector for process with memory resource
BLK dcb_tlnbufrla  , 4t		;Linear address for buffers
BLK dcb_tlnkbbits  , 4t		;Keyboard shift bits
BLK dcb_tlnrmtopt  , 8t		;Remote option states (1 means enabled)
BLK dcb_tlnrmtreq  , 8t		;Remote option pending requests
BLK dcb_tlnlclopt  , 8t		;Local option states (1 means enabled)
BLK dcb_tlnlclreq  , 8t		;Local option pending requests
BLK dcb_tlnsbdata  , TLNSBMAX	;Subnegotiation data buffer
BLK dcb_tlntdbbase , 0t		;Start of the terminal TDB
dcb_tlnSIZE=!$$$
XMBINDEX dcb_tlnINDEX, dcb_cSIZE+dcb_tlnSIZE

;Define bits for dcb_tlnsts1

TLNS1$TDB    =!80h		;Have TDB allocated as part of the DCB
TLNS1$SESSION=!20h		;Session should be created
TLNS1$HAVESSN=!10h		;Session has been created
