	.SBTTL	Parameter file XOSXTCP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXTCP.PAR - Kernel-mode include file for TCP class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

$$TCPTIME=!1			;Define this non-zero to include TCP retransmit
				;  time ring buffer for debugging, ring
				;  allocated contains $$TCPTIME * 1024 items
				;  (16 bytes per item)

;Define time-out values

TIMEOUT_TRNBGN=!6t*XT_SECOND	;Data transmission initial value (used for
				;  the initial TCP level retransmission timeout)
TIMEOUT_TRNMAX=!15t*XT_SECOND	;Data transmission maximum value (used as limit
				;  for TCP level retransmission timeout)
TIMEOUT_CON   =!5t*XT_SECOND	;Connection timeout
TIMEOUT_PROBE =!4t*XT_SECOND	;Minimum window probe time interval
TIMEOUT_ACK   =!100t*XT_MILLISEC ;Delayed ACK timeout value
TIMECNT_TW    =!4t		;Timed wait timeout count
TIMEOUT_AP    =!180t*XT_SECOND	;Application level functions (used to insure
				;  that applications functions do not hang
				;  forever - should never really timeout since
				;  the transmission retry should fail first!)

;Define retry counts

RETRY_CON =!4t			;Connection establishment (SYN) retry
RETRY_TRN1=!4t			;Data transmission retry first threshold
RETRY_TRN2=!10t			;Data transmission retry second threshold

;Define function values for internal TCP functions

$$$=!0
BLK tcpf_synsent, 4t
BLK tcpf_synrcvd, 4t
BLK tcpf_ackrcvd, 4t
BLK tcpf_estab  , 4t
BLK tcpf_rcvfin , 4t
BLK tcpf_needout, 4t

;Define offsets in the TCP TPDB

$$$=!tpdb_dependent
BLK tpdb_tcpretry1    , 1t	;First retry threshold
BLK tpdb_tcpretry2    , 1t	;Second retry threshold (must be tpdb_tcpretry1
				;  + 1)
BLK                   , 2t
BLK tpdb_tcpaccess    , 4t	;Access class name for terminal (TELNET) access
BLK tpdb_tcpaccessft  , 4t	;Access class name for file transfers (FTP)
BLK tpdb_tcpcondsthead, 4t	;Offset of first connection message char. block
BLK tpdb_tcprcvhash   , 4t 	;Offset of TCP receive hash table
BLK tpdb_tcpseqnumber , 4t	;Initial sequence number for next connection
BLK tpdb_tcpnextport  , 4t	;Next default port to assign
BLK tpdb_tcpcntpktout , 4t	;Count - number of output packets
BLK tpdb_tcpcntbyteout, 4t	;Count - number of output bytes
BLK tpdb_tcpcntpktin  , 4t	;Count - number of input packets
BLK tpdb_tcpcntbytein , 4t	;Count - number of input bytes
BLK tpdb_tcpcntunxfin , 4t	;Count - number of unexpected FINs
BLK tpdb_tcpcntmerge  , 4t	;Count - number of input packets merged
BLK tpdb_tcpcntoosnum , 4t	;Count - number of out-of-sequence input packets
				;  queued
BLK tpdb_tcpcntoosmax , 4t	;Count - maximum number of out-of-sequence input
				;  packets queued
BLK tpdb_tcpcntoosmrgd, 4t	;Count - number of out-of-sequence input packets
				;  merged
BLK tpdb_tcpcntchksum , 4t	;Count - discarded - checksum error
BLK tpdb_tcpcntnodst  , 4t	;Count - discarded - no destination
BLK tpdb_tcpcntbadhdr , 4t	;Count - discarded - bad header
BLK tpdb_tcpcntpsltmn , 4t	;Count - discarded - packet size < minimum
BLK tpdb_tcpcntpslthl , 4t	;Count - discarded - packet size < header length
BLK tpdb_tcpcntoutseq , 4t	;Count - discarded - out of sequence
BLK tpdb_tcpcntnoack  , 4t	;Count - discarded - ACK not indicated
BLK tpdb_tcpcntoutwin , 4t	;Count - discarded - out of window
BLK tpdb_tcpcntflowovr, 4t	;Count - discarded - input flow control overrun
BLK tpdb_tcpcntrexmit , 4t	;Count - output packet retransmissions
BLK tpdb_tcpcntrstsent, 4t	;Count - resets sent
BLK tpdb_tcpcntrstrcvd, 4t	;Count - resets recevied
BLK tpdb_tcpcntclost  , 4t	;Count - lost connections
tpdb_tcpSIZE=!$$$

;Define offsets in the device characteristics block used to specify connection
;  message destination values

$$$=!dct_lnkSIZE
BLK dct_tcpprev  , 4t		;Offset of pointer in previous block
BLK dct_tcpport  , 4t		;Port number
BLK              , 4t
BLK dct_tcpmsgdst, 16t		;Message destination

;Define offsets in the TCP part of a network DCB

$$$=!dcb_ipsSIZE
BLK dcb_tcpcopybgn , 0t
BLK dcb_tcpsts1    , 1t
BLK dcb_tcpsts2    , 1t
BLK dcb_tcpstate   , 1t		;TCP connection state
BLK dcb_tcprcvoosc , 1t		;Number of out-of-sequence packets queued
BLK dcb_tcpretry1  , 1t		;First retry threshold
BLK dcb_tcpretry2  , 1t		;Second retry threshold (must be dcb_tcpretry1
				;  + 1)
BLK dcb_tcpretrycnt, 1t		;Retry counter
BLK dcb_tcpprobetm , 1t		;Probe timer value (seconds)
BLK dcb_tcpfuncdisp, 4t		;Offset of TCP internal function dispatch table
BLK dcb_tcpprmerr  , 4t		;Permanet error value
BLK dcb_tcprcvanum , 4t		;TCP ACKed sequence number
BLK dcb_tcprcvsnum , 4t		;TCP receive sequence number
BLK dcb_tcprcvtnum , 4t		;TCP last transmitted receive sequence number
BLK dcb_tcprcvwinb , 4t		;Transport level (TCP) receive byte window size
BLK dcb_tcprcvwina , 4t		;Transport level (TCP) receive byte window last
				;  announced size
BLK dcb_tcprcvwinm , 4t		;Transport level (TCP) receive byte window
				;  maximum size
BLK dcb_tcprcvputb , 4t		;Receive buffer putter buffer pointer
BLK dcb_tcprcvputp , 4t		;Receive buffer putter data pointer
BLK dcb_tcprcvtakb , 4t		;Receive buffer taker buffer pointer
BLK dcb_tcprcvtakp , 4t		;Receive buffer taker data pointer
BLK dcb_tcprcvtakc , 4t		;Receive buffer taker byte count
BLK dcb_tcprcvcnt  , 4t		;Receive buffer total byte count
BLK dcb_tcprcvavl  , 4t		;Receive buffer bytes available
BLK dcb_tcprcvoosl , 4t		;Receive out-of-sequence list head pointer
BLK dcb_tcpmaxseg  , 4t		;Maximum output segment size
BLK dcb_tcprndsnum , 4t		;Round trip time sequence number
BLK dcb_tcprndbgn  , 4t		;Round trip time beginning value
BLK dcb_tcprndave  , 4t		;Round trip time average
BLK dcb_tcprndvar  , 4t		;Round trip time variance
BLK dcb_tcprxmtint , 4t		;Retransmit time interval
BLK dcb_tcprxmtwake, 4t		;Offset of retransmit timer wake block
BLK dcb_tcpackwake , 4t		;Offset of ACK timer wake block
BLK dcb_tcptwnext  , 4t		;Offset of next TIMEWAIT or LASTACK DCB
BLK dcb_tcptwcnt   , 1t		;TIMEWAIT timer counter
BLK                , 3t
BLK dcb_tcpoutsnum , 4t		;Next output sequence number
BLK dcb_tcpoutwina , 4t		;Available output window size
BLK dcb_tcpoutwinm , 4t		;Maximum output window size
BLK dcb_tcpcopyend , 0t

BLK dcb_tcpoutbufr , 4t		;Address of the output ring buffer
BLK dcb_tcpoutsize , 4t		;Size of the output ring buffer
BLK dcb_tcpoutput  , 4t		;Output ring buffer putter pointer
BLK dcb_tcpoutack  , 4t		;Output ring buffer ACK pointer
BLK dcb_tcpouttake , 4t		;Output ring buffer taker pointer
BLK dcb_tcpoutpush , 4t		;Output ring buffer PUSH pointer
BLK dcb_tcpconlimit, 2t		;Incoming connection queue limit
BLK                , 2t
BLK dcb_tcpconnext , 4t		;Next DCB in the incoming connection wait list
BLK dcb_tcpconbase , 4t		;Offset of base DCB for incoming connection wait
BLK dcb_tcpconpend , 4t		;Connection pending DCB list head pointer
BLK dcb_tcpconwait , 4t		;Connection waiting DCB list head pointer
BLK                , npb_mSIZE
BLK dcb_tcpoutpkt  , 1540t	;Output packet buffer
dcb_tcpSIZE=!$$$
XMBINDEX dcb_tcpINDEX, dcb_cSIZE+dcb_tcpSIZE

;Define bits for dcb_tcpsts1

TCPS1$TIMING =!80h		;Timing round trip
TCPS1$WWAIT  =!40h		;Waiting for window to open
TCPS1$OPENED =!04h		;Window has been opened
TCPS1$ACKED  =!02h		;Something has been acked

;Define bits for dcb_tcpsts2

TCPS2$NEEDFIN=!40h		;Need to putput FIN
TCPS2$SENTFIN=!20h
TCPS2$HAVEFIN=!10h		;Have received FIN
TCPS2$FORCE  =!08h		;Force output unconditionally
TCPS2$REXMIT =!04h		;Retransmitting
TCPS2$FATAL  =!01h		;Fatal protocol error has occured

;Define values for the dcb_tcpstate byte

TCPS_CLOSED   =!0t		;Idle
TCPS_LISTEN   =!1t
TCPS_SYNSENT  =!2t		;SYN sent
TCPS_SYNACKD  =!3t		;ACK sent for SYN|ACK
TCPS_SYNRCVD  =!4t		;SYN received
TCPS_ESTAB    =!5t		;Established
TCPS_FINWAIT1 =!6t		;FIN sent
TCPS_FINWAIT2 =!7t		;ACK for FIN received
TCPS_CLOSING  =!8t		;Waiting for final ACK
TCPS_CLOSEWAIT=!9t		;FIN received
TCPS_LASTACK  =!10t		;Reply FIN sent
TCPS_TIMEWAIT =!11t
