	.SBTTL	Parameter file USB.PAR

	.PARM

;Define USB class specific device parameters

IOPAR_USB_ADDRESS =!8001h	;Specify USB address
IOPAR_USB_ENDPNT  =!8002h	;Specify USB endpoint
IOPAR_USB_XFERSIZE=!8003h	;Transfer size
IOPAR_USB_XFERTYPE=!8004h	;Transfer type
IOPAR_USB_SETUP   =!8005h	;Setup token contents
IOPAR_USB_INTINTVL=!8006h	;Interrupt interval
IOPAR_USB_INPSIZE =!8007h	;Input transaction size

;Define offsets in the USB XFB (transfer control block)

$$$=!0
BLK xcb_usbicb  , 4t		;Offset of USB ICB
BLK xcb_clndcb  , 4t		;Offset of client's DCB
BLK xcb_callback, 4t		;Offset of client's call-back function
BLK xcb_address , 1t		;USB address
BLK xcb_endpnt  , 1t		;USB endpoint
BLK xcb_xfertype, 1t		;Transfer type
BLK xcb_intlimit, 1t		;Interrupt buffering limit (number of packets)
BLK xcb_inpsize , 4t		;Input size
BLK xcb_pktsize , 4t		;Packet size
BLK xcb_pktrate , 4t		;Packet rate
BLK xcb_actlen  , 4t		;Actual length transfered
BLK xcb_setup   , 8t		;Setup phase data
BLK xcb_inthead , 4t		;Interrupt input list head pointer
BLK xcb_inttail , 4t		;Interrupt input list tail pointer
xcb_SIZE=!$$$

;Define offsets in the USB DCB

$$$=!dcb_devbgn
BLK dcb_usbicb     , 4t		;Offset of ICB
BLK dcb_usbreqnext , 4t		;Offset of next DCB in USB device request list
BLK dcb_usbsigvect , 2t
BLK dcb_usbsigpda  , 2t
BLK dcb_usbsigdata , 4t
;;;BLK dcb_usbsetup   , 8t
BLK dcb_usbxcb     , xcb_SIZE
dcb_usbSIZE=!$$$
XMBINDEX dcb_usbINDEX, dcb_cSIZE+dcb_usbSIZE

;Define offsets in the common part of the USB ICB

icb_mSIZE=!84t
$$$=-icb_mSIZE
BLK icb_iotimer , 4t		;IO timer counter
BLK icb_ioreg   , 4t		;Base IO register
BLK icb_irq     , 4t		;Interrupt level
BLK icb_unit    , 4t		;Unit number
BLK icb_devchar , 4t		;Offset of devchar table
BLK icb_disp    , 4t		;Offset of driver dispatch table
BLK icb_typename, 4t		;Type name
BLK icb_curdcb  , 4t		;Current USB device DCB
BLK icb_reqhead , 4t		;USB device request list head pointer
BLK icb_reqtail , 4t		;USB device request list tail pointer
				;Following 8 items must be in this order
BLK icb_name    , 16t		;Device name
BLK icb_fistepcb, 4t		;Offset of first EPCB for this ICB
BLK icb_ctldcb  , 4t		;Offset of control DCB
BLK icb_dcb     , 4t		;Offset of first USB device DCB
				;Warning: following 5 items must be in the same
				;  order as the corresponding items in DCBs
BLK             , 1t
BLK icb_punit   , 1t		;Primary unit number
BLK icb_sunit   , 2t		;Secondary unit number
BLK icb_fdisp   , 4t		;Offset of fork routine
BLK icb_fnext   , 4t		;Offset of next block in fork request list or
				;  DMA wait list
BLK icb_magic   , 4t		;ICB magic number
BLK icb_next    , 4t		;Offset of next USB ICB in system
.IF NE icb_next
	.IRP	q, >icb_next
	.ERROR	ICB starting offset is wrong, icb_next = q'h
	.ENDR
.ENDC
BLK icb_nexts   , 4t		;Offset of next ICB for same type interface
				;Following 8 items must be in this order
BLK icb_devdep  , 0t		;Start of interface dependent part of ICB
icb_SIZE=!$$$

;Define offsets in the interrupt input buffer (IIB)

iib_mSIZE=12t
$$$=!-iib_mSIZE
BLK iib_next  , 4t		;Offset of next IIB in input list
BLK iib_length, 4t		;Length
BLK iib_index , 1t		;Size index for the XMB
BLK           , 3t
BLK iib_data  , 0t		;Data

;Define offsets in the common part of the USB EPCB

$$$=!0
BLK epcb_magic  , 2t		;Magic number
BLK epcb_szindex, 1t		;Size index
BLK epcb_type   , 1t		;Endpoint type
BLK epcb_icb    , 4t		;Offset of ICB
BLK epcb_next   , 4t		;Offset of next EPCB for this ICB
BLK epcb_addr   , 1t		;USB address
BLK epcb_number , 1t		;Endpoint number
BLK             , 2t
BLK epcb_buffer , 4t		;Offset of buffer
BLK epcb_size   , 4t		;Maximum transfer size
BLK epcb_intrvl , 4t		;Interval
BLK epcb_devdep , 0t		;Start of interface dependent part of EPCB




;Define offsets in the USB driver dispatch tables

$$$=!0
BLK usb_start      , 4t		;Initialize controller
BLK usb_stop       , 4t		;Reset controller
BLK usb_status     , 4t		;Request status
BLK usb_resetport  , 4t		;Reset port
BLK usb_enableport , 4t		;Enable port
BLK usb_disableport, 4t		;Disable port
BLK usb_bgnintinput, 4t		;Begin interrupt input
BLK usb_endintinput, 4t		;End interrupt input
BLK usb_read       , 4t		;Read data
BLK usb_write      , 4t		;Write data

;Define transfer type and speed values (used with the usb_read and
;  usb_write functions)

XFERTYPE_CTRLIN =!80h		;Control input
XFERTYPE_CTRLOUT=!40h		;Control output
XFERTYPE_INTIN  =!20h		;Interrupt input
XFERTYPE_INTOUT =!10h		;Interrupt output
XFERTYPE_BULKIN =!08h		;Bulk input
XFERTYPE_BULKOUT=!04h		;Buld output
XFERTYPE_ISOCIN =!02h		;Isochronous input (not supported yet)
XFERTYPE_ISOCOUT=!01h		;Isochronous output (not supported yet)

XFERSPEED_LOW =!100h		;Low speed transfer
XFERSPEED_FULL=!200h		;Full speed transfer
XFERSPEED_HIGH=!300h		;High speed transfer (not supported yet)

;Define USB token values

TOKEN_SOF  =!0A5h		;Start of frame token
TOKEN_SETUP=!02Dh		;Setup token
TOKEN_OUT  =!0E1h		;In token
TOKEN_IN   =!069h		;Out token
