	.SBTTL	Parameter file XOSXTNP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXTNP.PAR - Kernel-mode include file for IN (TNP) class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define general parameters

TNPMXSIZE =!1024t		;Maximum data size for TNP transfer

TIMEOUT_TNP=!90t*XT_SECOND	;Application level functions (used to insure
				;  that applications functions do not hang
				;  forever - should never really timeout since
				;  the transmission retry should fail first!)

;Define offsets in the TNP DPDB

$$$=!dpdb_dependent
BLK dpdb_tcptnpretry1    , 1t	;First retry threshold
BLK dpdb_tcptnpretry2    , 1t	;Second retry threshold (must be dpdb_tnpretry1
				;  + 1)
BLK                      , 2t
BLK dpdb_tcptnpcntmsgout , 4t	;Count - number of output messages
BLK dpdb_tcptnpcntbyteout, 4t	;Count - number of output bytes
BLK dpdb_tcptnpcntmsgin  , 4t	;Count - number of input messages
BLK dpdb_tcptnpcntbytein , 4t	;Count - number of input bytes
BLK dpdb_tcptnpcntopen   , 4t	;Count - Opens
BLK dpdb_tcptnpcntclose  , 4t	;Count - Closes
BLK dpdb_tcptnpcntdelete , 4t	;Count - Deletes
BLK dpdb_tcptnpcntrename , 4t	;Count - Renames
BLK dpdb_tcptnpcntibyte  , 4t	;Count - Total input bytes
BLK dpdb_tcptnpcntimsg   , 4t	;Count - Total input messages
BLK dpdb_tcptnpcntobyte  , 4t	;Count - Total output bytes
BLK dpdb_tcptnpcntomsg   , 4t	;Count - Total output messages
BLK dpdb_tcptnpcntfprot  , 4t	;Count - Fatal protocol errors
dpdb_tcptnpSIZE=!$$$

;Define offsets in the TNP part of a network DCB

$$$=!dcb_tcpSIZE
BLK dcb_tnpcurpos  , 4t		;Current file position
BLK dcb_tnpreqpos  , 4t		;Requested file position
BLK dcb_tnpfilelen , 4t		;Length of file (TNP only)
BLK dcb_tnpdirhndl , 1t		;Application directory handle
BLK                , 3t
dcb_tnpSIZE=!$$$
XMBINDEX dcb_tnpINDEX, dcb_cSIZE+dcb_tnpSIZE
