	.SBTTL	Parameter file XOSXRCP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXRCP.PAR - Kernel-mode include file for IR (RCP) class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define time-out values

;Following values are used for connections outside of our sub-net

TIMEOUT_IN_BGN=!6t*XT_SECOND	;Data transmission initial value (used for
				;  the initial RCP level retransmission timeout)
TIMEOUT_IN_MAX=!30t*XT_SECOND	;Data transmission maximum value (used as limit
				;  for TCP level retransmission timeout)
;;;;TIMEOUT_IN_PRB=!4t*XT_SECOND	;Minimum window probe time interval

TIMEOUT_IN_ACK=!300t*XT_MILLISEC;Delayed ACK timeout value

TIMEOUT_IN_AP =!90t*XT_SECOND	;Application level functions (used to insure
				;  that applications functions do not hang
				;  forever - should never really timeout since
				;  the transmission retry should fail first!)
TIMECNT_IN_TW =!5t		;Timed wait timeout count

;Following values are used for connections within the same sub-net

TIMEOUT_LAN_BGN=!2t*XT_SECOND	;Data transmission initial value (used for
				;  the initial RCP level retransmission timeout)
TIMEOUT_LAN_MAX=!10t*XT_SECOND	;Data transmission maximum value (used as limit
				;  for TCP level retransmission timeout)
;;;;TIMEOUT_LAN_PRB=!4t*XT_SECOND	;Minimum window probe time interval

TIMEOUT_LAN_ACK=!100t*XT_MILLISEC;Delayed ACK timeout value

TIMEOUT_LAN_AP =!30t*XT_SECOND	;Application level functions (used to insure
				;  that applications functions do not hang
				;  forever - should never really timeout since
				;  the transmission retry should fail first!)
TIMECNT_LAN_TW =!20t		;Timed wait timeout count


;Define retry counts

RETRY_CON =!3t			;Connection establishment (SYN) retry
RETRY_TRN1=!2t			;Data transmission retry first threshold
RETRY_TRN2=!5t			;Data transmission retry second threshold

;Define offsets in the RCP TPDB

$$$=!tpdb_dependent
BLK tpdb_rcpretry1    , 1t	;First retry threshold
BLK tpdb_rcpretry2    , 1t	;Second retry threshold (must be tpdb_rcpretry1
				;  + 1)
BLK                   , 2t
BLK tpdb_rcprcvhash   , 4t 	;Offset of RCP receive hash table
BLK tpdb_rcpconhead   , 4t	;Head pointer for connect list
BLK tpdb_rcpcontail   , 4t	;Tail pointer for connect list
BLK tpdb_rcpseqnumber , 4t	;Initial sequence number for next connection
BLK tpdb_rcpaccess    , 4t	;Access class name
BLK tpdb_rcpdfltport  , 4t	;Default port number
BLK tpdb_rcpcondsthead, 4t	;Offset of first connection message char. block
BLK tpdb_rcpcntpktout , 4t	;Count - number of output packets
BLK tpdb_rcpcntbyteout, 4t	;Count - number of output bytes
BLK tpdb_rcpcntpktin  , 4t	;Count - number of input packets
BLK tpdb_rcpcntbytein , 4t	;Count - number of input bytes
BLK tpdb_rcpcntunxtype, 4t	;Count - number of packets of unexpected type
BLK tpdb_rcpcntoosnum , 4t	;Count - number of out-of-sequence input packets
				;  queued
BLK tpdb_rcpcntoosmax , 4t	;Count - maximum number of out-of-sequence input
				;  packets queued
BLK tpdb_rcpcntnodst  , 4t	;Count - discarded - no destination
BLK tpdb_rcpcntbadhdr , 4t	;Count - discarded - bad header
BLK tpdb_rcpcntpsltmn , 4t	;Count - discarded - packet size < minimum
BLK tpdb_rcpcntbadcont, 4t	;Count - discarded - bad packet contents
BLK tpdb_rcpcntoutseq , 4t	;Count - discarded - out of sequence
BLK tpdb_rcpcntoutwin , 4t	;Count - discarded - out of window
BLK tpdb_rcpcntflowovr, 4t	;Count - discarded - input flow control overrun
BLK tpdb_rcpcntrexmit , 4t	;Count - output packet retransmissions
BLK tpdb_rcpcntrstsent, 4t	;Count - resets sent
BLK tpdb_rcpcntrstrcvd, 4t	;Count - resets recevied
BLK tpdb_rcpcntclost  , 4t	;Count - lost connections
BLK tpdb_rcprcvhash   , 1024t	;RCP receive hash table
tpdb_rcpSIZE=!$$$

;Define offsets in the device characteristics block used to specify connection
;  message destination values

$$$=!dct_lnkSIZE
BLK dct_rcpprev  , 4t		;Offset of pointer in previous block
BLK dct_rcpport  , 4t		;Port number
BLK dct_rcppdcb  , 4t		;Offset of UDP pseudo-DCB for port
BLK dct_rcpmsgdst, 16t		;Message destination

;Define offsets in the RCP part of a network DCB

$$$=!dcb_ipsSIZE
BLK dcb_rcpsts1    , 1t
BLK dcb_rcpsts2    , 1t
BLK                , 2t
BLK dcb_rcpstate   , 1t		;RCP connection state
BLK dcb_rcprcvoosc , 1t		;Number of out-of-sequence packets queued
BLK dcb_rcpversion , 1t		;Protocol version number
BLK dcb_rcpretry1  , 1t		;First retry threshold
BLK dcb_rcpretry2  , 1t		;Second retry threshold (must be dcb_rcpretry1
				;  + 1)
BLK dcb_rcpretrycnt, 1t		;Retry counter
BLK dcb_rcpprobetm , 1t		;Probe timer value (seconds)
BLK                , 1t
BLK dcb_rcptimecnt , 4t		;Timer counter
BLK dcb_rcpkareqtm , 4t		;Keep-alive request timer value (seconds)
BLK dcb_rcptimenext, 4t		;Offset of next DCB in the timer list
BLK dcb_rcphashdcb , 4t
BLK dcb_rcpprmerr  , 4t		;Permanet error value
BLK dcb_rcprcvanum , 4t		;RCP ACKed sequence number
BLK dcb_rcprcvsnum , 4t		;RCP receive sequence number
BLK dcb_rcprcvtnum , 4t		;RCP last transmitted receive sequence number
BLK dcb_rcprcvwina , 4t		;Transport level (RCP) available receive window
BLK dcb_rcprcvwinl , 4t		;Transport level (RCP) receive window last
				;  announced size
BLK dcb_rcprcvwinm , 4t		;Transport level (RCP) receive window maximum
				;  size
BLK dcb_rcprcvhead , 4t		;Received buffer list head pointer
BLK dcb_rcprcvtail , 4t		;Received buffer list tail pointer
BLK dcb_rcprcvoosl , 4t		;Receive out-of-sequence list head pointer
BLK dcb_rcpsndsnum , 4t		;RCP send sequence number
BLK dcb_rcpsndwina , 4t		;RCP send window packets available
BLK dcb_rcpsndwinm , 4t		;RCP maximum send window size
BLK dcb_rcpsndhead , 4t
BLK dcb_rcpsndtail , 4t
BLK dcb_rcprxmtbgn , 4t		;Retransmit round trip time beginning value
BLK dcb_rcprxmtave , 4t		;Retransmit round trip time average
BLK dcb_rcprxmtvar , 4t		;Retransmit round trip time variance
BLK dcb_rcprxmttime, 4t		;Retransmit time interval
BLK dcb_rcprxmtmax , 4t		;Maximum restransmit time
BLK dcb_rcprxmtwake, 4t		;Offset of retransmit timer wake block
BLK dcb_rcpaptime  , 4t		;Application level time-out value
BLK dcb_rcpackwake , 4t		;Offset of ACK timer wake block
BLK dcb_rcpdiscvect, 2t		;Disconnect signal vector number
BLK dcb_rcpdiscpda , 2t		;PDA for disconnect signal
BLK dcb_rcpintpvect, 2t		;Interrupt packet available signal vector number
BLK dcb_rcpintppda , 2t		;PDA for interrupt packet available signal
BLK dcb_rcpvectdata, 4t		;Data value for signals
dcb_rcpSIZE=!$$$
XMBINDEX dcb_rcpINDEX, dcb_cSIZE+dcb_rcpSIZE

;Define bits for dcb_rcpsts1

RCPS1$LOST   =!80h		;Connection has been lost
RCPS1$WWAIT  =!40h		;Waiting for window to open
RCPS1$CLRREQ =!20h		;RCPSF_CLRREQ sent
RCPS1$CLRRSP =!10h		;RCPSF_CLRRSP received
RCPS1$REXMIT =!08h		;Retransmitting
RCPS1$KASEND =!04h		;Are sending keep-alive requests
RCPS1$KAPEND =!02h		;Keep-alive request is pending
RCPS1$FATAL  =!01h		;Fatal protocol error has occured

;Define bits for dcb_rcpsts2

RCPS2$NLCL   =!80h		;Connection is to different sub-net

;Define values for the dcb_rcpstate byte

RCPS_CLOSED=!0t			;Idle
RCPS_LISTEN=!1t			;Listening for connection
RCPS_CRQRCD=!2t			;CONREQ received
RCPS_CRQSNT=!3t			;CONREQ sent
RCPS_CAKRCD=!4t			;CONACK received
RCPS_CAKSNT=!5t			;CONACK sent
RCPS_ESTAB =!6t			;Connection established
RCPS_CLRREQ=!7t			;Supervisory CLRREQ sent
RCPS_KILSNT=!8t			;KILREQ sent
RCPS_KILACK=!9t			;KILACK sent
RCPS_LOST  =!10t		;Connection has been lost
RCPS_TIMEWT=!11t		;Timed-wait
