	.SBTTL	Parameter file XOSXRUN.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSXRUN.PAR - Kernel-mode include file for run program parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

MAXNUMSEG=!16t
MAXNUMMSC=!32t

;Define offsets in our segment data block

$$$=!0
BLK rs_type    , 1t	;Segment type
BLK rs_nummsc  , 1t	;Number of msects for segment
BLK rs_sts     , 1t	;Segment status byte
BLK rs_number  , 1t	;Segment number
BLK rs_alloc   , 1t	;Non-zero if segment allocated
BLK            , 3t
BLK rs_linked  , 4t	;Pointer to linked segment
BLK rs_firstrm , 4t	;Offset of first msect for segment
BLK rs_firstrma, 4t	;Offset of first msect for allocation
BLK rs_select  , 2t	;Segment selector
BLK rs_spec    , 2t	;Segment specification
rs_SIZE=!$$$

;Define offsets in our msect data block

$$$=!0
BLK rm_seg   , 4t	;Offset of data block for segment
BLK rm_next  , 4t	;Offset of data block for next msect for same segment
BLK rm_num   , 4t	;Msect number (defined by order of msects in IMG file)
BLK rm_base  , 4t	;Offset of base of msect in its segment
BLK rm_alloc , 4t	;Bytes to allocate
BLK rm_space , 4t	;Minimum space required for msect
BLK rm_mod   , 4t	;Modulus for msect offset
BLK rm_dataos, 4t	;Offset in IMG file for data
BLK rm_datasz, 4t	;Number of bytes of data to load
BLK rm_relos , 4t	;Offset in IMG file for relocation information
BLK rm_relsz , 4t	;Number of relocation items
rm_SIZE=!$$$

;Define values for rda_state

RS_INITIAL =!0		;Initial state, can return to calling image
RS_NEWIMAGE=!1		;Calling image has been destroyed
RS_DOSTASK =!2		;Have created DOS sub-task
RS_CHILD   =!3		;Executing in newly created child process

;Define bits for rud_status

RS$NORTN  =!80h		;Cannot return to caller
RS$DOSTASK=!40h		;Have DOS sub-task
