	.SBTTL	Parameter file XOSXXFP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXXFP.PAR - Kernel-mode include file for XFP class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define general parameters

XFPMXSIZE =!1024t		;Maximum data size for XFP transfer

;Define offsets in the XFP DPDB

$$$=!dpdb_dependent
BLK dpdb_rcpxfpretry1    , 1t	;First retry threshold
BLK dpdb_rcpxfpretry2    , 1t	;Second retry threshold (must be dpdb_xfpretry1
				;  + 1)
BLK                      , 2t
BLK dpdb_rcpxfpcntpktout , 4t	;Count - number of output packets
BLK dpdb_rcpxfpcntbyteout, 4t	;Count - number of output bytes
BLK dpdb_rcpxfpcntpktin  , 4t	;Count - number of input packets
BLK dpdb_rcpxfpcntbytein , 4t	;Count - number of input bytes
BLK dpdb_rcpxfpcntproerr , 4t	;Count - Fatal protocol errors
dpdb_rcpxfpSIZE=!$$$

;Define offsets in the XFP part of a network DCB

$$$=!dcb_rcpSIZE
BLK dcb_xfpsts1    , 1t		;XFP status byte
BLK dcb_xfpfcnt    , 1t		;Number of open files on connection
BLK dcb_xfpdirhndl , 1t		;XFP directory handle
BLK                , 1t
dcb_xfpSIZE=!$$$
XMBINDEX dcb_xfpINDEX, dcb_cSIZE+dcb_xfpSIZE

