RINGSIZE=!50t

;Define mouse driver functions

$$$=!0
BLK msaf_addunit, 4		;Add unit
BLK msaf_send   , 4		;Send data to mouse

;Define offsets for device dependent part of the mouse DCB

$$$=!4
BLK dcb_msalostchr, 4t
BLK dcb_msadhdb   , 4t		;Offset of DHDB of linked console device
BLK dcb_msacondev , 4t		;Unit number of associated console device
BLK dcb_msacurbut , 1t
BLK dcb_msalastbut, 1t
BLK dcb_msaok     , 1t
BLK               , 1t
BLK dcb_msaxcnt   , 4t		;Total X count since last signal
BLK dcb_msaycnt   , 4t		;Total Y count since last signal
BLK dcb_msazcnt   , 4t		;Total Z count since last signal
BLK dcb_msasigcnt , 4t		;Signal count
BLK dcb_msataker  , 4t
BLK dcb_msaputter , 4t
BLK dcb_msacount  , 4t
BLK dcb_msaring   , RINGSIZE*8t
dcb_msacommon=!$$$

;Define offsets for type dependent part of the mouse DCB for the serial
;  mouse driver

$$$=!dcb_msacommon
BLK dcb_msasaioreg , 4t
BLK dcb_msasaint   , 4t
BLK dcb_msasastate , 1t
BLK dcb_msasaheader, 1t
BLK dcb_msasaxval  , 1t
BLK dcb_msasayval  , 1t
BLK dcb_msasauart  , 1t
BLK                , 3t
dcb_msasaSIZE=!$$$

;Define values for dcb_msasastate

MSASA_HEADER=!0t		;Header byte next
MSASA_BYTE1 =!1t		;Byte 1 next
MSASA_BYTE2 =!2t		;Byte 2 next
MSASA_BYTE3 =!3t		;Byte 3 next

;Define offsets for type dependent part of the mouse DCB for the PS/2
;  mouse driver

$$$=!dcb_msacommon
BLK dcb_msapastate , 1t
BLK dcb_msapanewsta, 1t
BLK dcb_msapaheader, 1t
BLK dcb_msapahbits , 1t
BLK dcb_msapaocnt  , 1t
BLK dcb_msapawheel , 1t		;Wheel mouse mode
				;  0 = normal mouse
				;  1 = 3-button wheel mouse
				;  2 = 5-button wheel mouse
BLK dcb_msapabyte  , 1t		;Last byte output to mouse
BLK                , 1t
BLK dcb_msapahdtcks, 4t
BLK dcb_msapaxval  , 4t
BLK dcb_msapayval  , 4t
BLK dcb_msapaopnt  , 4t
BLK dcb_msapamode1 , 1t
BLK dcb_msapamode2 , 1t
BLK dcb_msapamode3 , 1t
BLK                , 1t
dcb_msapaSIZE=!$$$
