	.SBTTL	Parameter file XOSXAN.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSXAN.PAR - Kernel-mode include file for ARCnet devices
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the hardware level header for ARCNET packets

$$$=!0
BLK an_srcnode   , 1t		;Source hardware node number
BLK an_dstnode   , 1t		;Destination hardware node number
BLK an_soffset   , 1t		;Offset of start of short frame
BLK an_loffset   , 1t		;Offset of start of long frame
				;Following are offsets from the start of the
				;  data area
BLK and_protocol , 1t		;Protocol ID
BLK and_split    , 1t		;Split flag
BLK and_seqnum   , 2t		;Sequence number
BLK and_data     , 0t		;Start of data
BLK              , 2t		;Exception frame padding bytes
BLK and_xprotocol, 1t		;Exception frame protocol ID
BLK and_xsplit   , 1t		;Exception frame split flag( split flag = 0FFh)
BLK and_xseqnum  , 2t		;Exception frame sequence number
BLK and_xdata    , 0t		;Exception frame start of data
