	.SBTTL	Parameter file XOSXSNAP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXSNAP.PAR - Kernel-mode include file for SP (SNAP) class devices
;
;  Edit history:
;  -------------
;  17-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the SNAP SDB

$$$=!sdb_SIZE
BLK sdb_snapcntoffset, 1t	;Offset of count field in packet
BLK sdb_snaphlen     , 1t	;Hardware address length (duplicate of idb_hlen)
BLK sdb_snaphwtype   , 2t	;ARP hardware type
BLK sdb_snaphwhdrsz  , 4t	;Size of the hardware header
BLK sdb_snaphdrsz    , 4t	;Size of the SNAP + hardware header
sdb_snapSIZE=!$$$

;Define offsets in the SNAP part of the PDB (Protocol Data Block)

$$$=!pdb_dependent
BLK pdb_snapqqq   , 4t
pdb_snapSIZE=!$$$

;Define offsets in the SNAP device part of a network DCB

$$$=!dcb_netcommon
BLK dcb_snaphwaddr , 8t		;Hardware address for output
BLK dcb_snaprcvpkth, 4t		;Received packet list head pointer
BLK dcb_snaprcvpktt, 4t		;Received packet list tail pointer
BLK dcb_snaprcvpktc, 1t		;Received packet list packet count
BLK                , 3t
BLK 		   , pdb_mSIZE	;SDB for SNAP device
BLK dcb_snappdb    , pdb_snapSIZE
dcb_snapSIZE=!$$$
XMBINDEX dcb_snapINDEX, dcb_cSIZE+dcb_snapSIZE
