	.SBTTL	Parameter file XOSXARP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXARP.PAR - Kernel-mode include file for AR (ARP) class devices
;
;  Edit history:
;  -------------
;  18-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the ARP part of the PDB (Protocol Data Block)

$$$=!pdb_dependent
BLK pdb_arpcntpktout , 4t	;Count - number of ARP protocol packets output
BLK pdb_arpcntbyteout, 4t	;Count - number of ARP protocol bytes output
BLK pdb_arpcntpktin  , 4t	;Count - number of ARP protocol packets input
BLK pdb_arpcntbytein , 4t	;Count - number of ARP protocol bytes input
BLK pdb_arpcntbadhdr , 4t	;Count - discarded - bad ARP protocol header
BLK pdb_arpcntnodst  , 4t	;Count - discarded - no ARP protocol receiver
BLK pdb_arpgenreq    , 4t	;Offset of subroutine to generate ARP request
pdb_arpSIZE=!$$$

;Define stack frame offsets for the ARP packet processing subroutine

$$$=!0
FRM parp_sha , 8t		;Source hardware address
FRM parp_spa , 4t		;Source protocol address
FRM parp_tha , 8t		;Target hardware address
FRM parp_tpa , 4t		;Target hardware address
FRM parp_plen, 1t		;Protocol address length
FRM parp_hlen, 1t		;Hardware address length
FRM parp_oper, 1t		;Operation
FRM          , 1t
parp_SIZE=!$$$

;Define offsets in the ARP device part of a network DCB

$$$=!dcb_netcommon
BLK dcb_arpqqq     , 4t
dcb_arpSIZE=!$$$
XMBINDEX dcb_arpINDEX, dcb_cSIZE+dcb_arpSIZE
