	.SBTTL	Parameter file XOSXHDK.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;-------------------------------------------------------------------------------
;
;  XOSXHDK.PAR - Kernel-mode include file for hard disk parameters
;
;  Edit history:
;  -------------
;  18Apr95 (fpj) - Added edit history block.
;
;-------------------------------------------------------------------------------

	.PARM

;Define offsets in the device dependent part of the KCB for hard disks

$$$=!kcb_devdep
BLK kcb_hduxint , 4t	;Number of unexpected interrupts
kcb_hdSIZE==!$$$

;Define offsets for the controller dependent part of the UCB for hard disks

$$$=!ucb_kondep
BLK ucb_hdwpc   , 1t	;Write precomp cylinder value for controller
BLK             , 1t
BLK ucb_hdcmdwrt, 1t	;Command value for write operation
BLK ucb_hdcmdrd , 1t	;Command value for read operation
BLK ucb_hdconfig, 4t	;Drive configuration bits
BLK ucb_hdbufsz , 4t	;Size of internal disk buffer
BLK ucb_hdsecpi , 4t	;Maximum sectors per interrupt
BLK ucb_hdpsects, 4t	;Number of physical sectors reported by drive
BLK ucb_hdpheads, 4t	;Number of physical heads reported by drive
BLK ucb_hdpcylns, 4t	;Number of physical cylinders reported by drive
BLK ucb_hdmsects, 4t	;Number of mapped sectors reported by drive
BLK ucb_hdmheads, 4t	;Number of mapped heads reported by drive
BLK ucb_hdmcylns, 4t	;Number of mapped cylinders reported by drive

ucb_hdSIZE=!$$$
hdfcopy_NUM=!{$$$-ucb_hdfcopy}/4
