	.SBTTL	Parameter file XOSXUDP.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXUDP.PAR - Kernel-mode include file for IU (UDP) class devices
;
;  Edit history:
;  -------------
;  17-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define time-out values

TIMEOUT_UDP=!3t*XT_SECOND	;Datagram response (used for UDP level
				;  retransmission timeout)
;Define offsets in the UDP TPDB

$$$=!tpdb_dependent
BLK tpdb_udprcvhash   , 4t 	;Offset of UDP receive hash table
BLK tpdb_udpcntpktout , 4t	;Count - number of output packets
BLK tpdb_udpcntbyteout, 4t	;Count - number of output bytes
BLK tpdb_udpcntpktin  , 4t	;Count - number of input packets
BLK tpdb_udpcntbytein , 4t	;Count - number of input bytes
BLK tpdb_udpcntchksum , 4t	;Count - discarded - checksum error
BLK tpdb_udpcntnodst  , 4t	;Count - discarded - no destination
BLK tpdb_udpcntiblxcd , 4t	;Count - discarded - input buffer limit exceeded
BLK tpdb_udpcntbadhdr , 4t	;Count - discarded - bad header
BLK tpdb_udpcntpsltmn , 4t	;Count - discarded - packet size < minimum
BLK tpdb_udpcntpsltdl , 4t	;Count - discarded - data length < packet size
tpdb_udpSIZE=!$$$

;Define offsets in the UDP part of a network DCB

$$$=!dcb_ipsSIZE
BLK dcb_udpsts1   , 1t		;Status bits
BLK               , 3t
BLK dcb_udprcvdisp, 4t		;Offset of packet receive routine
BLK dcb_udprcptpdb, 0t
BLK dcb_udprcvhead, 4t		;Receive list head pointer
BLK dcb_udprcpcnt , 0t
BLK dcb_udprcvtail, 4t		;Receive list tail pointer
BLK dcb_udprcpmsg , 0t
BLK dcb_udprcvcnt , 4t		;Number of received packets currently queued
BLK dcb_udpdstunr , 4t		;Offset of destination unreachable routine
dcb_udpSIZE=!$$$
XMBINDEX dcb_udpINDEX, dcb_cSIZE+dcb_udpSIZE
