	.SBTTL	Parameter file XOSXIPS.PAR

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;---------------------------------------------------------------------
;  XOSXIPS.PAR - Kernel-mode include file for IP class devices
;
;  Edit history:
;  -------------
;  17-Sep-95 (JRG) - Initial version extracted from XOSXNET.PAR
;---------------------------------------------------------------------

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the IP Network Data Block (NDB)

ndb_mSIZE=!68t
$$$=!-ndb_mSIZE
BLK ndb_subumask, 4t		;Sub-unit mask
BLK ndb_numpdb  , 4t		;Number of PDBs
BLK ndb_pdb     , 4t*8t		;Offset of each PDB
BLK ndb_inuse   , 4t		;Number of entires in use in IP routing table
BLK ndb_rtmax   , 4t		;IP routing table maximum size
BLK ndb_rthead  , 4t		;IP routing table entry list head pointer
BLK ndb_pinghead, 4t		;Ping list head pointer
BLK ndb_rtpurge , 4t		;Routing table purge status
BLK ndb_chksumh , 1t		;Checksum handling
BLK ndb_unit    , 1t		;IPS unit number
BLK             , 2t
BLK ndb_magic   , 4t		;Magic number ("NDB")
BLK ndb_next    , 4t		;Offset of next NDB
.IF NE ndb_next
	.IRP	q, >ndb_next
	.ERROR	NDB starting offset is wrong, ndb_next = q'h
	.ENDR
.ENDC
BLK ndb_dnhash  , 4t		;Offset of DNS domain name hash table
BLK ndb_dnhead  , 4t		;Head poiner for access list
BLK ndb_dntail  , 4t		;Tail pointer for access list
BLK ndb_dncnt   , 4t		;Number of blocks in use
BLK ndb_dnmax   , 4t		;Maximum number of blocks allowed
BLK ndb_dnsdst  , 32t		;DNS server IPM destination name
BLK ndb_dname   , 68t		;Domain name in period format
BLK ndb_dnlabel , 68t		;Domain name in counted label format
BLK ndb_hash    , 1024t		;IP routing table hash table	
ndb_SIZE=!$$$

;Define values for ndb_chksumh

PCSH$CHK =!40h			;Check checksums on incoming messages
PCSH$GEN =!20h			;Generate checksums on outgoing messages
PCSH$AUTO=!10h			;Auto mode

;Define offsets in the IP part of the PDB (Protocol Data Block)

$$$=!pdb_dependent
BLK pdb_ipcntpktout , 4t	;Count - number of packets output
BLK pdb_ipcntbyteout, 4t	;Count - number of bytes output
BLK pdb_ipcntpktin  , 4t	;Count - number of packets input
BLK pdb_ipcntbytein , 4t	;Count - number of bytes input
BLK pdb_ipcntpktfrag, 4t	;Count - number of fragmented packets input
BLK pdb_ipcntnumfrag, 4t	;Count - number of fragments input
BLK pdb_ipcntdisfrag, 4t	;Count - number of discarded fragments
BLK pdb_ipcntchksum , 4t	;Count - discarded - checksum error
BLK pdb_ipcntnodst  , 4t	;Count - discarded - no receiver
BLK pdb_ipcntbadaddr, 4t	;Count - discarded - incorrect IP address
BLK pdb_ipcntbadhdr , 4t	;Count - discarded - bad header
BLK pdb_ipcntpsltmn , 4t	;Count - discarded - packet size < minimum
BLK pdb_ipcntpsltdl , 4t	;Count - discarded - packet size < data length
BLK pdb_ipcntdllthl , 4t	;Count - discarded - data length < header length
BLK pdb_iptpdbhead  , 4t	;Offset of first TPDB
BLK pdb_ipaddr      , 4t	;IP address for this node
BLK pdb_ipnetmask   , 4t	;Network mask
BLK pdb_ipsubnetmask, 4t	;Sub-net mask
;;;BLK pdb_ipadjipa    , 4t	;Address of adjacent node
;;;BLK pdb_ipdripa     , 4t	;Default remote IP address
BLK pdb_ipdrthead   , 4t	;Head pointer for default router address list
BLK pdb_ipdnshead   , 4t	;Head pointer for default DNS addresses list
BLK pdb_ipsynhead   , 4t	;SYN wait list head pointer
BLK pdb_ipsyntail   , 4t	;SYN wait list tail pointer
BLK pdb_ipsts1      , 1t	;Status byte
BLK                 , 1t
BLK pdb_ipchksumh   , 1t	;Checksum handling (local copy to make checking
				;  quicker)
BLK                 , 1t
BLK pdb_ipfraghead  , 4t	;Head pointer for fragmented input packet list
BLK pdb_ipmaxpktsz  , 4t	;Maximum IP packet size (assumes no options)
BLK pdb_iphdrsz     , 4t	;Total header size
BLK pdb_ipndb       , 4t	;Offset of NDB
BLK pdb_iparppdb    , 4t	;Offset of ARP PDB
pdb_ipSIZE=!$$$

;Define offsets in the ICMP TPDB

$$$=!tpdb_dependent
BLK tpdb_icmpcntredirect, 4t	;Count - number of host redirects
BLK tpdb_icmpcntpktout  , 4t	;Count - number of ICMP output packets
BLK tpdb_icmpcntbyteout , 4t	;Count - number of ICMP output bytes
BLK tpdb_icmpcntpktin   , 4t	;Count - number of ICMP input packets
BLK tpdb_icmpcntbytein  , 4t	;Count - number of ICMP input bytes
BLK tpdb_icmpcntchksum  , 4t	;Count - discarded - ICMP checksum error
BLK tpdb_icmpcntpsltmn  , 4t	;Count - discarded - ICMP packet size < minimum
BLK tpdb_icmpcntbadtype , 4t	;Count - discarded - bad ICMP message type
BLK tpdb_icmpcntbadrdir , 4t	;Count - discarded - bad ICMP redirect message
BLK tpdb_icmpcntnoereq  , 4t	;Count - discarded - no matching ICMP echo req
tpdb_icmpSIZE=!$$$

;Define offsets in the IP part of a network DCB

$$$=!dcb_netcommon
BLK dcb_ipsndb     , 4t		;Offset of NDB for network protocol
BLK dcb_ipstpdb    , 4t		;Offset of TPDB for transport level protocol
BLK dcb_ipsdpdb    , 4t		;Offset of TPDB for application level protocol
				;WARNING: Following 3 items must be in this
				;  order!
BLK dcb_ipsrmtaddr , 4t		;Remote IP address (network byte order)
BLK dcb_ipslclport , 2t		;Local transport level (TCP or UDP) port number
				;  (local byte order)
BLK dcb_ipsrmtport , 2t		;Remote transport level (TCP or UDP) port number
				;  (network byte order)
BLK dcb_ipshashnext, 4t		;Offset of next DCB in hash chain
BLK dcb_ipsportnext, 4t		;Offset of next DCB in port assignment list
BLK dcb_ipssts1    , 1t		;Status bytes (this and next 7 bytes must be in
BLK                , 1t		;	        this order)
BLK dcb_ipsprot    , 1t		;Protocol
BLK                , 1t
BLK dcb_icmppktb   , 4t
BLK dcb_icmppktp   , 4t
dcb_ipsSIZE=!$$$
XMBINDEX dcb_ipsINDEX, dcb_cSIZE+dcb_ipsSIZE

;Define bits for dcb_ipssts1

IPSS1$NOTDFLT=!80h		;Not using default network
IPSS1$RROUTE =!10h		;Have removed routing table during connection

;Define offsets in the ICMP part of a network DCB

$$$=!dcb_ipsSIZE

dcb_icmpSIZE=!$$$
XMBINDEX dcb_icmpINDEX, dcb_cSIZE+dcb_icmpSIZE

;Define offsets in the device characteristics block used to specify router
;  and DNS default addresses

$$$=!dct_lnkSIZE
BLK dct_ipprev, 4t		;Offset of pointer in previous block
BLK dct_ipnum , 4t		;Block number
