File XOSTRM.PAR:
ISC_F1      =!01h	;F1 key
ISC_F2      =!02h	;F2 key
ISC_F3      =!03h	;F3 key
ISC_F4      =!04h	;F4 key
ISC_F5      =!05h	;F5 key
ISC_F6      =!06h	;F6 key
ISC_F7      =!07h	;F7 key
ISC_F8      =!08h	;F8 key
ISC_F9      =!09h	;F9 key
ISC_F10     =!0Ah	;F10 key
ISC_F11     =!0Bh	;F11 key
ISC_F12     =!0Ch	;F12 key
ISC_ESC     =!10h	;Escape
ISC_INS     =!11h	;Insert
ISC_HOME    =!12h	;Home
ISC_PGUP    =!13h	;Page up
ISC_DELETE  =!14h	;Delete
ISC_END     =!15h	;End
ISC_PGDN    =!16h	;Page down
ISC_UPARW   =!17h	;Up arrow
ISC_LTARW   =!18h	;Left arrow
ISC_DNARW   =!19h	;Down arrow
ISC_RTARW   =!1Ah	;Right arrow
ISC_KP0     =!20h	;Keypad 0
ISC_KPINS   =!20h	;Keypad insert
ISC_KP1     =!21h	;Keypad 1
ISC_KPEND   =!21h	;Keypad end
ISC_KP2     =!22h	;Keypad 2
ISC_KPDNARW =!22h	;Keypad down arrow
ISC_KP3     =!23h	;Keypad 3
ISC_KPPGDN  =!23h	;Keypad page down
ISC_KP4     =!24h	;Keypad 4
ISC_KPLTARW =!24h	;Keypad left arrow
ISC_KP5     =!25h	;Keypad 5
ISC_KP6     =!26h	;Keypad 6
ISC_KPRTARW =!26h	;Keypad right arrow
ISC_KP7     =!27h	;Keypad 7
ISC_KPHOME  =!27h	;Keypad home
ISC_KP8     =!28h	;Keypad 8
ISC_KPUPARW =!28h	;Keypad up arrow
ISC_KP9     =!29h	;Keypad 9
ISC_KPPGUP  =!29h	;Keypad page up
ISC_KPDELETE=!2Ah	;Keypad Delete
ISC_KPSLSH  =!2Bh	;Keypad /
ISC_KPSTAR  =!2Ch	;Keypad *
ISC_KPMINUS =!2Dh	;Keypad - (!!!)
ISC_KPPLUS  =!2Eh	;Keypad +
ISC_KPENT   =!2Fh	;Keypad enter
ISC_ENT     =!38h	;Enter
ISC_LF      =!39h	;Line feed
ISC_BS      =!3Ah	;Backspace
ISC_HT      =!3Bh	;Tab
ISC_DEL     =!3Ch	;DEL
ISC_GRAVE   =!40h	;Grave or ~
ISC_1       =!41h	;1 or !
ISC_2       =!42h	;2 or @
ISC_3       =!43h	;3 or #
ISC_4       =!44h	;4 or $
ISC_5       =!45h	;5 or %
ISC_6       =!46h	;6 or ^
ISC_7       =!47h	;7 or &
ISC_8       =!48h	;8 or *
ISC_9       =!49h	;9 or (
ISC_0       =!4Ah	;0 or )
ISC_MINUS   =!4Bh	;- or _
ISC_EQUAL   =!4Ch	;= or +
ISC_Q       =!4Dh	;Q
ISC_W       =!4Eh	;W
ISC_E       =!4Fh	;E
ISC_R       =!50h	;R
ISC_T       =!51h	;T
ISC_Y       =!52h	;Y
ISC_U       =!53h	;U
ISC_I       =!54h	;I
ISC_O       =!55h	;O
ISC_P       =!56h	;P
ISC_LBRKT   =!57h	;[ or {
ISC_RBRKT   =!58h	;] or }
ISC_BSLSH   =!59h	;\ or |
ISC_A       =!5Ah	;A
ISC_S       =!5Bh	;S
ISC_D       =!5Ch	;D
ISC_F       =!5Dh	;F
ISC_G       =!5Eh	;G
ISC_H       =!5Fh	;H
ISC_J       =!60h	;J
ISC_K       =!61h	;K
ISC_L       =!62h	;L
ISC_SEMI    =!63h	;;
ISC_QUOTE   =!64h	;' or "
ISC_Z	    =!65h	;Z
ISC_X       =!66h	;X
ISC_C       =!67h	;C
ISC_V       =!68h	;V
ISC_B       =!69h	;B
ISC_N       =!6Ah	;N
ISC_M       =!6Bh	;M
ISC_COMMA   =!6Ch	;, or <
ISC_PER     =!6Dh	;. or >
ISC_SLSH    =!6Eh	;/ or ?
ISC_SPACE   =!6Fh	;Space
ISC_SCLLCK  =!73h	;Scroll lock
ISC_NUMLCK  =!74h	;Num lock
ISC_CAPLCK  =!75h	;Caps lock
ISC_LFTSHF  =!76h	;Left shift
ISC_RHTSHF  =!77h	;Right shift
ISC_LFTALT  =!78h	;Left Alt
ISC_RHTALT  =!79h	;Right Alt
ISC_LFTCTL  =!7Ah	;Left control
ISC_RHTCTL  =!7Bh	;Right control
ISC_PRTSCN  =!7Ch	;Print screen
ISC_BREAK   =!7Dh	;Break
ISC_PAUSE   =!7Eh	;Pause
ISC_SYSSHF  =!7Fh	;System shift
No files matching: *.PAR
