.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	XLIB.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

XLIB.RUN:	XLIB.OBJ PASSONE.OBJ LIST.OBJ PASSTWO.OBJ IO.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XLIB PASSONE LIST PASSTWO IO \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=XLIB /MAP=XLIB /SYM=XLIB
	COPY /OVER XLIB.RUN XOSCMD:XLIB.RUN

XLIB.OBJ:	XLIB.C

PASSONE.OBJ:	PASSONE.C

PASSTWO.OBJ:	PASSTWO.C

LIST.OBJ:	LIST.C

IO.OBJ:		IO.C
