	.TITLE	CRC32

	.PROC	80386

	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_DATA_p

;Table of CRC-32's of all single-byte values

crctable::
	.LONG	000000000, 077073096, 0EE0E612C, 0990951BA
	.LONG	0076DC419, 0706AF48F, 0E963A535, 09E6495A3
	.LONG	00EDB8832, 079DCB8A4, 0E0D5E91E, 097D2D988
	.LONG	009B64C2B, 07EB17CBD, 0E7B82D07, 090BF1D91
	.LONG	01DB71064, 06AB020F2, 0F3B97148, 084BE41DE
	.LONG	01ADAD47D, 06DDDE4EB, 0F4D4B551, 083D385C7
	.LONG	0136C9856, 0646BA8C0, 0FD62F97A, 08A65C9EC
	.LONG	014015C4F, 063066CD9, 0FA0F3D63, 08D080DF5
	.LONG	03B6E20C8, 04C69105E, 0D56041E4, 0A2677172
	.LONG	03C03E4D1, 04B04D447, 0D20D85FD, 0A50AB56B
	.LONG	035B5A8FA, 042B2986C, 0DBBBC9D6, 0ACBCF940
	.LONG	032D86CE3, 045DF5C75, 0DCD60DCF, 0ABD13D59
	.LONG	026D930AC, 051DE003A, 0C8D75180, 0BFD06116
	.LONG	021B4F4B5, 056B3C423, 0CFBA9599, 0B8BDA50F
	.LONG	02802B89E, 05F058808, 0C60CD9B2, 0B10BE924
	.LONG	02F6F7C87, 058684C11, 0C1611DAB, 0B6662D3D
	.LONG	076DC4190, 001DB7106, 098D220BC, 0EFD5102A
	.LONG	071B18589, 006B6B51F, 09FBFE4A5, 0E8B8D433
	.LONG	07807C9A2, 00F00F934, 09609A88E, 0E10E9818
	.LONG	07F6A0DBB, 0086D3D2D, 091646C97, 0E6635C01
	.LONG	06B6B51F4, 01C6C6162, 0856530D8, 0F262004E
	.LONG	06C0695ED, 01B01A57B, 08208F4C1, 0F50FC457
	.LONG	065B0D9C6, 012B7E950, 08BBEB8EA, 0FCB9887C
	.LONG	062DD1DDF, 015DA2D49, 08CD37CF3, 0FBD44C65
	.LONG	04DB26158, 03AB551CE, 0A3BC0074, 0D4BB30E2
	.LONG	04ADFA541, 03DD895D7, 0A4D1C46D, 0D3D6F4FB
	.LONG	04369E96A, 0346ED9FC, 0AD678846, 0DA60B8D0
	.LONG	044042D73, 033031DE5, 0AA0A4C5F, 0DD0D7CC9
	.LONG	05005713C, 0270241AA, 0BE0B1010, 0C90C2086
	.LONG	05768B525, 0206F85B3, 0B966D409, 0CE61E49F
	.LONG	05EDEF90E, 029D9C998, 0B0D09822, 0C7D7A8B4
	.LONG	059B33D17, 02EB40D81, 0B7BD5C3B, 0C0BA6CAD
	.LONG	0EDB88320, 09ABFB3B6, 003B6E20C, 074B1D29A
	.LONG	0EAD54739, 09DD277AF, 004DB2615, 073DC1683
	.LONG	0E3630B12, 094643B84, 00D6D6A3E, 07A6A5AA8
	.LONG	0E40ECF0B, 09309FF9D, 00A00AE27, 07D079EB1
	.LONG	0F00F9344, 08708A3D2, 01E01F268, 06906C2FE
	.LONG	0F762575D, 0806567CB, 0196C3671, 06E6B06E7
	.LONG	0FED41B76, 089D32BE0, 010DA7A5A, 067DD4ACC
	.LONG	0F9B9DF6F, 08EBEEFF9, 017B7BE43, 060B08ED5
	.LONG	0D6D6A3E8, 0A1D1937E, 038D8C2C4, 04FDFF252
	.LONG	0D1BB67F1, 0A6BC5767, 03FB506DD, 048B2364B
	.LONG	0D80D2BDA, 0AF0A1B4C, 036034AF6, 041047A60
	.LONG	0DF60EFC3, 0A867DF55, 0316E8EEF, 04669BE79
	.LONG	0CB61B38C, 0BC66831A, 0256FD2A0, 05268E236
	.LONG	0CC0C7795, 0BB0B4703, 0220216B9, 05505262F
	.LONG	0C5BA3BBE, 0B2BD0B28, 02BB45A92, 05CB36A04
	.LONG	0C2D7FFA7, 0B5D0CF31, 02CD99E8B, 05BDEAE1D
	.LONG	09B64C2B0, 0EC63F226, 0756AA39C, 0026D930A
	.LONG	09C0906A9, 0EB0E363F, 072076785, 005005713
	.LONG	095BF4A82, 0E2B87A14, 07BB12BAE, 00CB61B38
	.LONG	092D28E9B, 0E5D5BE0D, 07CDCEFB7, 00BDBDF21
	.LONG	086D3D2D4, 0F1D4E242, 068DDB3F8, 01FDA836E
	.LONG	081BE16CD, 0F6B9265B, 06FB077E1, 018B74777
	.LONG	088085AE6, 0FF0F6A70, 066063BCA, 011010B5C
	.LONG	08F659EFF, 0F862AE69, 0616BFFD3, 0166CCF45
	.LONG	0A00AE278, 0D70DD2EE, 04E048354, 03903B3C2
	.LONG	0A7672661, 0D06016F7, 04969474D, 03E6E77DB
	.LONG	0AED16A4A, 0D9D65ADC, 040DF0B66, 037D83BF0
	.LONG	0A9BCAE53, 0DEBB9EC5, 047B2CF7F, 030B5FFE9
	.LONG	0BDBDF21C, 0CABAC28A, 053B39330, 024B4A3A6
	.LONG	0BAD03605, 0CDD70693, 054DE5729, 023D967BF
	.LONG	0B3667A2E, 0C4614AB8, 05D681B02, 02A6F2B94
	.LONG	0B40BBE37, 0C30C8EA1, 05A05DF1B, 02D02EF8D

	.PSECT	_TEXT_p

	.ENTRY	crc32
crc32:	MOVL	EAX, 4t.B[ESP]
	NOTL	EAX
	MOVL	EBX, 8t.B[ESP]
	MOVL	ECX, 12t.B[ESP]
4$:	SUBL	ECX, #8t.B
	JLE	8$
	MOVZBL	EDX, [EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 1.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 2.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 3.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 4.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 5.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 6.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	MOVZBL	EDX, 7.B[EBX]
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	ADDL	EBX, #8t.B
	JMP	4$

;Here if don't have at least 8 more bytes

8$:	ADDL	ECX, #8t.B
	JE	12$.S
10$:	MOVZBL	EDX, [EBX]
	INCL	EBX
	XORB	DL, AL
	MOVL	EDX, crctable[EDX*4]
	SHRL	EAX, #8t
	XORL	EAX, EDX
	LOOP	ECX, 10$
12$:	NOTL	EAX
	RET

;;;;	crc = crc_table[((int)crc ^ (*buf++)) & 0xff] ^ (crc >> 8);

	.END
