	.SBTTL	System level parameter file LAPBA.PAR
	.SBTTL	Definitions for LAPBACLS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define offsets in the LAPB part of a network DCB

$$$=!dcb_netcommon
BLK dcb_lapbsndnext, 4t		;Offset of next DCB waiting to do output
BLK dcb_lapbsndpkt , 4t		;Offset of pending output packet
dcb_lapbSIZE=!$$$
XMBINDEX dcb_lapbINDEX, dcb_cSIZE+dcb_lapbSIZE

;Define offsets in the LAPBA device part of a network DCB

$$$=!dcb_netcommon
dcb_lapbSIZE=!$$$
XMBINDEX dcb_lapbINDEX, dcb_cSIZE+dcb_lapbSIZE

;Define values for sdb_lapbstate

ST_DISABLE=!0t			;Link is disabled
ST_IDLE   =!1t			;Link is idle
ST_SABM   =!2t			;SABM command has been sent
ST_CON    =!3t			;Link is connected
ST_DISC   =!4t			;DISC command has been sent

;Define offsets in the LAPBA SDB

$$$=!sdb_SIZE
BLK sdb_lapbsndhead    , 4t	;DCB send list head pointer
BLK sdb_lapbsndtail    , 4t	;DCB send list tail pointer
BLK sdb_lapbwaithead   , 4t	;XFF wait list head pointer
BLK sdb_lapbwaittail   , 4t	;XFF wait list tail pointer
BLK sdb_lapbheldhead   , 4t	;Send held packet list head pointer
BLK sdb_lapbheldtail   , 4t	;Send held packet list tail pointer
BLK sdb_lapbsndseq     , 1t	;Send sequence number
BLK sdb_lapbrcvseq     , 1t	;Current receive sequence number
BLK sdb_lapbrcvseqsnt  , 1t	;Last receive sequence number sent
BLK sdb_lapbacklvl     , 1t	;ACK send delay level
BLK sdb_lapbxxxwin     , 1t
BLK                    , 3t
BLK sdb_lapbrcvwinavl  , 1t	;Available receive window
BLK sdb_lapbsndwinavl  , 1t	;Available send window
BLK sdb_lapbsts1       , 1t	;Status bits
BLK sdb_lapbretrycnt   , 1t	;Retry counter
BLK sdb_lapbcmdaddr    , 1t	;LAPB command address for output
BLK sdb_lapbrspaddr    , 1t	;LAPB response address for output
BLK sdb_lapbkaaddr     , 1t	;Keep-alive address
BLK sdb_lapbstate      , 1t	;Link state
BLK sdb_lapbrrwake     , 4t	;Offset of delayed RR timer wake block
BLK sdb_lapbsndwake    , 4t	;Offset of retransmit timer wake block
BLK sdb_lapberror      , 4t	;Output error code
BLK sdb_lapbn1val      , 4t	;Maximum packet size (bits)
BLK sdb_lapbn2val      , 4t	;Initial retry count value
BLK sdb_lapbt1val      , 4t	;Retry time interval
BLK sdb_lapbt2val      , 4t
BLK sdb_lapbt3val      , 4t
BLK sdb_lapbkaval      , 4t	;Keep-alive interval (must be sdb_lapbt3 + 4)
BLK sdb_lapbkacnt      , 4t	;Keep-alive counter
BLK sdb_lapbrcvwinsz   , 4t	;Default receive window size
BLK sdb_lapbsndwinsz   , 4t	;Default transmit window size
BLK sdb_lapbtpdb       , 4t	;Offset of associated X.25 TPDB
BLK sdb_lapbcntpktin   , 4t	;Count - number of input packets
BLK sdb_lapbcntbytein  , 4t	;Count - number of input bytes
BLK sdb_lapbcntpktout  , 4t	;Count - number of output packets
BLK sdb_lapbcntbyteout , 4t	;Count - number of output bytes
BLK sdb_lapbcntrexmit  , 4t	;Count - restransmitted packets
BLK sdb_lapbcntlinkup  , 4t	;Count - number of times link established
BLK sdb_lapbcntnodst   , 4t	;Count - discarded - no receiver
BLK sdb_lapbcntnotcon  , 4t	;Count - discarded - not connected
BLK sdb_lapbcntoutseq  , 4t	;Count - discarded - out of sequence
BLK sdb_lapbcntictldet , 4t	;Count - FRMR - illegal control field detected
BLK sdb_lapbcntiinfodet, 4t	;Count - FRMR - illegal i-field detected
BLK sdb_lapbcntinrdet  , 4t	;Count - FRMR - lllegal receive seq. number
				;  detected
BLK sdb_lapbcntmcapxdet, 4t	;Count - FRMR - maximum capacity exceeded
				;  detected
BLK sdb_lapbcntictlrpt , 4t	;Count - reset - illegal control field reported
BLK sdb_lapbcntiinforpt, 4t	;Count - reset - illegal i-field reported
BLK sdb_lapbcntinrrpt  , 4t	;Count - reset - lllegal receive seq. number
				;  reported
BLK sdb_lapbcntmcapxrpt, 4t	;Count - reset - maximum capacity exceeded
				;  reported
BLK sdb_lapbcntiaddrrcv, 4t	;Count - reset - illegal address received
sdb_lapbaSIZE=!$$$

;Define bits for sdb_lapbsts1

LAPBS1$SABM   =!40h		;Send SABM to bring up idle link
LAPBS1$BUSY   =!08h		;Busy (RNR received)
LAPBS1$REXPEND=!04h		;Have pending retransmit packets
LAPBS1$REJREC =!02h		;REJ recovery pending
LAPBS1$TMRREC =!01h		;Timer recovery pending
