.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /d1 /nm=$(@DPN) $(@DPN)

ALL:	XFPCLS.LKE ARPCLS.LKE ENNEADRV.LKE ENRTADRV.LKE \
#EN3CADRV.LKE ENFJADRV.LKE \
#ENSMADRV.LKE ENWDADRV.LKE ENXXXDRV.LKE \
#HDLCACLS.LKE LAPBACLS.LKE \
		IPSCLS.LKE NETCLS.LKE RCPCLS.LKE \
#SLIPADRV.LKE \
		SNAPCLS.LKE \
#SSANADRV.LKE SSWNADRV.LKE \
		TCPCLS.LKE \
#TLNACLS.LKE X25ACLS.LKE \
		UDPCLS.LKE
	@ECHO Finished.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

XFPCLS.LKE:	XFPCLS.OBJ
	XLINK XFPCLS /OUTPUT=XFPCLS.LKE /MAP=XFPCLS /LKE /SYM386
	COPY /OVER XFPCLS.LKE NEWSYS:XFPCLS.LKE

XFPCLS.OBJ:	XFPCLS.M86

ARPCLS.LKE:	ARPCLS.OBJ
	XLINK ARPCLS /OUTPUT=ARPCLS.LKE /MAP=ARPCLS /LKE /SYM386
	COPY /OVER ARPCLS.LKE NEWSYS:ARPCLS.LKE

ARPCLS.OBJ:	ARPCLS.M86

EN3CADRV.LKE:	EN3CADRV.OBJ
	XLINK EN3CADRV /OUTPUT=EN3CADRV.LKE /MAP=EN3CADRV /LKE /SYM386
	COPY /OVER EN3CADRV.LKE NEWSYS:EN3CADRV.LKE

EN3CADRV.OBJ:	EN3CADRV.M86 NS8390.PAR

ENFJADRV.LKE:	ENFJADRV.OBJ
	XLINK ENFJADRV /OUTPUT=ENFJADRV.LKE /MAP=ENFJADRV /LKE /SYM386
	COPY /OVER ENFJADRV.LKE NEWSYS:ENFJADRV.LKE

ENFJADRV.OBJ:	ENFJADRV.M86

ENNEADRV.LKE:	ENNEADRV.OBJ
	XLINK ENNEADRV /OUTPUT=ENNEADRV.LKE /MAP=ENNEADRV /LKE /SYM386
	COPY /OVER ENNEADRV.LKE NEWSYS:ENNEADRV.LKE

ENNEADRV.OBJ:	ENNEADRV.M86 NS8390.PAR


ENRTADRV.LKE:	ENRTADRV.OBJ
	XLINK ENRTADRV /OUTPUT=ENRTADRV.LKE /MAP=ENRTADRV /LKE /SYM386
	COPY /OVER ENRTADRV.LKE NEWSYS:ENRTADRV.LKE

ENRTADRV.OBJ:	ENRTADRV.M86 RT8100.PAR

ENSMADRV.LKE:	ENSMADRV.OBJ
	XLINK ENSMADRV /OUTPUT=ENSMADRV.LKE /MAP=ENSMADRV /LKE /SYM386
	COPY /OVER ENSMADRV.LKE NEWSYS:ENSMADRV.LKE

ENSMADRV.OBJ:	ENSMADRV.M86

ENWDADRV.LKE:	ENWDADRV.OBJ
	XLINK ENWDADRV /OUTPUT=ENWDADRV.LKE /MAP=ENWDADRV /LKE /SYM386
	COPY /OVER ENWDADRV.LKE NEWSYS:ENWDADRV.LKE

ENWDADRV.OBJ:	ENWDADRV.M86 NS8390.PAR

ENXXXDRV.LKE:	ENXXXDRV.OBJ
	XLINK ENXXXDRV /OUTPUT=ENXXXDRV.LKE /MAP=ENXXXDRV /LKE /SYM386
	COPY /OVER ENXXXDRV.LKE NEWSYS:ENXXXDRV.LKE

ENXXXDRV.OBJ:	ENXXXDRV.M86

HDLCACLS.LKE:	HDLCACLS.OBJ
	XLINK HDLCACLS /OUTPUT=HDLCACLS.LKE /MAP=HDLCACLS /LKE /SYM386
	COPY /OVER HDLCACLS.LKE NEWSYS:HDLCACLS.LKE

HDLCACLS.OBJ:	HDLCACLS.M86

LAPBACLS.LKE:	LAPBACLS.OBJ
	XLINK LAPBACLS /OUTPUT=LAPBACLS.LKE /MAP=LAPBACLS /LKE /SYM386
	COPY /OVER LAPBACLS.LKE NEWSYS:LAPBACLS.LKE

LAPBACLS.OBJ:	LAPBACLS.M86

HDLCCHK.RUN:	HDLCCHK.OBJ
	XLINK XOSLIB:XOS\DEFSEGS HDLCCHK \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=HDLCCHK /SYM=HDLCCHK /MAP=HDLCCHK

HDLCCHK.OBJ:	HDLCCHK.C

HDLCMON.EXE:	HDLCMON.OBJ
	XLINK XOSLIB:XOS\DEFSEGS HDLCMON \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=HDLCMON /SYM=HDLCMON /MAP=HDLCMON

HDLCMON.OBJ:	HDLCMON.C

HDLCRCV.EXE:	HDLCRCV.OBJ
	XLINK XOSLIB:XOS\DEFSEGS HDLCRCV \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=HDLCRCV /SYM=HDLCRCV /MAP=HDLCRCV

HDLCRCV.OBJ:	HDLCRCV.C

HDLCSND.EXE:	HDLCSND.OBJ
	XLINK XOSLIB:XOS\DEFSEGS HDLCSND \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=HDLCSND /SYM=HDLCSND /MAP=HDLCSND

HDLCSND.OBJ:	HDLCSND.C

IPSCLS.LKE:	IPSCLS.OBJ IPSICMP.OBJ IPSROUTE.OBJ IPSDNS.OBJ
	XLINK IPSCLS IPSICMP IPSROUTE IPSDNS \
		/OUTPUT=IPSCLS.LKE /MAP=IPSCLS /LKE /SYM386
	COPY /OVER IPSCLS.LKE NEWSYS:IPSCLS.LKE

IPSCLS.OBJ:	IPSCLS.M86

IPSICMP.OBJ:	IPSICMP.M86

IPSROUTE.OBJ:	IPSROUTE.M86

IPSDNS.OBJ:	IPSDNS.M86

NETCLS.LKE:	NETCLS.OBJ
	XLINK NETCLS /OUTPUT=NETCLS.LKE /MAP=NETCLS /LKE /SYM386
	COPY /OVER NETCLS.LKE NEWSYS:NETCLS.LKE

NETCLS.OBJ:	NETCLS.M86

RCPACT.RUN:	RCPACT.OBJ
	XLINK XOSLIB:XOS\DEFSEGS RCPACT \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=RCPACT /SYM=RCPACT /MAP=RCPACT

RCPACT.OBJ:	RCPACT.C

RCPCLS.LKE:	RCPCLS1.OBJ RCPCLS2.OBJ
	XLINK RCPCLS1 RCPCLS2 \
		/OUTPUT=RCPCLS.LKE /MAP=RCPCLS /LKE /SYM386
	COPY /OVER RCPCLS.LKE NEWSYS:RCPCLS.LKE

RCPCLS1.OBJ:	RCPCLS1.M86

RCPCLS2.OBJ:	RCPCLS2.M86

RCPPAS.RUN:	RCPPAS.OBJ
	XLINK XOSLIB:XOS\DEFSEGS RCPPAS \
		XOSLIB:\XOS\CLIBXOS XOSLIB:\XOS\CLIBANSI \
		/OUTPUT=RCPPAS /SYM=RCPPAS /MAP=RCPPAS

RCPPAS.OBJ:	RCPPAS.C

SLIPADRV.LKE:	SLIPADRV.OBJ
	XLINK SLIPADRV /OUTPUT=SLIPADRV.LKE /MAP=SLIPADRV /LKE /SYM386
	COPY /OVER SLIPADRV.LKE NEWSYS:SLIPADRV.LKE

SLIPADRV.OBJ:	SLIPADRV.M86

SNAPCLS.LKE:	SNAPCLS.OBJ
	XLINK SNAPCLS /OUTPUT=SNAPCLS.LKE /MAP=SNAPCLS /LKE /SYM386
	COPY /OVER SNAPCLS.LKE NEWSYS:SNAPCLS.LKE

SNAPCLS.OBJ:	SNAPCLS.M86

SSANADRV.LKE:	SSANADRV.OBJ
	XLINK SSANADRV /OUTPUT=SSANADRV.LKE /MAP=SSANADRV /LKE /SYM386
	COPY /OVER SSANADRV.LKE NEWSYS:SSANADRV.LKE

SSANADRV.OBJ:	SSANADRV.M86 HD64570.PAR

SSWNADRV.LKE:	SSWNADRV.OBJ
	XLINK SSWNADRV /OUTPUT=SSWNADRV.LKE /MAP=SSWNADRV /LKE /SYM386
	COPY /OVER SSWNADRV.LKE NEWSYS:SSWNADRV.LKE

SSWNADRV.OBJ:	SSWNADRV.M86 Z8530.PAR

TCPCLS.LKE:	TCPCLS1.OBJ TCPCLS2.OBJ TCPCLS3.OBJ
	XLINK TCPCLS1 TCPCLS2 TCPCLS3 \
		/OUTPUT=TCPCLS.LKE /MAP=TCPCLS /LKE /SYM386
	COPY /OVER TCPCLS.LKE NEWSYS:TCPCLS.LKE

TCPCLS1.OBJ:	TCPCLS1.M86

TCPCLS2.OBJ:	TCPCLS2.M86

TCPCLS3.OBJ:	TCPCLS3.M86

TLNACLS.LKE:	TLNACLS.OBJ
	XLINK TLNACLS /OUTPUT=TLNACLS.LKE /MAP=TLNACLS /LKE /SYM386
	COPY /OVER TLNACLS.LKE NEWSYS:TLNACLS.LKE

TLNACLS.OBJ:	TLNACLS.M86

UDPCLS.LKE:	UDPCLS.OBJ
	XLINK UDPCLS /OUTPUT=UDPCLS.LKE /MAP=UDPCLS /LKE /SYM386
	COPY /OVER UDPCLS.LKE NEWSYS:UDPCLS.LKE

UDPCLS.OBJ:	UDPCLS.M86

XFPOCLS.LKE:	XFPOCLS.OBJ
	XLINK XFPOCLS /OUTPUT=XFPOCLS.LKE /MAP=XFPOCLS /LKE /SYM386
	COPY /OVER XFPOCLS.LKE NEWSYS:XFPOCLS.LKE

XFPOCLS.OBJ:	XFPOCLS.M86

X25ACLS.LKE:	X25ACLS1.OBJ X25ACLS2.OBJ
	XLINK X25ACLS1 X25ACLS2 \
		/OUTPUT=X25ACLS.LKE /MAP=X25ACLS /LKE /SYM386
	COPY /OVER X25ACLS.LKE NEWSYS:X25ACLS.LKE

X25ACLS1.OBJ:	X25ACLS1.M86

X25ACLS2.OBJ:	X25ACLS2.M86

X25TEST.RUN:	X25TEST.OBJ
	XLINK XOSLIB:XOS\DEFSEGS X25TEST \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=X25TEST /SYM=X25TEST /MAP=X25TEST
	COPY /OVER X25TEST.RUN XOSCMD:X25TEST.RUN

X25TEST.OBJ:	X25TEST.C

X25SEND.RUN:	X25SEND.OBJ
	XLINK XOSLIB:XOS\DEFSEGS X25SEND \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=X25SEND /SYM=X25SEND /MAP=X25SEND
	COPY /OVER X25SEND.RUN XOSCMD:X25SEND.RUN

X25SEND.OBJ:	X25SEND.C

X25ECHO.RUN:	X25ECHO.OBJ
	XLINK X25ECHO XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=X25ECHO /M=X25ECHO /SYM=X25ECHO
	COPY /OVER X25ECHO.RUN XOSCMD:X25ECHO.RUN

X25ECHO.OBJ:	X25ECHO.M86

X25SINK.RUN:	X25SINK.OBJ
	XLINK X25SINK XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/M=X25SINK /SYM=X25SINK
	COPY /OVER X25SINK.RUN XOSCMD:X25SINK.RUN

X25SINK.OBJ:	X25SINK.M86

#TNPCLS.LKE:	TNPCLS.OBJ
#	XLINK TNPCLS /OUTPUT=TNPCLS.LKE /MAP=TNPCLS /LKE /SYM386
#	COPY /OVER TNPCLS.LKE NEWSYS:TNPCLS.LKE

#TNPCLS.OBJ:	TNPCLS.M86
