	.SBTTL	System level parameter file MB86965.PAR
	.SBTTL	Definitions for Fujitsu MB86965 Ethernet controller

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Define IO ports on the interface (relative to the base port)

;Following are the common ports

P_XMITSTS =!00h		;Transmit status
P_RCVSTS  =!01h		;Receive status
P_XMITIE  =!02h		;Transmit interrupt enable
P_RCVIE   =!03h		;Receive interrupt enable
P_XMITMODE=!04h		;Transmit mode
P_RCVMODE =!05h		;Receive mode
P_CONFIG0 =!06h		;Configuration 0
P_CONFIG1 =!07h		;Configuration 1
P_EEPCTL  =!10h		;Generates control signals for serial EEPROM
P_EEPDATA =!11h		;Serial EEPROM data port
P_IOBAI   =!12h		;Increment IO base address
P_JLC     =!13h		;Reads jumperless configuration
P_IDROM   =!18h		;ID ROM (8 bytes)

;Following are the bank 0 ports

P_0NODEID =!08h		;Node ID (6 bytes)
P_0TDRCNT =!0Eh		;Time domain reflectometry count (2 bytes)

;Following are the bank 1 ports

P_1HASHTBL=!08h		;Multi-cast address hash table (8 bytes)

;Following are the bank 2 ports

P_2DATA    =!08h	;Data port (2 bytes)
P_2XMITCTL =!0Ah	;Transmit control register
P_2COLCTL  =!0Bh	;Collision control register
P_2DMAENB  =!0Ch	;DMA enable
P_2TCVRMODE=!0Dh	;DMA burst, transceiver mode
P_2FSR     =!0Eh	;Filter self receive
P_2TCVRSTS =!0Fh	;Transceiver status

;Define bits in the transmit status register (P_XMITSTS)

XSTS$XDONE =!80h	;Transmit done
XSTS$NETBSY=!40h	;Receiver carrier sense signal
XSTS$XRCVD =!20h	;Transmit packet received
XSTS$CRLOST=!10h	;Carrier lost
XSTS$JABBER=!08h	;Excessive transmit length detected by JABBER timer
XSTS$COL   =!04h	;Collision detected
XSTS$16COL =!02h	;16 collisions without successful transmission

;Define bits in the receive status registser (P_RCVSTS)

RSTS$PKTAVL=!80h	;Receive packet available
RSTS$BRDERR=!40h	;Bus read error
RSTS$DMAEOP=!20h	;DMA end of process
RSTS$RMTCTL=!10h	;Remote control packet (Ethertype = 0900h) received
RSTS$SHTERR=!08h	;Short packet error
RSTS$ALNERR=!04h	;Alignment error
RSTS$CRCERR=!02h	;CRC error
RSTS$ROVRFL=!01h	;Receive buffer overflow

;Define bits in the transmit interrupt enable register (P_XMITIE)

XIE$XDONE  =!80h	;Enables interrupt when XSTS$XDONE set
XIE$JABBER =!08h	;Enables interrupt when XSTS$JABBER set
XIE$COL    =!04h	;Enables interrupt when XSTS$COL set
XIE$16COL  =!02h	;Enables interrupt when XSTS$16COL set

;Define bits in the receive interrupt enable register (P_RCVIE)

RIE$PKTAVL =!80h	;Enables interrupt when RSTS$PKTAVL set
RIE$BRDERR =!40h	;Enables interrupt when RSTS$BDRERR set
RIE$DMAEOP =!20h	;Enables interrupt when RSTS$DMAEOP set
RIE$RMTCTL =!10h	;Enables interrupt when RSTS$RMTCTL set
RIE$SHTERR =!08h	;Enables interrupt when RSTS$SHTERR set
RIE$ALNERR =!04h	;Enables interrupt when RSTS$ALNERR set
RIE$CRCERR =!02h	;Enables interrupt when RSTS$CRCERR set
RIE$ROVRFL =!01h	;Enables interrupt when RSTS$ROVRFL set

;Define bits in the transmit mode register (P_XMITMODE)

XMR$COLCNT =!0F0h	;Collision count
XMR$CONTROL=!004h	;Control output signal
XMR$LPBKDIS=!002h	;Loopback disable
XMR$XMITDFR=!001h	;Transmit defer disable

;Define bits in the receive mode register (P_RCVMODE)

RMR$BUFEMP =!40h	;Receive buffer empty
RMR$ACPTBAD=!20h	;Accept bad packets
RMR$SHTADDR=!10h	;Short receive address compare
RMR$ACPTSHT=!08h	;Accept short receive packets
RMR$RMTRST =!04h	;Remote reset enable
RMR$AFMODE =!03h	;Address filter mode

;Define bits in the configuration register 0 (P_CONFIG0)

CFG0$DLCDIS =!80h	;Data link control disable
CFG0$SRAMCT =!40h	;SRAM cycle time
CFG0$8BITBUS=!20h	;Bus width is 8 bits
CFG0$8BITBFR=!10h	;Buffer width is 8 bits
CFG0$XBSIZE =!0Ch	;Transmit buffer size
CFG0$BFSIZE =!03h	;Total buffer size

;Define bits in the configuration register 1 (P_CONFIG1)

CFG1$ECID   =!0C0h	;Ethercoupler identification
CFG1$POWER  =!020h	;Enable power to chip
CFG1$RDYSEL =!010h	;Ready pin select
CFG1$RBSEL  =!00Ch	;Register bank select
CFG1$EOPHIGH=!002h	;EOP pin signal is active high
CFG1$BYTORD =!001h	;Byte order control

;Define bits in the DMA burst and transceiver mode register (P_2TCVRMODE)

TMR$IOUNLCK=!80h	;IO base unlock
TMR$LSTHRES=!40h	;Lower squelch threshold
TMR$LTDISAB=!20h	;Link test disable
TMR$AUISEL =!10h	;AUI/TP port select
TMR$MANSEL =!08h	;Manual port select enable
TMR$TERMSEL=!04h	;Termination select (1 = 150 ohm, 0 = 100 ohm)
TMR$BURST  =!03h	;DMA burst control

;Define bits in the filter self receive register (P_2FSR)

FSR$IERMTLD=!80h	;Enables interrupt when TSR$RMTLD is set
FSR$IELCLLD=!40h	;Enables interrupt when TSR$LCLLD is set
FSR$IERMTJB=!20h	;Enables interrupt when TSR$RMTJB is set
FSR$SKIPPKT=!04h	;Skip receive packet
FSR$IESQERR=!02h	;Enables interrupt when TSR$SQERR is set
FSR$FLTRSLF=!01h	;Filter self receive

;Define bits in the transceiver status register (P_2TCVRSTS)

TSR$RMTLD  =!80h	;Remote link down
TSR$LCLLD  =!40h	;Local link down
TSR$RMTJB  =!20h	;Remote jabber
TSR$RMTPORT=!10h	;Remote port is compatible
TSR$RXIPOL =!08h	;RXI polarity reversal
TSR$SQERR  =!02h	;Signal quality error

