	.SBTTL	System level parameter file X25A.PAR
	.SBTTL	Definitions for X25ACLS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

TIMEOUT_RESP=!6t*XT_SECOND	;Response time-out value

;Define offsets in the X25A PDB

$$$=!pdb_dependent
BLK pdb_x25maxchnl   , 4t	;Maximum channel number
BLK pdb_x25sndpktmax , 4t	;Maximum output packet size
BLK pdb_x25rcvpktmax , 4t	;Maximum input packet size
BLK pdb_x25seqnumber , 4t	;Initial sequence number for next connection
BLK pdb_x25access    , 4t	;Access class name
BLK pdb_x25dftaddr   , 12t	;Default remote X.25 address
BLK pdb_x25lcladdr   , 12t	;Local X.25 address
BLK pdb_x25state     , 1t	;Link state
BLK                  , 3t
BLK pdb_x25config    , 1t	;Configuration bits
BLK pdb_x25rcvwinlvl , 1t	;Receive window delay level
BLK pdb_x25rcvwinsz  , 1t	;Default receive window size
BLK pdb_x25sndwinsz  , 1t	;Default send window size
BLK pdb_x25rcvwindly , 4t	;Receive window delay amount
BLK pdb_x25t20val    , 4t	;Restart request time-out value
BLK pdb_x25t21val    , 4t	;Call request time-out value
BLK pdb_x25t22val    , 4t	;Reset request time-out value
BLK pdb_x25t23val    , 4t	;Clear request time-out value
BLK pdb_x25t28val    , 4t	;Registration request time-out value
BLK pdb_x25nctoval   , 4t	;New connection time-out value
BLK pdb_x25condsthead, 4t	;Head pointer for destination message blocks
BLK pdb_x25cntpktout , 4t	;Count - number of output packets
BLK pdb_x25cntbyteout, 4t	;Count - number of output bytes
BLK pdb_x25cntpktin  , 4t	;Count - number of input packets
BLK pdb_x25cntbytein , 4t	;Count - number of input bytes
BLK pdb_x25cntunxtype, 4t	;Count - number of packets of unexpected type
BLK pdb_x25cntoutseq , 4t	;Count - discarded - out of sequence
BLK pdb_x25cntoutwin , 4t	;Count - discarded - out of window
BLK pdb_x25cntflowovr, 4t	;Count - discarded - input flow control overrun
BLK pdb_x25cntrstsent, 4t	;Count - resets sent
BLK pdb_x25cntrstrcvd, 4t	;Count - resets recevied
BLK pdb_x25cntclost  , 4t	;Count - lost connections
BLK pdb_x25chnltbl   , 0t	;Channel table
pdb_x25SIZE=!$$$

;Define bits for pdb_x25config

X25C$ACDOWN=!02h		;Allocate channels down from top

;Define bits for pdb_x25state

X25S_IDLE   =!0t		;Link is idle
X25S_RESTART=!1t		;Restart request has been sent
X25S_NORMAL = 2t		;Link is operational

;Define offsets in the X25 part of a network DCB

$$$=!dcb_netcommon
BLK dcb_x25pdb      , 4t	;Offset of PDB
BLK dcb_x25hashnext , 4t	;Offset of next DCB in channel hash list
BLK dcb_x25channel  , 4t	;X.25 logical channel number
BLK dcb_x25rmtaddr  , 12t	;Remote X.25 address
BLK dcb_x25sts1     , 1t	;Status bits
BLK dcb_x25state    , 1t	;X.25 connection state
BLK                 , 2t
BLK dcb_x25prmerr   , 4t	;Permanent error value
BLK dcb_x25rcvsnum  , 1t	;Receive sequence number
BLK dcb_x25rcvtnum  , 1t	;Last transmitted receive sequence number
BLK dcb_x25rcvwinavl, 1t	;Available receive window
BLK dcb_x25rcvwinsz , 1t	;Receive window size
BLK dcb_x25rcvwinlvl, 1t	;Receive window partly open level
BLK                 , 3t
BLK dcb_x25rcvwindly, 4t	;RR delay when window partly open
BLK dcb_x25rcvhead  , 4t	;Received buffer list head pointer
BLK dcb_x25rcvtail  , 4t	;Received buffer list tail pointer
BLK dcb_x25rcvpktmax, 4t	;Received maximum packet size
BLK dcb_x25sndsnum  , 1t	;X.25 send sequence number
BLK                 , 1t
BLK dcb_x25sndwinsz , 1t	;X.25 send window size
BLK dcb_x25sndwinavl, 1t	;X.25 send window packets available
BLK dcb_x25sndpktmax, 4t	;Sent maximum packet size
BLK dcb_x25rrwake   , 4t	;Offset of RR timer wake block
BLK dcb_x25callwake , 4t	;Connect/clearing time-out wake block offset
dcb_x25SIZE=!$$$
XMBINDEX dcb_x25INDEX, dcb_cSIZE+dcb_x25SIZE

;Define bits for dcb_x25sts1

X25S1$LOST   =!80h		;Connection has been lost
X25S1$WWAIT  =!40h		;Waiting for window to open
X25S1$KILREQ =!20h		;RCPSF_KILREQ sent
X25S1$KILRSP =!10h		;RCPSF_KILRSP received
X25S1$OPENED =!04h		;Window has been opened
X25S1$ACKED  =!02h		;Something has been acked
X25S1$FATAL  =!01h		;Fatal protocol error has occured

;Define values for the dcb_x25state byte

X25S_IDLE   =!0t		;Idle
X25S_CALLSNT=!1t		;Call request sent
X25S_ESTAB  =!2t		;Connection established
X25S_CLRSNT =!3t		;Clear request sent

;Define offsets in the device characteristics block used to specify connection
;  message destination values

$$$=!dct_lnkSIZE
BLK dct_x25prev   , 4t		;Offset of pointer in previous block
BLK dct_x25subaddr, 4t		;Sub-address value (0 - 99)
BLK dct_x25msgdst , 16t		;Message destination

;Define X.25 packet types

X25P_CALLREQ=!0Bh		;Call request
X25P_CALLACP=!0Fh		;Call accepted
X25P_CLRREQ =!13h		;Clear request
X25P_CLRCON =!17h		;Clear confirmation
X25P_INT    =!23h		;Interrupt
X25P_INTCON =!27h		;Interrupt confirmation
X25P_RSTREQ =!1Bh		;Reset request
X25P_RSTCON =!1Fh		;Reset confirmation
X25P_RESREQ =!0FBh		;Restart request
X25P_RESCON =!0FFh		;Restart confirmation
X25P_REGREQ =!0F3h		;Registration request
X25P_REGCON =!0F7h		;Registration confirmation

;Define offsets in X.25 packets

x25_channel=!0t			;Logical channel number and format bits
x25_type   =!2t			;Packet type (includes sequence numbers)
x25_data   =!3t			;Start of packet data
