	.SBTTL	System level parameter file Z8520.PAR
	.SBTTL	Definitions for Zilog 8530 (SCC) serial interface chip

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

;Following are the SCC write registers

WR_CMD =!0t		;Command register
WR_IDTM=!1t		;Interrupt and data transfer mode register
WR_VECT=!2t		;Interrupt vector register
WR_RPC =!3t		;Receive parameters and control register
WR_MPM =!4t		;Miscellaneous parameters and modes register
WR_TPC =!5t		;Transmit parameters and controls register
WR_SCAF=!6t		;Sync character or SDLC address field value
WR_SCFG=!7t		;Sync character or SDLC flag value
WR_ESCC=!7t		;ESCC extended features enables
WR_TDAT=!8t		;Transmit data register
WR_MIC =!9t		;Master interrupt control register
WR_MCBA=!10t		;Miscellaneous control bits register
WR_CMC =!11t		;Clock mode control register
WR_BRCL=!12t		;Baud rate constant, low byte value
WR_BRCH=!13t		;Baud rate constant, high byte value
WR_MCBB=!14t		;Miscellaneous control bits register
WR_ESIC=!15t		;External/status interrupt control register

;Following are the SCC read registers

RR_BSES=!0t		;Buffer status and external status register
RR_SRCS=!1t		;Special receive condition status register
RR_VECT=!2t		;Interrupt vector register
RR_IP  =!3t		;Interrupt pending register
RR_FBCL=!6t		;Frame byte count low order byte value
RR_FBCH=!7t		;Frame byte count high order byte value
RR_RDAT=!8t		;Receive data register
RR_MSB =!10t		;Miscellaneous status register
RR_BRCL=!12t		;Baud rate constant, low byte value
RR_BRCH=!13t		;Baud rate constant, high byte value
RR_ESIC=!15t		;External/status interrupt control register

;Define values for WR_CMD (WR0) - Command register

			;Following are the basic commands
CMD_PNTHGH  =!08h	;  Point high (select registers 8 - 15
CMD_RSTESI  =!10h	;  Reset external/status interrupts
CMD_SNDABT  =!18h	;  Send abort (SDLC)
CMD_EINRXC  =!20h	;  Enable interrupt on next received character
CMD_RSTTXI  =!28h	;  Reset transmit interrupt
CMD_RSTERR  =!30h	;  Reset error bits in RR_SRCS
CMD_RSTIUS  =!38h	;  Reset highest interrupt under service

			;Following are the reset commands
CMD_RSTRXCRC=!40h	;  Reset receive CRC checker
CMD_RSTTXCRC=!80h	;  Reset transmit CRC generator
CMD_RSTTXLCH=!0C0h	;  Reset transmit underrun/EOM latch

;Define values for WR_IDTM (WR1) - Interrupt and data transfer mode register

IDTM$EIENB=!01h		;External/status interrupt enable
IDTM$TIENB=!02h		;Transmitter interrupt enable
IDTM$PISC =!04h		;Parity is special condition

			;Following are receive interrupt modes
IDTM_RIDIS=!00h		;  Receive interrupts are disabled
IDTM_RIOFC=!08h		;  Interrupt on 1st character or special condition
IDTM_RIOAC=!10h		;  Interrupt on all characters or speical condition
IDTM_RIOSC=!18h		;  Interrupt on special condition only

;Define values for WR_RPC (WR3) - Receive parameters and control register

RPC$RXENB   =!01h	;Receive enable
RPC$SCLI    =!02h	;Sync character load inhibit
RPC$ASM     =!04h	;Address search mode (SDLC)
RPC$RXCRCENB=!08h	;Receive CRC enable
RPC$HUNTMD  =!10h	;Enter hunt mode
RPC$AUTOENB =!20h	;Auto enable

			;Following are receive character width values
RPC_5BCHAR  =!00h	;  5-bit receive characters
RPC_7BCHAR  =!40h	;  7-bit receive characters
RPC_6BCHAR  =!80h	;  6-bit receive characters
RPC_8BCHAR  =!0C0h	;  8-bit receive characters

;Define values for WR_MPM (WR4) - Miscellaneous parameters and modes register

MPM$PARENB=!01h		;Parity enable
MPM$PARSEN=!02h		;Parity sense

			;Following are mode values
MPM_SYNC  =!00h		;  Synchronous mode
MPM_10SB  =!04h		;  Asynchronous mode, 1.0 stop bits
MPM_15SB  =!08h		;  Asynchronous mode, 1.5 stop bits
MPM_20SB  =!0Ch		;  Asynchronous mode, 2.0 stop bits

			;Following are sync character select values
MPM_8BS   =!00h		;  8-bit sync character
MPM_16BS  =!10h		;  16-bit sync character
MPM_SDLC  =!20h		;  SDLC mode
MPM_XS    =!30h		;  External sync mode

			;Following are clock multipilier values 
MPM_X1CM  =!00h		;  X 1 clock mode
MPM_X16CM =!40h		;  X 16 clock mode
MPM_X32CM =!80h		;  X 32 clock mode
MPM_X64CM =!0C0h	;  X 64 clock mode

;Define values for WR_TPC (WR5) - Transmit parameters and controls register

TPC$TXCRC =!01h		;Transmit CRC enable
TPC$RTS	  =!02h		;RTS output
TPC$CRC16 =!04h		;CRC-16 select
TPC$TXENB =!08h		;Transmit enable
TPC$SNDBRK=!10h		;Send break

			;Following are transmit character width values
TPC_5BCHAR=!00h		;  5-bit transmit characters
TPC_7BCHAR=!20h		;  7-bit transmit characters
TPC_6BCHAR=!40h		;  6-bit transmit characters
TPC_8BCHAR=!60h		;  8-bit transmit characters

TPC$DTR   =!80h		;DTR output

;Define values for WR_ESCC (WR7 prime) - ESCC enables

ESCC$AUTOFLAG=!01h	;Automatic transmit of initial SDLC flag
ESCC$AUTOEOMR=!02h	;Automatic EOM reset
ESCC$AUTORTSD=!04h	;Automatic RTS deactivation
ESCC$RXFIFOLV=!08h	;Receive FIFO interrupt level
ESCC$DTRREQ  =!10h	;DTR/REQ timing
ESCC$TXFIFOLV=!20h	;Transmit FIFO interrupt level
ESCC$XREADENB=!40h	;Extended read enable

;Define values for WR_MIC (WR9) - Master interrupt control register

MIC$VIS  =!01h		;Vector includes status
MIC$NV   =!02h		;No vector
MIC$DLC  =!04h		;Disable lower interrupt chain
MIC$MIE  =!08h		;Master interrupt enable
MIC$STSHL=!10h		;Status high/low control
MIC$IACTL=!20h		;Interrupt acknowledge control

			;Following are reset command values
MIC_RSTNO=!00h		;  No reset command
MIC_RSTCB=!40h		;  Reset channel B
MIC_RSTCA=!80h		;  Reset channel A
MIC_RSTFH=!0C0h		;  Force hardware reset

;Define values for WR_MCBA (WR10) - Miscellaneous control bits register

MCBA$6BSYNC =!01h	;6-bit sync mode
MCBA$LOOP   =!02h	;Loop mode
MCBA$URNABRT=!04h	;Abort on underrun (instead of normal end of packet)
MCBA$IDLMARK=!08h	;Idle marks (instead of flags)
MCBA$GAOP   =!10h	;Go-active-on-poll control

			;Following are data encoding values
MCBA_NRZ    =!00h	;  NRZ data encoding
MCBA_NRZI   =!20h	;  NRZI data encoding
MCBA_FM1    =!40h	;  FM (transition = 1) data encoding
MCBA_FM0    =!60h	;  FM (transition = 0) data encoding

MCBA$CRCPSV =!80h	;CRC preset value

;Define values for WR_CMC (WR11) - Clock mode control register

			;Following are TRxC select values
CMC_TCOXTAL=!00h	;  TRxC pin provides Xtal oscillator output
CMC_TCOTC  =!01h	;  TRxC pin provides transmit clock
CMC_TCOBRG =!02h	;  TRxC pin provides baud rate generator output
CMC_TCODPLL=!03h	;  TRxC pin provides DPLL output

CMC$TCOENB =!04h	;TRxC pin control

			;Following are transmit clock select values
CMC_TCSRTC =!00h	;  Transmit clock comes from RTxC pin
CMC_TCSTRC =!08h	;  Transmit clock comes from TRxC pin
CMC_TCSBRG =!10h	;  Transmit clock comes from baud rate generator output
CMC_TCSDPLL=!18h	;  Transmit clock comes from DPLL output

			;Following are receive clock select values
CMC_RCSRTC =!00h	;  Receive clock comes from RTxC pin
CMC_RCSTRC =!20h	;  Receive clock comes from TRxC pin
CMC_RCSBRG =!40h	;  Receive clock comes from baud rate generator output
CMC_RCSDPLL=!60h	;  Receive clock comes from DPLL output

CMC$RTCXTAL=!80h	;Xtal oscillator enable

;Define values for WR_MCBB (WR14) - Miscellaneous control bits register

MCBB$BRGENB=!01h	;Baud rate generator enable
MCBB$BRGSRC=!02h	;Baud rate generator source select
MCBB$DTRREQ=!04h	;DTR/request function select
MCBB$ATOECH=!08h	;Auto echo select
MCBB$LCLLPB=!10h	;Local loopback select

			;Following are Digital phase-locked loop commands
MCBB_NULL  =!00h	;  Null command
MCBB_SEARCH=!20h	;  Enter DPLL search mode
MCBB_RSTMC =!40h	;  Reset clock missing latch (in WR_MCBA)
MCBB_DSDPLL=!60h	;  Disable DPLL
MCBB_CLKBRG=!80h	;  Set DPLL clock to baud rate generator
MCBB_CLKRTC=!0A0h	;  Set DPLL clock to RTxC pin
MCBB_FMMD  =!0C0h	;  Set FM mode
MCBB_NRZIMD=!0E0h	;  Set NRZI mode

;Define values for WR_ESIC (WR15) - External/status interrupt control register

ESIC$ESCC  =!01h	;Enable access to ESCC mode register (WR7 prime)
ESIC$ZCIE  =!02h	;Zero count interrupt enable
ESIC$SDLCFE=!04h	;SDLC FIFO enable
ESIC$DCDIE =!08h	;DCD interrupt enable
ESIC$SHIE  =!10h	;Sync/hunt interrupt enable
ESIC$CTSIE =!20h	;CTS interrupt enable
ESIC$TUEIE =!40h	;Transmitter underrun/EOM interrupt enable
ESIC$BAIE  =!80h	;Break/abort interrupt enable

;Define values for RR_BSES (RR0) - Buffer status and external status register

BSES$RXCA  =!01h	;Receive character available
BSES$ZCNT  =!02h	;Zero count status
BSES$TXBE  =!04h	;Transmit buffer empty status
BSES$DCD   =!08h	;DCD pin status
BSES$SYNHNT=!10h	;Sync/hunt status
BSES$CTS   =!20h	;CTS pin status
BSES$TXUEOM=!40h	;Transmit underrun/EOM status
BSES$BRKABT=!80h	;Break/abort status

;Define values for RR_SRCS (RR1) - Special receive condition status register

SRCS$ALLSNT=!01h	;All sent (async only)
SRCS$RSDC2 =!02h	;Receive residue bit 2 (SDLC only)
SRCS$RSDC1 =!04h	;Receive residue bit 1 (SDLC only)
SRCS$RSDC0 =!08h	;Receive residue bit 0 (SDLC only)
SRCS$PARERR=!10h	;Parity error
SRCS$RXOERR=!20h	;Receive overrun error
SRCS$CRCERR=!40h	;CRC/framing error
SRCS$EOF   =!80h	;End of frame (SDLC only)

;Define values for RR_IP (RR3) - Interrupt pending register

IP$BEXTSTS=!01h		;Channel B external/ststus interrupt pending
IP$BTX    =!02h		;Channel B transmit interrupt pending
IP$BRX    =!04h		;Channel B receive interrupt pending
IP$AEXTSTS=!08h		;Channel A external/status interrupt pending
IP$ATX    =!10h		;Channel A transmit interrupt pending
IP$ARX    =!20h		;Channel A receive interrupt pending

;Define values for RR_MSB (RR10) - Miscellaneous status register

MSB$ONLOOP =!02h	;On loop (SDLC loop mode only)
MSB$LOOPSND=!10h	;Loop sending status (SDLC loop mode only)
MSB$2CLKMS =!40h	;2 clocks missing
MSB$1CLKMS =!80h	;1 clocks missing
