.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	XMAKE.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

XMAKE.RUN:	XMAKE.OBJ SWITCH.OBJ TREE.OBJ FILE.OBJ UTILITY.OBJ XOSRUN.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XMAKE SWITCH TREE FILE UTILITY XOSRUN \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=XMAKE /M=XMAKE /SYM=XMAKE
	COPY /OVER XMAKE.RUN XOSCMD:XMAKE.RUN

XMAKE.OBJ:	XMAKE.C
SWITCH.OBJ:	SWITCH.C
TREE.OBJ:	TREE.C
FILE.OBJ:	FILE.C
UTILITY.OBJ:	UTILITY.C
XOSRUN.OBJ:	XOSRUN.C
