.M86.OBJ:
	AMAC $(@DPN)

.C.OBJ:
	WCC386 /d1 /nm=$(@DPN) $(@DPN)

ALL:	AMAKE.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

AMAKE.RUN:	AMAKE.OBJ SWITCH.OBJ TREE.OBJ FILE.OBJ UTILITY.OBJ ALGRUN.OBJ
	ALINK ALGLIB:\ALG\DEFSEGS $(*DPN: ) \
		ALGLIB:\ALG\CLIBALG ALGLIB:\ALG\CLIBANSI \
		ALGLIB:\ALG\CLIBALG ALGLIB:\ALG\CLIBANSI \
		/O=AMAKE /M=AMAKE /SYM=AMAKE
	COPY AMAKE.RUN ALGCMD:AMAKE.RUN

AMAKE.OBJ:	AMAKE.C
SWITCH.OBJ:	SWITCH.C
TREE.OBJ:	TREE.C
FILE.OBJ:	FILE.C
UTILITY.OBJ:	UTILITY.C
ALGRUN.OBJ:	ALGRUN.C
