	.TITLE	LT1 - Linker test file

one==1
two==2
foo==0FFFFFFh
baz==12345678h

	.SEG	data_s, DATA, READ, WRITE
	.SEG	code_s, CODE
	.SEG	stack_s, STACK, READ, WRITE

	.MSECT	data_m, data_s, READ, WRITE
	.MSECT	code_m, code_s, READ, WRITE
	.MSECT	stack_m, stack_s, READ, WRITE

	.PSECT	data_p, data_m
databgn::
	.WORD	dataend, codeend, stackend
dataend::

	.PSECT	code_p, code_m
codebgn::
	.BYTE	11, 12
codemid::
	.BYTE	13, 14
codeend::
longcodesymbol::

	.PSECT	stack_p, stack_m
stackbgn::
	.BYTE	21, 22, 23, 24
stackmid::
	.BYTE	25, 26, 27, 28
stackend::
