.M86.OBJ:
	AMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	XXLINK.RUN EXE2RUN.RUN RUN2EXE.RUN RUNDMP.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

XXLINK.RUN:	XLINK.OBJ PASSONE.OBJ FILEONE.OBJ MAP.OBJ \
		PASSTWO.OBJ FILETWO.OBJ OUTPUT.OBJ IO.OBJ UTILITY.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XLINK PASSONE FILEONE MAP \
		PASSTWO FILETWO OUTPUT IO UTILITY \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=XXLINK /MAP=XXLINK /SYM=XXLINK
#	COPY /OVER XXLINK.RUN XOSCMD:XLINK.RUN

XLINK.OBJ:	XLINK.C

PASSONE.OBJ:	PASSONE.C

FILEONE.OBJ:	FILEONE.C

MAP.OBJ:	MAP.C

PASSTWO.OBJ:	PASSTWO.C

FILETWO.OBJ:	FILETWO.C

OUTPUT.OBJ:	OUTPUT.C

IO.OBJ:		IO.C

UTILITY.OBJ:	UTILITY.C

RUNDMP.RUN:	RUNDMP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RUNDMP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=RUNDMP /MAP=RUNDMP /SYM=RUNDMP
	COPY /OVER RUNDMP.RUN XOSCMD:RUNDMP.RUN

RUNDMP.OBJ:	RUNDMP.C

EXE2RUN.RUN:	EXE2RUN.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS EXE2RUN \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=EXE2RUN /MAP=EXE2RUN /SYM=EXE2RUN
	COPY /OVER EXE2RUN.RUN XOSCMD:EXE2RUN.RUN

EXE2RUN.OBJ:	EXE2RUN.C

RUN2EXE.RUN:	RUN2EXE.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RUN2EXE \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=RUN2EXE /MAP=RUN2EXE /SYM=RUN2EXE
	COPY /OVER RUN2EXE.RUN XOSCMD:RUN2EXE.RUN

RUN2EXE.OBJ:	RUN2EXE.C

RUN2BIN.RUN:	RUN2BIN.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RUN2BIN \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=RUN2BIN /MAP=RUN2BIN /SYM=RUN2BIN
	COPY /OVER RUN2BIN.RUN XOSCMD:RUN2BIN.RUN

RUN2BIN.OBJ:	RUN2BIN.C
