.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	SHOW.RUN NETSHOW.RUN SHOWPCI.RUN
	@ECHO Finished.

CLEAN:
	-DELETE *.BAK
	-DELETE *.COM
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

SHOW.RUN:	SHOW.OBJ DCSINFO.OBJ DEVINFO.OBJ LKEINFO.OBJ \
		DISKINFO.OBJ INTINFO.OBJ IOINFO.OBJ CRSHINFO.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS SHOW DCSINFO DEVINFO LKEINFO \
		DISKINFO INTINFO IOINFO CRSHINFO \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=SHOW /MAP=SHOW /SYM=SHOW
	COPY /OVER SHOW.RUN NEWCMD:SHOW.RUN

SHOW.OBJ:	SHOW.C

DCSINFO.OBJ:	DCSINFO.C

DEVINFO.OBJ:	DEVINFO.C

LKEINFO.OBJ:	LKEINFO.C

DISKINFO.OBJ:	DISKINFO.C

INTINFO.OBJ:	INTINFO.C

IOINFO.OBJ:	IOINFO.C

CRSHINFO.OBJ:	CRSHINFO.C

NETSHOW.RUN:	NETSHOW.OBJ NSROUTE.OBJ NSDNS.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS NETSHOW NSROUTE NSDNS \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=NETSHOW /MAP=NETSHOW /SYM=NETSHOW
	COPY /OVER NETSHOW.RUN NEWCMD:NETSHOW.RUN

NETSHOW.OBJ:	NETSHOW.C

NSROUTE.OBJ:	NSROUTE.C

NSDNS.OBJ:	NSDNS.C

SHOWPCI.RUN:	SHOWPCI.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS SHOWPCI \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUTPUT=SHOWPCI /MAP=SHOWPCI /SYM=SHOWPCI
	COPY /OVER SHOWPCI.RUN NEWCMD:SHOWPCI.RUN

SHOWPCI.OBJ:	SHOWPCI.C
