.ASM.OBJ:
	MASM $(@dpn).ASM /IP:\MASM /MX /ML /Z /B63,;

.M86.OBJ:
	XMAC $(@dpn)

VIDX.RUN: VID.OBJ EDIT.OBJ DISPLAY.OBJ GETKEY.OBJ SEARCH.OBJ \
  UTILITY.OBJ IBMPC.OBJ IO.OBJ DATA.OBJ
	XLINK XOSLIB:XOS\_MAINALT VID EDIT DISPLAY GETKEY SEARCH \
		UTILITY IBMPC IO DATA \
		XOSLIB:XOS\LIBX01 XOSLIB:XOS\LIBC01 \
		/O=VIDX /M=VIDX /SYM=VIDX
	COPY /OVER VIDX.RUN XOSCMD:VID.RUN

VID.OBJ: VID.M86

EDIT.OBJ: EDIT.M86

DISPLAY.OBJ: DISPLAY.M86

GETKEY.OBJ: GETKEY.M86

SEARCH.OBJ: SEARCH.M86

UTILITY.OBJ: UTILITY.M86

IBMPC.OBJ: IBMPC.M86

IO.OBJ: IO.M86

DATA.OBJ: DATA.M86
