.T VID - Video Screen Editor
.ST Saguaro Software, Ltd.
.C;VID - Video Screen Editor
.S2
.P
VID is a screen orientated text editor.  The display screen is used
as a 21 line by 80 character window into the file being edited.
Various commands are used to position this window in the file, both
vertically and horizontally, and to modify the contents of the window
and thus of the file.
.P
To access VID the following command line is typed to MS-DOS:
.S
VID d:/path/file.ext
.S
Where "d:/path/file.ext" is any valid MS-DOS file specification.
If "d:" is omitted, the current default drive is used.
If /path/ is omitted, the current directory is used.
If the extension is omitted, a null extension is used.
If the entire file specification is omitted, the same file is edited which
was last edited using VID.
If the file specified exists, it is opened for editing.
If it does not exist, the edit buffer is cleared and the file will be created
when the EX command is given to exit VID.
.P
As with most screen operations, all VID operations are preformed at the
current cursor position.  VID operates in two modes: text mode and edit mode.
When in text mode, the cursor is positioned somewhere in the window portion
of the screen.  In this mode changes may be made to the file by simply typing
additional text or by using one of the single character text mode commands.
When in edit mode, the cursor is positioned somewhere in the top line of
the screen.  This line is used for typing edit mode commands.
Note that when command mode, a "ghost" cursor appears in the text window
at the current text mode cursor position.  This ghost cursor serves to mark
the text mode cursor position.  This is important since most edit mode
commands act active relative to the current text mode cursor position.
.P
The display screen consists of 24 lines, each containing 80 characters.
The bottom 21 lines of the screen are used as the text window.
The top 3 lines are used for status and commands.
The top line of the screen is used for user commands in edit mode.
The second of the top 3 lines is the edit mode command response line.
Messages generated in response to edit mode commands are displayed on this
line.  
The last of these 3 lines is the status line.
This line displays the modified indication, the device, name and extension of
the file being edited,
the number of the line which currently contains the cursor, the number of
lines in the file, the number of characters in the file, the maximum size file
which can be edited, the current horizontal position of the cursor, the
literal character indication, and the insert/overstrike mode indication.
.P
When VID is initially entered, it is in text mode with the text positioned
at the beginning of the file with column 1 at the left edge of the window.
The cursor is in column 1 of the first line.
Any text typed, other than control characters, is entered into the file at
the cursor position.  If the cursor is at the end of a line, the text typed
is simply added to the end of the line.  If the cursor is within a line,
all characters to the right of the cursor, including the character under the
cursor are shifted one position right for each new character typed.  Thus
each new character is inserted in the middle of the line at the cursor
position.
Various function keys and control characters are used as commands in text mode
to position the cursor, insert lines, and delete lines and characters.
Following is a list of all of these commands:
.S
.LM9
.I-9
FNC-1:###Switches to edit mode.
.S
.I-9
FNC-2:###Sets the literal character mode.
The next character typed will be inserted into the file as a text character
even if it would normally be a command to VID.
This allows control characters to be entered as text.
The literal character mode is cleared as soon as a character is typed.
This mode is indicated by the letters LIT appearing near the right of the
status line.
.S
.I-9
BSP#key:#Deletes the character to the left of the current cursor position.
The character under the cursor and all characters to the right of the cursor
are shifted left one position.
.S
.I-9
DEL#key:#Deletes the character under the cursor.
The part of the line to the right of the cursor (if any) is shifted left
one character position.
.S
.I-9
PgDn:####Moves the cursor down 18 lines.
.S
.I-9
PgUp:####Moves the cursor up 18 lines.
.S
.I-9
Cursor#keys:#Moves the cursor one position in the indicated direction.
.S
.I-9
RETURN#or#ENTER:#Breaks the line containing the cursor into two lines just
before the current cursor position with the cursor positioned at the beginning
of the second line.
If the cursor is at the beginning of a line, a blank line is inserted before
the line containing the cursor with the cursor position unchanged.
If the cursor is at the end of a line, a blank line is inserted after the
line containing the cursor with the cursor positioned on the blank line.
.S
.I-9
Cntl-A:##Moves the cursor to the begining of the current line.
.S
.I-9
Cntl-B:##Combines two lines.
If the cursor is at the beginning of a line, that line is combined with the
previous line.
Otherwise, the line containing the cursor is combined with the following line.
.S
.I-9
Cntl-D:##Same as the DEL key.
.S
.I-9
Cntl-E:##Moves cursor right to the beginning of the next word or to the end of
the line.  Has no effect if cursor is already at the end of the line.
.S
.I-9
Cntl-F:##Deleates text from the current cursor position to the
end of the line.
If the cursor is at the begining of the line,
all the text on the line is deleted.
.S
.I-9
Cntl-G:##This control character is inserted into the file as
a normal text character.
.S
.I-9
Cntl-H:##Same action as the BSP key.
.S
.I-9
Cntl-I:##This is the horizontal tab character which is inserted into the file
as a normal text character.
VID has fixed tab stops every 8 character positions.
.S
.I-9
Cntl-J:##Inserts a blank line into the file.
The cursor is positioned in
column 1 of the line inserted.
This action will update the file buffer.
.S
.I-9
Cntl-K:##Same as the cursor left key.
.S
.I-9
Cntl-L:##Same as the cursor right key.
.S
.I-9
Cntl-M:##Same as the RETURN or ENTER key.
.S
.I-9
Cntl-N:##Same as the cursor down key.
.S
.I-9
Cntl-O:##Same as the cursor up key.
.S
.I-9
Cntl-P:##Not used.
.S
.I-9
Cntl-Q:##Not used.
.S
.I-9
Cntl-R:##Moves the cursor to the end of the line.
.S
.I-9
Cntl-S:##Not used.
.S
.I-9
Cntl-T:##Toggles the case of the character under the cursor and moves the
cursor one character to the right.
If the character is not alphabetic it is not changed but the cursor is still
moved.
.S
.I-9
Cntl-U:##Deletes all text on the current line.
A blank line is left in the file.
.S
.I-9
Cntl-V:##Deletes text from the begining of the line to the current cursor
position.
If the cursor is at the end of the line then all text on this line will be
deleted
.S
.I-9
Cntl-W:##Moves cursor left to the beginning of a word.  If the cursor is
currently on the first character of a word, or in the space between words,
it is moved to the first character of the previous word.
If it is currently in a word, it is moved to the first character of that word.
If the cursor is at the beginning of a line, this command has no effect.
.S
.I-9
Cntl-X:##Deletes the line which the cursor is in.
All following lines are moved up in the window.
.S
.I-9
Cntl-Y:##Restore the line containing the cursor to the state it was in when
the cursor was first placed in the line.
This will undo any changes made to the line.
Note that lines deleted with Cntl-X cannot be restored with this command.
.S
.I-9
Cntl-Z:##Deletes from the current cursor position to the end of the word
containing the cursor.
.LM0
.P
A number of special keys on the PC are not used by this version of VID.
The next version will expand the use of the special keys.
.P
When an attempt is made to move to within 5 lines of the top or bottom of the
window or within 8 spaces of either edge of the window, the window is
shifted if possible to keep the cursor in the center part of the window.
In no case, however, is the window shifted beyond the bounds of the file.
.P
Edit mode commands consist of one or two letters, posibility followed by a
numeric or string argument.
All edit mode commands are terminated by the RETURN or ENTER key.
A numeric parameter may be any decimal number.
A string parameter may be a series of characters, starting and ending with a
delimiter character.
The delimiter may be any non-alphabetic, non-numeric character which does not
appear in the string parameter itself.
Any delimiter which immediately preceeds a RETURN or ENTER may be omitted.
Multiple command may be typed on the same line, seperated by commas, tabs,
or spaces.
.P
Following is a list of the edit mode commands:
.S
.LM9
.I-9
B########Moves cursor to end of file (Bottom).
.S
.I-9
Cx#######Copies text into the buffer file.
This command has 3 forms.
.S
.I-5
CF/strg/#Copies lines starting with the line currently containing
the cursor up to but not including the first line encountered which begins
with the string specified.
The current contents of the buffer file is lost.
The cursor is positioned at the beginning of the first line not copied
and text mode is entered.
If no match is found, no action is taken.
.S
.I-5
CL/strg/#Copies lines starting with the line currently containing
the cursor up to but not including the first line encountered which contains
the string specified.
The current contents of the buffer file is lost.
The cursor  position is unchanged.
If no match is found, no action is taken.
.S
.I-5
CNnum#Copies the specified number of lines from the file into the buffer file.
The first line copied is the line currently containing the cursor.
The current contents of the buffer file is lost.
The cursor position position is unchanged.
.S
.I-9
Dx#######Deletes text from the file buffer.
This command has 3 forms.
.S
.I-5
DF/strg/#Deletes lines starting with the line currently containing
the cursor up to but not including the first line encountered which begins
with the string specified.
The cursor is positioned at the beginning of the first line not deleted.
If no match is found, no action is taken.
.S
.I-5
DL/strg/#Deletes lines starting with the line currently containing
the cursor up to but not including the first line encountered which contains
the string specified.
The cursor is positioned at the beginning of the first line not deleted.
If no match is found, no action is taken.
.S
.I-5
DNnum#Deletes the specified number of lines from the file.
The first line deleted is the line currently containing the cursor.
The cursor is positioned at the beginning of the first line not deleted.
.S
.I-9
EX#######Stores the file being edited to disk and exits from VID.
.S
.I-9
F/stg/#Searchs for line with begins with "strg" starting at the line following
the line currenly containing the cursor.
The cursor is positioned at the beginning of the first such line found and
text mode is entered.
If no match is found, the cursor is not moved.
.S
.I-9
GET######Inserts the contents of the buffer file before the line currenly
containing the cursor.
The cursor is positioned at the beginning of the first line inserted and
text mode is entered.
.S
.I-9
L/strg/##Searchs for a line which contains the string "strg" starting at the
line following the line currently containing the cursor.
The cursor is positioned at the beginning of the matched string in the line
and text mode is entered.
If no match is found, the cursor is not moved.
.S
.I-9
Mx#######Copies text into the buffer file and deletes it from the file.
This command has 3 forms.
.S
.I-5
MF/strg/#Copies lines starting with the line currently containing
the cursor up to but not including the first line encountered which begins
with the string specified.
The current contents of the buffer file is lost.
All lines copied are deleted from the file.
The cursor is positioned at the beginning of the first line not copied and
deleted and text mode is entered.
If no match is found, no action is taken.
.S
.I-5
ML/strg/#Copies lines starting with the line currently containing
the cursor up to but not including the first line encountered which contains
the string specified.
The current contents of the buffer file is lost.
All lines copied are deleted from the file.
The cursor is positioned at the beginning of the first line not copied and
deleted and text mode is entered.
If no match is found, no action is taken.
.S
.I-5
MNnum#Copies the specified number of lines from the file into the buffer file
and deletes them for the file.
The first line copied is the line currently containing the cursor.
The current contents of the buffer file is lost.
The cursor is positioned at the beginning of the first line not copied and
deleted and text mode is entered
.S
.I-5
QUIT##Exits VID without saving the file being edited.
This results in discarding all changes made to the file since entering VID.
If any changes have been make, confirmation is requested.
.S
.I-5
T#####Positions the cursor at the beginning of the first line in the file.
