	.SBTTL	VID.PAR	- Parameter file for VID video editter
	.SBTTL	Copyright 1982, 1986 Saguaro Software, Ltd./JRG/JLR

	.PARM

_VER 	=!3		;Version number
_EDIT	=!11		;Edit number

;v 2.8 - 26-May-90
;	Added handling for lines longer than 255 characters (lines are broken
;	at 250 characters)
;v 3.4 - 23-Oct-93
;	Fixed bug in inpfile in IO when expanding memory during file load.
;v 3.6 - 23-Oct-94
;	Added options to set screen colors; fixed problem with updating current
;	line after failed search.
;v 3.7 - 17-Mar-99
;	Fixed problem with finding end of name to add .BAK extension when have
;	periods in the path or multiple periods in the name.
;v 3.8 - 22-Mar-99
;	Fixed some problems with correctly reporting IO errors.
;v 3.9 - 25-Mar-99
;	Fixed to display name of new file; Added "new file created" message;
;	Added name of file being edited to process name.
;v 3.10 - 16-Sep-00
;	Added support for 4 space tabs, make this the default for .C, .CPP,
;	.H, and .HPP files - also added /TAB option to force tab size to 4
;	or 8 spaces.
;v 3.11 - 14-Nov-00
;	Fixed problem with extension checking which caused page fault for all
;	extensions longer than 1 character beginning with h or H; Fixed problem
;	with giving up memory when reducing size of file buffer.

FILEMAX=!4t		;Maximum number of open files
WINMAX =!4t		;Maximum number of screen windows

ASTSC	=!0CDh		;Character for active status line
ABRDC   =!0B3h		;Character for active border line

scrnbufr==!0F0000h	;Offset to use for screen buffer
STGLEN	=!50t		;Length of the string search and relpace
			;  strings

A_CASL=!03Eh		;Color attribute byte for active status line
A_CISL=!07Eh		;Color attribute byte for idle status
A_CCMD=!003h		;Color attribute byte for command line
A_CRSP=!00Ch		;Color attribute byte for response line
A_CTXT=!002h		;Color attribute byte for text lines
A_CCMC=!0A0h		;Color attribute byte for text cursor indicator

A_MASL=!070h		;Monochrome attribute byte for active status line
A_MISL=!070h		;Monochrome attribute byte for idle status line
A_MCMD=!007h		;Monochrome attribute byte for command line
A_MRSP=!007h		;Monochrome attribute byte for response line
A_MTXT=!007h		;Monochrome attribute byte for text lines
A_MCMC=!0F0h		;Monochrome attribute byte for text cursor indicator
A_MIWC=!0F0h		;Monochrome attribute byte for idle window cursor

VS_NOP	=!080h		;No operation
VS_CMD	=!081h		;Go to command mode
VS_CUP	=!082h		;Cursor up
VS_CDW	=!083h		;Cursor down
VS_CLT	=!084h		;Cursor left
VS_CRT	=!085h		;Cursor right
VS_WLT	=!086h		;Word left
VS_WRT	=!087h		;Word right
VS_MLT	=!088h		;Margin left
VS_MRT	=!089h		;Margin right
VS_DLT	=!08Ah		;Delete character left
VS_DRT	=!08Bh		;Delete character right
VS_DEN	=!08Ch		;Delete to end of line
VS_DBG	=!08Dh		;Delete to begining of line
VS_DWD	=!08Eh		;Delete word
VS_ILN	=!08Fh		;Insert blank line
VS_DLN	=!090h		;Delete line
VS_JOI	=!091h		;Join the line
VS_RTN	=!092h		;Carrage return
VS_ELN	=!093h		;Erase text on current line
VS_CAS	=!094h		;Toggle case of character
VS_RST	=!095h		;Restore line from buffer
VS_LIT	=!096h		;Literal character
VS_SUP	=!097h		;Scroll up
VS_SDW	=!098h		;Scroll down
VS_PUP	=!099h		;Page up
VS_PDW	=!09Ah		;Page down
VS_TIM	=!09Bh		;Toggle insert mode
VS_TOP	=!09Ch		;Go to top of file
VS_BTM	=!09Dh		;Go to bottom of file
VS_FFN	=!09Eh		;Find forwards next
VS_LFN	=!09Fh		;Locate forwards next
VS_FRF	=!0A0h		;Find and replace forwards next
VS_LRF	=!0A1h		;Locate and replace forwards next
VS_CWN  =!0A2h		;Change window
VS_ESC	=!0FFh

	.MACRO	BLK name, size
.IF NB {name}
  name=!$$$
.ENDC
$$$=!$$$+size
	.ENDM

$$$=!0
BLK w_fdb       , 4t		;Offset of file FDB
BLK w_next      , 4t		;Offset of next WDB for same FDB
BLK w_hpos      , 4t		;Horizontal position of window on screen
BLK w_vpos      , 4t		;Vertical position of window on screen
BLK w_width     , 4t		;Width of window
BLK w_height    , 4t		;Height of window
BLK w_window    , 4t		;Size of the text window
BLK w_scrollb   , 4t		;Lower scrolling limit
BLK w_scrollt   , 4t		;Upper scrolling limit
BLK w_left      , 4t		;Position of left edge of window
BLK w_toplin    , 4t		;Top of window line (number)
BLK w_curlin    , 4t		;Current line (number)
BLK w_toppnt    , 4t		;Top of window line (pointer)
BLK w_dsptop    , 4t		;Top of display
BLK w_lstlin    , 4t		;Last current line (pointer)
BLK w_lsteof    , 4t		;Length of the last line put in window
BLK w_lstbot    , 4t		;First clear line in the window
BLK w_curlinbuf , 4t		;Offset of current line buffer count byte
BLK w_curpnt    , 4t		;Current line (pointer)
BLK w_usrcur    , 4t		;Offset in window for last user cursor
BLK w_scrnbufr  , 4t		;Offset of start of window buffer
BLK w_stsline   , 4t		;Offset of window status line
BLK w_stsfilpos , 4t		;Place to display file name
BLK w_stslinpos , 4t		;Place to display current line number
BLK w_stsnlnpos , 4t		;Place to display number of lines
BLK w_stschrpos , 4t		;Place to display number of characters
BLK w_stshcppos , 4t		;Place to display horizontal cursor position
BLK w_cursorinv , 4t		;Current position of cursor in virtual line
BLK w_cursorbind, 4t		;Bound position of cursor in virtual line
BLK w_cursorinb , 1t		;Position of cursor in line buffer
BLK w_curlincnt , 1t		;Line buffer count
BLK w_haveline  , 1t		;Non-zero if have line in the line buffer
BLK w_txtattrb  , 1t		;Text attributes
w_SIZE=!$$$

$$$=!0
BLK f_wdb       , 4t		;First associated WDB
BLK f_memtop    , 4t		;Highest available memory address
BLK f_numlin    , 4t		;Number of lines in file
BLK f_numchr    , 4t		;Number of characters in file
BLK f_endpnt    , 4t		;Pointer to byte beyond end of file in buffer
BLK f_filelen   , 4t		;Length of file
BLK f_modified  , 1t		;Non-zero if file modified
BLK             , 3t
BLK f_filename  , 80t		;File name buffer
BLK f_filbfr    , 0t		;Start of file data buffer
