	.SBTTL	Parameter file BOOT.PAR

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

VERSION=!7t			;Major version number
EDITNUM=!0t			;Edit number

.IF NDF $$GECKO
  $$GECKO==!0			;Set non-zero if loading with Gecko
.ENDC

.IF EQ $$GECKO
  MINADDR=!10000h
.IFF
  MINADDR=!20000h
.ENDC 

.IF NDF $$DEBUG1
  $$DEBUG1==!0			;Set non-zero if debugging level 1 code
.ENDC

cb=!1C00h			;Initial IP value

SEGMAX =!40t			;Maximum number of segments to load
PRGNSZ =!80t
MSHDRSZ=!36t			;Size of msect header data block

;Define offsets in the configuration block of the bootstrap .BFS file.

$$$=!0
BLK cfg_id     , 4t		;ID value (0FFFFFFFEh)
BLK cfg_timeout, 2t		;Time-out value - number of clock ticks (18.2
				;  per second)
BLK cfg_numline, 2t		;Number of menu lines
BLK cfg_dftname, 44t		;Default file name
BLK cfg_f1name , 44t		;Name for F1
BLK cfg_f2name , 44t		;Name for F2
BLK cfg_f3name , 44t		;Name for F3
BLK cfg_f4name , 44t		;Name for F4
BLK cfg_f5name , 44t		;Name for F5
BLK cfg_f6name , 44t		;Name for F6
BLK cfg_f7name , 44t		;Name for F7
BLK cfg_f8name , 44t		;Name for F8
BLK cfg_f9name , 44t		;Name for F9
BLK cfg_f10name, 44t		;Name for F10

;Define offsets for the partition table entries

$$$=!0
BLK pt_type    , 1t		;Partition type (bit 7 set if extended
				;  partition)
BLK pt_dosname , 1t		;DOS disk name (ASCII)
BLK            , 2t
BLK pt_head    , 1t
BLK pt_sector  , 1t
BLK pt_cylinder, 2t
BLK pt_begin   , 4t
BLK pt_size    , 4t
pt_SIZE=!$$$

;Define data segment offsets

flptblsave=!600h	;Place to save address of original floppy disk table
flptbl    =!604h	;Floppy disk parameter table (16 bytes)

$$$=!4000h
BLK firstdata, 0t

;The following items are shared by the level 3 routines and the file system
;  routines

BLK dkbegin  , 0t
BLK partofs  , 4t
BLK numsect  , 4t	;Number of sectors per track
BLK numhead  , 4t	;Number of heads
BLK clustsz  , 4t	;Cluster size (in sectors)
BLK rootblks , 4t	;Number of root directory entries
BLK disksz   , 4t	;Number of sectors on disk or partition
BLK fatsz    , 4t	;Number of sectors per FAT
BLK firstfat , 4t	;Offset of first FAT block
BLK rootpos  , 4t	;Offset of first root directory block
BLK firstblk , 4t	;Offset of first allocated block on physical disk
BLK fattype  , 1t	;Fat type (value will be 12t, 16t, or 32t)
BLK          , 1t
BLK devunit  , 1t
BLK devpart  , 1t

WDS2COPY=!{$$$-firstdata}/2 ;Number of words to copy to file system routine

BLK buffer   , 512t	;Disk data buffer
BLK fatbufr  , 3*512t	;FAT buffer

endcommon=!$$$

;The following items are local to the level 1 and level 2 routines

$$$=!endcommon
BLK curcls   , 4t
BLK curblk   , 4t

;The following items are local to the level 3 routines

$$$=!endcommon
BLK inpdir   , 16t	;Buffer for directory name
BLK inpname  , 16t	;Buffer for file name
BLK atrout   , 1t	;Screen attribute for output data
BLK atrto    , 1t	;Screen attribute for time-out message
BLK atrinp   , 1t	;Screen attribute for input data
BLK atrinv   , 1t	;Screen attribute for inverse border fields
BLK atrbrd   , 1t	;Screen attribute for border
BLK atrerr   , 1t	;Screen attribute for error message text
BLK lastsec  , 2t
BLK dispmode , 1t	;Display mode
BLK defunit  , 1t	;Default disk unit
BLK defpart  , 1t	;Default disk partition
BLK          , 1t
BLK memsize  , 2t	;Base memory size in paragraphs
BLK curtype  , 2t	;Cursor type

BLK firstclr , 0t
BLK inpbufr  , 64t	;Keyboard input buffer
BLK devname  , 8t	;Device name buffer

BLK          , 2t
BLK namebgn  , 2t

BLK inppnt   , 2t
BLK inpcnt   , 1t
BLK echopos  , 1t

BLK parthead , 1t	;Head number of start of partition
BLK partsect , 1t	;Sector number of start of partition
BLK partcyl  , 2t	;Cylinder number of start of partition

BLK bgntime  , 4t	;Beginning time value for time-out
BLK dkfpos   , 4t	;Position in file

BLK version  , 1t	;RUN file version number
BLK chrbfr   , 1t
BLK curfat   , 2t	;Current FAT group

BLK retrycnt , 2t	;Disk retry count
BLK blkcnt   , 2t

BLK bytcnt   , 2t
BLK segcnt   , 1t
BLK segnum   , 1t

BLK progload , 4t
BLK progsel  , 4t
BLK progpnt  , 4t
BLK progsize , 4t
BLK loadpnt  , 4t
BLK relcnt   , 4t
BLK foffset  , 4t
BLK bytecnt  , 2t
BLK bytepnt  , 2t
BLK xpartofs , 4t
BLK xpartbase, 4t
BLK parttbl0 , 8t*pt_SIZE ;Partition table for D0:

BLK parttbl1 , 8t*pt_SIZE ;Partition table for D1:

BLK partend  , 2t

BLK runhead  , 64t
BLK headblk  , MSHDRSZ*SEGMAX
BLK datatop  , 0

;Define offsets in the boot block which are local to the bootstrap.  These
;  offsets follow the standard DOS header stuff.  The first three items are
;  stored here by mkboot when the bootstrap is installed on the disk.

db_devunit   =!34h		;(1) Device unit (0 = floppy, 80 = hard disk)
				;      FAT12/FAT16 only
db_partofs   =!38h		;(4) Partition offset - FAT12/FAT16 only
db_code16    =!3Ch		;    First location available for bootstrap code
				;      in FAT12/FAT16 boot block
db_fatbegin  =!60h		;(4) Block number on disk of first FAT
db_databegin =!64h		;(4) Block number on disk of first allocated
				;      block
db_level2    =!68h		;(4) Block number on disk of block containing
				;      level 2 code
db_code32    =!6Ch		;    First location available for bootstrap code
				;      in FAT32 boot block

;Define file system functions

BF_SEARCH =!1t
BF_READ   =!2t
BF_SEEK   =!3t
BF_ERRMSG =!4t

;Define file system error codes

BER_EOF    =!1t		;End of file
BER_ERROR  =!2t		;Unspecified general error
BER_FUNC   =!3t		;Invalid function
BER_AMNF   =!4t		;Address mark not found
BER_SECTNF =!5t		;Sector not found
BER_RSTERR =!6t		;Reset error
BER_DMAOVR =!7t		;DMA overrun
BER_BNDYERR=!8t		;Data boundry error
BER_BADSECT=!9t		;Bad sector
BER_BADCYLN=!10t	;Bad cylinder
BER_INVSECT=!11t	;Invalid sector
BER_INVDATA=!12t	;Invalid data on media
BER_DMAERR =!13t	;DMA error
BER_DATAERR=!14t	;Data error
BER_CONERR =!15t	;Controller error
BER_SEEKERR=!16t	;Seek error
BER_NORESP =!17t	;No response
BER_WRTFLT =!18t	;Write fault
BER_BDFSPC =!19t	;Bad file specification
BER_FDNFND =!20t	;File or directory not found
