.M86.OBJ:
	XMAC $(@dpn)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	BOOT.RUN MKBOOT.RUN RMBOOT.RUN
	ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

BOOT.RUN:	HEADER.OBJ FAT16.OBJ FAT32.OBJ XFS.OBJ BOOT.OBJ BOOTDFS.OBJ
	XLINK HEADER FAT16 FAT32 XFS BOOT BOOTDFS /O=BOOT /M=BOOT /ALONE
	COPY /OVER BOOT.RUN NEWSYS:BOOT.RUN

HEADER.OBJ:	HEADER.M86

FAT16.OBJ:	FAT16.M86

FAT32.OBJ:	FAT32.M86

XFS.OBJ:	XFS.M86

BOOT.OBJ:	BOOT.M86

BOOTDFS.OBJ:	BOOTDFS.M86

BOOTX.RUN:	HEADER.OBJ FAT16.OBJ FAT32.OBJ XFS.OBJ BOOTX.OBJ BOOTDFS.OBJ
	XLINK HEADER FAT16 FAT32 XFS BOOTX XOSLIB:\XOS\GECKOB BOOTDFS \
		/O=BOOTX /M=BOOTX /ALONE /SYM86
	COPY /OVER BOOTX.RUN NEWSYS:BOOT.RUN

BOOTX.OBJ:	BOOT.M86 BOOTGEC.M86
	XMAC	BOOTGEC BOOT /O=BOOTX

BOOT16.RUN:	FAT16X.OBJ
	XLINK FAT16X /O=BOOT16 /M=BOOT16 /ALONE
	COPY /OVER BOOT16.RUN NEWSYS:BOOT16.RUN

FAT16X.OBJ:	FAT16.M86
	XMAC	DEBUG1 FAT16 /O=FAT16X

BOOT32.RUN:	FAT32X.OBJ
	XLINK FAT32X /O=BOOT32 /M=BOOT32 /ALONE
	COPY /OVER BOOT32.RUN NEWSYS:BOOT32.RUN

FAT32X.OBJ:	FAT32.M86
	XMAC	DEBUG1 FAT32 /O=FAT32X

MKBOOT.RUN:	MKBOOT.OBJ MKBOOTF.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS MKBOOT MKBOOTF \
	XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
	/O=MKBOOT /M=MKBOOT /SYM=MKBOOT
	COPY /OVER MKBOOT.RUN NEWCMD:MKBOOT.RUN

MKBOOT.OBJ:	MKBOOT.C

MKBOOTF.OBJ:	MKBOOTF.C
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=MKBOOTF MKBOOTF
	COPY /OVER MKBOOTF.OBJ XOSLIB:XOS\MKBOOTF.OBJ

RMBOOT.RUN:	RMBOOT.OBJ RMBOOTF.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS RMBOOT RMBOOTF \
	XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
	/O=RMBOOT /M=RMBOOT /SYM=RMBOOT
	COPY /OVER RMBOOT.RUN NEWCMD:RMBOOT.RUN

RMBOOT.OBJ:	RMBOOT.C

RMBOOTF.OBJ:	RMBOOTF.C
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=RMBOOTF RMBOOTF
	COPY /OVER RMBOOTF.OBJ XOSLIB:XOS\RMBOOTF.OBJ

DMPVECT.RUN:	DMPVECT.OBJ
	XLINK DMPVECT /O=DMPVECT /M=DMPVECT /ALONE

DMPVECT.OBJ:	DMPVECT.M86
