	.TITLE	GECKOUS - Standalone user mode GECKO for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	GECKO.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR

.IF NDF $$DEBUG
  $$DEBUG==0
.ENDC

$$V86==!0

.IF EQ $$DEBUG
	.SEG	code_a, 32BIT, SELECT=0EF, CODE, READ
	.SEG	data_a, 32BIT, SELECT=0F7, DATA, READ, WRITE
.IFF
	.SEG	code_a, 32BIT, CODE, READ
	.SEG	data_a, 32BIT, DATA, READ, WRITE
.ENDC

	.MSECT	code_m, code_a, ADDR=1000h
	.MSECT	data_m, data_a, ADDR=1000h

	.PSECT	code_p, code_m
	.PSECT	data_p, data_m, MOD=4

	.MACRO	CODE
	.PSECT	code_p
	.ENDM

	.MACRO	DATA
	.PSECT	data_p
	.ENDM

.IF EQ $$DEBUG
	.NLSYM
.ENDC

$$USERMODE==!1
$$REALMODE==!0
$$FILEMODE==!0
ITEMSIZE  ==!4

	.EXTERN	line1pnt, line2pnt, geckosymcnt, geckosymtbl

	CODE

	.INCLUD	GECKOCMD.M86
	.INCLUD HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	USERIO.M86
	.INCLUD	REGION.M86
	.INCLUD	F8X9.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86
