	.TITLE	GECKOX - Exec protected mode GECKO for 80386 processor

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	GECKO.PAR
	.INCLUD	XOSINC:/XMAC/XOS.PAR
	.INCLUD	XOSINC:/XMAC/XOSX.PAR

	.PROC	80386

	.SEG	_geckocode_s, 32BIT, SELECT=GS_GECKOCODE, CODE
	.SEG	_geckodata_s, 32BIT, SELECT=GS_GECKODATA, DATA, READ, WRITE

	.MSECT	_geckocode_m, _geckocode_s
	.MSECT	_geckodata_m, _geckodata_s

	.PSECT	_geckocode_p, _geckocode_m, OVER
	.PSECT	_geckodata_p, _geckodata_m, MOD=4
	.PSECT	_symbols_p, _geckodata_m, OVER

	.NLSYM

;Define offsets in the kernel data segment (GS_DATA)

$$USERMODE=!0			;Indicate not user mode
$$REALMODE=!0			;Indicate not real mode
$$FILEMODE=!0
ITEMSIZE  =!4

	.MACRO	CODE
	.PSECT	_geckocode_p
	.ENDM

	.MACRO	DATA
	.PSECT	_geckodata_p
	.ENDM

	CODE

	JMP	geckoentr.S		; 0 (2)  - Start GECKO
	JMP	2$.S			; 2 (2)  - Trace trap entry
	JMP	4$.S			; 4 (2)  - INT3 entry
	.BLKB	10t			; 6 (10) - Reserved
	.LONG	{MAJVER<24t}+{MINVER<16t}+EDITNUM
					;10 (4)  - Version number

2$:	CALL	entgecko  		;Save user state, etc.
	MOVL	EAX, DR6		;Get DR6
	CLRL	ECX			;Clear DR6
	MOVL	DR6, ECX
	ANDB	AL, wptenb		;Mask out any not enabled bits
	JMP	debugtrap		;Go to common routine

4$:	JMP	bptent
.PAGE
	.INCLUD	GECKOCMD.M86
	.INCLUD	HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	PROTIO.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86
