	.TITLE	GECKOB - Real mode (boot time) GECKO for 80386 processor

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	GECKO.PAR
	.INCLUD	XOSINC:/XMAC/XOS.PAR
	.INCLUD	XOSINC:/XMAC/XOSX.PAR

	.PROC	80386

.IF NDF $$DEBUG
  $$DEBUG==!0
.ENDC

	.SEG	geckocode_rs, 16BIT, CODE, READ, WRITE
	.MSECT	geckocode_rm, geckocode_rs, ADDR=0
	.PSECT	geckocode_rp, geckocode_rm, MOD=16t

	.SEG	geckodata_rs, 16BIT, DATA, READ, WRITE
	.MSECT	geckodata_rm, geckodata_rs, ADDR=0
	.PSECT	geckodata_rp, geckodata_rm, MOD=16t
	.PSECT	_symbols_p, geckodata_rm, OVER

	.MACRO	CODE
	.PSECT	geckocode_rp
	.ENDM

	.MACRO	DATA
	.PSECT	geckodata_rp
	.ENDM

	.STK16

$$USERMODE=!0
$$REALMODE=!1
$$FILEMODE=!0
ITEMSIZE  =!2

	.INTERN	entgecko, nxtcmd, outstrd

	CODE

	.INCLUD	GECKOCMD.M86
	.INCLUD HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	REALIO.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86

	DATA

line1msg:
line2msg:.BYTE	0

line1pnt: .WORD	line1msg
line2pnt: .WORD	line2msg

geckosymtbl:
	.ADDRW symtbl

	.PSECT	_symbols_p

geckosymcnt:
	.LONG 0
geckoextcnt:
	.LONG 0
symtbl:
