	.TITLE	GECKOFUS - File mode GECKO for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	GECKO.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR
	.INCLUD	XOSINC:\XMAC\CLIBX.PAR

$$V86==!0

	.STDSEGS

	.MACRO	CODE
	.PSECT	_TEXT_p
	.ENDM

	.MACRO	DATA
	.PSECT	_DATA_p
	.ENDM

$$USERMODE==!1
$$REALMODE==!0
$$FILEMODE==!1
ITEMSIZE  ==!4

	.EXTERN	line1pnt, line2pnt, geckosymcnt, geckosymtbl

	CODE

	.INCLUD	GECKOCMD.M86
	.INCLUD HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	FILEIO.M86
	.INCLUD	REGION.M86
	.INCLUD	F8X14.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86
