	.TITLE	GECKORUS - Standalone GECKOR for DOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	GECKO.PAR

.IF NDF $$DEBUG
  $$DEBUG==!0
.ENDC

	.SEG	code_s, 16BIT, DATA, READ, WRITE
	.MSECT	code_m, code_s, ADDR=0
	.PSECT	code_p, code_m, MOD=16t

	.SEG	data_s, 16BIT, DATA, READ, WRITE
	.MSECT	data_m, data_s, ADDR=0
	.PSECT	data_p, data_m, MOD=16t

	.MACRO	CODE
	.PSECT	code_p
	.ENDM

	.MACRO	DATA
	.PSECT	data_p
	.ENDM

	.STK16

$$USERMODE=!0
$$REALMODE=!1
$$FILEMODE=!0
ITEMSIZE  =!2

	.EXTERN	line1pnt, line2pnt, geckosymcnt, geckosymtbl

	.INTERN	entgecko, nxtcmd, outstrd

	CODE

	.INCLUD	GECKOCMD.M86
	.INCLUD HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	REALIO.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86
