	.SBTTL	HELP - Help routines for GECKO/386

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.SBTTL	trace - H command - Display help text

;Here for the H command - Display help text

help:	MOVL	EAX, dheight
	INCL	EAX
	MOVB	linelim, AL
	MOVL	EBX, #helptxt
	JMP	outstrc

	.MACRO	X text
	.ASCII	{CR,LF}"text"
	.ENDM

helptxt:
X {ER   Examine register     OR   Open register        CR   Change register}
X {EI   Examine instruction  OI   Open instruction     CI   Change instruction}
X {EB   Examine byte         OB   Open byte            CB   Change byte}
X {EW   Examine word         OW   Open word            CW   Change word}
X {EWA  Open 16 bit addr     OWA  Open 16 bit addr     CWA  Change 16 bit addr}
X {EL   Examine long         OL   Open long            CL   Change long}
X {ELA  Examine 32 bit addr  OLA  Open 32 bit addr     CLA  Change 32 bit addr}
X {EP   Examine previous     OP   Open previous        CP   Change previous}
X {EN   Examine next         ON   Open next            CN   Change next}
X {E    Evaluate expression}
X {}
X {DR   Dump registers       DWA  Dump 16 bit addr     V    Display numeric val}
X {DI   Dump instructions    DL   Dump longs           G    Start execution}
X {DB   Dump bytes           DLA  Dump 32 bit addr     X    Execute one instr}
X {DW   Dump words           DF   Dump 12 bit FAT      T    Trace one instr}
X {}
X {DS   Display status       SM   Select module        SV   Search syms by value}
X {ST   Switch to/from trm   SI   Set input radix      SN   Search syms by name}
X {SS   Switch screens       SO   Set output mode/radix}
X {}
X {BS   Set breakpoint       BC   Remove all brkpnts   QUIT Exit GECKO}
X {BR   Remove breakpoint    BL   List breakpoints     H    Display this text}
X {}
X {}
X {WSWB Set data write byte watchpoint   WSAL Set data access long watchpoint}
X {WSWW Set data write word watchpoint   WSI  Set instruction watchpoint}
X {WSWL Set data write long watchpoint   WR   Remove watchpoint}
X {WSAB Set data access byte watchpoint  WC   Remove all watchpoints}
X {WSAW Set data access long watchpoint  WL   List watchpoints}
X {}
X {Output modes: S = Symbolic, N = Non-symbolic, V = by Value, C = Character}
X {Radix values: B or W = 2, O or Q = 8, D or T = 10, H = 16}
X {  Output modes and radix values can also be used as switches following /}
X {  immediately after a command for temporary change (such as: EL/T)}
X {}
X {         Normal                   Shift                   Alt}
X {F1   Display this text}
X {F2   Switch screens}
X {F4   Examine ins at CS:EIP   Open ins at CS:EIP}
X {F5   Examine previous        Open previous}
X {F6   Examine same            Open same}
X {F7   Examine next            Open next}
X {F8   Execute single instr    Execute subroutine}
X {F9   Trace instr             Trace over subroutine}
X {F10  Start execution}
X {}
	.BYTE	0
.PAGE
