.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /d1 /i=XOSINC:\WCX\ /nm=$(@DPN) $(@DPN)

ALL:	GECKO.RUN GECKOB.OBJ GECKOR.EXE GECKOX.OBJ GECKOC.RUN \
		GECKOF.RUN GENSYM.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

GECKO.RUN:	GECKO.OBJ GECKOUS.OBJ
	XLINK GECKO GECKOUS \
	XOSLIB:\XOS\LIBC01 \
	/MAP=GECKO /SYM=GECKO.SYM
	COPY /OVER GECKO.RUN XOSCMD:GECKO.RUN

GECKO.OBJ:	GECKO.M86

GECKOUS.OBJ:	GECKOUS.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		USERIO.M86 REGION.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 \
		OPOUT.M86 DATA.M86
	XMAC GECKOUS

GECKOF.RUN:	GECKOF.OBJ GECKOFUS.OBJ
	XLINK XOSLIB:XOS\_MAINALT GECKOF GECKOFUS \
	XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
	/OUT=GECKOF /MAP=GECKOF /SYM=GECKOF.SYM
	COPY /OVER GECKOF.RUN XOSCMD:GECKOF.RUN

GECKOF.OBJ:	GECKOF.M86

GECKOFUS.OBJ:	GECKOFUS.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		FILEIO.M86 REGION.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 \
		OPOUT.M86 DATA.M86
	XMAC GECKOFUS

GECKOR.EXE:	GECKOR.OBJ GECKORUS.OBJ
	XLINK GECKOR GECKORUS /OUT=GECKORX /MAP=GECKORX /SYM=GECKORX
	RUN2EXE GECKORX GECKOR
	DELETE GECKORX.RUN
#	COPY /OVER GECKOR.EXE C:\DOSPRG\GECKOR.EXE

GECKOR.OBJ:	GECKOR.M86

GECKORUS.OBJ:	GECKORUS.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		REALIO.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 OPOUT.M86 DATA.M86
	XMAC GECKORUS

GECKOB.OBJ:	GECKOB.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		REALIO.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 OPOUT.M86 DATA.M86
	XMAC GECKOB
	COPY /OVER GECKOB.OBJ XOSLIB:\XOS\GECKOB.OBJ

GECKOX.OBJ:	GECKOX.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		PROTIO.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 OPOUT.M86 DATA.M86
	XMAC GECKOX
	COPY /OVER GECKOX.OBJ XOSLIB:\XOS\GECKOX.OBJ

GECKOC.RUN:	GECKOC.OBJ
	XLINK XOSLIB:XOS\_MAINALT GECKOC XOSLIB:XOS\LIBX01 XOSLIB:XOS\LIBC01 \
		/O=GECKOC /M=GECKOC /SYM=GECKOC
	COPY /OVER GECKOC.RUN XOSCMD:GECKOC.RUN

GECKOC.OBJ:	GECKOC.M86
	XMAC	GECKOC

INTHOOK.RUN:	INTHOOK.OBJ
	XLINK INTHOOK /OUT=INTHOOKX /MAP=INTHOOKX /SYM=INTHOOKX
	RUN2EXE INTHOOKX INTHOOK
#	COPY INTHOOK.EXE C:\DOSPRG\INTHOOK.EXE

INTHOOK.OBJ:	INTHOOK.M86

GENSYM.RUN: GENSYM.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS GENSYM \
	XOSLIB:\XOS\LIBC01 \
	/O=GENSYM /M=GENSYM /SYM=GENSYM
	COPY /OVER GENSYM.RUN XOSCMD:GENSYM.RUN

GENSYM.OBJ: GENSYM.C
