	.SBTTL	OPTBL  - Opcode tables for GECKO

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;Two tables are used, one for input and one for output.  Each entry in the
;  output table contains 10 bytes and is formatted as follows:
;	 0\	Contents for first byte
;	 1\	Mask for first byte
;	 2\	Contents for second byte
;	 3\	Mask for second byte
;	 4\	Contents for third byte
;	 5\	Mask for third byte
;	 6(	Address of opcode string
;	10(	Address of output routine
;  Each entry in the input table contains 15 bytes and is formatted as follows:
;	 0\	(7 bytes) Opcode string
;	 7\	Normal value for first byte
;	 8\	First immediate value for first byte
;	 9\	Second immediate value for first byte
;	10\	Value for second byte
;	11\	Operation size for instruction
;	12\	Flag byte
;	13(	Address of the input routine

;Define macro which builds the output table

	.MACRO	XX  namew, namel, v1, m1, v2, m2, v3, m3, routine
	.BYTE	0'v1'h, 0'm1'h, 0'v2'h, 0'm2'h, 0'v3'h, 0'm3'h
	.WORD	qq'namew
	.WORD	qq'namel
	.WORD	routine
	.ENDM
qq=!0

doptbl:	XX	ADDB   , ADDB   , 00, FD, 00, 00, 00, 00, dtwoopr
	XX	ADDW   , ADDL   , 01, FD, 00, 00, 00, 00, dtwoopr
	XX	ADDB   , ADDB   , 04, FF, 00, 00, 00, 00, dim2ax
	XX	ADDW   , ADDL   , 05, FF, 00, 00, 00, 00, dim2ax
	XX	PUSHW  , PUSHL  , 06, E7, 00, 00, 00, 00, dsegreg
	XX	POPW   , POPL   , 07, FF, 00, 00, 00, 00, dsegrgc
	XX	ORB    , ORB    , 08, FD, 00, 00, 00, 00, dtwoopr
	XX	ORW    , ORL    , 09, FD, 00, 00, 00, 00, dtwoopr
	XX	ORB    , ORB    , 0C, FF, 00, 00, 00, 00, dim2ax
	XX	ORW    , ORL    , 0D, FF, 00, 00, 00, 00, dim2ax
	XX	SLDT   , SLDT   , 0F, FF, 00, FF, 00, 38, dlng1wopr
	XX	STR    , STR    , 0F, FF, 00, FF, 08, 38, dlng1wopr
	XX	LLDT   , LLDT   , 0F, FF, 00, FF, 10, 38, dlng1wopr
	XX	LTR    , LTR    , 0F, FF, 00, FF, 18, 38, dlng1wopr
	XX	VERR   , VERR   , 0F, FF, 00, FF, 20, 38, dlng1wopr
	XX	VERW   , VERW   , 0F, FF, 00, FF, 28, 38, dlng1wopr
	XX	SGDTW  , SGDTL  , 0F, FF, 01, FF, 00, 38, dlng1wlopr
	XX	SIDTW  , SGDTL  , 0F, FF, 01, FF, 08, 38, dlng1wlopr
	XX	LIDTW  , LIDTL  , 0F, FF, 01, FF, 18, 38, dlng1wlopr
	XX	LGDTW  , LGDTL  , 0F, FF, 01, FF, 10, 38, dlng1wlopr
	XX	SMSW   , SMSW   , 0F, FF, 01, FF, 20, 38, dlng1wopr
	XX	LMSW   , LMSW   , 0F, FF, 01, FF, 30, 38, dlng1wopr
	XX	LARW   , LARL   , 0F, FF, 02, FF, 00, 00, dlng2oprd
	XX	LSLW   , LSLL   , 0F, FF, 03, FF, 00, 00, dlng2opr
	XX	CLTS   , CLTS   , 0F, FF, 06, FF, 00, 00, dtwobyt
	XX	MOVL   , MOVL   , 0F, FF, 20, FD, C0, C0, dmovcr
	XX	MOVL   , MOVL   , 0F, FF, 21, FD, C0, C0, dmovdr
	XX	MOVL   , MOVL   , 0F, FF, 24, FD, C0, C0, dmovtr
	XX	JO     , JO     , 0F, FF, 80, FF, 00, 00, dlngbr
	XX	JNO    , JNO    , 0F, FF, 81, FF, 00, 00, dlngbr
	XX	JC     , JC     , 0F, FF, 82, FF, 00, 00, dlngbr
	XX	JNC    , JNC    , 0F, FF, 83, FF, 00, 00, dlngbr
	XX	JE     , JE     , 0F, FF, 84, FF, 00, 00, dlngbr
	XX	JNE    , JNE    , 0F, FF, 85, FF, 00, 00, dlngbr
	XX	JBE    , JBE    , 0F, FF, 86, FF, 00, 00, dlngbr
	XX	JA     , JA     , 0F, FF, 87, FF, 00, 00, dlngbr
	XX	JS     , JS     , 0F, FF, 88, FF, 00, 00, dlngbr
	XX	JNS    , JNS    , 0F, FF, 89, FF, 00, 00, dlngbr
	XX	JPE    , JPE    , 0F, FF, 8A, FF, 00, 00, dlngbr
	XX	JPO    , JPO    , 0F, FF, 8B, FF, 00, 00, dlngbr
	XX	JL     , JL     , 0F, FF, 8C, FF, 00, 00, dlngbr
	XX	JGE    , JGE    , 0F, FF, 8D, FF, 00, 00, dlngbr
	XX	JLE    , JLE    , 0F, FF, 8E, FF, 00, 00, dlngbr
	XX	JG     , JG     , 0F, FF, 8F, FF, 00, 00, dlngbr
	XX	SETO   , SETO   , 0F, FF, 90, FF, 00, 00, dlng1bopr
	XX	SETNO  , SETNO  , 0F, FF, 91, FF, 00, 00, dlng1bopr
	XX	SETC   , SETC   , 0F, FF, 92, FF, 00, 00, dlng1bopr
	XX	SETNC  , SETNC  , 0F, FF, 93, FF, 00, 00, dlng1bopr
	XX	SETE   , SETE   , 0F, FF, 94, FF, 00, 00, dlng1bopr
	XX	SETNE  , SETNE  , 0F, FF, 95, FF, 00, 00, dlng1bopr
	XX	SETBE  , SETBE  , 0F, FF, 96, FF, 00, 00, dlng1bopr
	XX	SETA   , SETA   , 0F, FF, 97, FF, 00, 00, dlng1bopr
	XX	SETS   , SETS   , 0F, FF, 98, FF, 00, 00, dlng1bopr
	XX	SETNS  , SETNS  , 0F, FF, 99, FF, 00, 00, dlng1bopr
	XX	SETPE  , SETPE  , 0F, FF, 9A, FF, 00, 00, dlng1bopr
	XX	SETPO  , SETPO  , 0F, FF, 9B, FF, 00, 00, dlng1bopr
	XX	SETL   , SETL   , 0F, FF, 9C, FF, 00, 00, dlng1bopr
	XX	SETGE  , SETGE  , 0F, FF, 9D, FF, 00, 00, dlng1bopr
	XX	SETLE  , SETLE  , 0F, FF, 9E, FF, 00, 00, dlng1bopr
	XX	SETG   , SETG   , 0F, FF, 9F, FF, 00, 00, dlng1bopr
	XX	PUSHW  , PUSHL  , 0F, FF, A0, F7, 00, 00, dsg3reg
	XX	POPW   , POPL   , 0F, FF, A1, F7, 00, 00, dsg3rgc
	XX	BTW    , BTL    , 0F, FF, A3, FF, 00, 00, dlng2oprs
	XX	SHLDW  , SHLDL  , 0F, FF, A4, FF, 00, 00, dlngsdim
	XX	SHLDW  , SHLDL  , 0F, FF, A5, FF, 00, 00, dlngsdcl
	XX	SHRDW  , SHRDL  , 0F, FF, AC, FF, 00, 00, dlngsdim
	XX	SHRDW  , SHRDL  , 0F, FF, AD, FF, 00, 00, dlngsdcl
	XX	IMULW  , IMULL  , 0F, FF, AF, FF, 00, 00, dlng2oprd
	XX	BTW    , BTL    , 0F, FF, BA, FF, 20, 38, dlngimdb
	XX	BTSW   , BTSL   , 0F, FF, AB, FF, 00, 00, dlng2oprs
	XX	LSSW   , LSSL   , 0F, FF, B2, FF, 00, 00, dlng2oprd
	XX	BTZW   , BTZL   , 0F, FF, B3, FF, 00, 00, dlng2oprs
	XX	LFSW   , LFSL   , 0F, FF, B4, FF, 00, 00, dlng2oprd
	XX	LGSW   , LGSL   , 0F, FF, B5, FF, 00, 00, dlng2oprd
	XX	MOVZBW , MOVZBL , 0F, FF, B6, FF, 00, 00, dmovxb
	XX	MOVZWW , MOVZWL , 0F, FF, B7, FF, 00, 00, dmovxw
	XX	BTSW   , BTSL   , 0F, FF, BA, FF, 28, 38, dlngimdb
	XX	BTZW   , BTZL   , 0F, FF, BA, FF, 30, 38, dlngimdb
	XX	BTCW   , BTCL   , 0F, FF, BA, FF, 38, 38, dlngimdb
	XX	BTCW   , BTCL   , 0F, FF, BB, FF, 00, 00, dlng2oprs
	XX	BSFW   , BSFL   , 0F, FF, BC, FF, 00, 00, dlng2oprd
	XX	BSRW   , BSRL   , 0F, FF, BD, FF, 00, 00, dlng2oprd
	XX	MOVXBW , MOVXBL , 0F, FF, BE, FF, 00, 00, dmovxb
	XX	MOVXWW , MOVXWL , 0F, FF, BF, FF, 00, 00, dmovxw
	XX	ADCB   , ADCB   , 10, FD, 00, 00, 00, 00, dtwoopr
	XX	ADCW   , ADCL   , 11, FD, 00, 00, 00, 00, dtwoopr
	XX	ADCB   , ADCB   , 14, FF, 00, 00, 00, 00, dim2ax
	XX	ADCW   , ADCL   , 15, FF, 00, 00, 00, 00, dim2ax
	XX	POPW   , POPL   , 17, FF, 00, 00, 00, 00, dsegrgc
	XX	POPW   , POPL   , 1F, FF, 00, 00, 00, 00, dsegrgc
	XX	SBBB   , SBBB   , 18, FD, 00, 00, 00, 00, dtwoopr
	XX	SBBW   , SBBL   , 19, FD, 00, 00, 00, 00, dtwoopr
	XX	SBBB   , SBBB   , 1C, FF, 00, 00, 00, 00, dim2ax
	XX	SBBW   , SBBL   , 1D, FF, 00, 00, 00, 00, dim2ax
	XX	ANDB   , ANDB   , 20, FD, 00, 00, 00, 00, dtwoopr
	XX	ANDW   , ANDL   , 21, FD, 00, 00, 00, 00, dtwoopr
	XX	ANDB   , ANDB   , 24, FF, 00, 00, 00, 00, dim2ax
	XX	ANDW   , ANDL   , 25, FF, 00, 00, 00, 00, dim2ax
	XX	       ,        , 26, E7, 00, 00, 00, 00, dsegpfx
	XX	DAA    , DAA    , 27, FF, 00, 00, 00, 00, donebyt
	XX	SUBB   , SUBB   , 28, FD, 00, 00, 00, 00, dtwoopr
	XX	SUBW   , SUBL   , 29, FD, 00, 00, 00, 00, dtwoopr
	XX	SUBB   , SUBB   , 2C, FF, 00, 00, 00, 00, dim2ax
	XX	SUBW   , SUBL   , 2D, FF, 00, 00, 00, 00, dim2ax
	XX	CLRB   , CLRB   , 30, FD, C0, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, C9, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, D2, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, DB, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, E4, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, ED, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, F6, FF, 00, 00, doneopr
	XX	CLRB   , CLRB   , 30, FD, FF, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, C0, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, C9, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, D2, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, DB, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, E4, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, ED, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, F6, FF, 00, 00, doneopr
	XX	CLRW   , CLRL   , 31, FD, FF, FF, 00, 00, doneopr
	XX	XORB   , XORB   , 30, FD, 00, 00, 00, 00, dtwoopr
	XX	XORW   , XORL   , 31, FD, 00, 00, 00, 00, dtwoopr
	XX	XORB   , XORB   , 34, FF, 00, 00, 00, 00, dim2ax
	XX	XORW   , XORL   , 35, FF, 00, 00, 00, 00, dim2ax
	XX	AAA    , AAA    , 37, FF, 00, 00, 00, 00, donebyt
	XX	CMPB   , CMPB   , 38, FD, 00, 00, 00, 00, dtwoopr
	XX	CMPW   , CMPL   , 39, FD, 00, 00, 00, 00, dtwoopr
	XX	CMPB   , CMPB   , 3C, FF, 00, 00, 00, 00, dim2ax
	XX	CMPW   , CMPL   , 3D, FF, 00, 00, 00, 00, dim2ax
	XX	AAS    , AAS    , 3F, FF, 00, 00, 00, 00, donebyt
	XX	INCW   , INCL   , 40, F8, 00, 00, 00, 00, dregopr
	XX	DECW   , DECL   , 48, F8, 00, 00, 00, 00, dregopr
	XX	PUSHW  , PUSHL  , 50, F8, 00, 00, 00, 00, dregopr
	XX	POPW   , POPL   , 58, F8, 00, 00, 00, 00, dregopr
	XX	PUSHAW , PUSHAL , 60, FF, 00, 00, 00, 00, donebyt
	XX	POPAW  , POPAL  , 61, FF, 00, 00, 00, 00, donebyt
	XX	BOUNDW , BOUNDL , 62, FF, 00, 00, 00, 00, dtwoopr
	XX	ARPL   , ARPL   , 63, FF, 00, 00, 00, 00, dtwoopm16
	XX	       ,        , 64, FF, 00, 00, 00, 00, dsfspfx
	XX	       ,        , 65, FF, 00, 00, 00, 00, dsgspfx
	XX	       ,        , 66, FF, 00, 00, 00, 00, doszpfx
	XX	       ,        , 67, FF, 00, 00, 00, 00, daszpfx
	XX	PUSHW  , PUSHL  , 68, FD, 00, 00, 00, 00, dpushim
	XX	IMULW  , IMULL  , 69, FD, 00, 00, 00, 00, dimul
	XX	INSB   , INSB   , 6C, FF, 00, 00, 00, 00, dstring
	XX	INSW   , INSL   , 6D, FF, 00, 00, 00, 00, dstring
	XX	OUTSB  , OUTSB  , 6E, FF, 00, 00, 00, 00, dstring
	XX	OUTSW  , OUTSL  , 6F, FF, 00, 00, 00, 00, dstring
	XX	JO     , JO     , 70, FF, 00, 00, 00, 00, dbranch
	XX	JNO    , JNO    , 71, FF, 00, 00, 00, 00, dbranch
	XX	JC     , JC     , 72, FF, 00, 00, 00, 00, dbranch
	XX	JNC    , JNC    , 73, FF, 00, 00, 00, 00, dbranch
	XX	JE     , JE     , 74, FF, 00, 00, 00, 00, dbranch
	XX	JNE    , JNE    , 75, FF, 00, 00, 00, 00, dbranch
	XX	JBE    , JBE    , 76, FF, 00, 00, 00, 00, dbranch
	XX	JA     , JA     , 77, FF, 00, 00, 00, 00, dbranch
	XX	JS     , JS     , 78, FF, 00, 00, 00, 00, dbranch
	XX	JNS    , JNS    , 79, FF, 00, 00, 00, 00, dbranch
	XX	JPE    , JPE    , 7A, FF, 00, 00, 00, 00, dbranch
	XX	JPO    , JPO    , 7B, FF, 00, 00, 00, 00, dbranch
	XX	JL     , JL     , 7C, FF, 00, 00, 00, 00, dbranch
	XX	JGE    , JGE    , 7D, FF, 00, 00, 00, 00, dbranch
	XX	JLE    , JLE    , 7E, FF, 00, 00, 00, 00, dbranch
	XX	JG     , JG     , 7F, FF, 00, 00, 00, 00, dbranch
	XX	ADDB   , ADDB   , 80, FD, 00, 38, 00, 00, dims2mem
	XX	ORB    , ORB    , 80, FD, 08, 38, 00, 00, dims2mem
	XX	ADCB   , ADCB   , 80, FD, 10, 38, 00, 00, dims2mem
	XX	SBBB   , SBBB   , 80, FD, 18, 38, 00, 00, dims2mem
	XX	ANDB   , ANDB   , 80, FD, 20, 38, 00, 00, dims2mem
	XX	SUBB   , SUBB   , 80, FD, 28, 38, 00, 00, dims2mem
	XX	XORB   , XORB   , 80, FD, 30, 38, 00, 00, dims2mem
	XX	CMPB   , CMPB   , 80, FD, 38, 38, 00, 00, dims2mem
	XX	ADDW   , ADDL   , 81, FD, 00, 38, 00, 00, dims2mem
	XX	ORW    , ORL    , 81, FD, 08, 38, 00, 00, dims2mem
	XX	ADCW   , ADCL   , 81, FD, 10, 38, 00, 00, dims2mem
	XX	SBBW   , SBBL   , 81, FD, 18, 38, 00, 00, dims2mem
	XX	ANDW   , ANDL   , 81, FD, 20, 38, 00, 00, dims2mem
	XX	SUBW   , SUBL   , 81, FD, 28, 38, 00, 00, dims2mem
	XX	XORW   , XORL   , 81, FD, 30, 38, 00, 00, dims2mem
	XX	CMPW   , CMPL   , 81, FD, 38, 38, 00, 00, dims2mem
	XX	TESTB  , TESTB  , 84, FF, 00, 00, 00, 00, dtwoopr
	XX	TESTW  , TESTL  , 85, FF, 00, 00, 00, 00, dtwoopr
	XX	XCHGB  , XCHGB  , 86, FF, 00, 00, 00, 00, dtwoopr
	XX	XCHGW  , XCHGL  , 87, FF, 00, 00, 00, 00, dtwoopr
	XX	MOVB   , MOVB   , 88, FD, 00, 00, 00, 00, dtwoopr
	XX	MOVW   , MOVL   , 89, FD, 00, 00, 00, 00, dtwoopr
	XX	MOVW   , MOVL   , 8C, FD, 00, 00, 00, 00, dmemxseg
	XX	LEAW   , LEAL   , 8D, FF, 00, 00, 00, 00, dtwoopx
	XX	POPW   , POPL   , 8F, FF, 00, 38, 00, 00, doneopr
	XX	NOP    , NOP    , 90, FF, 00, 00, 00, 00, donebyt
	XX	XCHGW  , XCHGL  , 90, F8, 00, 00, 00, 00, dxchgax
	XX	CBW    , CWL    , 98, FF, 00, 00, 00, 00, donebyt
	XX	CWD    , CLQ    , 99, FF, 00, 00, 00, 00, donebyt
	XX	CALLF  , CALLF  , 9A, FF, 00, 00, 00, 00, ddirjmpf
	XX	FENI   , FENI   , 9B, FF, DB, FF, E0, FF, dthrbyt
	XX	FDISI  , FDISI  , 9B, FF, DB, FF, E1, FF, dthrbyt
	XX	FCLEX  , FCLEX  , 9B, FF, DB, FF, E2, FF, dthrbyt
	XX	FINIT  , FINIT  , 9B, FF, DB, FF, E3, FF, dthrbyt
	XX	FWAIT  , FWAIT  , 9B, FF, 00, 00, 00, 00, donebyt
	XX	PUSHFW , PUSHFL , 9C, FF, 00, 00, 00, 00, donebyt
	XX	POPFW  , POPFL  , 9D, FF, 00, 00, 00, 00, donebyt
	XX	SAHF   , SAHF   , 9E, FF, 00, 00, 00, 00, donebyt
	XX	LAHF   , LAHF   , 9F, FF, 00, 00, 00, 00, donebyt
	XX	MOVB   , MOVB   , A0, FD, 00, 00, 00, 00, dmemxax
	XX	MOVW   , MOVL   , A1, FD, 00, 00, 00, 00, dmemxax
	XX	MOVSB  , MOVSB  , A4, FF, 00, 00, 00, 00, dstring
	XX	MOVSW  , MOVSL  , A5, FF, 00, 00, 00, 00, dstring
	XX	CMPSB  , CMPSB  , A6, FF, 00, 00, 00, 00, dstrcon
	XX	CMPSW  , CMPSL  , A7, FF, 00, 00, 00, 00, dstrcon
	XX	TESTB  , TESTB  , A8, FF, 00, 00, 00, 00, dim2ax
	XX	TESTW  , TESTL  , A9, FF, 00, 00, 00, 00, dim2ax
	XX	STOSB  , STOSB  , AA, FF, 00, 00, 00, 00, dstring
	XX	STOSW  , STOSL  , AB, FF, 00, 00, 00, 00, dstring
	XX	LODSB  , LODSB  , AC, FF, 00, 00, 00, 00, dstring
	XX	LODSW  , LODSL  , AD, FF, 00, 00, 00, 00, dstring
	XX	SCASB  , SCASB  , AE, FF, 00, 00, 00, 00, dstrcon
	XX	SCASW  , SCASL  , AF, FF, 00, 00, 00, 00, dstrcon
	XX	MOVB   , MOVB   , B0, F8, 00, 00, 00, 00, dim2reg
	XX	MOVW   , MOVL   , B8, F8, 00, 00, 00, 00, dim2reg
	XX	ROLB   , ROLB   , C0, FF, 00, 38, 00, 00, dsrotim
	XX	RORB   , RORB   , C0, FF, 08, 38, 00, 00, dsrotim
	XX	RCLB   , RCLB   , C0, FF, 10, 38, 00, 00, dsrotim
	XX	RCRB   , RCRB   , C0, FF, 18, 38, 00, 00, dsrotim
	XX	SHLB   , SHLB   , C0, FF, 20, 38, 00, 00, dsrotim
	XX	SHRB   , SHRB   , C0, FF, 28, 38, 00, 00, dsrotim
	XX	SARB   , SARB   , C0, FF, 38, 38, 00, 00, dsrotim
	XX	ROLW   , ROLL   , C1, FF, 00, 38, 00, 00, dsrotim
	XX	RORW   , RORL   , C1, FF, 08, 38, 00, 00, dsrotim
	XX	RCLW   , RCLL   , C1, FF, 10, 38, 00, 00, dsrotim
	XX	RCRW   , RCRL   , C1, FF, 18, 38, 00, 00, dsrotim
	XX	SHLW   , SHLL   , C1, FF, 20, 38, 00, 00, dsrotim
	XX	SHRW   , SHRL   , C1, FF, 28, 38, 00, 00, dsrotim
	XX	SARW   , SARL   , C1, FF, 38, 38, 00, 00, dsrotim
	XX	RETW   , RETL   , C2, FF, 00, 00, 00, 00, dretfix
	XX	RETW   , RETL   , C3, FF, 00, 00, 00, 00, donebyt
	XX	LESW   , LESL   , C4, FF, 00, 00, 00, 00, dtwoopx
	XX	LDSW   , LDSL   , C5, FF, 00, 00, 00, 00, dtwoopx
	XX	MOVB   , MOVB   , C6, FF, 00, 00, 00, 00, dim2mem
	XX	MOVW   , MOVL   , C7, FF, 00, 00, 00, 00, dim2mem
	XX	ENTER  , ENTER  , C8, FF, 00, 00, 00, 00, dentrins
	XX	LEAVE  , LEAVE  , C9, FF, 00, 00, 00, 00, donebyt
	XX	RETFW  , RETFL  , CA, FF, 00, 00, 00, 00, dretfix
	XX	RETFW  , RETFL  , CB, FF, 00, 00, 00, 00, donebyt
	XX	INT3   , INT3   , CC, FF, 00, 00, 00, 00, donebyt
	XX	CRASH  , CRASH  , CD, FF, 1F, FF, 00, 00, dcrash
	XX	INT    , INT    , CD, FF, 00, 00, 00, 00, dintins
	XX	INTO   , INTO   , CE, FF, 00, 00, 00, 00, donebyt
	XX	IRETW  , IRETL  , CF, FF, 00, 00, 00, 00, donebyt
	XX	ROLB   , ROLB   , D0, FF, 00, 38, 00, 00, dsrotone
	XX	RORB   , RORB   , D0, FF, 08, 38, 00, 00, dsrotone
	XX	RCLB   , RCLB   , D0, FF, 10, 38, 00, 00, dsrotone
	XX	RCRB   , RCRB   , D0, FF, 18, 38, 00, 00, dsrotone
	XX	SHLB   , SHLB   , D0, FF, 20, 38, 00, 00, dsrotone
	XX	SHRB   , SHRB   , D0, FF, 28, 38, 00, 00, dsrotone
	XX	SARB   , SARB   , D0, FF, 38, 38, 00, 00, dsrotone
	XX	ROLW   , ROLL   , D1, FF, 00, 38, 00, 00, dsrotone
	XX	RORW   , RORL   , D1, FF, 08, 38, 00, 00, dsrotone
	XX	RCLW   , RCLL   , D1, FF, 10, 38, 00, 00, dsrotone
	XX	RCRW   , RCRL   , D1, FF, 18, 38, 00, 00, dsrotone
	XX	SHLW   , SHLL   , D1, FF, 20, 38, 00, 00, dsrotone
	XX	SHRW   , SHRL   , D1, FF, 28, 38, 00, 00, dsrotone
	XX	SARW   , SARL   , D1, FF, 38, 38, 00, 00, dsrotone
	XX	ROLB   , ROLB   , D2, FF, 00, 38, 00, 00, dsrotcl
	XX	RORB   , RORB   , D2, FF, 08, 38, 00, 00, dsrotcl
	XX	RCLB   , RCLB   , D2, FF, 10, 38, 00, 00, dsrotcl
	XX	RCRB   , RCRB   , D2, FF, 18, 38, 00, 00, dsrotcl
	XX	SHLB   , SHLB   , D2, FF, 20, 38, 00, 00, dsrotcl
	XX	SHRB   , SHRB   , D2, FF, 28, 38, 00, 00, dsrotcl
	XX	SARB   , SARB   , D2, FF, 38, 38, 00, 00, dsrotcl
	XX	ROLW   , ROLL   , D3, FF, 00, 38, 00, 00, dsrotcl
	XX	RORW   , RORL   , D3, FF, 08, 38, 00, 00, dsrotcl
	XX	RCLW   , RCLL   , D3, FF, 10, 38, 00, 00, dsrotcl
	XX	RCRW   , RCRL   , D3, FF, 18, 38, 00, 00, dsrotcl
	XX	SHLW   , SHLL   , D3, FF, 20, 38, 00, 00, dsrotcl
	XX	SHRW   , SHRL   , D3, FF, 28, 38, 00, 00, dsrotcl
	XX	SARW   , SARL   , D3, FF, 38, 38, 00, 00, dsrotcl
	XX	AAM    , AAM    , D4, FF, 0A, FF, 00, 00, dtwobyt
	XX	AAD    , AAD    , D5, FF, 0A, FF, 00, 00, dtwobyt
	XX	XLAT   , XLAT   , D7, FF, 00, 00, 00, 00, donebyt


	XX	FCOM   , FCOM   , D8, FF, D1, FF, 00, 00, dtwobyt
	XX	FCOMP  , FCOMP  , D8, FF, D9, FF, 00, 00, dtwobyt
	XX	FADD   , FADD   , D8, FF, C0, F8, 00, 00, dtwoflt
	XX	FMUL   , FMUL   , D8, FF, C8, F8, 00, 00, dtwoflt
	XX	FCOM   , FCOM   , D8, FF, D0, F8, 00, 00, doneflt
	XX	FCOMP  , FCOMP  , D8, FF, D8, F8, 00, 00, doneflt
	XX	FSUB   , FSUB   , D8, FF, E0, F8, 00, 00, dtwoflt
	XX	FSUBR  , FSUBR  , D8, FF, E8, F8, 00, 00, dtwoflt
	XX	FDIV   , FDIV   , D8, FF, F0, F8, 00, 00, dtwoflt
	XX	FDIVR  , FDIVR  , D8, FF, F8, F8, 00, 00, dtwoflt
	XX	FADDF  , FADDF  , D8, FF, 00, 38, 00, 00, doneopr
	XX	FMULF  , FMULF  , D8, FF, 08, 38, 00, 00, doneopr
	XX	FCOMF  , FCOMF  , D8, FF, 10, 38, 00, 00, doneopr
	XX	FCOMPF , FCOMPF , D8, FF, 18, 38, 00, 00, doneopr
	XX	FSUBF  , FSUBF  , D8, FF, 20, 38, 00, 00, doneopr
	XX	FSUBRF , FSUBRF , D8, FF, 28, 38, 00, 00, doneopr
	XX	FDIVF  , FDIVF  , D8, FF, 30, 38, 00, 00, doneopr
	XX	FDIVRF , FDIVRF , D8, FF, 38, 38, 00, 00, doneopr

	XX	FXCH   , FXCH   , D9, FF, D9, FF, 00, 00, dtwobyt
	XX	FNOP   , FNOP   , D9, FF, D0, FF, 00, 00, dtwobyt
	XX	FCHS   , FCHS   , D9, FF, E0, FF, 00, 00, dtwobyt
	XX	FABS   , FABS   , D9, FF, E1, FF, 00, 00, dtwobyt
	XX	FTST   , FTST   , D9, FF, E4, FF, 00, 00, dtwobyt
	XX	FXAM   , FXAM   , D9, FF, E5, FF, 00, 00, dtwobyt
	XX	FTSTP  , FTSTP  , D9, FF, E6, FF, 00, 00, dtwobyt
	XX	FLD1   , FLD1   , D9, FF, E8, FF, 00, 00, dtwobyt
	XX	FLDL2T , FLDL2T , D9, FF, E9, FF, 00, 00, dtwobyt
	XX	FLDL2E , FLDL2E , D9, FF, EA, FF, 00, 00, dtwobyt
	XX	FLDPI  , FLDPI  , D9, FF, EB, FF, 00, 00, dtwobyt
	XX	FLDLG2 , FLDLG2 , D9, FF, EC, FF, 00, 00, dtwobyt
	XX	FLDLN2 , FLDLN2 , D9, FF, ED, FF, 00, 00, dtwobyt
	XX	FLDZ   , FLDZ   , D9, FF, EE, FF, 00, 00, dtwobyt
	XX	F2XM1  , F2XM1  , D9, FF, F0, FF, 00, 00, dtwobyt
	XX	FYL2X  , FYL2X  , D9, FF, F1, FF, 00, 00, dtwobyt
	XX	FPTAN  , FPTAN  , D9, FF, F2, FF, 00, 00, dtwobyt
	XX	FPATAN , FPATAN , D9, FF, F3, FF, 00, 00, dtwobyt
	XX	FXTRACT, FXTRACT, D9, FF, F4, FF, 00, 00, dtwobyt
	XX	FPREM1 , FPREM1 , D9, FF, F5, FF, 00, 00, dtwobyt
	XX	FDECSTP, FDECSTP, D9, FF, F6, FF, 00, 00, dtwobyt
	XX	FINCSTP, FINCSTP, D9, FF, F7, FF, 00, 00, dtwobyt
	XX	FPREM  , FPREM  , D9, FF, F8, FF, 00, 00, dtwobyt
	XX	FYL2XP1, FYL2XP1, D9, FF, F9, FF, 00, 00, dtwobyt
	XX	FSQRT  , FSQRT  , D9, FF, FA, FF, 00, 00, dtwobyt
	XX	FSINCOS, FSINCOS, D9, FF, FB, FF, 00, 00, dtwobyt
	XX	FRNDINT, FRNDINT, D9, FF, FC, FF, 00, 00, dtwobyt
	XX	FSCALE , FSCALE , D9, FF, FD, FF, 00, 00, dtwobyt
	XX	FSIN   , FSIN   , D9, FF, FE, FF, 00, 00, dtwobyt
	XX	FCOS   , FCOS   , D9, FF, FF, FF, 00, 00, dtwobyt
	XX	FLD    , FLD    , D9, FF, C0, F8, 00, 00, doneflt
	XX	FXCH   , FXCH   , D9, FF, C8, F8, 00, 00, doneflt
	XX	FLDF   , FLDF   , D9, FF, 00, 38, 00, 00, doneopr
	XX	FSTF   , FSTF   , D9, FF, 10, 38, 00, 00, doneopr
	XX	FSTPF  , FSTPF  , D9, FF, 18, 38, 00, 00, doneopr
	XX	FLDENV , FLDENV , D9, FF, 20, 38, 00, 00, doneopr
	XX	FLDCW  , FLDCW  , D9, FF, 28, 38, 00, 00, doneopr
	XX	FNSTENV, FNSTENV, D9, FF, 30, 38, 00, 00, doneopr
	XX	FNSTCW , FNSTCW , D9, FF, 38, 38, 00, 00, doneopr

	XX	FUCOMPP, FUCOMPP, DA, FF, E9, FF, 00, 00, dtwobyt
	XX	FADDL  , FADDL  , DA, FF, 00, 38, 00, 00, doneopr
	XX	FMULL  , FMULL  , DA, FF, 08, 38, 00, 00, doneopr
	XX	FCOML  , FCOML  , DA, FF, 10, 38, 00, 00, doneopr
	XX	FCOMPL , FCOMPL , DA, FF, 18, 38, 00, 00, doneopr
	XX	FSUBL  , FSUBL  , DA, FF, 20, 38, 00, 00, doneopr
	XX	FSUBRL , FSUBRL , DA, FF, 28, 38, 00, 00, doneopr
	XX	FDIVL  , FDIVL  , DA, FF, 30, 38, 00, 00, doneopr
	XX	FDIVRL , FDIVRL , DA, FF, 38, 38, 00, 00, doneopr

	XX	FNENI  , FNENI  , DB, FF, E0, FF, 00, 00, dtwobyt
	XX	FNDISI , FNDISI , DB, FF, E1, FF, 00, 00, dtwobyt
	XX	FNCLEX , FNCLEX , DB, FF, E2, FF, 00, 00, dtwobyt
	XX	FNINIT , FNINIT , DB, FF, E3, FF, 00, 00, dtwobyt
	XX	FSETPM , FSETPM , DB, FF, E4, FF, 00, 00, dtwobyt
	XX	FRSTPM , FRSTPM , DB, FF, E5, FF, 00, 00, dtwobyt
	XX	FSBP0  , FSBP0  , DB, FF, E8, FF, 00, 00, dtwobyt
	XX	FSBP2  , FSBP2  , DB, FF, EA, FF, 00, 00, dtwobyt
	XX	FSBP1  , FSBP1  , DB, FF, EB, FF, 00, 00, dtwobyt
	XX	FRINT2 , FRINT2 , DB, FF, EC, FF, 00, 00, dtwobyt
	XX	F4X4   , F4X4   , DB, FF, F1, FF, 00, 00, dtwobyt
	XX	FLDL   , FLDL   , DB, FF, 00, 38, 00, 00, doneopr
	XX	FSTL   , FSTL   , DB, FF, 10, 38, 00, 00, doneopr
	XX	FSTPL  , FSTPL  , DB, FF, 18, 38, 00, 00, doneopr
	XX	FLDX   , FLDX   , DB, FF, 28, 38, 00, 00, doneopr
	XX	FSTPX  , FSTPX  , DB, FF, 38, 38, 00, 00, doneopr

	XX	FADD   , FADD   , DC, FF, C0, F8, 00, 00, dtwoflt
	XX	FMUL   , FMUL   , DC, FF, C8, F8, 00, 00, dtwoflt
	XX	FCOM   , FCOM   , DC, FF, D0, F8, 00, 00, dtwoflt
	XX	FCOMP  , FCOMP  , DC, FF, D8, F8, 00, 00, dtwoflt
	XX	FSUBR  , FSUBR  , DC, FF, E0, F8, 00, 00, dtwoflt
	XX	FSUB   , FSUB   , DC, FF, E8, F8, 00, 00, dtwoflt
	XX	FDIVR  , FDIVR  , DC, FF, F0, F8, 00, 00, dtwoflt
	XX	FDIV   , FDIV   , DC, FF, F8, F8, 00, 00, dtwoflt
	XX	FADDD  , FADDD  , DC, FF, 00, 38, 00, 00, doneopr
	xx	FMULD  , FMULD  , DC, FF, 08, 38, 00, 00, doneopr
	XX	FCOMD  , FCOMD  , DC, FF, 10, 38, 00, 00, doneopr
	XX	FCOMPD , FCOMPD , DC, FF, 18, 38, 00, 00, doneopr
	XX	FSUBD  , FSUBD  , DC, FF, 20, 38, 00, 00, doneopr
	XX	FSUBRD , FSUBRD , DC, FF, 28, 38, 00, 00, doneopr
	XX	FDIVD  , FDIVD  , DC, FF, 30, 38, 00, 00, doneopr
	XX	FDIVRD , FDIVRD , DC, FF, 38, 38, 00, 00, doneopr

	XX	FUCOM  , FUCOM  , DD, FF, E1, FF, 00, 00, dtwobyt
	XX	FUCOMP , FUCOMP , DD, FF, E9, FF, 00, 00, dtwobyt
	XX	FRICHOP, FRICHOP, DD, FF, FC, FF, 00, 00, dtwobyt
	XX	FFREE  , FFREE  , DD, FF, C0, F8, 00, 00, doneflt
	XX	FST    , FST    , DD, FF, D0, F8, 00, 00, doneflt
	XX	FSTP   , FSTP   , DD, FF, D8, F8, 00, 00, doneflt
	XX	FUCOM  , FUCOM  , DD, FF, E0, F8, 00, 00, doneflt
	XX	FUCOMP , FUCOMP , DD, FF, E8, F8, 00, 00, doneflt
	XX	FLDD   , FLDD   , DD, FF, 00, 38, 00, 00, doneopr
	XX	FSTD   , FSTD   , DD, FF, 10, 38, 00, 00, doneopr
	XX	FSTPD  , FSTPD  , DD, FF, 18, 38, 00, 00, doneopr
	XX	FRSTOR , FRSTOR , DD, FF, 20, 38, 00, 00, doneopr
	XX	FNSAVE , FNSAVE , DD, FF, 30, 38, 00, 00, doneopr
	XX	FNSTSW , FNSTSW , DD, FF, 38, 38, 00, 00, doneopr

	XX	FADDP  , FADDP  , DE, FF, C1, FF, 00, 00, dtwobyt
	XX	FMULP  , FMULP  , DE, FF, C9, FF, 00, 00, dtwobyt
	XX	FCOMPP , FCOMPP , DE, FF, D9, FF, 00, 00, dtwobyt
	XX	FSUBR  , FSUBR  , DE, FF, E1, FF, 00, 00, dtwobyt
	XX	FSUBP  , FSUBP  , DE, FF, E9, FF, 00, 00, dtwobyt
	XX	FDIVRP , FDIVRP , DE, FF, F1, FF, 00, 00, dtwobyt
	XX	FDIVP  , FDIVP  , DE, FF, F9, FF, 00, 00, dtwobyt
	XX	FADDP  , FADDP  , DE, FF, C0, F8, 00, 00, dtwoflt
	XX	FMULP  , FMULP  , DE, FF, C8, F8, 00, 00, dtwoflt
	XX	FCOMP  , FCOMP  , DE, FF, D0, F8, 00, 00, dtwoflt
	XX	FSUBP  , FSUBP  , DE, FF, E0, F8, 00, 00, dtwoflt
	XX	FSUBRP , FSUBRP , DE, FF, E8, F8, 00, 00, dtwoflt
	XX	FDIVP  , FDIVP  , DE, FF, F0, F8, 00, 00, dtwoflt
	XX	FDIVRP , FDIVRP , DE, FF, F8, F8, 00, 00, dtwoflt
	XX	FADDQ  , FADDQ  , DE, FF, 00, 38, 00, 00, doneopr
	XX	FMULQ  , FMULQ  , DE, FF, 08, 38, 00, 00, doneopr
	XX	FCOMQ  , FCOMQ  , DE, FF, 10, 38, 00, 00, doneopr
	XX	FCOMPQ , FCOMPQ , DE, FF, 18, 38, 00, 00, doneopr
	XX	FSUBQ  , FSUBQ  , DE, FF, 20, 38, 00, 00, doneopr
	XX	FSUBRQ , FSUBRQ , DE, FF, 28, 38, 00, 00, doneopr
	XX	FDIVQ  , FDIVQ  , DE, FF, 30, 38, 00, 00, doneopr
	XX	FDIVRQ , FDIVRQ , DE, FF, 38, 38, 00, 00, doneopr

	XX	FFREEP , FFREEP , DF, FF, C1, FF, 00, 00, dtwobyt
	XX	FXCH   , FXCH   , DF, FF, C9, FF, 00, 00, dtwobyt
	XX	FNSTSAX, FNSTSAX, DF, FF, E0, FF, 00, 00, dtwobyt
	XX	FRINEAR, FRINEAR, DF, FF, FC, FF, 00, 00, dtwobyt
	XX	FFREEP , FFREEP , DF, FF, C0, F8, 00, 00, doneflt
	XX	FXCH   , FXCH   , DF, FF, C8, F8, 00, 00, doneflt
	XX	FSTP   , FSTP   , DF, FF, D0, F8, 00, 00, doneflt
	XX	FSTP   , FSTP   , DF, FF, D8, F8, 00, 00, doneflt
	XX	FLDQ   , FLDQ   , DF, FF, 00, 38, 00, 00, doneopr
	XX	FSTQ   , FSTQ   , DF, FF, 10, 38, 00, 00, doneopr
	XX	FSTPQ  , FSTPQ  , DF, FF, 18, 38, 00, 00, doneopr
	XX	FLDB   , FLDB   , DF, FF, 20, 38, 00, 00, doneopr
	XX	FLDO   , FLDO   , DF, FF, 28, 38, 00, 00, doneopr
	XX	FSTPB  , FSTPB  , DF, FF, 30, 38, 00, 00, doneopr
	XX	FSTPO  , FSTPO  , DF, FF, 38, 38, 00, 00, doneopr

	XX	ESC    , ESC    , D8, F8, 00, 00, 00, 00, donebyt

	XX	LOOPNE , LOOPNE , E0, FF, 00, 00, 00, 00, dloop
	XX	LOOPE  , LOOPE  , E1, FF, 00, 00, 00, 00, dloop
	XX	LOOP   , LOOP   , E2, FF, 00, 00, 00, 00, dloop
	XX	JREGZ  , JREGZ  , E3, FF, 00, 00, 00, 00, dloop
	XX	INB    , INB    , E4, FF, 00, 00, 00, 00, diofix
	XX	INW    , INL    , E5, FF, 00, 00, 00, 00, diofix
	XX	OUTB   , OUTB   , E6, FF, 00, 00, 00, 00, diofix
	XX	OUTW   , OUTL   , E7, FF, 00, 00, 00, 00, diofix
	XX	CALL   , CALL   , E8, FF, 00, 00, 00, 00, ddirjmpn
	XX	JMP    , JMP    , E9, FF, 00, 00, 00, 00, ddirjmpn
	XX	JMPF   , JMPF   , EA, FF, 00, 00, 00, 00, ddirjmpf
	XX	FLTJMP , FLTJMP , EB, FF, 05, FF, 90, FF, dfltjmp
	XX	JMP    , JMP    , EB, FF, 00, 00, 00, 00, dbranch
	XX	INB    , INB    , EC, FF, 00, 00, 00, 00, diovar
	XX	INW    , INL    , ED, FF, 00, 00, 00, 00, diovar
	XX	OUTB   , OUTB   , EE, FF, 00, 00, 00, 00, diovar
	XX	OUTW   , OUTL   , EF, FF, 00, 00, 00, 00, diovar
	XX	LOCK   , LOCK   , F0, FF, 00, 00, 00, 00, donebyt
	XX	       ,        , F2, FE, 00, 00, 00, 00, dreppfx
	XX	HLT    , HLT    , F4, FF, 00, 00, 00, 00, donebyt
	XX	CMC    , CMC    , F5, FF, 00, 00, 00, 00, donebyt
	XX	TESTB  , TESTB  , F6, FF, 00, 38, 00, 00, dim2mem
	XX	NOTB   , NOTB   , F6, FF, 10, 38, 00, 00, doneopr
	XX	NEGB   , NEGB   , F6, FF, 18, 38, 00, 00, doneopr
	XX	MULB   , MULB   , F6, FF, 20, 38, 00, 00, doneopr
	XX	IMULB  , IMULB  , F6, FF, 28, 38, 00, 00, doneopr
	XX	DIVB   , DIVB   , F6, FF, 30, 38, 00, 00, doneopr
	XX	IDIVB  , IDIVB  , F6, FF, 38, 38, 00, 00, doneopr
	XX	TESTW  , TESTL  , F7, FF, 00, 38, 00, 00, dim2mem
	XX	NOTW   , NOTL   , F7, FF, 10, 38, 00, 00, doneopr
	XX	NEGW   , NEGL   , F7, FF, 18, 38, 00, 00, doneopr
	XX	MULW   , MULL   , F7, FF, 20, 38, 00, 00, doneopr
	XX	IMULW  , IMULL  , F7, FF, 28, 38, 00, 00, doneopr
	XX	DIVW   , DIVL   , F7, FF, 30, 38, 00, 00, doneopr
	XX	IDIVW  , IDIVL  , F7, FF, 38, 38, 00, 00, doneopr
	XX	CLC    , CLC    , F8, FF, 00, 00, 00, 00, donebyt
	XX	STC    , STC    , F9, FF, 00, 00, 00, 00, donebyt
	XX	CLI    , CLI    , FA, FF, 00, 00, 00, 00, donebyt
	XX	STI    , STI    , FB, FF, 00, 00, 00, 00, donebyt
	XX	CLD    , CLD    , FC, FF, 00, 00, 00, 00, donebyt
	XX	STD    , STD    , FD, FF, 00, 00, 00, 00, donebyt
	XX	INCB   , INCB   , FE, FF, 00, 38, 00, 00, doneopr
	XX	DECB   , DECB   , FE, FF, 08, 38, 00, 00, doneopr
	XX	INCW   , INCL   , FF, FF, 00, 38, 00, 00, doneopr
	XX	DECW   , DECL   , FF, FF, 08, 38, 00, 00, doneopr
	XX	CALLI  , CALLI  , FF, FF, 10, 38, 00, 00, doneopr
	XX	CALLFI , CALLFI , FF, FF, 18, 38, 00, 00, doneopr
	XX	JMPIW  , JMPIL  , FF, FF, 20, 38, 00, 00, doneopr
	XX	JMPFIW , JMPFIL , FF, FF, 28, 38, 00, 00, doneopr
	XX	PUSHW  , PUSHL  , FF, FF, 30, 38, 00, 00, doneopr

DOPTSIZ=!{$-doptbl}/opo_ENSZ
.PAGE
;Define macro which builds the input table

	.MACRO	XX  name, v1, ia, ib, v2, size, routine, flags
qq'name:.ASCII	"name"
	.BYTE	0'v1'h, 0'ia'h, 0'ib'h, 0'v2'h, size, flags
	.WORD	routine
	.ENDM

;Define symbols used here for the flag bits

MS=!OF$MS
RS=!OF$RS
MD=!OF$MD
DB=!OF$DB
SB=!OF$SB
BI=!OF$BI

ioptbl:	XX	{AAA     }, 37, 00, 00, 00, 0, ionebyt,  0
	XX	{AAD     }, D5, 0A, 00, 00, 0, itwobyt,  0
	XX	{AAM     }, D4, 0A, 00, 0A, 0, itwobyt,  0
	XX	{AAS     }, 3F, 00, 00, 00, 0, ionebyt,  0
	XX	{ADCL    }, 11, 81, 10, 15, 4, itwoopr,  MD+RS+MS+DB+SB
	XX	{ADCW    }, 11, 81, 10, 15, 2, itwoopr,  MD+RS+MS+DB+SB
	XX	{ADCB    }, 10, 80, 10, 14, 1, itwoopr,  MD+RS+MS+DB+SB
	XX	{ADDL    }, 01, 81, 00, 05, 4, itwoopr,  MD+RS+MS+DB+SB
	XX	{ADDW    }, 01, 81, 00, 05, 2, itwoopr,  MD+RS+MS+DB+SB
	XX	{ADDB    }, 00, 80, 00, 04, 1, itwoopr,  MD+RS+MS+DB+SB
	XX	{ANDL    }, 21, 81, 20, 25, 4, itwoopr,  MD+RS+MS+DB
	XX	{ANDW    }, 21, 81, 20, 25, 2, itwoopr,  MD+RS+MS+DB
	XX	{ANDB    }, 20, 80, 20, 24, 1, itwoopr,  MD+RS+MS+DB
	XX	{ARPL    }, 63, 00, 00, 00, 2, itwoopr,  RS+MS
	XX	{BOUNDL  }, 62, 00, 00, 00, 4, itwoopr,  MS
	XX	{BOUNDW  }, 62, 00, 00, 00, 2, itwoopr,  MS
	XX	{BSFL    }, BC, 00, 00, 00, 4, ilng2opr, RS+MS
	XX	{BSFW    }, BC, 00, 00, 00, 2, ilng2opr, RS+MS
	XX	{BSRL    }, BD, 00, 00, 00, 4, ilng2opr, RS+MS
	XX	{BSRW    }, BD, 00, 00, 00, 2, ilng2opr, RS+MS
	XX	{BTL     }, A3, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{BTW     }, A3, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{BTCL    }, BB, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{BTCW    }, BB, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{BTZL    }, B3, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{BTZW    }, B3, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{BTSL    }, AB, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{BTSW    }, AB, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{CALL    }, E8, FF, 10, 00, 0, ijumpn,   0
	XX	{CALLF   }, 9A, FF, 18, 00, 0, ijumpf,   0
	XX	{CALLI   }, FF, 00, 10, 00, 2, ioneopr,  RS+MS
	XX	{CALLFI  }, FF, 00, 18, 00, 2, ioneopr,  MS
	XX	{CWL     }, 98, 00, 00, 00, 4, ionebyt,  0
	XX	{CBW     }, 98, 00, 00, 00, 2, ionebyt,  0
	XX	{CLC     }, F8, 00, 00, 00, 0, ionebyt,  0
	XX	{CLD     }, FC, 00, 00, 00, 0, ionebyt,  0
	XX	{CLI     }, FA, 00, 00, 00, 0, ionebyt,  0
	XX	{CLRB    }, 30, C0, 00, 00, 1, ioneopr,  0
	XX	{CLRL    }, 30, C0, 00, 00, 4, ioneopr,  0
	XX	{CLRW    }, 30, C0, 00, 00, 2, ioneopr,  0
	XX	{CLTS    }, 0F, 06, 00, 00, 0, itwobyt,  0
	XX	{CMC     }, F5, 00, 00, 00, 0, ionebyt,  0
	XX	{CMPL    }, 39, 81, 38, 3D, 4, itwoopr,  MD+RS+MS+DB+SB
	XX	{CMPW    }, 39, 81, 38, 3D, 2, itwoopr,  MD+RS+MS+DB+SB
	XX	{CMPB    }, 38, 80, 38, 3C, 1, itwoopr,  MD+RS+MS+DB+SB
	XX	{CMPSL   }, A7, 00, 00, 00, 4, istrins,  0
	XX	{CMPSW   }, A7, 00, 00, 00, 2, istrins,  0
	XX	{CMPSB   }, A6, 00, 00, 00, 1, istrins,  0
	XX	{CRASH   }, 00, 00, 00, 00, 0, icrash ,  0
	XX	{CWD     }, 99, 00, 00, 00, 2, ionebyt,  0
	XX	{CLQ     }, 99, 00, 00, 00, 4, ionebyt,  0
	XX	{DAA     }, 27, 00, 00, 00, 0, ionebyt,  0
	XX	{DECL    }, FF, 48, 08, 48, 4, ioneopr,  RS+MS
	XX	{DECW    }, FF, 48, 08, 48, 2, ioneopr,  RS+MS
	XX	{DECB    }, FE, 00, 08, 00, 1, ioneopr,  RS+MS
	XX	{DIVL    }, F7, 00, 30, 00, 4, ioneopr,  RS+MS
	XX	{DIVW    }, F7, 00, 30, 00, 2, ioneopr,  RS+MS
	XX	{DIVB    }, F6, 00, 30, 00, 1, ioneopr,  RS+MS
	XX	{ENTER   }, C8, 00, 00, 00, 0, ientrins, 0
	XX	{ESC     }, D8, F8, 00, 00, 0, ionebyt,  0
	XX	{F2XM1   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{F4X4    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FABS    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADD    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADDF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADDD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADDL   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADDP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FADDQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCHS    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCLEX   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOM    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOML   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMPF  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMPD  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMPL  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMPP  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMPQ  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOMQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FCOS    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDECSTP }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDISI   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIV    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVL   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVR   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVRD  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVRF  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVRL  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVRP  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FDIVRQ  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FENI    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FFREE   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FFREEP  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FINCSTP }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FINIT   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLD     }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLD1    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDB    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDCW   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDD    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDENV  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDF    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDL    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDL2E  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDL2T  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDLG2  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDLN2  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDO    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDPI   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDQ    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDS    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDX    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLDZ    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FLTJMP  }, 00, 00, 00, 00, 0, ifltjmp,  0
	XX	{FMUL    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FMULD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FMULF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FMULL   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FMULP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FMULQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNCLEX  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNDISI  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNENI   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNINIT  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNOP    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNSAVE  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FPATAN  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FPREM   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FPREM1  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FPTAN   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FPNDINT }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRICHOP }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRINEAR }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRINT2  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRNDINT }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRSTOR  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FRSTPM  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSBP0   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSBP1   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSBP2   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSCALE  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSETPM  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSIN    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSINCOS }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSQRT   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FST     }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNSTCW  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNSTENV }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTD    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTF    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTL    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTOR   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTP    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPB   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPL   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPO   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTPX   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSTQ    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNSTSW  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FNSTSAX }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUB    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBD   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBF   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBL   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBQ   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBR   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBRD  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBRF  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBRL  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBRP  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FSUBRQ  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FTST    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FTSTP   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FUCOM   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FUCOMP  }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FUCOMPP }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FWAIT   }, 9B, 00, 00, 00, 0, ionebyt,  0
	XX	{FXAM    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FXCH    }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FXTRACT }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FYL2X   }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{FYL2XP1 }, 00, 00, 00, 00, 0, ioneopr,  MS
	XX	{HLT     }, F4, 00, 00, 00, 0, ionebyt,  0
	XX	{IDIVL   }, F7, 00, 38, 00, 4, ioneopr,  RS+MS
	XX	{IDIVW   }, F7, 00, 38, 00, 2, ioneopr,  RS+MS
	XX	{IDIVB   }, F6, 00, 38, 00, 1, ioneopr,  RS+MS
	XX	{IMULL   }, F7, 00, 28, 00, 4, iimul,    RS+MS+SB
	XX	{IMULW   }, F7, 00, 28, 00, 2, iimul,    RS+MS+SB
	XX	{IMULB   }, F6, 00, 28, 00, 1, ioneopr,  RS+MS
	XX	{INL     }, E5, ED, 00, 00, 4, iinout,   0
	XX	{INW     }, E5, ED, 00, 00, 2, iinout,   0
	XX	{INB     }, E4, EC, 00, 00, 1, iinout,   0
	XX	{INCL    }, FF, 40, 00, 38, 4, ioneopr,  RS+MS
	XX	{INCW    }, FF, 40, 00, 38, 2, ioneopr,  RS+MS
	XX	{INCB    }, FE, 00, 00, 38, 1, ioneopr,  RS+MS
	XX	{INSL    }, 6D, 00, 00, 00, 4, istrins,  0
	XX	{INSW    }, 6D, 00, 00, 00, 2, istrins,  0
	XX	{INSB    }, 6C, 00, 00, 00, 1, istrins,  0
	XX	{INT     }, CD, 00, 00, 00, 0, iintins,  0
	XX	{INT3    }, CC, 00, 00, 00, 0, ionebyt,  0
	XX	{INTO    }, CE, 00, 00, 00, 0, ionebyt,  0
	XX	{IRETL   }, CF, 00, 00, 00, 4, ionebyt,  0
	XX	{IRETW   }, CF, 00, 00, 00, 2, ionebyt,  0
	XX	{JA      }, 77, 00, 00, 00, 0, ibranch,  0
	XX	{JAE     }, 73, 00, 00, 00, 0, ibranch,  0
	XX	{JB      }, 72, 00, 00, 00, 0, ibranch,  0
	XX	{JBE     }, 76, 00, 00, 00, 0, ibranch,  0
	XX	{JC      }, 72, 00, 00, 00, 0, ibranch,  0
	XX	{JREGZ   }, E3, 00, 00, 00, 0, ibranch,  0
	XX	{JE      }, 74, 00, 00, 00, 0, ibranch,  0
	XX	{JZ      }, 74, 00, 00, 00, 0, ibranch,  0
	XX	{JG      }, 7F, 00, 00, 00, 0, ibranch,  0
	XX	{JGE     }, 7D, 00, 00, 00, 0, ibranch,  0
	XX	{JL      }, 7C, 00, 00, 00, 0, ibranch,  0
	XX	{JLE     }, 7E, 00, 00, 00, 0, ibranch,  0
	XX	{JMP     }, E9, FF, 20, 00, 0, ijumpn,   0
	XX	{JMPF    }, EA, FF, 28, 00, 0, ijumpf,   0
	XX	{JMPIL   }, FF, 00, 20, 00, 4, ioneopr,  RS+MS
	XX	{JMPIW   }, FF, 00, 20, 00, 2, ioneopr,  RS+MS
	XX	{JMPFIL  }, FF, 00, 28, 00, 4, ioneopr,  MS
	XX	{JMPFIW  }, FF, 00, 28, 00, 2, ioneopr,  MS
	XX	{JNC     }, 73, 00, 00, 00, 0, ibranch,  0
	XX	{JNE     }, 75, 00, 00, 00, 0, ibranch,  0
	XX	{JNZ     }, 75, 00, 00, 00, 0, ibranch,  0
	XX	{JNO     }, 71, 00, 00, 00, 0, ibranch,  0
	XX	{JNP     }, 7B, 00, 00, 00, 0, ibranch,  0
	XX	{JNS     }, 79, 00, 00, 00, 0, ibranch,  0
	XX	{JO      }, 70, 00, 00, 00, 0, ibranch,  0
	XX	{JP      }, 7A, 00, 00, 00, 0, ibranch,  0
	XX	{JPE     }, 7A, 00, 00, 00, 0, ibranch,  0
	XX	{JPO     }, 7B, 00, 00, 00, 0, ibranch,  0
	XX	{JR      }, EB, 00, 00, 00, 0, ibranch,  0
	XX	{JS      }, 78, 00, 00, 00, 0, ibranch,  0
	XX	{LAHF    }, 9F, 00, 00, 00, 0, ionebyt,  0
	XX	{LARL    }, 02, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{LARW    }, 02, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{LDSL    }, C5, 00, 00, 00, 4, itwoopr,  MS
	XX	{LDSW    }, C5, 00, 00, 00, 2, itwoopr,  MS
	XX	{LEAL    }, 8D, 00, 00, 00, 4, itwoopr,  MS
	XX	{LEAW    }, 8D, 00, 00, 00, 2, itwoopr,  MS
	XX	{LEAVE   }, C9, 00, 00, 00, 0, ionebyt,  0
	XX	{LESL    }, C4, 00, 00, 00, 4, itwoopr,  0
	XX	{LESW    }, C4, 00, 00, 00, 2, itwoopr,  0
	XX	{LFSL    }, B4, 00, 00, 00, 4, ilng2opr, MS
	XX	{LFSW    }, B4, 00, 00, 00, 2, ilng2opr, MS
	XX	{LGDTL   }, 01, 00, 10, 00, 4, ilng1opr, MS
	XX	{LGDTW   }, 01, 00, 10, 00, 2, ilng1opr, MS
	XX	{LGSL    }, B5, 00, 00, 00, 4, ilng2opr, MS
	XX	{LGSW    }, B5, 00, 00, 00, 2, ilng2opr, MS
	XX	{LIDTL   }, 01, 00, 18, 00, 4, ilng1opr, MS
	XX	{LIDTW   }, 01, 00, 18, 00, 2, ilng1opr, MS
	XX	{LLDT    }, 00, 00, 10, 00, 2, ilng1opr, MS+RS
	XX	{LMSW    }, 01, 00, 30, 00, 2, ilng1opr, MS+RS
	XX	{LOCK    }, F0, 00, 00, 00, 0, ionebyt,  0
	XX	{LODSL   }, AD, 00, 00, 00, 4, ionebyt,  0
	XX	{LODSW   }, AD, 00, 00, 00, 2, ionebyt,  0
	XX	{LODSB   }, AC, 00, 00, 00, 1, ionebyt,  0
	XX	{LOOP    }, E2, 00, 00, 00, 0, ibranch,  0
	XX	{LOOPE   }, E1, 00, 00, 00, 0, ibranch,  0
	XX	{LOOPZ   }, E1, 00, 00, 00, 0, ibranch,  0
	XX	{LOOPNE  }, E0, 00, 00, 00, 0, ibranch,  0
	XX	{LOOPNZ  }, E0, 00, 00, 00, 0, ibranch,  0
	XX	{LSLL    }, 03, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{LSLW    }, 03, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{LSSL    }, B0, 00, 00, 00, 4, ilng2opr, MS
	XX	{LSSW    }, B0, 00, 00, 00, 2, ilng2opr, MS
	XX	{LTR     }, 00, 00, 18, 00, 2, ilng1opr, MS+RS
	XX	{MOVL    }, 89, C7, 00, 00, 4, imovins,  DB
	XX	{MOVW    }, 89, C7, 00, 00, 2, imovins,  DB
	XX	{MOVB    }, 88, C6, 00, 00, 1, imovins,  DB
	XX	{MOVSL   }, A5, 00, 00, 00, 4, istrins,  0
	XX	{MOVSW   }, A5, 00, 00, 00, 2, istrins,  0
	XX	{MOVSB   }, A4, 00, 00, 00, 1, istrins,  0
	XX	{MOVXBL  }, BE, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{MOVXBW  }, BE, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{MOVXWL  }, BF, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{MOVXWW  }, BF, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{MOVZBL  }, B6, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{MOVZBW  }, B6, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{MOVZWL  }, B7, 00, 00, 00, 4, ilng2opr, MS+RS
	XX	{MOVZWW  }, B7, 00, 00, 00, 2, ilng2opr, MS+RS
	XX	{MULL    }, F7, 00, 20, 00, 4, ioneopr,  RS
	XX	{MULW    }, F7, 00, 20, 00, 2, ioneopr,  RS
	XX	{MULB    }, F6, 00, 20, 00, 1, ioneopr,  RS
	XX	{NEGL    }, F7, 00, 18, 00, 4, ioneopr,  RS
	XX	{NEGW    }, F7, 00, 18, 00, 2, ioneopr,  RS
	XX	{NEGB    }, F6, 00, 18, 00, 1, ioneopr,  RS
	XX	{NOP     }, 90, 00, 00, 00, 0, ionebyt,  RS
	XX	{NOTL    }, F7, 00, 10, 00, 4, ioneopr,  RS
	XX	{NOTW    }, F7, 00, 10, 00, 2, ioneopr,  RS
	XX	{NOTB    }, F6, 00, 10, 00, 1, ioneopr,  RS
	XX	{ORL     }, 09, 81, 08, 0D, 4, itwoopr,  MD+MS+RS+DB
	XX	{ORW     }, 09, 81, 08, 0D, 2, itwoopr,  MD+MS+RS+DB
	XX	{ORB     }, 08, 80, 20, 0C, 1, itwoopr,  MD+MS+RS+DB
	XX	{OUTL    }, E7, EF, 00, 00, 4, iinout,   0
	XX	{OUTW    }, E7, EF, 00, 00, 2, iinout,   0
	XX	{OUTB    }, E6, EE, 00, 00, 1, iinout,   0
	XX	{OUTSL   }, 6F, 00, 00, 00, 4, istrins,  0
	XX	{OUTSW   }, 6F, 00, 00, 00, 2, istrins,  0
	XX	{OUTSB   }, 6E, 00, 00, 00, 1, istrins,  0
	XX	{POPL    }, 8F, 58, 00, 07, 4, ioneopr,  RS
	XX	{POPW    }, 8F, 58, 00, 07, 2, ioneopr,  RS
	XX	{POPAL   }, 61, 00, 00, 00, 4, ionebyt,  0
	XX	{POPAW   }, 61, 00, 00, 00, 2, ionebyt,  0
	XX	{POPF    }, 9D, 00, 00, 00, 0, ionebyt,  0
	XX	{POPFL   }, 9D, 00, 00, 00, 4, ionebyt,  0
	XX	{POPFW   }, 9D, 00, 00, 00, 2, ionebyt,  0
	XX	{PUSHL   }, FF, 50, 30, 06, 4, ioneopr,  RS
	XX	{PUSHW   }, FF, 50, 30, 06, 2, ioneopr,  RS
	XX	{PUSHAL  }, 60, 00, 00, 00, 4, ionebyt,  0
	XX	{PUSHAW  }, 60, 00, 00, 00, 2, ionebyt,  0
	XX	{PUSHF   }, 9C, 00, 00, 00, 0, ionebyt,  0
	XX	{PUSHFL  }, 9C, 00, 00, 00, 4, ionebyt,  0
	XX	{PUSHFW  }, 9C, 00, 00, 00, 2, ionebyt,  0
	XX	{RCLL    }, D1, D3, 10, C1, 4, ishrot,   BI
	XX	{RCLW    }, D1, D3, 10, C1, 2, ishrot,   BI
	XX	{RCLB    }, D0, D2, 10, C0, 1, ishrot,   BI
	XX	{RCRL    }, D1, D3, 18, C1, 4, ishrot,   BI
	XX	{RCRW    }, D1, D3, 18, C1, 2, ishrot,   BI
	XX	{RCRB    }, D0, D2, 18, C0, 1, ishrot,   BI
	XX	{RECMPSL }, F3, A7, 00, 00, 4, istrins,  0
	XX	{RECMPSW }, F3, A7, 00, 00, 2, istrins,  0
	XX	{RECMPSB }, F3, A6, 00, 00, 1, istrins,  0
	XX	{RESCASL }, F3, AF, 00, 00, 4, istrins,  0
	XX	{RESCASW }, F3, AF, 00, 00, 2, istrins,  0
	XX	{RESCASB }, F3, AE, 00, 00, 1, istrins,  0
	XX	{RETFL   }, CB, CA, 00, 00, 4, ionebyt,  0
	XX	{RETFW   }, CB, CA, 00, 00, 2, ionebyt,  0
	XX	{RETL    }, C3, C2, 00, 00, 4, ionebyt,  0
	XX	{RETW    }, C3, C2, 00, 00, 2, ionebyt,  0
	XX	{RINSL   }, F3, 6D, 00, 00, 4, istrins,  0
	XX	{RINSW   }, F3, 6D, 00, 00, 2, istrins,  0
	XX	{RINSB   }, F3, 6C, 00, 00, 1, istrins,  0
	XX	{RLODSL  }, F3, AD, 00, 00, 4, istrins,  0
	XX	{RLODSW  }, F3, AD, 00, 00, 2, istrins,  0
	XX	{RLODSB  }, F3, AC, 00, 00, 1, istrins,  0
	XX	{RMOVSL  }, F3, A5, 00, 00, 4, istrins,  0
	XX	{RMOVSW  }, F3, A5, 00, 00, 2, istrins,  0
	XX	{RMOVSB  }, F3, A4, 00, 00, 1, istrins,  0
	XX	{RNCMPSL }, F2, A7, 00, 00, 4, istrins,  0
	XX	{RNCMPSW }, F2, A7, 00, 00, 2, istrins,  0
	XX	{RNCMPSB }, F2, A6, 00, 00, 1, istrins,  0
	XX	{RNSCASL }, F2, AF, 00, 00, 4, istrins,  0
	XX	{RNSCASW }, F2, AF, 00, 00, 2, istrins,  0
	XX	{RNSCASB }, F2, AE, 00, 00, 1, istrins,  0
	XX	{ROLL    }, D1, D3, 00, C1, 4, ishrot,   BI
	XX	{ROLW    }, D1, D3, 00, C1, 2, ishrot,   BI
	XX	{ROLB    }, D0, D2, 00, C0, 1, ishrot,   BI
	XX	{RORL    }, D1, D3, 08, C1, 4, ishrot,   BI
	XX	{RORW    }, D1, D3, 08, C1, 2, ishrot,   BI
	XX	{RORB    }, D0, D2, 08, C0, 1, ishrot,   BI
	XX	{ROUTSL  }, F3, 6F, 00, 00, 4, istrins,  0
	XX	{ROUTSW  }, F3, 6F, 00, 00, 2, istrins,  0
	XX	{ROUTSB  }, F3, 6E, 00, 00, 1, istrins,  0
	XX	{RSTOSL  }, F3, AB, 00, 00, 4, istrins,  0
	XX	{RSTOSW  }, F3, AB, 00, 00, 2, istrins,  0
	XX	{RSTOSB  }, F3, AA, 00, 00, 1, istrins,  0
	XX	{SAHF    }, 9E, 00, 00, 00, 0, istrins,  0
	XX	{SALL    }, D1, D3, 20, C1, 4, ishrot,   BI
	XX	{SALW    }, D1, D3, 20, C1, 2, ishrot,   BI
	XX	{SALB    }, D0, D2, 20, C0, 1, ishrot,   BI
	XX	{SARL    }, D1, D3, 38, C1, 4, ishrot,   BI
	XX	{SARW    }, D1, D3, 38, C1, 2, ishrot,   BI
	XX	{SARB    }, D0, D2, 38, C0, 1, ishrot,   BI
	XX	{SBBL    }, 19, 81, 28, 81, 4, itwoopr,  MD+MS+RS+DB+SB
	XX	{SBBW    }, 19, 81, 28, 81, 2, itwoopr,  MD+MS+RS+DB+SB
	XX	{SBBB    }, 18, 80, 28, 80, 1, itwoopr,  MD+MS+RS+DB+SB
	XX	{SCASL   }, AF, 00, 00, 00, 4, istrins,  0
	XX	{SCASW   }, AF, 00, 00, 00, 2, istrins,  0
	XX	{SCASB   }, AE, 00, 00, 00, 1, istrins,  0
	XX	{SETO    }, 90, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETNO   }, 91, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETC    }, 92, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETNC   }, 93, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETB    }, 92, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETAE   }, 93, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETE    }, 94, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETNE   }, 95, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETBE   }, 96, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETA    }, 97, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETS    }, 98, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETNS   }, 99, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETPE   }, 9A, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETPO   }, 9B, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETL    }, 9C, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETGE   }, 9D, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETLE   }, 9E, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SETG    }, 9F, 00, 00, 00, 1, ilng1opr, MS+RS
	XX	{SGDTL   }, 01, 00, 00, 00, 4, ilng1opr, MS
	XX	{SGDTW   }, 01, 00, 00, 00, 2, ilng1opr, MS
	XX	{SHLDL   }, A4, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{SHLDW   }, A4, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{SHLL    }, D1, D3, 20, C1, 4, ishrot,   BI
	XX	{SHLW    }, D1, D3, 20, C1, 2, ishrot,   BI
	XX	{SHLB    }, D0, D2, 20, C0, 1, ishrot,   BI
	XX	{SHRDL   }, AC, 00, 00, 00, 4, ilng2opr, MD+RS
	XX	{SHRDW   }, AC, 00, 00, 00, 2, ilng2opr, MD+RS
	XX	{SHRL    }, D1, D3, 28, C1, 4, ishrot,   BI
	XX	{SHRW    }, D1, D3, 28, C1, 2, ishrot,   BI
	XX	{SHRB    }, D0, D2, 28, C0, 1, ishrot,   BI
	XX	{SIDTL   }, 01, 00, 08, 00, 4, ilng1opr, MS
	XX	{SIDTW   }, 01, 00, 08, 00, 2, ilng1opr, MS
	XX	{SLDT    }, 00, 00, 00, 00, 0, ilng1opr, MS+RS
	XX	{SMSW    }, 01, 00, 20, 00, 0, ilng1opr, MS+RS
	XX	{STC     }, F9, 00, 00, 00, 0, ionebyt,  0
	XX	{STD     }, FD, 00, 00, 00, 0, ionebyt,  0
	XX	{STI     }, FB, 00, 00, 00, 0, ionebyt,  0
	XX	{STOSL   }, AB, 00, 00, 00, 4, istrins,  0
	XX	{STOSW   }, AB, 00, 00, 00, 2, istrins,  0
	XX	{STOSB   }, AA, 00, 00, 00, 1, istrins,  0
	XX	{STR     }, 00, 00, 08, 00, 2, ilng1opr, MS+RS
	XX	{SUBL    }, 29, 81, 28, 2D, 4, itwoopr,  MD+MS+RS+DB+SB
	XX	{SUBW    }, 29, 81, 28, 2D, 2, itwoopr,  MD+MS+RS+DB+SB
	XX	{SUBB    }, 28, 80, 28, 2C, 1, itwoopr,  MD+MS+RS+DB+SB
	XX	{TESTL   }, 85, F7, 00, A9, 4, itwoopr,  MD+MS+RS+DB
	XX	{TESTW   }, 85, F7, 00, A9, 2, itwoopr,  MD+MS+RS+DB
	XX	{TESTB   }, 84, F7, 00, A8, 1, itwoopr,  MD+MS+RS+DB
	XX	{VERR    }, 00, 00, 20, 00, 0, ilng1opr, MS+RS
	XX	{VERW    }, 00, 00, 28, 00, 0, ilng1opr, MS+RS
	XX	{XCHGL   }, 87, 90, 00, 00, 4, ioneopr,  0
	XX	{XCHGW   }, 87, 90, 00, 00, 2, ioneopr,  0
	XX	{XCHGB   }, 86, 00, 00, 00, 1, ioneopr,  0
	XX	{XLAT    }, D7, 00, 00, 00, 0, ionebyt,  0
	XX	{XORL    }, 31, 81, 30, 35, 4, itwoopr,  MD+MS+RS+DB
	XX	{XORW    }, 31, 81, 30, 35, 2, itwoopr,  MD+MS+RS+DB
	XX	{XORB    }, 30, 80, 30, 34, 1, itwoopr,  MD+MS+RS+DB

IOPTSIZ=!{$-ioptbl}/opi_ENSZ
.PAGE
