	.SBTTL	Local parameter file BOOTSRV.PAR
	.SBTTL	Definitions for the IP boot server

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

.IF NDF DEFINES
	.NLIST
	.INCLUD	XOSINC:\XMAC\DEFINES.PAR
	.LIST
.ENDC
	.PARM

IV_RARPINPUT  =!19t	;RARP input available software interrupt
IV_BOOTPINPUT =!20t	;BOOTP input available software interrupt
IV_TFTPPUBINP =!21t	;TFTP input available software interrupt for public port
IV_TFTPCONINP =!22t	;TFTP input available software interrupt for connections

DATABFRSIZE=!200t		;Size of buffer used to read data file lines

;Define offsets for the read_ stack frame

$$$=!0
FRM read_dfunc   , 4t		;Offset of function to call for each D line
FRM read_afunc   , 4t		;Offset of function to call for each A line
FRM read_nfunc   , 4t		;Offset of function to call for each N line
FRM read_stream  , 4t		;Stream pointer for input file
FRM read_count   , 4t		;Number of items found in the data file
FRM read_space   , 4t
FRM read_pnt1    , 4t		;Pointer used to store to the data table
FRM read_pnt2    , 4t
FRM read_pnt3    , 4t
FRM read_value   , 8t
FRM read_radix   , 4t
FRM read_thisprot, 4t
FRM read_buffer  , 4t		;Offset of line buffer
frm read_devname , 4t
FRM read_name    , 16t
read_SIZE=!$$$
