	.TITLE	IPSSRVD - Internet general purpose server for XOS
	.SBTTL	Routines for date/time protocol

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	XOSINC:\XMAC\STDIO.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\XOSNET.PAR
	.INCLUD	IPSSRV.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	tcptimesetup - Subroutine to initialize the TCP date/time server

;Subroutine to initialize the TCP date/time server
;	CALL	timesetup

tcptimesetup::
	MOVL	EBX, #tcptmsg
	MOVL	EDX, #niytmsg
	CLRL	EAX
	JMP	sfail#

	.SBTTL	udptimesetup - Subroutine to initialize the UDP date/time server

;Subroutine to initialize the UDP date/time server
;	CALL	udptimesetup

udptimesetup::
	MOVL	EBX, #udptmsg
	MOVL	EDX, #niytmsg
	CLRL	EAX
	JMP	sfail#
.PAGE
	.SBTTL	udptimeinputdone - Signal routine for UDP date/time input available

;Signal routine for UDP date/time input available

udptimeinputdone:
	PUSHAL				;Save registers
	MOVL	EDI, 64t.B[ESP]		;Get offset of the IDB

	NOP
	NOP
	NOP

	POPAL				;Restore registers
	CALLF	svcSchDismiss#		;And dismiss
.PAGE
	.SBTTL	Local data

	.PSECT	_DATA_p

udptmsg:.ASCIZ	"UDP date/time (UDPTIME)"
tcptmsg:.ASCIZ	"TCP date/time (TCPTIME)"
niytmsg:.ASCIZ	"Not implemented yet"

	.END
