	.TITLE	IPSSRVG - Internet general purpose server for XOS
	.SBTTL	Routines for data generator protocol

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386

	.INCLUD	XOSINC:\XMAC\STDIO.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\XOSNET.PAR
	.INCLUD	IPSSRV.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	tcpgensetup - Subroutine to initialize the TCP data generator server

;Subroutine to initialize the TCP data generator server
;	CALL	tcpgensetup

tcpgensetup::
	MOVL	EBX, #genmsg
	MOVL	EDX, #niytmsg
	CLRL	EAX
	JMP	sfail#
.PAGE
	.SBTTL	tcpgenopendone - Software interrupt routine for TCP data generator open complete

;Subroutine software interrupt routine for TCP data generator open complete

tcpgenopendone:
	PUSHAL				;Save registers
	HLT
.PAGE
	.SBTTL	tcpgeninputdone - Software interrupt routine for TCP data generator input complete

;Software interrupt routine for TCP data generator input complete

tcpgeninputdone:
	PUSHAL				;Save registers
	MOVL	EDI, 64t.B[ESP]		;Get offset of the CDB
	TESTB	cdb_tcpqab+qab_status+1.B[EDI], #QSTS$DONE>8 ;Really finished?
	JE	6$.S			;No - false alarm!
2$:	CMPL	cdb_tcpqab+qab_error.B[EDI], #0.B ;Yes - any errors?
	JS	tcpinperr#		;Yes



6$:	POPAL
	CALLF	svcSchDismiss#
.PAGE
	.SBTTL	Local data

	.PSECT	_DATA_p

genmsg:	.ASCIZ	"UDP character generator (UDPGEN)"
niytmsg:.ASCIZ	"Not implemented yet"

	.END
