	.TITLE	IPSSRV - Internet general purpose server for XOS
	.SBTTL	Routines for data sink protocols

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386

	.INCLUD	XOSINC:\XOS\STDIO.PAR
	.INCLUD	XOSINC:\XOS\XOS.PAR
	.INCLUD	XOSINC:\XOS\XOSERR.PAR
	.INCLUD	XOSINC:\XOS\XOSNET.PAR
	.INCLUD	IPSSRV.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	tcpsinksetup - Subroutine to initialize the TCP data sink server

;Subroutine to initialize the TCP data sink server
;	CALL	tcpsinksetup

tcpsinksetup::
	RET

	.SBTTL	udpsinksetup - Subroutine to initialize the UDP data sink server

;Subroutine to initialize the TCP data sink server
;	CALL	udpsinksetup

udpsinksetup::
	RET
.PAGE
	.SBTTL	sinkopendone - Software interrupt routine for TCP data sink open complete

;Subroutine software interrupt routine for TCP data sink open complete

sinkopendone:
	PUSHAL				;Save registers
	MOVL	EDI, 64t.B[ESP]		;Get offset of the CDB

	HLT

	POPAL
	CALLF	svcSchDismiss#
.PAGE
	.SBTTL	tcpsinkinputdone - Software interrupt routine for TCP data sink input complete

;Software interrupt routine for TCP data sink input complete

tcpsinkinputdone:
	PUSHAL				;Save registers
	MOVL	EDI, 64t.B[ESP]		;Get offset of the CDB
	TESTB	cdb_tcpqab+qab_status+1.B[EDI], #QSTS$DONE>8 ;Really finished?
	JE	6$.S			;No - false alarm!
2$:	CMPL	cdb_tcpqab+qab_error.B[EDI], #0.B ;Yes - any errors?
	JS	tcpinperr#		;Yes



6$:	POPAL
	CALLF	svcSchDismiss#
.PAGE
	.SBTTL	udpsinkinputdone - Software interrupt routine for UDP data sink input available

;Subroutine software interrupt routine for UDP data sink input available

udpsinkinputdone:
	PUSHAL				;Save registers
	MOVL	EDI, 64t.B[ESP]		;Get offset of the IDB

	NOP
	NOP
	NOP

	POPAL				;Restore registers
	CALLF	svcSchDismiss#		;And dismiss

	.END
