.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)



ALL:		PCCARD.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

PCCARD.RUN:	PCCARD.OBJ PCCCIS.OBJ PCCDISK.OBJ
	XLINK XOSLIB:\XOS\_MAINALT PCCARD PCCCIS PCCDISK \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/O=PCCARD /M=PCCARD /SYM=PCCARD
	COPY /OVER PCCARD.RUN NEWSYS:PCCARD.RUN
	COPY /OVER PCCARD.SYM NEWSYS:PCCARD.SYM

PCCARD.OBJ:	PCCARD.C
PCCCIS.OBJ:	PCCCIS.C
PCCDISK.OBJ:	PCCDISK.C
