	.SBTTL	Parameter file BIOS.PAR
	.PARM

LF=!0Ah
CR=!0Dh


P_LCDDATA=!358h
P_LCDCMD =!359h
P_LCDCFG =!1358h


.IF NDF $$GECKO
  $$GECKO==!0			;Set non-zero if loading with Gecko
.ENDC 
	.MACRO	A2IOP  value
.IF GT value
 .IF EQ value-1
	INCL	EDX
 .IFF
  .IF LT value-128
	ADDL	EDX, #value.B
  .IFF
	ADDL	EDX, #value
  .ENDC
 .ENDC
.ENDC
.IF LT value
 .IF EQ value+1
	DECL	EDX
 .IFF
  .IF GE value+128
	ADDL	EDX, #value.B
  .IFF
	ADDL	EDX, #value
  .ENDC
 .ENDC
.ENDC
	.ENDM

;Define LCD parameters

LCD_WIDTH =!40t
LCD_HEIGHT=!8t

;Define data segment offsets

curpos =450h		;Display cursor position
linebfr=500h		;Display line buffer
cnt2   =550h
lpnt   =552h

seccnt =610h		;Number of sectors
secnum =612h		;Sector number
headnum=614h		;Head number
cylnum =616h		;Cylinder number


.IF EQ $$GECKO
  CODESEL=!0F800h
.IFF
  CODESEL=!1000h
.ENDC

	.MACRO	SEGMENT
	.SEG	bios_s, CODE  , 16BIT, SELECT=CODESEL
	.MSECT	bios_m, bios_s, ADDR=0
	.PSECT	bios_p, bios_m
	.ENDM
