	.TITLE	CALLF - Linker test file

	.PROC	80386

	.SEG	data_s, DATA, READ, WRITE
	.SEG	code_s, CODE

	.MSECT	data_m, data_s, READ, WRITE
	.MSECT	code_m, code_s, READ, WRITE

zzzz==123:5678

	.PSECT	data_p, data_m
databgn::
	.BYTE	1, 2, 3, 4, 5, 6

	.PSECT	code_p, code_m
	.START	codebgn
	.STACK	stacktop

codebgn::
	CALLF	abcdef#
codexxx:CALLF	svcMemChange##+77
	CALLF	zzzz
	CALLF	svcIoOpen##+3
	CALLF	codexxx

	.PSECT	stack_p, data_m
stackbgn::
	.BYTE	21, 22, 23, 24, 25, 26, 27, 28
	.BLKL	50
stacktop:
