.M86.OBJ:
	XMAC $(@DPN)

.C.OBJ:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S \
		/NM=$(@DPN) $(@DPN)

ALL:	XXMAC.RUN  OBJDMP.RUN
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

XXMAC.RUN:	XMAC.OBJ ASMLINE.OBJ ASSEMBLE.OBJ BINARY.OBJ COND.OBJ\
		CREF.OBJ EXPRSN.OBJ FINISH.OBJ IO.OBJ LIST.OBJ LISTFIN.OBJ\
		MACRO.OBJ OPIN.OBJ OPINF.OBJ OPTABLE.OBJ PSEUDO.OBJ\
		PSTABLE.OBJ NONPORT.OBJ UTILITY.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS XMAC ASMLINE ASSEMBLE BINARY COND CREF \
		EXPRSN FINISH IO LIST LISTFIN MACRO OPIN OPINF OPTABLE \
		PSEUDO PSTABLE NONPORT UTILITY \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=XXMAC /MAP=XXMAC /SYM=XXMAC
	COPY /OVER XXMAC.RUN XOSCMD:XMAC.RUN

XMAC.OBJ:	XMAC.C
ASMLINE.OBJ:	ASMLINE.C
ASSEMBLE.OBJ:	ASSEMBLE.C
BINARY.OBJ:	BINARY.C
COND.OBJ:	COND.C
CREF.OBJ:	CREF.C
EXPRSN.OBJ:	EXPRSN.C
FINISH.OBJ:	FINISH.C
IO.OBJ:		IO.C
LIST.OBJ:	LIST.C
LISTFIN.OBJ:	LISTFIN.C
MACRO.OBJ:	MACRO.C
OPIN.OBJ:	OPIN.C
OPINF.OBJ:	OPINF.C
OPTABLE.OBJ:	OPTABLE.C
PSEUDO.OBJ:	PSEUDO.C
PSTABLE.OBJ:	PSTABLE.C
NONPORT.OBJ:	NONPORT.M86
UTILITY.OBJ:	UTILITY.C

OBJDMP.RUN:	OBJDMP.OBJ
	XLINK XOSLIB:\XOS\DEFSEGS OBJDMP \
		XOSLIB:\XOS\LIBX01 XOSLIB:\XOS\LIBC01 \
		/OUT=OBJDMP /MAP=OBJDMP /SYM=OBJDMP
	COPY /OVER OBJDMP.RUN XOSCMD:OBJDMP.RUN

OBJDMP.OBJ:	OBJDMP.C
