
	.TITLE	TESTM - test program for M86

	.PROC	80386
	.SEG	code_s
	.MSECT	code_m, code_s
	.PSECT	code, code_m

aaa=100
bbb=200
ccc=300
aaabbb=123456
abc=0FFFF

	.ALMEX

	AA
	AAA
	XORW	AX, AX
	XORL	EAX, EAX
	XORB	AL, AL
	XXX

cnt=100
	.REPT	4
;	.IRP	qq, >cnt
	.WORD	qq
;	.ENDR
cnt=cnt+1
	.ENDR

	.MACRO	& foo  abc, def, xxx
	.WORD	abc
	.WORD	def
	.WORD	xxx
	.LONG	abc&def
	.ENDM

	foo	{aaa}, bbb, ccc
	foo	111, 222, 333

	.REPT	5
	.WORD	123
	.ENDR

	.IRP	qq, aaa, bbb, ccc
	.WORD	qq
	.ENDR

	.IRPC	& qq,{abcde}
	.BYTE	'qq'
	.ENDR

